<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="17" to="22" sentence="1" />
	<AspectTerm term="phone" polarity="positive" from="57" to="62" sentence="2" />
	<AspectTerm term="service" polarity="positive" from="0" to="7" sentence="6" />
	<AspectTerm term="ringtone" polarity="positive" from="69" to="77" sentence="6" />
	<AspectTerm term="phone" polarity="positive" from="56" to="61" sentence="8" />
	<AspectTerm term="phone" polarity="positive" from="30" to="35" sentence="11" />
	<AspectTerm term="feature" polarity="positive" from="10" to="17" sentence="12" />
	<AspectTerm term="speakerphone" polarity="positive" from="4" to="16" sentence="13" />
	<AspectTerm term="sound quality" polarity="positive" from="4" to="17" sentence="15" />
	<AspectTerm term="earpiece" polarity="positive" from="13" to="21" sentence="16" />
	<AspectTerm term="phone" polarity="positive" from="49" to="54" sentence="17" />
</AspectTerms>