<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="30" to="35" sentence="1" />
	<AspectTerm term="screen" polarity="positive" from="73" to="79" sentence="1" />
	<AspectTerm term="ergonomics" polarity="positive" from="88" to="98" sentence="1" />
	<AspectTerm term="size" polarity="positive" from="117" to="121" sentence="1" />
	<AspectTerm term="size" polarity="positive" from="50" to="54" sentence="3" />
	<AspectTerm term="volume" polarity="negative" from="13" to="19" sentence="5" />
</AspectTerms>