<AspectTerms>
	<AspectTerm term="size" polarity="positive" from="27" to="31" sentence="4" />
	<AspectTerm term="feature" polarity="positive" from="88" to="95" sentence="4" />
	<AspectTerm term="use" polarity="positive" from="45" to="48" sentence="6" />
	<AspectTerm term="phone book" polarity="positive" from="4" to="14" sentence="7" />
	<AspectTerm term="speakerphone" polarity="positive" from="45" to="57" sentence="7" />
	<AspectTerm term="radio" polarity="positive" from="84" to="89" sentence="8" />
	<AspectTerm term="voice dialing" polarity="negative" from="85" to="98" sentence="10" />
	<AspectTerm term="key" polarity="negative" from="4" to="7" sentence="11" />
	<AspectTerm term="battery life" polarity="positive" from="14" to="26" sentence="12" />
	<AspectTerm term="volume control" polarity="negative" from="64" to="78" sentence="13" />
	<AspectTerm term="headphone jack" polarity="negative" from="28" to="42" sentence="15" />
	<AspectTerm term="phone" polarity="positive" from="25" to="30" sentence="16" />
	<AspectTerm term="phone" polarity="positive" from="43" to="48" sentence="18" />
</AspectTerms>