<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="78" to="83" sentence="2" />
	<AspectTerm term="work" polarity="positive" from="113" to="117" sentence="2" />
	<AspectTerm term="at&t customer service" polarity="negative" from="47" to="68" sentence="4" />
	<AspectTerm term="signal quality" polarity="positive" from="38" to="52" sentence="5" />
	<AspectTerm term="speaker phone" polarity="positive" from="57" to="70" sentence="7" />
	<AspectTerm term="radio" polarity="positive" from="77" to="82" sentence="7" />
	<AspectTerm term="infrared" polarity="positive" from="91" to="99" sentence="7" />
	<AspectTerm term="speaker phone" polarity="positive" from="4" to="17" sentence="8" />
	<AspectTerm term="infrared" polarity="positive" from="4" to="12" sentence="9" />
</AspectTerms>