<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="14" to="19" sentence="1" />
	<AspectTerm term="speakerphone" polarity="positive" from="4" to="16" sentence="2" />
	<AspectTerm term="radio" polarity="positive" from="23" to="28" sentence="2" />
	<AspectTerm term="speakerphone" polarity="positive" from="53" to="65" sentence="4" />
	<AspectTerm term="speakerphone" polarity="positive" from="39" to="51" sentence="5" />
	<AspectTerm term="volume" polarity="positive" from="19" to="25" sentence="6" />
	<AspectTerm term="speakerphone" polarity="positive" from="66" to="78" sentence="7" />
	<AspectTerm term="speakerphone" polarity="positive" from="79" to="91" sentence="8" />
	<AspectTerm term="speakerphone" polarity="negative" from="29" to="41" sentence="9" />
	<AspectTerm term="radio" polarity="positive" from="52" to="57" sentence="11" />
	<AspectTerm term="radio" polarity="positive" from="5" to="10" sentence="12" />
	<AspectTerm term="feature##one highly beneficial feature of this phopositive" polarity="positive" from="82" to="140" sentence="14" />
	<AspectTerm term="t-mobile" polarity="negative" from="47" to="55" sentence="15" />
	<AspectTerm term="reception" polarity="positive" from="61" to="70" sentence="16" />
	<AspectTerm term="phone" polarity="positive" from="24" to="29" sentence="19" />
	<AspectTerm term="phone" polarity="positive" from="49" to="54" sentence="20" />
	<AspectTerm term="size" polarity="positive" from="110" to="114" sentence="27" />
	<AspectTerm term="weight" polarity="positive" from="110" to="116" sentence="27" />
	<AspectTerm term="size" polarity="positive" from="132" to="136" sentence="28" />
	<AspectTerm term="battery life" polarity="positive" from="4" to="16" sentence="30" />
	<AspectTerm term="battery" polarity="positive" from="62" to="69" sentence="32" />
	<AspectTerm term="battery" polarity="positive" from="23" to="30" sentence="33" />
	<AspectTerm term="phone" polarity="positive" from="5" to="10" sentence="34" />
	<AspectTerm term="bluetooth" polarity="negative" from="86" to="95" sentence="35" />
	<AspectTerm term="high speed internet" polarity="negative" from="204" to="223" sentence="35" />
	<AspectTerm term="phone" polarity="positive" from="34" to="39" sentence="36" />
	<AspectTerm term="phone" polarity="positive" from="16" to="21" sentence="37" />
</AspectTerms>