<AspectTerms>
	<AspectTerm term="nokia" polarity="positive" from="62" to="67" sentence="1" />
	<AspectTerm term="phone" polarity="positive" from="28" to="33" sentence="3" />
	<AspectTerm term="feature" polarity="positive" from="15" to="22" sentence="4" />
	<AspectTerm term="weight" polarity="positive" from="11" to="17" sentence="5" />
	<AspectTerm term="phone" polarity="positive" from="44" to="49" sentence="5" />
	<AspectTerm term="phone" polarity="positive" from="5" to="10" sentence="6" />
	<AspectTerm term="menu" polarity="positive" from="89" to="93" sentence="6" />
	<AspectTerm term="radio" polarity="positive" from="10" to="15" sentence="8" />
	<AspectTerm term="speakerphone" polarity="positive" from="4" to="16" sentence="9" />
	<AspectTerm term="wallpaper" polarity="positive" from="30" to="39" sentence="10" />
	<AspectTerm term="tune" polarity="positive" from="62" to="66" sentence="10" />
	<AspectTerm term="camera" polarity="negative" from="25" to="31" sentence="11" />
	<AspectTerm term="phone" polarity="positive" from="17" to="22" sentence="13" />
</AspectTerms>