<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="5" to="10" sentence="1" />
	<AspectTerm term="feature" polarity="positive" from="40" to="47" sentence="1" />
	<AspectTerm term="design" polarity="positive" from="4" to="10" sentence="4" />
	<AspectTerm term="screen" polarity="positive" from="34" to="40" sentence="4" />
	<AspectTerm term="weight" polarity="positive" from="17" to="23" sentence="5" />
	<AspectTerm term="signal" polarity="positive" from="39" to="45" sentence="5" />
	<AspectTerm term="sound quality" polarity="negative" from="56" to="69" sentence="6" />
	<AspectTerm term="voice" polarity="negative" from="17" to="22" sentence="8" />
	<AspectTerm term="phone" polarity="positive" from="40" to="45" sentence="9" />
</AspectTerms>