<AspectTerms>
	<AspectTerm term="nokia" polarity="positive" from="0" to="5" sentence="5" />
	<AspectTerm term="volume" polarity="positive" from="68" to="74" sentence="6" />
	<AspectTerm term="reception" polarity="positive" from="88" to="97" sentence="7" />
	<AspectTerm term="size" polarity="positive" from="52" to="56" sentence="8" />
	<AspectTerm term="weight" polarity="positive" from="52" to="58" sentence="8" />
	<AspectTerm term="design" polarity="positive" from="52" to="58" sentence="8" />
	<AspectTerm term="battery life" polarity="positive" from="4" to="16" sentence="9" />
	<AspectTerm term="color screen" polarity="positive" from="4" to="16" sentence="10" />
	<AspectTerm term="ringtone" polarity="positive" from="51" to="59" sentence="10" />
	<AspectTerm term="phone" polarity="positive" from="45" to="50" sentence="11" />
	<AspectTerm term="phone" polarity="positive" from="24" to="29" sentence="12" />
</AspectTerms>