<AspectTerms>
	<AspectTerm term="color screen" polarity="positive" from="14" to="26" sentence="1" />
	<AspectTerm term="size" polarity="positive" from="15" to="19" sentence="2" />
	<AspectTerm term="radio" polarity="positive" from="0" to="5" sentence="3" />
	<AspectTerm term="radio" polarity="negative" from="0" to="5" sentence="3" />
	<AspectTerm term="t-mobile" polarity="positive" from="0" to="8" sentence="5" />
	<AspectTerm term="game" polarity="negative" from="29" to="33" sentence="7" />
	<AspectTerm term="voice dialing" polarity="negative" from="63" to="76" sentence="9" />
	<AspectTerm term="***" polarity="positive" from="62" to="65" sentence="10" />
	<AspectTerm term="great phone , but no warranty ! 
phone" polarity="positive" from="62" to="100" sentence="10" />
	<AspectTerm term="warranty" polarity="negative" from="44" to="52" sentence="10" />
	<AspectTerm term="phone" polarity="negative" from="11" to="16" sentence="12" />
</AspectTerms>