<AspectTerms>
	<AspectTerm term="wireless telephone" polarity="positive" from="164" to="182" sentence="4" />
	<AspectTerm term="reception" polarity="positive" from="4" to="13" sentence="5" />
	<AspectTerm term="sound quality" polarity="positive" from="18" to="31" sentence="5" />
	<AspectTerm term="size" polarity="positive" from="11" to="15" sentence="7" />
	<AspectTerm term="weight" polarity="positive" from="20" to="26" sentence="7" />
	<AspectTerm term="size" polarity="positive" from="101" to="105" sentence="8" />
	<AspectTerm term="layout" polarity="negative" from="38" to="44" sentence="9" />
	<AspectTerm term="key" polarity="negative" from="24" to="27" sentence="10" />
	<AspectTerm term="screen" polarity="positive" from="4" to="10" sentence="12" />
	<AspectTerm term="picture" polarity="positive" from="26" to="33" sentence="13" />
	<AspectTerm term="user interface" polarity="negative" from="31" to="45" sentence="14" />
	<AspectTerm term="menu option" polarity="negative" from="4" to="15" sentence="15" />
	<AspectTerm term="vibrate setting" polarity="negative" from="4" to="19" sentence="17" />
	<AspectTerm term="vibrate setting" polarity="negative" from="84" to="99" sentence="18" />
	<AspectTerm term="ringer" polarity="positive" from="23" to="29" sentence="19" />
	<AspectTerm term="voice dialing" polarity="negative" from="91" to="104" sentence="21" />
	<AspectTerm term="headset jack" polarity="negative" from="75" to="87" sentence="21" />
	<AspectTerm term="weight" polarity="positive" from="26" to="32" sentence="24" />
	<AspectTerm term="design" polarity="positive" from="18" to="24" sentence="24" />
	<AspectTerm term="construction" polarity="positive" from="23" to="35" sentence="25" />
	<AspectTerm term="keypad" polarity="positive" from="15" to="21" sentence="26" />
	<AspectTerm term="reception" polarity="positive" from="21" to="30" sentence="27" />
	<AspectTerm term="sound quality" polarity="positive" from="12" to="25" sentence="28" />
	<AspectTerm term="screen" polarity="positive" from="19" to="25" sentence="29" />
	<AspectTerm term="speakerphone" polarity="positive" from="2" to="14" sentence="30" />
	<AspectTerm term="battery life" polarity="positive" from="20" to="32" sentence="31" />
	<AspectTerm term="user interface" polarity="negative" from="23" to="37" sentence="33" />
	<AspectTerm term="voice dialing" polarity="negative" from="56" to="69" sentence="34" />
	<AspectTerm term="picture" polarity="negative" from="26" to="33" sentence="35" />
	<AspectTerm term="ringtone" polarity="negative" from="53" to="61" sentence="35" />
	<AspectTerm term="headset jack" polarity="negative" from="16" to="28" sentence="36" />
</AspectTerms>