<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="14" to="19" sentence="2" />
	<AspectTerm term="feature" polarity="positive" from="86" to="93" sentence="2" />
	<AspectTerm term="weight" polarity="positive" from="127" to="133" sentence="4" />
	<AspectTerm term="battery life" polarity="positive" from="65" to="77" sentence="4" />
	<AspectTerm term="speakerphone" polarity="positive" from="15" to="27" sentence="6" />
	<AspectTerm term="speakerphone" polarity="positive" from="30" to="42" sentence="7" />
	<AspectTerm term="headset" polarity="positive" from="47" to="54" sentence="8" />
	<AspectTerm term="radio" polarity="positive" from="16" to="21" sentence="9" />
	<AspectTerm term="pc sync" polarity="positive" from="4" to="11" sentence="11" />
	<AspectTerm term="tone" polarity="positive" from="47" to="51" sentence="14" />
	<AspectTerm term="wallpaper" polarity="positive" from="55" to="64" sentence="14" />
	<AspectTerm term="application" polarity="positive" from="108" to="119" sentence="14" />
	<AspectTerm term="message" polarity="positive" from="97" to="104" sentence="15" />
	<AspectTerm term="picture sharing" polarity="positive" from="35" to="50" sentence="15" />
	<AspectTerm term="mms" polarity="positive" from="4" to="7" sentence="16" />
	<AspectTerm term="phone" polarity="positive" from="21" to="26" sentence="22" />
</AspectTerms>