<AspectTerms>
	<AspectTerm term="size" polarity="positive" from="0" to="4" sentence="3" />
	<AspectTerm term="ringing tone" polarity="positive" from="29" to="41" sentence="4" />
	<AspectTerm term="radio" polarity="positive" from="93" to="98" sentence="4" />
	<AspectTerm term="speakerphone" polarity="positive" from="0" to="12" sentence="5" />
	<AspectTerm term="web" polarity="positive" from="12" to="15" sentence="6" />
	<AspectTerm term="ring tone" polarity="negative" from="0" to="9" sentence="8" />
	<AspectTerm term="screen" polarity="negative" from="4" to="10" sentence="9" />
	<AspectTerm term="game" polarity="negative" from="0" to="4" sentence="10" />
</AspectTerms>