<AspectTerms>
	<AspectTerm term="screen" polarity="negative" from="22" to="28" sentence="2" />
	<AspectTerm term="battery life" polarity="positive" from="13" to="25" sentence="9" />
	<AspectTerm term="radio" polarity="positive" from="31" to="36" sentence="9" />
	<AspectTerm term="signal" polarity="positive" from="49" to="55" sentence="9" />
	<AspectTerm term="speakerphone" polarity="positive" from="69" to="81" sentence="9" />
	<AspectTerm term="application" polarity="positive" from="169" to="180" sentence="9" />
	<AspectTerm term="phone" polarity="positive" from="6" to="11" sentence="14" />
	<AspectTerm term="feature" polarity="positive" from="6" to="13" sentence="15" />
</AspectTerms>