<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="4" to="9" sentence="3" />
	<AspectTerm term="battery life" polarity="positive" from="133" to="145" sentence="4" />
	<AspectTerm term="reception" polarity="positive" from="47" to="56" sentence="4" />
	<AspectTerm term="application" polarity="positive" from="105" to="116" sentence="4" />
	<AspectTerm term="pc suite" polarity="positive" from="37" to="45" sentence="6" />
	<AspectTerm term="sound quality" polarity="positive" from="13" to="26" sentence="7" />
</AspectTerms>