<AspectTerms>
	<AspectTerm term="sound quality" polarity="positive" from="28" to="41" sentence="6" />
	<AspectTerm term="loud phone" polarity="positive" from="123" to="133" sentence="8" />
	<AspectTerm term="size" polarity="positive" from="62" to="66" sentence="10" />
	<AspectTerm term="radio" polarity="negative" from="17" to="22" sentence="28" />
	<AspectTerm term="application" polarity="negative" from="81" to="92" sentence="29" />
	<AspectTerm term="software" polarity="negative" from="13" to="21" sentence="33" />
	<AspectTerm term="phone" polarity="positive" from="47" to="52" sentence="36" />
</AspectTerms>