<AspectTerms>
	<AspectTerm term="game" polarity="negative" from="32" to="36" sentence="5" />
	<AspectTerm term="battery life" polarity="positive" from="0" to="12" sentence="8" />
	<AspectTerm term="voice dialing" polarity="positive" from="96" to="109" sentence="9" />
	<AspectTerm term="screen" polarity="positive" from="6" to="12" sentence="10" />
	<AspectTerm term="sound" polarity="positive" from="23" to="28" sentence="10" />
	<AspectTerm term="phone" polarity="positive" from="26" to="31" sentence="12" />
	<AspectTerm term="voice quality" polarity="positive" from="4" to="17" sentence="13" />
	<AspectTerm term="reception" polarity="positive" from="51" to="60" sentence="13" />
	<AspectTerm term="screen" polarity="positive" from="10" to="16" sentence="14" />
	<AspectTerm term="command" polarity="positive" from="72" to="79" sentence="14" />
	<AspectTerm term="button" polarity="negative" from="40" to="46" sentence="15" />
	<AspectTerm term="key" polarity="negative" from="37" to="40" sentence="17" />
	<AspectTerm term="phone" polarity="positive" from="36" to="41" sentence="19" />
	<AspectTerm term="t-mobile" polarity="negative" from="48" to="56" sentence="20" />
	<AspectTerm term="t-mobile" polarity="negative" from="135" to="143" sentence="21" />
</AspectTerms>