<AspectTerms>
	<AspectTerm term="battery" polarity="positive" from="12" to="19" sentence="2" />
	<AspectTerm term="volume" polarity="negative" from="4" to="10" sentence="9" />
	<AspectTerm term="ring" polarity="negative" from="27" to="31" sentence="10" />
	<AspectTerm term="tone" polarity="negative" from="16" to="20" sentence="11" />
	<AspectTerm term="vibration" polarity="negative" from="4" to="13" sentence="12" />
	<AspectTerm term="phone" polarity="positive" from="34" to="39" sentence="17" />
	<AspectTerm term="battery life" polarity="positive" from="6" to="18" sentence="18" />
	<AspectTerm term="size" polarity="positive" from="29" to="33" sentence="18" />
	<AspectTerm term="volume" polarity="negative" from="79" to="85" sentence="18" />
	<AspectTerm term="look" polarity="negative" from="27" to="31" sentence="20" />
</AspectTerms>