<AspectTerms>
	<AspectTerm term="message" polarity="negative" from="68" to="75" sentence="2" />
	<AspectTerm term="sound quality" polarity="positive" from="58" to="71" sentence="8" />
	<AspectTerm term="fm" polarity="positive" from="89" to="91" sentence="8" />
	<AspectTerm term="earpiece" polarity="positive" from="102" to="110" sentence="8" />
	<AspectTerm term="size" polarity="negative" from="87" to="91" sentence="9" />
	<AspectTerm term="operate" polarity="negative" from="44" to="51" sentence="9" />
	<AspectTerm term="button" polarity="negative" from="77" to="83" sentence="9" />
	<AspectTerm term="key" polarity="negative" from="23" to="26" sentence="10" />
</AspectTerms>