<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="35" to="40" sentence="1" />
	<AspectTerm term="size" polarity="positive" from="29" to="33" sentence="3" />
	<AspectTerm term="earpiece" polarity="positive" from="150" to="158" sentence="4" />
	<AspectTerm term="voice dialing" polarity="negative" from="40" to="53" sentence="6" />
	<AspectTerm term="screen" polarity="positive" from="73" to="79" sentence="7" />
	<AspectTerm term="resolution" polarity="positive" from="4" to="14" sentence="8" />
	<AspectTerm term="color" polarity="positive" from="36" to="41" sentence="8" />
	<AspectTerm term="ringtone" polarity="positive" from="4" to="12" sentence="12" />
	<AspectTerm term="ring" polarity="positive" from="28" to="32" sentence="15" />
	<AspectTerm term="phone" polarity="positive" from="4" to="9" sentence="17" />
	<AspectTerm term="gprs" polarity="negative" from="4" to="8" sentence="18" />
	<AspectTerm term="t-zone" polarity="positive" from="144" to="150" sentence="18" />
	<AspectTerm term="t-zone" polarity="negative" from="67" to="73" sentence="21" />
	<AspectTerm term="t-mobile service" polarity="positive" from="78" to="94" sentence="29" />
	<AspectTerm term="rate plan" polarity="positive" from="4" to="13" sentence="31" />
	<AspectTerm term="phone" polarity="positive" from="5" to="10" sentence="34" />
</AspectTerms>