<AspectTerms>
	<AspectTerm term="size" polarity="positive" from="6" to="10" sentence="4" />
	<AspectTerm term="size" polarity="positive" from="82" to="86" sentence="5" />
	<AspectTerm term="color screen" polarity="positive" from="0" to="12" sentence="7" />
	<AspectTerm term="calendar" polarity="positive" from="36" to="44" sentence="8" />
	<AspectTerm term="key" polarity="positive" from="4" to="7" sentence="9" />
	<AspectTerm term="menu" polarity="positive" from="23" to="27" sentence="10" />
	<AspectTerm term="battery life" polarity="positive" from="0" to="12" sentence="11" />
	<AspectTerm term="volume key" polarity="negative" from="4" to="14" sentence="14" />
	<AspectTerm term="pc cable" polarity="negative" from="0" to="8" sentence="15" />
</AspectTerms>