<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="10" to="15" sentence="1" />
	<AspectTerm term="look" polarity="positive" from="28" to="32" sentence="1" />
	<AspectTerm term="default ringtone" polarity="negative" from="21" to="37" sentence="3" />
	<AspectTerm term="phone" polarity="positive" from="21" to="26" sentence="4" />
	<AspectTerm term="t-mobile" polarity="positive" from="17" to="25" sentence="5" />
	<AspectTerm term="phone" polarity="positive" from="6" to="11" sentence="8" />
	<AspectTerm term="use" polarity="positive" from="22" to="25" sentence="8" />
	<AspectTerm term="network" polarity="positive" from="38" to="45" sentence="8" />
</AspectTerms>