<AspectTerms>
	<AspectTerm term="size" polarity="positive" from="46" to="50" sentence="1" />
	<AspectTerm term="look{+1]##first let me say that it is much smallerpositive" polarity="positive" from="46" to="104" sentence="1" />
	<AspectTerm term="design" polarity="positive" from="17" to="23" sentence="4" />
	<AspectTerm term="weight" polarity="positive" from="55" to="61" sentence="6" />
	<AspectTerm term="battery" polarity="positive" from="4" to="11" sentence="8" />
	<AspectTerm term="phone" polarity="positive" from="5" to="10" sentence="14" />
</AspectTerms>