<AspectTerms>
	<AspectTerm term="sprint" polarity="negative" from="51" to="57" sentence="1" />
	<AspectTerm term="sprint plan" polarity="negative" from="115" to="126" sentence="2" />
	<AspectTerm term="sprint customer service" polarity="negative" from="115" to="138" sentence="2" />
	<AspectTerm term="size" polarity="positive" from="141" to="145" sentence="4" />
	<AspectTerm term="sturdy" polarity="positive" from="131" to="137" sentence="4" />
	<AspectTerm term="game" polarity="positive" from="60" to="64" sentence="5" />
	<AspectTerm term="pim" polarity="positive" from="74" to="77" sentence="5" />
	<AspectTerm term="radio" polarity="positive" from="139" to="144" sentence="5" />
	<AspectTerm term="reception" polarity="negative" from="87" to="96" sentence="6" />
	<AspectTerm term="sound volume" polarity="positive" from="47" to="59" sentence="8" />
	<AspectTerm term="ear" polarity="negative" from="77" to="80" sentence="8" />
	<AspectTerm term="ringtone" polarity="positive" from="26" to="34" sentence="9" />
	<AspectTerm term="background" polarity="positive" from="50" to="60" sentence="9" />
	<AspectTerm term="screensaver" polarity="positive" from="64" to="75" sentence="9" />
	<AspectTerm term="memory" polarity="negative" from="109" to="115" sentence="9" />
	<AspectTerm term="color" polarity="negative" from="4" to="9" sentence="10" />
	<AspectTerm term="backlight" polarity="negative" from="4" to="13" sentence="12" />
	<AspectTerm term="button" polarity="negative" from="4" to="10" sentence="14" />
	<AspectTerm term="menu options" polarity="negative" from="4" to="16" sentence="15" />
	<AspectTerm term="volume" polarity="negative" from="4" to="10" sentence="17" />
	<AspectTerm term="volume" polarity="negative" from="33" to="39" sentence="19" />
	<AspectTerm term="battery life" polarity="positive" from="39" to="51" sentence="21" />
	<AspectTerm term="phone" polarity="positive" from="15" to="20" sentence="22" />
	<AspectTerm term="t-mobile reception" polarity="negative" from="105" to="123" sentence="24" />
	<AspectTerm term="t-zone" polarity="negative" from="13" to="19" sentence="27" />
	<AspectTerm term="customer service" polarity="negative" from="71" to="87" sentence="28" />
	<AspectTerm term="t-zone" polarity="negative" from="75" to="81" sentence="29" />
	<AspectTerm term="t-mobile" polarity="negative" from="13" to="21" sentence="32" />
	<AspectTerm term="customer rep" polarity="positive" from="18" to="30" sentence="34" />
	<AspectTerm term="csr" polarity="positive" from="69" to="72" sentence="42" />
	<AspectTerm term="call" polarity="negative" from="14" to="18" sentence="43" />
	<AspectTerm term="sprint" polarity="positive" from="18" to="24" sentence="46" />
</AspectTerms>