<AspectTerms>
	<AspectTerm term="phone" polarity="positive" from="21" to="26" sentence="1" />
	<AspectTerm term="speakerphone" polarity="positive" from="40" to="52" sentence="2" />
	<AspectTerm term="quality" polarity="positive" from="27" to="34" sentence="4" />
	<AspectTerm term="durability" polarity="positive" from="39" to="49" sentence="4" />
	<AspectTerm term="key lock" polarity="positive" from="21" to="29" sentence="5" />
	<AspectTerm term="weight" polarity="positive" from="24" to="30" sentence="6" />
	<AspectTerm term="screen" polarity="positive" from="4" to="10" sentence="7" />
	<AspectTerm term="ring tone" polarity="positive" from="25" to="34" sentence="7" />
	<AspectTerm term="fm radio" polarity="positive" from="4" to="12" sentence="8" />
</AspectTerms>