	cool . 
it has a nice color screen . 
it is small . 
radio is awsome , but it does n't work unless you have the earpice in . 
that is a major minus , but its not that bad . 
t-mobile was a pretty good server . 
it has 2 games . 
they are not wowable good . 
you have to buy better ones . 
it also does n't have voice activated dialing . big minus ! ! 
this is a very nice phone , but there is no warranty on it . 
nokia will not cover phones bought from amazon . 
we got two phones for the t-mobile family plan ( indeed very easy to switch to the family plan ) and one came with a broken headphone ( can hear but cannot be heard ) and one died today after less than two weeks of use . 
i 'll see how much help i can get from amazon and report back . 
