	cool phone ! 
like some other reviewers , i recieved this phone using t-mobiles upgrade program . 
i had been comparing the 3650 , 3560 and the 3595 but could n't settle ... then along came the 6610 , which was perfect for me . 
pros : 
small size . 
i love the fact i can carry it in my shirt or pants pocket and forget about it . 
just make sure the keys are locked . 
color screen is good . 
it has lots of features such as the calendar which works like my outlook calendar . 
the keys are laid out normal so there is no guessing . 
navigating through the menus is super easy , especially if you have owned a previous model nokia phone . 
battery life is very good , i use it every day and i have to charge it every 5 or 6 days or so . 
cons : 
not many . 
the volume key can be hard to press , but i think this may be by design rather than a flaw , perhaps to keep you from pressing it accidentally when you are in a call . 
pc cable is too expensive ... $ 50 for a usb cable ? 
please ! 
is this how nokia subsidizes their free pc software ? 
