	menu flaws ? mine could n't send text messages . 
i upgraded to a 6610 at my local t-mobile store . 
when i got it home , i discovered that the menu options for sending messages via either text or email simply were n't there : 
it defaulted to unchangeable email . 
so i spent half an hour on the phone with tech support , only to have the online tech person pull one off the shelf and tell me he had the same problem . 
i returned to the store , whereupon the clerk insisted that he could make it work ; he could n't . 
he spent another half hour on the phone with tech support , to no avail . 
so i had to give up and return it , having lost about 4 hours . 
while i had the phone , the positive features were : good sound quality and an excellent fm phone and earpiece . 
negative : impossibly tiny and difficult to operate , barely visible , power button . 
poor visibility on the keys . 
you have to tilt the phone around to catch the light on them . 
