	a good phone . 
this phone is good with a huge array of features built into it . 
i purchased the phone last week and have been using till then . . 
i did n't had any problem till now . 
the design is sleek and the color screen has good resolution . 
it is very light weight and has a good signal strength . 
however , the main problem that i think is the with the sound quality . 
it is not as good as the samsung phones that i have used earlier . 
when talking the voice is not very clear . 
but , i would definately recommend this phone . 
go for it ... 
