	i bought 2 . 
i bought 2 of these phones 2 months ago for myself and my girlfriend . 
we got a familyplan from t-mobile which saves us tons . 
the phones are awesome . 
we hardly ever have to charge them , get great reception ( live in chicago ) , and the customization and applications are awesome . 
here 's a hint : go to nokia.com and get their pc suite and a connection cable if you dont have irda or bluetooth . 
you can do * so * much more with the pc suite , i.e. free ringtones from midi files , free graphics from any picture on your computer , and if you know how to program jme you can even make your own apps / games . 
the phone 's sound quality is great ( turn up the volume if its too quiet , people , this thing will get loud ) i dont have any complaints about this phone and the only thing that i miss from my 8290 is voice dialing . 
