	it works ... as a phone ! 
perhaps there is a tone of irony in the title of my review , but i actually mean it in earnest . 
after having had my heart broken by a sexy piece of hardware that simply would n't perform . 
i replaced it with this not-quite-so-dazzling , but definitely more functional device . 
although the nokia 6610 is a little short on the features department , it is an outstanding piece of hardware for doing what it was primarily meant to do : to be a wireless telephone . 
the reception and sound quality are top-notch . 
i can routinely talk on the phone in my house in the suburbs , which is an unaccustomed luxury , even with t-mobile service . 
i like the size and weight of this little critter . 
i am able to carry it close to my body , in places where other phones are not so easily concealed . 
the keys are close together , and the layout is a bit funky in relation to standard rectangular layout keypads , but it 's not too weird . 
the fact that the " 0 " key is the space key for text input is a bit confusing , as many phones use the " # " key instead . 
but that 's not an insurmoutable obstacle . 
the screen is bright , easy to see in the daylight , with nice colors . 
it receives very nice mms pictures from other gsm phones . 
there are some features in the user interface that i find a little inconvenient . 
the menu options appear one at a time , taking up the whole screen , and one has to scroll down one by one , or have memorized where they are in the menu order , to select them by using the number keypad . 
thumbs down on that one . 
the vibrate setting is loud ! 
so loud , really , that it does n't work terribly well as a silent ringer option . 
but , then again , the ringer can be so loud that i heard it ringing inside my office , when i was already out on the street .. . 
which was a good thing , because i realized i had forgotten my phone ... 
other things that i miss are voice-activated dialing and a standard 2.5 mm headset jack . 
i 'd like a camera phone , but i 'd rather have a phone than a toy that takes pictures but makes no calls ... 
pros : 
- light , compact design 
- solid , high-quality construction 
- well-backlit keypad 
- outstanding signal reception 
- excellent sound quality 
- bright , visible screen 
- speakerphone 
- very long-lasting battery life 
cons : 
- some features in the user interface 
- no voice activated dialing ( what were they thinking 
- no option for caller-id pictures or individualized ringtones . 
- no propietary headset jack 
