	glad to own . 
i have had this phone for about 5 months . 
i treat the battery well and it has lasted . 
at my heaviest usage , i must recharge after 3 days . 
it lasts about 5 days otherwise and has lasted up to 10 when i was making very few calls . 
signal strength will affect the battery life . 
frequent signal searches eat up battery power . 
i took great care of the screen , till i realized that the part that might get scratched is part of the cover . 
i can replace that if the scratch is unbearable to look at . 
the volume level of the phone is not all that good . 
some of the higher pitched rings are very easy to hear , but not easy to listen to . 
the more subtle tones that were included with the phone are hard to hear at times . 
the vibration is not top . 
it is a teeny phone , so it is hard to put a big mechanism in . 
i do n't use the vibration , because it is often easier to hear it vibrate then to feel it . 
vibration was not even listed as a feature when i purchased this . 
so it was no loss . 
overall this has been my favorite phone that i have owned . 
great battery life , perfect size , but a tid bit quieter than i would like . 
i do hope that they offer more faceplate options . 
i am bored with the silver look . 
