	nokia 6610 . 
i just purchased this phone and i think this is the coolest phone i ever had . 
the features are really cool like the radio . 
the first night i got this phone i put it next to me when i went to bed just to listen to my favorite music station and the handset itself doesnt weight anything its too light and feel so comfy with it . 
technology wise , i think this is awesome plus the speaker makes it even great ! ! ! ! i love this phone ! ! ! 
why i do n't can this product without a plan ? 
i 'm live in brazil and i need very to buy this product without a plan to use in here in other operators . 
i 'm pay in auto-debit in my account . 
please , if anyone want sell to me this cell phone in my conditions , i 'm wait very happy . 
thanks ! 
