	ultimate phone for mobile life . 
i considered this phone ( nokia 6610 ) , mainly because of my sister and the features . 
it is a great phone , if you are traveling all over the world , packed with wonderful features . 
truly , i am quite impressed . . ! ! 
this is a very light phone - a little less than 3 oz , with long battery life ( not as long as the new polymer technology ) . 
on an average , you would charge it once a week . 
the hands-free speakerphone is quite powerful ( like the motorola phone , i used to own ) . 
i simply love this feature . 
in addition it comes with a sleek and powerful headset . 
the built in fm radio is excellent for people traveling by public transport . 
if you buy the stereo headset , you will enjoy it much more . 
the pc sync feature is superb that comes with nokia pc suite software ( with data cable or infrared port or bluetooth ) . 
no more hazzles of keying in all data , using the small phone keypad . 
just maintain them ( phonebook , calendar and to-do list ) in ms outlook or lotus notes and transfer data back and forth . 
additionally , it has more fun stuff like more tones , wallpapers , screensaver , stop clock , alarm , java applications ( chess , currency converter etc. ) 
the mobile text messaging , chat , picture sharing etc. other nicities , that you would enjoy . 
the mms technology is very well integrated with this phone , which you will enjoy . 
the built-in camera they offer these days is more of kids stuff . 
if you have a good digital camera , there is no reason to consider the camera capabilities of a mobile phone . 
however , if you are keen , you can attach a camera to this phone . 
i have not yet discovered the internet features yet , which i will be doing soon . 
i felt that i should write this comment asap , as i am quite excited in using its features . 
i can recommend this phone to anyone , anytime . 
