	best of the best mobile phone . 
while going for a cellphone , i was fully determined to buy a nokia only as it is the best in cellphones . 
after much survey of all the present handsets and recommendations from friends , i bought this nokia 6610 . 
and really this is the best phone one could have . 
it has all the features one would need in a cellphone . 
it is lightweight , sleek and attractive . 
this phone is very user-friendly , easy to manipulate &#38; very convenient to scroll in menu etc . 
the time taken in shifting from one menu option to other is in microseconds only . 
it has fm radio option and i can listen to music anytime . 
its speakerphone option allows us to do long talks conveniently , lying on bed &#38; phone lying by your pillowside . 
it comes equipped with lot of wallpapers and polyphonic sweet tunes . 
only if we could get one camera in it . . 
it did have scored over all other competitors .... 
i am enjoying my phone a lot .... 
