	awesome phone choice . 
after using the bulky 3650 for three weeks , i searched for a smaller alternative . 
i was immediately interested in the 6610 . 
i have used this phone for two months now . 
not only is it the perfect size ( not too small , not too large ) , it also has all the features a high-tech phone user would want . 
if you can live without an integrated camera , you wo n't miss much more . 
in true nokia style , the phone is simple to use and despite its delicate appearance , this little guy is as durable as other nokias i have owned . 
the phone book is very user-friendly and the speakerphone is excellent . 
even better , with the optional headset you can listen to music over the integrated radio . 
if there are any drawbacks to this phone here they are . 
although i find it more convenient to use 1-touch dialing , this phone does not have voice dialing . 
the keypad is a decent size , but the power on/off key is small and difficult to press . 
however , the battery life is good enough you should n't be overly concerned with turning this phone off . 
in my opinion the worst issue on this phone is the side-mounted volume control . 
it requires significant force to operate which can be scary on such a small phone . 
one other issue is that the headphone jack is unique to nokia , so standard headphones will not work . 
overall this is the best phone i have ever owned . 
any disadvantages are easily outweighed by its advantages . 
nokia does not disappoint in this model . 
go for it ! 
