	incredibly pleased . 
i bought this phone when it first came out in the summer . 
prior to my switch to t-mobile , sprint was my service provider . 
to say the least , i was horribly dissatisified with my service with sprint , which was why t-mobile was so fantastically refreshing . 
my past two phones were all flip phones , and i was beginning to tire of them . 
nokia was my first nonflip phone , and i 'm glad i decided to go with them . 
first of all , my calls were loud and clear , unlike with sprint . 
i could make phone calls from locations i previously could not ( like my apartment ) . 
the phone is small , light , and very attractive . 
the battery life is amazing . 
the color screen is a plus , as are the polyphonic ringtones . 
i 'm not one who uses web browsing , so this phone easily met and surpassed my needs . 
i highly recommend this phone to anyone . 
i 've yet to be dissappointed . 
