	excellent phone , excellent service . 
i am a business user who heavily depend on mobile service . 
there is much which has been said in other reviews about the features of this phone , it is a great phone , mine worked without any problems right out of the box . 
just double check with customer service to ensure the number provided by amazon is for the city / exchange you wanted . 
after several years of torture in the hands of at&t customer service i am delighted to drop them , and look forward to august 2004 when i will convert our other 3 family-phones from at&t to t-mobile ! 
i have had the phone for 1 week , the signal quality has been great in the detroit area ( suburbs ) and in my recent road trip between detroit and northern kentucky ( cincinnati ) i experienced perfect signal and reception along i-75 , far superior to at &#38; t 's which does not work along several long stretches on that same route . 
i have owned motorola , panasonic and nokia phones over the last 8 years and generally prefer nokia , this phone combines many of the best nokia features , the only feature missing for me is the voice recognition . 
my favorite features , although there are many , are the speaker phone , the radio and the infrared . 
the speaker phone is very functional and i use it in the car , very audible even with freeway noise . 
the infrared is a blessing if you have a previous nokia and want to transfer your old phone book to this phone , saved me hours of re-entering my numbers . 
the combination of the nokia 6610 and t-mobile service ( signal , price , service ) is a winner , i highly recommend it . 
