	6610 = great phone and a few extras i am a person that needs my phone ( s ) on demand . 
i currrently have service with t-mobile , verizon , and t-mobile . 
the reason so many is that i am a contractor and all of my subs have these carriers and i can benifit from the mobile to mobile features that companies are now offering ! 
that beside you are prob. very well aware of many of the features that this phone is known for , and one that has not yet been mentioned : using this phone as a modem for any computer with a usb 1.0 port ! 
using the gprs option you can pay 19.99 extra a month and have unlimited internet access added to you account . 
yes it is 56k speed , but the functionality is what you are paying for . 
i myself find this great for when i am at a site i can run to my truck and hook up my modem cable ( 49.99 @ nokiausa.com or t-mobile.com ) press dial up on my laptop ( by the way it is a mac pb 1gz. and in a matter of seconds i can access my email , fax , and the entire web from my truck ! 
the only problem that i have found with the internet service is that it does not access mls ( real estate broker software ) very well at all . 
i find a great amount of value in this option for any and all the people that travel buy car and do not have access to the t-mobile " hot-spots " . 
it does well in all aspects of internet browsing . 
as i also leave you with this review i would like to thank you for reading it . 
