	great phone , great service , no voice dialing . 
the nokia 6610 is a relatively new phone , and what a great phone it is . 
when i first saw the 6610 , i thought it was too small . 
after using it , i found the size to be perfect for carrying in a pocket . 
it is just a tad small to hold to your ear with your shoulder , but that is solved with the very comfortable handsfree ear-piece which is included . 
the ear-piece has a button that answers and hangs-up the phone so you do not have to mess with the phone at all , unless dialing a number . 
unfortunately , the 6610 does not offer voice dialing like my previous phone , but the other features it packs outweighs this shortcoming . 
when i turned the phone on , the first thing that hit me is how good the screen is . 
the resolution is very good and the colors are bright and even changeable ! 
the phone has several color schemes you can choose from . 
i like the default blue . 
you can also set a background wallpaper . 
the ringtones included are awesome , and did i mention they were polyphonic ? 
no more annoying series of beeps . 
this phone plays up to 4 tones at one time and it actually sounds like music . 
you can also assign special rings and graphics to special people when they call . 
the massive phonebook can hold 300 entries , with multiple phone number per entry , so you can program your boss 's home , work and cellphone numbers all under one contact . 
the phone also sports an image gallery ( with option camera attachment ) , a calendar / organizer , alarm clock with snooze , fm radio ( way cool , even if it is just through an ear-peice ) , games , java applications and gprs high-speed internet connection . 
the gprs connection is sometimes slow , and writing instant messages with the included aol instant messenger software is a pain , but the other t-zones applications are quite useful . 
you can get weather , movies , horoscopes and more with a few clicks . 
the service deafults to showing the information associated with your billing zip code , but you can change the default and seach other areas while on the go . 
one downside : as of this writing , t-mobile has n't updated their t-zone system to fully support the 6610 . 
their website does not show it as a compatible phone , and should i try to access the game downloads on t-zones the system returns an error message saying my phone is not supported . 
i have been assured this will be fixed soon . 
now , for the t-mobile service : 
i cannot say enough good things about the people who answer the phones . 
if you have a question , they have the answer . 
and should they not know it , they can find it out pretty quick . 
every phone experience has started with a very brief time on hold followed by a cheerful representative answering the phone . 
all my questions or problems have been quickly and satisfactorily resolved . 
i 'd like to see my old carrier do that ! 
the rate plans are also very good , at least for me . 
different people have different needs , of course , but the t-mobile plans are priced very well for the minutes and services you receive . 
the phone would have received 5 stars if the phone had voice dialing and the game downloads from t-zones worked . 
this phone is highly recommended otherwise . 
