	so far i am more than pleased . 
i love the pros and cons reviews so here ya go : 
pros : 
size - extremely small and convenient will fit in your pocket and not bother you . 
sound - excellent polyphonic ringing tones are very nice ( check cons ) it also doubles as a radio , which is a nice feature when you are bored . 
speakerphone - loud and clear has some nice extra features like currency converter and a stopwatch . 
surfing the web on it is nice as well , i just wish there were more wap pages available . 
cons : 
ring tones only come with crazy songs and annoying rings , there is only one ring that sounds close to a regular ring . 
the screen is easily scratched but if you have the warranty you should be able to swap it out . 
games kind of stink and you cant download them you have to get the link cable to get additional games . 
