	best phone for free . 
i 've had an assortment of cell phones over the years ( motorola , sony ericsson , nokia etc. ) and in my opinion , nokia has the best menus and promps hands down . 
no other color phone has the combination of features that the 6610 offers . 
from the speakerphone that can be used up to 15 feet away with clarity , to the downloadable poly-graphic megatones that adds a personal touch to this nifty phone . 
whether you 're taking a brisk jog , waiting for a bus or just having lunch at the park , you 'll be glad you had the fm radio . 
wish it were a flip phone , but thats not a deal breaker ! 
