	perfect . 
anything this phone does , it does perfectly . 
the speakerphone , the radio , all features work perfectly . 
the speakerphone : 
this phone has a very cool and useful feature -- the speakerphone . 
as said before this works perfectly . 
you can adjust the volume to be heard anywhere or so that it does n't make that big of a disturbance . 
the person on the other end of the call can hear you perfectly . 
you can be up to about 3 feet away from it and it will still work perfectly . 
only one complaint about the speakerphone , you can only activate the speakerphone feature once the person you are calling answers the phone , not while it is ringing . 
the radio : 
this phone is one of the few phones that have an fm radio tuner built in . 
this radio receives fairly decent reception but not nearly as good as a normal radio , but as long as the stations are coming in clearly the phone 's radio should work perfectly . 
tri-band : 
i bought this phone for my trip to south africa and it worked almost perfectly . 
the only problem i had was a small glitch with t-mobile . 
anywhere i went in south africa this phone received full bar reception . 
if it worked like that in south africa , i imagine it would just work without a hitch in europe . 
sold in other parts of the world : 
another benefit of this phone is that it is truly an international phone ; the 6610 is sold in almost everywhere in the world . 
this means that there is a good chance that this phone will not break easily like typical american phones . 
or on the rare occasion it does you can bring it into any t-mobile store , which are located in many countries in europe . 
i cannot stress enough how big of a benefit it is to have a european phone and a european company providing your cell phone service . 
able to use service in another country : 
if you decide to go to another country for an extended period of time , you can just buy a sim card from a service provider in that country . 
you would then have a phone number in that country and not have to pay for international roaming in that country . 
size and weight : 
when you put this phone in your pocket you forget it is there ; it is unbelievably small and oh , so light . 
this is a benefit for many reasons ; one being just for appearance , your pants wo n't be bulging with this phone in your pocket . 
battery life : 
the battery life on this phone is surreal . 
it lasts , truly , 7 days on standby . 
i 've used the speakerphone for almost two hours once and the battery did not even go down one single bar . 
it is amazing that the battery lasts so long when the phone is so small and light . 
this phone has many other features , ir , ; just to name one , the features above i view as the most beneficial . 
the phone has a few minor inconveniences , but only because it lacks those features , bluetooth and high spend internet , but there are very few problems with things that you expected this phone to do . 
overall , i highly recommend this phone . 
it is a perfect phone in such a small and appealing package . 
