	good phone , so-so service . 
the day finally arrived when i was sure i 'd leave sprint . 
after years with that carrier 's expensive plans and horrible customer service , portability seemed heaven-sent . 
i 'd always eyed the nokia phones and had heard decent things about t-mobile , so i gave it a whirl . 
here 's the brief synopsis : the phone is tiny , cute , feels kind of " plastic-like " ( as if it might break ) , but seems pretty sturdy . 
it has lots of little cute features , my favorite being the games and the pim ( personal information manager -- i.e. organizer ) , and the radio ! 
i spent hours setting up the stations ( accepts about 13-14 , i believe ) , though the reception is unpredictable . 
also , you need to have the headset plugged in all the time to have the radio work and that can get tedious . 
the headset that comes with the phone has good sound volume but it hurts the ears like you cannot imagine ! 
the phone comes with okay ringtones , some decent backgrounds / screensavers , but the phone has very little memory ( mine had 230kb as it arrived from amazon , so you do n't have too many options on what you can put on there ) . 
the colors on the screen are not as crisp as i 'd have liked them to be . 
however , it serves its purpose . 
the backlight on the phone goes off way too quickly ( dangerous when you 're driving at night ) , and there 's no way to change this -- 
i checked with nokia . 
the buttons on the phone are small , even for my small fingertips , but you get used to them rather quickly . 
the menu options are uncreative , as you can 't see a full screen of menu items to pick from ; you have to scroll up and down to find what you 're looking for ( yes , this is minor , but not when you 're trying to keep your eye on the road ! ) . 
more downside to this phone ? 
the volume . 
oh my goodness -- 
i have excellent hearing but the volume level on this phone is especially quiet . 
forget talking on it in public -- you just can 't hear the other person ! 
on the up-side , the phone has amazing battery life . 
i do like this phone overall ( would give it a 3.5 ) , but unforutnately , i am returning it . 
i was surprised by t-mobile 's service . 
i assumed they had exceptional service , but their reception in my area ( los angeles ) is horrendous . 
reason ? 
they piggy-back on cingular 's service . 
also , their t-zones , although cheap ( $ 4.99 / mo. ) never works . 
since i received the phone , i spent countless hours on the phone with customer service reps who promised t-zones would work " in 24 hours " . 
i must have heard this about a dozen times over the span of 2 weeks , when t-zones never worked . 
24 hours ? 
by what time standards -- martian ? 
apparently , t-mobile is heavily back-logged and can 't keep up with demands . 
also , they 'd forgotten to add " wap " capability to my service ( duh ) , so that took another 4-5 days of figuring out . 
in all fairness , customer reps are very nice , and they ( most of them ) try hard to answer your questions . 
but they do have this annoying habit of asking you if they 've answered all your questions , even if they did n't , to which they always seem to expect a " yes " answer from you . 
i realize this is for quality assurance purposes , but i should have the right to say when my questions have not been answered ( i.e. me : 
" when will my t-zones work ? " , csr : 
" i 'm not sure " . ) . 
umm , well , thanks for nothing . 
this one csr insisted on trying to get me to say that he 'd answered all my questions ( same interaction as i just described ) , and well .. . 
that was annoying . 
t-mobile is trying very hard , and again -- they do have pretty good csr 's . 
however , the calls constantly drop in my area and i experince mega-static , to the point where i 'd have to dial numbers 6-7 times to get a clear line . 
and no t-zones . 
so what 's the point ? 
i 'm staying with sprint , and though i fear that their csr is n't nearly as good as t-mobile 's , the clarity of their reception is exceptional . 
i 've bought the very expensive sanyo 5500/vm4500 -- which i love -- and i 'm okay with my services . 
guess all that glitters is not gold . 
it was worth a shot -- too bad it did n't work out . 
hope someone else has better luck ! 
