	do n't have the phone just commenting . 
i saw another review saying his only gripe was a lack of voice dialing . 
the phone does have voice dialing according to amazon & t-mobile and nokia . 
the phone may look large but it is very small smaller then the 3390 phone . 
my sister has this series of phone and she loves the radio and headset . 
i find the lack of entertaining games on this phone quite disturbing . 
i do n't really like bounce . 
i have always known nokia to provide me with good games on their phones . 
battery life is good for a phone of this size . 
but anyway , the only thing you should really look at here is the fact that the phone does have voice dialing . 
great screen and great sound . 
ok , everybody loves the fm radio in this , but you want a cell phone first , right ? 
the 6610 excels as a cell phone , thank god . 
the voice quality is very good , and it gets great reception ( that is , in places where you get t-mobile coverage , which is not that good ; see below ) . 
the color screen makes this free-after-rebates phone shine bright , and commands are very responsive . 
my only gripe about the hardware is the buttons . 
nokia seems on a campaign to revamp the phone keypad , which imho is totally unnecessary . 
this model does have the traditional key arrangement , it 's just that they are really close to one another , and have unconventional shapes , so it takes a big getting used to for someone like me with big hands . 
( to be fair , the same can be said about many korean imports , and the nokia 's build quality is light years ahead of the koreans . ) 
other than that , this is a perfect phone for those of us with no patience for flips . 
finally , i reiterate my thumbs-down rating for t-mobile as a carrier . 
their network coverage is very sporadic , and the network always seems overloaded , resulting in very unpleasant calling experience . 
if you can get this phone for cingular or at&t , go with the other carriers . 
