	the phone refused to die . 
i bought one of these phones in kuwait to use with the mtc prepaid telephone service ez because i would be able to use it when i return to the states with t-mobile . 
recently i accidently washed my telephone with my laundry through two complete 18 minute wash cycles of a washing machine . 
disgusted with myself after i found the phone in the bottom of the washing machine , i was about to throw it away when one of my fellow soldiers asked if he could dry it out for me in an effort to revive the phone . 
two days later the phone was returned to me in complete working order . 
while i like the performance of the phone in every regard , i would buy another one solely upon the apparent indestructibility of it . 
i highly recommend a nokia 6610 . 
