	great plan . 
i purchased this phone after having been an at &#38; t subscriber with a nokia 8260 phone for over three years . 
i did a ton of research and settled on this phone because of the small size , speakerphone option , great priced calling plan and access to my corporate email . 
i went to an at &#38; t store before i bought this phone to see if it was possible to get corporate email with any of their services and they looked at me like i had three heads . 
they told me i would have to connect to my laptop , which had to be on and connected to my corporate network through the phone in order to access my corporate email . 
with the t-mobile unlimited t-zones for $ 10 , i can check any number of email addresses and use unlimited internet . 
i have had no problems with the phone . 
friends of mine are always asking about it and wanting to use it . 
i 've even had one friend buy one immediately after a test drive . 
great phone , i 'd buy another . 
