	best phone out there ... a+ not only is this the best phone out there but is cheap ( free ! ! ) . 
the radio feature has superb sound quality . 
i 've compared this phone to others such as 6100 , siemens sl55 . 
even though they might be smaller many people seem to have alot of problems with them . 
it has a classic design yet looks hip . 
is a lot better compared to the toy phone design of the nokia 7210 with its cheap feel . 
it is extremely light and dissapears in your pocket . 
for those that are looking for camera phones just get the camera attachement and comes with the stereo headphones to listen to the radio in style . 
the battery is alot better than most of the phones out there . 
one thing that i found out recently is that you do n't need t-zones from tmobile to go online . 
every t-mobile plan comes with gsm data , meaning that instead of speeds of 56 kbps is around 9 kbps ( with those small size wap websites do you really think it makes a difference ) . 
anyways there are ways to set up your 6610 to connect to csd which uses regular minutes and you are surfing the net , being able to download pics and ringtones ( not java apps , you need t-zones for that ) . 
tmobiles might not have the best reception in some areas but with amazing phones such as nokia 6610 and cheap plans that you get way more minutes than any other plans . 
if you thought about getting this phone buy it . 
this phone is great as a whole and is not like others with one or two good qualities . 
