	slightly better than average phone in its class . 
first of all i have been a big nokia fan and have been upgrading my cell phones about once a year ( right after the release contract is over ) . 
my last phone was a samsung s105 which imo is superior and cheaper to this phone . 
below is how i evaulate this phone with other t-mobile phones which i have borrowed from parents / friends : 
sound quality : 
the most important thing for me is sound quality . 
nokias have always had good sound quality and this is no exception . 
i think the sound quality of this phone is slightly better than my samsung phone , the motorolla t720 series , and the sony ericsson t610 series . 
the loud speaker function on the 6610 is great because you do n't need to put your phone right next to your ear to talk . 
overall design : 
i like my phones to be small so i can fit it in my pockets . 
of all these phones the motorolla and the sony ericsson phones are the smallest . 
the 6610 is the actually the longest but they are all very small . 
as much as i like nokia phones the flip phones imo are much better because a ) you wont scratch your screens / keys b ) you dont need to lock your phone all the time to prevent accidently hitting the keys . 
ease of use : 
how easy is it for me to get to a certain menu ? 
the samsung phones has a customize function so that you can assign certain functions to directional buttons ( like assign alarm clock to the left directional key ) . 
that is a very nice feature . 
the 6610 is still easier to use than the other two phones ( t610 , t720i ) . 
the sony ericsson phone ( t610 ) has the most whistles and bells , but is also the hardest to use . 
battery : 
the nokia , samsung and the sony phones can all last for 3 days provided you do n't talk too much . 
the motorolla phone have a horrible battery which lasts about a day ( although i heard that the motorolla t722i has a much longer battery life ) . 
features : 
the t610 has the most functionality hands down . 
personally i found the integrated digital camera of the t610 to be very nice . 
my girlfriend is paranoid when i am not around her and i just take a pic and send it to her on the spot so she can regain her sanity . 
the t610 can also compose music , a feature which most wo n't use . 
the 6610 has the radio function which is utterly useless . 
it also has a stock tracking app built in ( also useless ) and a somewhat useful application which converts all types of metrics ( currency , length , area , etc ) . 
the s105 ( samsung ) has a beautiful big display ( 65,000 colors ) , and i can 't say much about the motorolla . 
all these phones have color screens , polymorphic tones , and are internet ready . 
in music tones department the 6610 has 20 chords ( thats number of different instruments which it can play ) i think , the samsung i think have 15 , i donno about the other phones but i feel the t610 has the best sounding ring tones . 
regarding pc software support nokia suite does not work with some versions of xp as i tried to connect my phone via infrared port on my laptop . 
i called nokia tech support and they blamed microsoft . 
oh well .. 
overall this is a slightly better than average phone . 
both the samsung and the sony phones offer a lot more features than this 6610 . 
personally i like the samsung phones better because i found myself liking the flip phones so much more . 
i think there is a good chance i will try to get a samsung flip camera phone next year . 
if t-mobile does not offer such a phone most likely i will get the t610 . 
they are all free if you get a new account anyway , but stick to t-mobile if you are going to use your phone overseas because t-mobile actually allows you to unlock your simm cards so that you can buy simm cards cheap from other nations and plug into your phone when you are doing some international travelling . 
