	awesome phone , great prices on amazon.com . 
i could n't be happier with t-mobile either , i switched from cingular . 
one complaint ... the screen is too easily scratched ! 
but there are faceplates to replace it i guess ... 
almost there . 
i got this phone in t-mobile 's current customer retention program for very little money and no contract renewal . 
i was getting so sick of my old motorola l7089 , but was waiting for the right phone to come along . 
this is almost it but not quite but the price was right . 
that said this phone does what it does extremely well - way better than anything motorola can produce . 
it has great battery life , fm radio , excellent signal , hands free speakerphone ( which i have to say is probably my favorite function ) and downloadable java apps . 
what it lacks for me is n't available on one phone yet , namely gsm850 ( also sometimes known as gsm800 ) , bluetooth and edge . 
so when the quad bands start appearing i will be upgrading again . 
but for now this will do . 
oh and before anyone comments yes i know motorola have announced a quad band edge bluetooth phone , but its not shipping at time of writing and the tri-band gsm850 phones lack the gsm900 band which is important if you like me globally roam . 
great phone .. . 
great features .. . 
