	i love this phone . 
one of the best cell phones i have ever used to-date . 
i like the speakphone function a lot . 
it allows me to place the phone on the table while talking and working on my computer or other jobs . 
i am very pleased with its quality and durability . 
i like the automatic key lock function . 
the phone is very light weight . 
the screen is bright and ring tones are unlimited . 
the fm radio is cool . 
most of our emplyees use this model phone . 
best regards sadoun satellite sales 
