	great phone , but what did you say ? 
this really is a great little phone ; its got nice features , a beatiful screen , great ergonomics , and its tiny ! 
i waited a few years between phones , mostly because ( like most i think ) i didnt really need one . 
this phone won me over , and a big seller was the size ; it fits nicely into any pocket without falling out . 
the downside though , may be a big one for you . 
its quiet . 
really quiet . 
grandma in church quiet . 
i 've gotten used to it ( holding it in just the right realation to the ear , ducking into quieter places in bars ) but when others borrow it they 're shocked i can use it . 
so , i recomend it , but not for those that have any hearing troubles , or for those that like to talk a lot in crowded public places ( which is annoying , by the way . ) 
