	yo what a find . 
i purchased this phone for just 50 $ and there is no end to what i can do with it . 
nokia and t-mobile really teamed up well on this baby . 
it puts an end to organizational deficiencies as well as communications and internet , without a bulky phone like the treo or something , which i had to cell because i was so unhappy with it . 
now my little 6610 is the most coveted item at school ! 
people have paid me money just to borrow it because its so elegant . 
service is great as far as i can tell , features work like a charm , ringtones are high quality if you buy them from t-mobile and aim is great . 
now i can always be in contact . 
this is probably your best bet if you are looking for a phone in this price range , or like me , do not have the patience to deal with annoying flip phones . 
a great deal in general ! 
i would not give up this phone for the world . 
1 month , no problems , great phone i 'm very pleased with my 6610 phone . 
yes , the features are numerous . 
the speakerphone works better than any speakerphone i 've ever had . 
people i talk to on the speakerphone are shocked when it comes out at times that i 'm even using a speakerphone . 
the sound quality is excellent , except , maybe a * tad * too quiet at times when there are quieter talkers on the other end of the line . 
the included earpiece is very comfortable and easy to use . 
i have not had any distortion problems with this phone and am more pleased with this phone than any i 've used before . 
nokia has definitely won me over with this one . 
