<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="25" to="31" sentence="1" />
	<AspectTerm term="camera" polarity="positive" from="9" to="15" sentence="4" />
	<AspectTerm term="picture quality" polarity="positive" from="4" to="19" sentence="5" />
	<AspectTerm term="movie" polarity="positive" from="87" to="92" sentence="5" />
	<AspectTerm term="lense cap" polarity="positive" from="15" to="24" sentence="9" />
	<AspectTerm term="battery" polarity="positive" from="4" to="11" sentence="10" />
	<AspectTerm term="camera" polarity="positive" from="61" to="67" sentence="11" />
</AspectTerms>