<AspectTerms>
	<AspectTerm term="auto mode" polarity="negative" from="40" to="49" sentence="3" />
	<AspectTerm term="image" polarity="negative" from="57" to="62" sentence="8" />
	<AspectTerm term="indoor image" polarity="negative" from="43" to="55" sentence="9" />
	<AspectTerm term="lens cap" polarity="negative" from="2" to="10" sentence="11" />
	<AspectTerm term="movie" polarity="negative" from="6" to="11" sentence="14" />
	<AspectTerm term="camera" polarity="positive" from="27" to="33" sentence="15" />
	<AspectTerm term="picture" polarity="positive" from="57" to="64" sentence="15" />
	<AspectTerm term="close-up shooting" polarity="positive" from="90" to="107" sentence="15" />
</AspectTerms>