<AspectTerms>
	<AspectTerm term="nikon 4300" polarity="positive" from="98" to="108" sentence="2" />
	<AspectTerm term="battery" polarity="negative" from="28" to="35" sentence="6" />
	<AspectTerm term="auto-focus assist light" polarity="negative" from="20" to="43" sentence="8" />
	<AspectTerm term="optical zoom" polarity="negative" from="12" to="24" sentence="10" />
	<AspectTerm term="camera" polarity="positive" from="24" to="30" sentence="18" />
	<AspectTerm term="macro" polarity="positive" from="20" to="25" sentence="20" />
	<AspectTerm term="menu" polarity="positive" from="4" to="8" sentence="21" />
</AspectTerms>