<AspectTerms>
	<AspectTerm term="system error" polarity="negative" from="8" to="20" sentence="1" />
	<AspectTerm term="camera" polarity="negative" from="9" to="15" sentence="2" />
	<AspectTerm term="lens cap" polarity="negative" from="11" to="19" sentence="3" />
	<AspectTerm term="audio" polarity="negative" from="0" to="5" sentence="5" />
	<AspectTerm term="picture" polarity="positive" from="31" to="38" sentence="6" />
	<AspectTerm term="delay" polarity="positive" from="50" to="55" sentence="6" />
</AspectTerms>