<AspectTerms>
	<AspectTerm term="picture" polarity="positive" from="17" to="24" sentence="3" />
	<AspectTerm term="digital zoom" polarity="positive" from="4" to="16" sentence="4" />
	<AspectTerm term="optical zoom" polarity="positive" from="52" to="64" sentence="4" />
	<AspectTerm term="picture" polarity="negative" from="210" to="217" sentence="5" />
	<AspectTerm term="feature" polarity="positive" from="18" to="25" sentence="6" />
	<AspectTerm term="sunset feature" polarity="positive" from="0" to="14" sentence="7" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="8" />
	<AspectTerm term="touchup" polarity="positive" from="0" to="7" sentence="9" />
	<AspectTerm term="redeye" polarity="positive" from="11" to="17" sentence="9" />
	<AspectTerm term="battery life" polarity="positive" from="0" to="12" sentence="13" />
	<AspectTerm term="camera" polarity="positive" from="47" to="53" sentence="14" />
	<AspectTerm term="camera" polarity="positive" from="6" to="12" sentence="17" />
</AspectTerms>