<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="25" to="31" sentence="2" />
	<AspectTerm term="feature" polarity="positive" from="81" to="88" sentence="2" />
	<AspectTerm term="use" polarity="positive" from="21" to="24" sentence="3" />
	<AspectTerm term="macro" polarity="positive" from="52" to="57" sentence="4" />
	<AspectTerm term="picture quality" polarity="positive" from="69" to="84" sentence="5" />
	<AspectTerm term="autofocus" polarity="negative" from="28" to="37" sentence="6" />
	<AspectTerm term="battery life" polarity="positive" from="0" to="12" sentence="8" />
</AspectTerms>