<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="5" to="11" sentence="1" />
	<AspectTerm term="picture" polarity="positive" from="4" to="11" sentence="2" />
	<AspectTerm term="macro" polarity="positive" from="39" to="44" sentence="2" />
	<AspectTerm term="size" polarity="positive" from="62" to="66" sentence="3" />
	<AspectTerm term="weight" polarity="positive" from="61" to="67" sentence="4" />
	<AspectTerm term="feature" polarity="positive" from="19" to="26" sentence="5" />
	<AspectTerm term="manual" polarity="positive" from="4" to="10" sentence="6" />
	<AspectTerm term="auto focus" polarity="positive" from="188" to="198" sentence="7" />
	<AspectTerm term="scene mode" polarity="positive" from="65" to="75" sentence="7" />
	<AspectTerm term="rechargable battery" polarity="positive" from="41" to="60" sentence="8" />
	<AspectTerm term="camera" polarity="positive" from="34" to="40" sentence="10" />
</AspectTerms>