<AspectTerms>
	<AspectTerm term="price" polarity="positive" from="85" to="90" sentence="2" />
	<AspectTerm term="learn" polarity="positive" from="42" to="47" sentence="2" />
	<AspectTerm term="image" polarity="positive" from="75" to="80" sentence="2" />
	<AspectTerm term="auto mode" polarity="positive" from="182" to="191" sentence="3" />
	<AspectTerm term="scene mode" polarity="positive" from="82" to="92" sentence="3" />
	<AspectTerm term="manual mode" polarity="positive" from="107" to="118" sentence="3" />
	<AspectTerm term="size" polarity="positive" from="6" to="10" sentence="4" />
	<AspectTerm term="camera" polarity="positive" from="73" to="79" sentence="5" />
</AspectTerms>