<AspectTerms>
	<AspectTerm term="use" polarity="positive" from="28" to="31" sentence="2" />
	<AspectTerm term="feature" polarity="positive" from="42" to="49" sentence="2" />
	<AspectTerm term="camera" polarity="positive" from="117" to="123" sentence="2" />
	<AspectTerm term="weight" polarity="positive" from="12" to="18" sentence="3" />
	<AspectTerm term="picture" polarity="positive" from="102" to="109" sentence="3" />
	<AspectTerm term="continuous shot mode" polarity="positive" from="11" to="31" sentence="4" />
	<AspectTerm term="photo quality" polarity="positive" from="19" to="32" sentence="5" />
	<AspectTerm term="print" polarity="positive" from="36" to="41" sentence="5" />
	<AspectTerm term="8mb card" polarity="negative" from="44" to="52" sentence="6" />
	<AspectTerm term="8mb" polarity="negative" from="0" to="3" sentence="7" />
</AspectTerms>