<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="49" to="55" sentence="3" />
	<AspectTerm term="picture quality" polarity="positive" from="0" to="15" sentence="4" />
	<AspectTerm term="indoor shot" polarity="negative" from="13" to="24" sentence="5" />
	<AspectTerm term="camera" polarity="positive" from="35" to="41" sentence="7" />
	<AspectTerm term="scene mode" polarity="positive" from="110" to="120" sentence="15" />
	<AspectTerm term="optical setting" polarity="positive" from="17" to="32" sentence="17" />
</AspectTerms>