<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="52" to="58" sentence="2" />
	<AspectTerm term="picture" polarity="positive" from="76" to="83" sentence="3" />
	<AspectTerm term="ease of use" polarity="positive" from="76" to="87" sentence="3" />
	<AspectTerm term="lcd" polarity="negative" from="61" to="64" sentence="5" />
	<AspectTerm term="download" polarity="positive" from="0" to="8" sentence="6" />
	<AspectTerm term="control" polarity="positive" from="0" to="7" sentence="7" />
	<AspectTerm term="camera" polarity="positive" from="34" to="40" sentence="8" />
</AspectTerms>