<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="30" to="36" sentence="1" />
	<AspectTerm term="size" polarity="positive" from="94" to="98" sentence="2" />
	<AspectTerm term="picture" polarity="positive" from="76" to="83" sentence="4" />
	<AspectTerm term="print" polarity="positive" from="66" to="71" sentence="4" />
	<AspectTerm term="zoomed image" polarity="positive" from="90" to="102" sentence="5" />
	<AspectTerm term="camera" polarity="positive" from="47" to="53" sentence="8" />
</AspectTerms>