<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="68" to="74" sentence="1" />
	<AspectTerm term="picture quality" polarity="positive" from="167" to="182" sentence="2" />
	<AspectTerm term="nikon" polarity="positive" from="71" to="76" sentence="3" />
	<AspectTerm term="use" polarity="positive" from="12" to="15" sentence="4" />
	<AspectTerm term="accessory" polarity="positive" from="165" to="174" sentence="4" />
	<AspectTerm term="picture quality" polarity="positive" from="10" to="25" sentence="5" />
	<AspectTerm term="feature" polarity="positive" from="30" to="37" sentence="5" />
	<AspectTerm term="design" polarity="positive" from="4" to="10" sentence="6" />
	<AspectTerm term="construction" polarity="positive" from="15" to="27" sentence="6" />
	<AspectTerm term="optic" polarity="positive" from="86" to="91" sentence="6" />
</AspectTerms>