<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="36" to="42" sentence="4" />
	<AspectTerm term="picture" polarity="positive" from="13" to="20" sentence="5" />
	<AspectTerm term="indoor shot" polarity="positive" from="44" to="55" sentence="5" />
	<AspectTerm term="image download" polarity="positive" from="71" to="85" sentence="7" />
	<AspectTerm term="indoor shot" polarity="negative" from="45" to="56" sentence="8" />
	<AspectTerm term="battery life" polarity="negative" from="6" to="18" sentence="10" />
	<AspectTerm term="software" polarity="negative" from="22" to="30" sentence="13" />
	<AspectTerm term="camera" polarity="positive" from="25" to="31" sentence="17" />
</AspectTerms>