<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="49" to="55" sentence="3" />
	<AspectTerm term="use" polarity="positive" from="14" to="17" sentence="3" />
	<AspectTerm term="feature" polarity="positive" from="33" to="40" sentence="3" />
	<AspectTerm term="auto mode" polarity="positive" from="7" to="16" sentence="4" />
	<AspectTerm term="scene mode" polarity="positive" from="67" to="77" sentence="4" />
	<AspectTerm term="manual mode" polarity="positive" from="4" to="15" sentence="5" />
	<AspectTerm term="macro mode" polarity="positive" from="4" to="14" sentence="6" />
	<AspectTerm term="picture" polarity="positive" from="36" to="43" sentence="6" />
	<AspectTerm term="battery life" polarity="positive" from="4" to="16" sentence="7" />
</AspectTerms>