<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="12" to="18" sentence="1" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="2" />
	<AspectTerm term="online service" polarity="positive" from="51" to="65" sentence="2" />
	<AspectTerm term="photo" polarity="positive" from="29" to="34" sentence="6" />
	<AspectTerm term="memory card" polarity="positive" from="4" to="15" sentence="8" />
	<AspectTerm term="camera" polarity="positive" from="21" to="27" sentence="11" />
</AspectTerms>