<AspectTerms>
	<AspectTerm term="feature" polarity="positive" from="17" to="24" sentence="3" />
	<AspectTerm term="use" polarity="positive" from="42" to="45" sentence="4" />
	<AspectTerm term="size" polarity="positive" from="94" to="98" sentence="5" />
	<AspectTerm term="control" polarity="positive" from="29" to="36" sentence="5" />
	<AspectTerm term="nikon support" polarity="positive" from="150" to="163" sentence="8" />
	<AspectTerm term="picture quality" polarity="positive" from="2" to="17" sentence="9" />
	<AspectTerm term="battery life" polarity="positive" from="2" to="14" sentence="10" />
	<AspectTerm term="optical zoom" polarity="positive" from="14" to="26" sentence="11" />
	<AspectTerm term="price" polarity="positive" from="9" to="14" sentence="12" />
	<AspectTerm term="firewire" polarity="negative" from="12" to="20" sentence="14" />
	<AspectTerm term="viewfinder" polarity="negative" from="110" to="120" sentence="16" />
</AspectTerms>