<AspectTerms>
	<AspectTerm term="auto mode" polarity="positive" from="196" to="205" sentence="4" />
	<AspectTerm term="manual mode" polarity="positive" from="196" to="207" sentence="4" />
	<AspectTerm term="scene mode" polarity="positive" from="196" to="206" sentence="4" />
	<AspectTerm term="movie mode" polarity="positive" from="4" to="14" sentence="5" />
	<AspectTerm term="software" polarity="positive" from="46" to="54" sentence="6" />
	<AspectTerm term="print" polarity="positive" from="27" to="32" sentence="8" />
	<AspectTerm term="print" polarity="positive" from="40" to="45" sentence="9" />
	<AspectTerm term="battery life" polarity="positive" from="4" to="16" sentence="10" />
	<AspectTerm term="camera" polarity="positive" from="34" to="40" sentence="15" />
</AspectTerms>