<AspectTerms>
	<AspectTerm term="price" polarity="positive" from="17" to="22" sentence="1" />
	<AspectTerm term="storage" polarity="positive" from="13" to="20" sentence="2" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="6" />
	<AspectTerm term="sound" polarity="positive" from="4" to="9" sentence="7" />
	<AspectTerm term="earbud" polarity="negative" from="42" to="48" sentence="7" />
	<AspectTerm term="sound setting" polarity="positive" from="0" to="13" sentence="9" />
	<AspectTerm term="accessing file" polarity="positive" from="0" to="14" sentence="10" />
	<AspectTerm term="battery" polarity="positive" from="117" to="124" sentence="11" />
	<AspectTerm term="battery" polarity="positive" from="219" to="226" sentence="12" />
	<AspectTerm term="value" polarity="positive" from="177" to="182" sentence="13" />
	<AspectTerm term="use" polarity="positive" from="206" to="209" sentence="13" />
	<AspectTerm term="color" polarity="positive" from="20" to="25" sentence="16" />
</AspectTerms>