<AspectTerms>
	<AspectTerm term="this item" polarity="positive" from="11" to="20" sentence="1" />
	<AspectTerm term="price" polarity="positive" from="95" to="100" sentence="2" />
	<AspectTerm term="value" polarity="positive" from="48" to="53" sentence="3" />
	<AspectTerm term="sound quality" polarity="positive" from="2" to="15" sentence="5" />
	<AspectTerm term="use" polarity="positive" from="22" to="25" sentence="6" />
	<AspectTerm term="uploading" polarity="positive" from="2" to="11" sentence="8" />
	<AspectTerm term="software" polarity="positive" from="22" to="30" sentence="9" />
	<AspectTerm term="player" polarity="positive" from="94" to="100" sentence="12" />
	<AspectTerm term="button" polarity="positive" from="54" to="60" sentence="12" />
	<AspectTerm term="scroll" polarity="positive" from="25" to="31" sentence="13" />
	<AspectTerm term="screen" polarity="positive" from="4" to="10" sentence="15" />
	<AspectTerm term="feature" polarity="positive" from="30" to="37" sentence="16" />
	<AspectTerm term="battery" polarity="positive" from="17" to="24" sentence="17" />
	<AspectTerm term="battery life" polarity="positive" from="32" to="44" sentence="19" />
	<AspectTerm term="equipment" polarity="positive" from="2" to="11" sentence="20" />
	<AspectTerm term="case" polarity="negative" from="4" to="8" sentence="21" />
	<AspectTerm term="headphone" polarity="positive" from="4" to="13" sentence="22" />
	<AspectTerm term="player" polarity="positive" from="5" to="11" sentence="24" />
</AspectTerms>