<AspectTerms>
	<AspectTerm term="set up" polarity="positive" from="11" to="17" sentence="9" />
	<AspectTerm term="nomad explorer" polarity="positive" from="41" to="55" sentence="11" />
	<AspectTerm term="player" polarity="positive" from="85" to="91" sentence="12" />
	<AspectTerm term="look" polarity="positive" from="85" to="89" sentence="12" />
	<AspectTerm term="design" polarity="positive" from="73" to="79" sentence="13" />
	<AspectTerm term="leather case" polarity="positive" from="4" to="16" sentence="14" />
	<AspectTerm term="button" polarity="positive" from="8" to="14" sentence="15" />
	<AspectTerm term="sound quality" polarity="positive" from="4" to="17" sentence="16" />
	<AspectTerm term="sound option" polarity="positive" from="8" to="20" sentence="17" />
	<AspectTerm term="navigation" polarity="positive" from="0" to="10" sentence="18" />
	<AspectTerm term="navigation" polarity="positive" from="75" to="85" sentence="19" />
	<AspectTerm term="screen saver" polarity="positive" from="13" to="25" sentence="21" />
	<AspectTerm term="file limit" polarity="positive" from="29" to="39" sentence="22" />
	<AspectTerm term="playlist" polarity="positive" from="29" to="37" sentence="24" />
	<AspectTerm term="storage" polarity="positive" from="125" to="132" sentence="25" />
	<AspectTerm term="player" polarity="positive" from="46" to="52" sentence="29" />
	<AspectTerm term="player" polarity="positive" from="54" to="60" sentence="30" />
</AspectTerms>