<AspectTerms>
	<AspectTerm term="nomad" polarity="positive" from="16" to="21" sentence="1" />
	<AspectTerm term="installation" polarity="negative" from="138" to="150" sentence="2" />
	<AspectTerm term="software" polarity="positive" from="39" to="47" sentence="4" />
	<AspectTerm term="playlist" polarity="positive" from="32" to="40" sentence="6" />
	<AspectTerm term="mediasource" polarity="positive" from="14" to="25" sentence="7" />
	<AspectTerm term="playback quality" polarity="positive" from="29" to="45" sentence="9" />
	<AspectTerm term="sound" polarity="positive" from="136" to="141" sentence="11" />
	<AspectTerm term="sound quality" polarity="positive" from="4" to="17" sentence="12" />
	<AspectTerm term="nomad" polarity="positive" from="19" to="24" sentence="13" />
	<AspectTerm term="finding" polarity="positive" from="0" to="7" sentence="14" />
	<AspectTerm term="screen" polarity="positive" from="20" to="26" sentence="16" />
	<AspectTerm term="use" polarity="positive" from="40" to="43" sentence="17" />
	<AspectTerm term="playback quality" polarity="positive" from="91" to="107" sentence="17" />
	<AspectTerm term="price" polarity="positive" from="126" to="131" sentence="17" />
</AspectTerms>