<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="136" to="142" sentence="4" />
	<AspectTerm term="price" polarity="positive" from="146" to="151" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="50" to="56" sentence="5" />
	<AspectTerm term="menu" polarity="positive" from="41" to="45" sentence="6" />
	<AspectTerm term="screen" polarity="positive" from="4" to="10" sentence="7" />
	<AspectTerm term="player" polarity="positive" from="24" to="30" sentence="8" />
	<AspectTerm term="use" polarity="positive" from="72" to="75" sentence="8" />
	<AspectTerm term="software" polarity="positive" from="102" to="110" sentence="8" />
	<AspectTerm term="sound" polarity="positive" from="162" to="167" sentence="8" />
</AspectTerms>