<AspectTerms>
	<AspectTerm term="screen" polarity="positive" from="72" to="78" sentence="4" />
	<AspectTerm term="equilizer" polarity="positive" from="295" to="304" sentence="4" />
	<AspectTerm term="size" polarity="negative" from="247" to="251" sentence="5" />
	<AspectTerm term="weight" polarity="positive" from="247" to="253" sentence="5" />
	<AspectTerm term="software" polarity="negative" from="122" to="130" sentence="5" />
	<AspectTerm term="case" polarity="positive" from="30" to="34" sentence="6" />
	<AspectTerm term="price" polarity="positive" from="66" to="71" sentence="7" />
	<AspectTerm term="sound" polarity="positive" from="82" to="87" sentence="7" />
</AspectTerms>