<AspectTerms>
	<AspectTerm term="program" polarity="positive" from="23" to="30" sentence="2" />
	<AspectTerm term="installation" polarity="positive" from="34" to="46" sentence="3" />
	<AspectTerm term="menu" polarity="positive" from="4" to="8" sentence="4" />
	<AspectTerm term="scroll wheel" polarity="negative" from="55" to="67" sentence="5" />
	<AspectTerm term="control" polarity="positive" from="10" to="17" sentence="6" />
	<AspectTerm term="play option" polarity="positive" from="15" to="26" sentence="7" />
	<AspectTerm term="playlist" polarity="negative" from="69" to="77" sentence="8" />
	<AspectTerm term="price" polarity="positive" from="42" to="47" sentence="11" />
	<AspectTerm term="earbud" polarity="positive" from="4" to="10" sentence="12" />
	<AspectTerm term="earbud" polarity="positive" from="82" to="88" sentence="13" />
	<AspectTerm term="deal" polarity="positive" from="15" to="19" sentence="14" />
</AspectTerms>