<AspectTerms>
	<AspectTerm term="zen xtra" polarity="positive" from="48" to="56" sentence="4" />
	<AspectTerm term="battery" polarity="positive" from="12" to="19" sentence="6" />
	<AspectTerm term="battery" polarity="positive" from="78" to="85" sentence="7" />
	<AspectTerm term="software" polarity="positive" from="18" to="26" sentence="9" />
	<AspectTerm term="playlist" polarity="positive" from="15" to="23" sentence="11" />
	<AspectTerm term="cd rip" polarity="positive" from="119" to="125" sentence="11" />
	<AspectTerm term="transfer" polarity="positive" from="19" to="27" sentence="12" />
	<AspectTerm term="sound" polarity="positive" from="4" to="9" sentence="14" />
	<AspectTerm term="volume" polarity="positive" from="29" to="35" sentence="14" />
	<AspectTerm term="earbud" polarity="positive" from="81" to="87" sentence="15" />
	<AspectTerm term="earbud" polarity="positive" from="78" to="84" sentence="16" />
	<AspectTerm term="equalizer" polarity="positive" from="29" to="38" sentence="17" />
	<AspectTerm term="clip" polarity="negative" from="59" to="63" sentence="20" />
	<AspectTerm term="case" polarity="negative" from="20" to="24" sentence="23" />
</AspectTerms>