<AspectTerms>
	<AspectTerm term="player" polarity="negative" from="66" to="72" sentence="1" />
	<AspectTerm term="storage" polarity="positive" from="40" to="47" sentence="3" />
	<AspectTerm term="musicmatch software" polarity="positive" from="25" to="44" sentence="6" />
	<AspectTerm term="screen" polarity="positive" from="2" to="8" sentence="7" />
	<AspectTerm term="sound quality" polarity="positive" from="6" to="19" sentence="8" />
	<AspectTerm term="software" polarity="negative" from="6" to="14" sentence="9" />
	<AspectTerm term="battery top" polarity="negative" from="100" to="111" sentence="11" />
	<AspectTerm term="top" polarity="negative" from="4" to="7" sentence="13" />
	<AspectTerm term="cover" polarity="negative" from="6" to="11" sentence="14" />
	<AspectTerm term="flywheel" polarity="negative" from="6" to="14" sentence="15" />
	<AspectTerm term="construction" polarity="negative" from="33" to="45" sentence="17" />
</AspectTerms>