<AspectTerms>
	<AspectTerm term="software" polarity="positive" from="44" to="52" sentence="4" />
	<AspectTerm term="sync" polarity="positive" from="25" to="29" sentence="5" />
	<AspectTerm term="shuttle" polarity="positive" from="33" to="40" sentence="7" />
	<AspectTerm term="sync" polarity="positive" from="27" to="31" sentence="8" />
	<AspectTerm term="player" polarity="positive" from="48" to="54" sentence="11" />
	<AspectTerm term="software" polarity="positive" from="17" to="25" sentence="12" />
	<AspectTerm term="cd burner" polarity="negative" from="38" to="47" sentence="13" />
	<AspectTerm term="creative" polarity="positive" from="46" to="54" sentence="17" />
	<AspectTerm term="scroll" polarity="positive" from="18" to="24" sentence="23" />
	<AspectTerm term="remove" polarity="positive" from="17" to="23" sentence="24" />
	<AspectTerm term="delete" polarity="positive" from="94" to="100" sentence="25" />
	<AspectTerm term="zen" polarity="positive" from="75" to="78" sentence="35" />
</AspectTerms>