<AspectTerms>
	<AspectTerm term="player" polarity="negative" from="23" to="29" sentence="2" />
	<AspectTerm term="construction" polarity="negative" from="115" to="127" sentence="5" />
	<AspectTerm term="screen" polarity="negative" from="8" to="14" sentence="6" />
	<AspectTerm term="scroll" polarity="negative" from="8" to="14" sentence="7" />
	<AspectTerm term="software" polarity="negative" from="4" to="12" sentence="8" />
	<AspectTerm term="case" polarity="negative" from="8" to="12" sentence="9" />
	<AspectTerm term="look" polarity="negative" from="14" to="18" sentence="10" />
</AspectTerms>