<AspectTerms>
	<AspectTerm term="headphone jack" polarity="negative" from="96" to="110" sentence="2" />
	<AspectTerm term="size" polarity="negative" from="69" to="73" sentence="9" />
	<AspectTerm term="weight" polarity="negative" from="69" to="75" sentence="9" />
	<AspectTerm term="wheel" polarity="negative" from="22" to="27" sentence="9" />
	<AspectTerm term="software" polarity="negative" from="0" to="8" sentence="10" />
	<AspectTerm term="player" polarity="negative" from="22" to="28" sentence="11" />
	<AspectTerm term="player" polarity="negative" from="111" to="117" sentence="15" />
</AspectTerms>