<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="50" to="56" sentence="2" />
	<AspectTerm term="software" polarity="positive" from="43" to="51" sentence="4" />
	<AspectTerm term="sound quality" polarity="positive" from="0" to="13" sentence="7" />
	<AspectTerm term="sound" polarity="positive" from="107" to="112" sentence="8" />
	<AspectTerm term="menu" polarity="positive" from="4" to="8" sentence="9" />
	<AspectTerm term="battery" polarity="positive" from="4" to="11" sentence="10" />
	<AspectTerm term="player" polarity="positive" from="12" to="18" sentence="11" />
	<AspectTerm term="usb 2.0" polarity="positive" from="0" to="7" sentence="14" />
	<AspectTerm term="folder" polarity="negative" from="129" to="135" sentence="15" />
	<AspectTerm term="folder" polarity="negative" from="65" to="71" sentence="17" />
	<AspectTerm term="id3 tag" polarity="negative" from="20" to="27" sentence="19" />
	<AspectTerm term="nomad explorer" polarity="negative" from="68" to="82" sentence="23" />
	<AspectTerm term="nomad explorer" polarity="negative" from="116" to="130" sentence="24" />
</AspectTerms>