<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="36" to="42" sentence="2" />
	<AspectTerm term="eax" polarity="negative" from="93" to="96" sentence="4" />
	<AspectTerm term="menue" polarity="negative" from="61" to="66" sentence="7" />
	<AspectTerm term="control" polarity="negative" from="29" to="36" sentence="7" />
	<AspectTerm term="scroll" polarity="negative" from="34" to="40" sentence="8" />
	<AspectTerm term="button" polarity="negative" from="12" to="18" sentence="9" />
	<AspectTerm term="case" polarity="negative" from="43" to="47" sentence="11" />
</AspectTerms>