<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="19" to="25" sentence="1" />
	<AspectTerm term="play" polarity="negative" from="73" to="77" sentence="2" />
	<AspectTerm term="scroll" polarity="negative" from="42" to="48" sentence="3" />
	<AspectTerm term="player" polarity="positive" from="17" to="23" sentence="4" />
	<AspectTerm term="screen" polarity="positive" from="67" to="73" sentence="5" />
	<AspectTerm term="volume range" polarity="positive" from="4" to="16" sentence="6" />
	<AspectTerm term="player" polarity="positive" from="15" to="21" sentence="7" />
</AspectTerms>