<AspectTerms>
	<AspectTerm term="price" polarity="positive" from="68" to="73" sentence="1" />
	<AspectTerm term="quality" polarity="negative" from="35" to="42" sentence="2" />
	<AspectTerm term="sound quality" polarity="positive" from="53" to="66" sentence="3" />
	<AspectTerm term="battery life" polarity="positive" from="91" to="103" sentence="3" />
	<AspectTerm term="price" polarity="positive" from="124" to="129" sentence="3" />
	<AspectTerm term="player" polarity="negative" from="49" to="55" sentence="4" />
	<AspectTerm term="headphone jack" polarity="negative" from="54" to="68" sentence="6" />
</AspectTerms>