<AspectTerms>
	<AspectTerm term="sound" polarity="positive" from="10" to="15" sentence="3" />
	<AspectTerm term="power output" polarity="positive" from="94" to="106" sentence="3" />
	<AspectTerm term="volume" polarity="positive" from="40" to="46" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="4" to="10" sentence="5" />
	<AspectTerm term="user interface" polarity="positive" from="15" to="29" sentence="6" />
	<AspectTerm term="navigation" polarity="positive" from="75" to="85" sentence="6" />
	<AspectTerm term="nomad explorer" polarity="positive" from="8" to="22" sentence="7" />
	<AspectTerm term="nomad explorer" polarity="positive" from="4" to="18" sentence="8" />
	<AspectTerm term="usb 2.0" polarity="positive" from="4" to="11" sentence="9" />
	<AspectTerm term="battery" polarity="positive" from="33" to="40" sentence="10" />
	<AspectTerm term="battery life" polarity="positive" from="14" to="26" sentence="11" />
	<AspectTerm term="look" polarity="positive" from="9" to="13" sentence="12" />
	<AspectTerm term="build" polarity="positive" from="23" to="28" sentence="12" />
	<AspectTerm term="player" polarity="positive" from="233" to="239" sentence="13" />
	<AspectTerm term="mediasource" polarity="positive" from="13" to="24" sentence="14" />
	<AspectTerm term="id3 tag" polarity="positive" from="83" to="90" sentence="16" />
	<AspectTerm term="cd rip" polarity="positive" from="20" to="26" sentence="17" />
	<AspectTerm term="sync" polarity="positive" from="19" to="23" sentence="18" />
	<AspectTerm term="wake up" polarity="positive" from="60" to="67" sentence="19" />
	<AspectTerm term="play mode" polarity="positive" from="14" to="23" sentence="21" />
	<AspectTerm term="pause" polarity="positive" from="13" to="18" sentence="22" />
	<AspectTerm term="storage" polarity="positive" from="9" to="16" sentence="23" />
	<AspectTerm term="plug and play" polarity="negative" from="18" to="31" sentence="25" />
	<AspectTerm term="id3" polarity="negative" from="35" to="38" sentence="26" />
	<AspectTerm term="folder" polarity="negative" from="4" to="10" sentence="28" />
	<AspectTerm term="fm" polarity="negative" from="7" to="9" sentence="31" />
	<AspectTerm term="voice recording" polarity="negative" from="13" to="28" sentence="31" />
	<AspectTerm term="accessory" polarity="negative" from="88" to="97" sentence="32" />
	<AspectTerm term="case" polarity="negative" from="8" to="12" sentence="35" />
	<AspectTerm term="flip switch" polarity="positive" from="39" to="50" sentence="37" />
	<AspectTerm term="sound" polarity="positive" from="6" to="11" sentence="51" />
	<AspectTerm term="interface" polarity="positive" from="19" to="28" sentence="51" />
	<AspectTerm term="battery" polarity="positive" from="54" to="61" sentence="51" />
	<AspectTerm term="software" polarity="positive" from="69" to="77" sentence="51" />
	<AspectTerm term="wake up" polarity="positive" from="126" to="133" sentence="51" />
	<AspectTerm term="play mode" polarity="positive" from="114" to="123" sentence="51" />
	<AspectTerm term="plug and play" polarity="negative" from="54" to="67" sentence="53" />
	<AspectTerm term="id3" polarity="negative" from="28" to="31" sentence="53" />
	<AspectTerm term="fm" polarity="negative" from="37" to="39" sentence="53" />
	<AspectTerm term="recording" polarity="negative" from="43" to="52" sentence="53" />
	<AspectTerm term="storage" polarity="positive" from="64" to="71" sentence="55" />
	<AspectTerm term="wake up" polarity="positive" from="55" to="62" sentence="57" />
</AspectTerms>