<AspectTerms>
	<AspectTerm term="sound" polarity="positive" from="13" to="18" sentence="2" />
	<AspectTerm term="navigation" polarity="negative" from="0" to="10" sentence="3" />
	<AspectTerm term="weight" polarity="positive" from="63" to="69" sentence="4" />
	<AspectTerm term="battery" polarity="positive" from="4" to="11" sentence="5" />
	<AspectTerm term="leather case" polarity="positive" from="58" to="70" sentence="5" />
	<AspectTerm term="software" polarity="positive" from="11" to="19" sentence="7" />
	<AspectTerm term="looking" polarity="positive" from="35" to="42" sentence="8" />
</AspectTerms>