<AspectTerms>
	<AspectTerm term="size" polarity="positive" from="129" to="133" sentence="2" />
	<AspectTerm term="cd rip" polarity="positive" from="182" to="188" sentence="3" />
	<AspectTerm term="transfter" polarity="positive" from="66" to="75" sentence="4" />
	<AspectTerm term="software" polarity="negative" from="34" to="42" sentence="12" />
	<AspectTerm term="sound" polarity="positive" from="33" to="38" sentence="15" />
	<AspectTerm term="eax" polarity="positive" from="4" to="7" sentence="17" />
	<AspectTerm term="navigation" polarity="negative" from="0" to="10" sentence="18" />
	<AspectTerm term="player" polarity="positive" from="59" to="65" sentence="19" />
</AspectTerms>