<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="33" to="39" sentence="2" />
	<AspectTerm term="navigation" polarity="positive" from="4" to="14" sentence="14" />
	<AspectTerm term="scroll" polarity="negative" from="36" to="42" sentence="14" />
	<AspectTerm term="playlist" polarity="negative" from="9" to="17" sentence="16" />
	<AspectTerm term="sound quality" polarity="negative" from="33" to="46" sentence="21" />
	<AspectTerm term="eax" polarity="negative" from="4" to="7" sentence="22" />
	<AspectTerm term="sound quality" polarity="negative" from="23" to="36" sentence="25" />
</AspectTerms>