<AspectTerms>
	<AspectTerm term="sound quality" polarity="positive" from="32" to="45" sentence="2" />
	<AspectTerm term="size" polarity="positive" from="51" to="55" sentence="2" />
	<AspectTerm term="price" polarity="positive" from="62" to="67" sentence="2" />
	<AspectTerm term="sound" polarity="positive" from="10" to="15" sentence="4" />
	<AspectTerm term="transfer" polarity="positive" from="0" to="8" sentence="6" />
	<AspectTerm term="transfer" polarity="positive" from="27" to="35" sentence="12" />
	<AspectTerm term="storage" polarity="positive" from="5" to="12" sentence="15" />
	<AspectTerm term="transfer" polarity="positive" from="35" to="43" sentence="17" />
	<AspectTerm term="navigation" polarity="negative" from="0" to="10" sentence="21" />
	<AspectTerm term="fm receiver" polarity="negative" from="0" to="11" sentence="26" />
	<AspectTerm term="construction" polarity="negative" from="6" to="18" sentence="29" />
	<AspectTerm term="feel" polarity="negative" from="11" to="15" sentence="30" />
	<AspectTerm term="feel" polarity="negative" from="33" to="37" sentence="32" />
	<AspectTerm term="play" polarity="negative" from="17" to="21" sentence="36" />
	<AspectTerm term="software" polarity="negative" from="0" to="8" sentence="41" />
	<AspectTerm term="rip cd" polarity="positive" from="65" to="71" sentence="42" />
	<AspectTerm term="software" polarity="negative" from="57" to="65" sentence="43" />
	<AspectTerm term="instruction" polarity="negative" from="31" to="42" sentence="45" />
	<AspectTerm term="line out jack" polarity="negative" from="3" to="16" sentence="47" />
	<AspectTerm term="line out jack" polarity="negative" from="101" to="114" sentence="50" />
	<AspectTerm term="control" polarity="negative" from="0" to="7" sentence="51" />
	<AspectTerm term="control" polarity="negative" from="89" to="96" sentence="53" />
	<AspectTerm term="headphone" polarity="negative" from="7" to="16" sentence="57" />
	<AspectTerm term="earbud" polarity="negative" from="13" to="19" sentence="58" />
	<AspectTerm term="navigation" polarity="negative" from="10" to="20" sentence="60" />
	<AspectTerm term="navigation" polarity="negative" from="76" to="86" sentence="61" />
	<AspectTerm term="navigation" polarity="negative" from="38" to="48" sentence="62" />
	<AspectTerm term="control" polarity="negative" from="56" to="63" sentence="64" />
	<AspectTerm term="scroll wheel" polarity="negative" from="21" to="33" sentence="65" />
	<AspectTerm term="case" polarity="negative" from="129" to="133" sentence="67" />
	<AspectTerm term="case" polarity="negative" from="23" to="27" sentence="69" />
	<AspectTerm term="player" polarity="positive" from="73" to="79" sentence="71" />
	<AspectTerm term="sound" polarity="positive" from="56" to="61" sentence="72" />
	<AspectTerm term="price" polarity="positive" from="78" to="83" sentence="72" />
	<AspectTerm term="player" polarity="negative" from="106" to="112" sentence="72" />
</AspectTerms>