<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="13" to="19" sentence="1" />
	<AspectTerm term="sound" polarity="positive" from="6" to="11" sentence="3" />
	<AspectTerm term="battery life" polarity="positive" from="24" to="36" sentence="3" />
	<AspectTerm term="battery" polarity="positive" from="24" to="31" sentence="3" />
	<AspectTerm term="storage" polarity="positive" from="125" to="132" sentence="3" />
	<AspectTerm term="screen" polarity="positive" from="145" to="151" sentence="3" />
	<AspectTerm term="firmware" polarity="positive" from="154" to="162" sentence="3" />
	<AspectTerm term="price" polarity="positive" from="183" to="188" sentence="3" />
	<AspectTerm term="warranty" polarity="negative" from="6" to="14" sentence="5" />
	<AspectTerm term="freeze up" polarity="negative" from="86" to="95" sentence="5" />
	<AspectTerm term="navigation wheel" polarity="negative" from="154" to="170" sentence="5" />
</AspectTerms>