<AspectTerms>
	<AspectTerm term="battery" polarity="positive" from="21" to="28" sentence="1" />
	<AspectTerm term="battery" polarity="positive" from="59" to="66" sentence="4" />
	<AspectTerm term="earphone" polarity="negative" from="59" to="67" sentence="5" />
	<AspectTerm term="software" polarity="negative" from="84" to="92" sentence="5" />
	<AspectTerm term="screen" polarity="positive" from="9" to="15" sentence="7" />
	<AspectTerm term="switch" polarity="negative" from="83" to="89" sentence="7" />
</AspectTerms>