<AspectTerms>
	<AspectTerm term="price" polarity="positive" from="8" to="13" sentence="2" />
	<AspectTerm term="button" polarity="positive" from="4" to="10" sentence="5" />
	<AspectTerm term="interface" polarity="positive" from="16" to="25" sentence="5" />
	<AspectTerm term="click buttons" polarity="positive" from="7" to="20" sentence="6" />
	<AspectTerm term="display" polarity="positive" from="47" to="54" sentence="6" />
	<AspectTerm term="software" polarity="negative" from="41" to="49" sentence="7" />
	<AspectTerm term="instruction" polarity="negative" from="4" to="15" sentence="9" />
	<AspectTerm term="sync" polarity="negative" from="10" to="14" sentence="10" />
	<AspectTerm term="transfer" polarity="negative" from="34" to="42" sentence="11" />
</AspectTerms>