<AspectTerms>
	<AspectTerm term="price" polarity="positive" from="29" to="34" sentence="1" />
	<AspectTerm term="navigation" polarity="positive" from="119" to="129" sentence="2" />
	<AspectTerm term="battery life" polarity="negative" from="28" to="40" sentence="3" />
	<AspectTerm term="battery" polarity="negative" from="20" to="27" sentence="4" />
	<AspectTerm term="lock up" polarity="negative" from="54" to="61" sentence="9" />
	<AspectTerm term="construction" polarity="negative" from="42" to="54" sentence="12" />
	<AspectTerm term="case" polarity="negative" from="56" to="60" sentence="13" />
	<AspectTerm term="storage" polarity="positive" from="12" to="19" sentence="14" />
	<AspectTerm term="navigation" polarity="positive" from="132" to="142" sentence="14" />
	<AspectTerm term="playlist" polarity="positive" from="84" to="92" sentence="14" />
	<AspectTerm term="battery" polarity="positive" from="123" to="130" sentence="14" />
	<AspectTerm term="battery life" polarity="negative" from="0" to="12" sentence="16" />
	<AspectTerm term="manual" polarity="negative" from="60" to="66" sentence="16" />
	<AspectTerm term="lock up" polarity="negative" from="195" to="202" sentence="16" />
	<AspectTerm term="replacement battery" polarity="negative" from="161" to="180" sentence="16" />
</AspectTerms>