<AspectTerms>
	<AspectTerm term="product" polarity="positive" from="45" to="52" sentence="4" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="5" />
	<AspectTerm term="headphone" polarity="negative" from="4" to="13" sentence="6" />
	<AspectTerm term="battery life" polarity="positive" from="4" to="16" sentence="7" />
	<AspectTerm term="navigation" polarity="positive" from="38" to="48" sentence="8" />
	<AspectTerm term="player" polarity="positive" from="49" to="55" sentence="9" />
	<AspectTerm term="product" polarity="positive" from="48" to="55" sentence="10" />
	<AspectTerm term="size" polarity="positive" from="74" to="78" sentence="12" />
	<AspectTerm term="weight" polarity="positive" from="74" to="80" sentence="12" />
	<AspectTerm term="look" polarity="positive" from="29" to="33" sentence="12" />
	<AspectTerm term="display" polarity="positive" from="45" to="52" sentence="12" />
	<AspectTerm term="product" polarity="positive" from="23" to="30" sentence="13" />
</AspectTerms>