<AspectTerms>
	<AspectTerm term="price" polarity="positive" from="95" to="100" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="50" to="56" sentence="4" />
	<AspectTerm term="battery life" polarity="positive" from="103" to="115" sentence="7" />
	<AspectTerm term="id3 tag" polarity="negative" from="41" to="48" sentence="11" />
	<AspectTerm term="transfer" polarity="positive" from="16" to="24" sentence="13" />
	<AspectTerm term="weight" polarity="negative" from="9" to="15" sentence="15" />
	<AspectTerm term="scroll wheel" polarity="positive" from="14" to="26" sentence="17" />
	<AspectTerm term="button" polarity="positive" from="4" to="10" sentence="18" />
	<AspectTerm term="backlight" polarity="positive" from="8" to="17" sentence="19" />
	<AspectTerm term="eax" polarity="positive" from="41" to="44" sentence="20" />
	<AspectTerm term="eax" polarity="positive" from="19" to="22" sentence="22" />
	<AspectTerm term="sound quality" polarity="positive" from="0" to="13" sentence="23" />
	<AspectTerm term="song speed" polarity="positive" from="67" to="77" sentence="24" />
	<AspectTerm term="earbud" polarity="negative" from="8" to="14" sentence="25" />
	<AspectTerm term="case" polarity="negative" from="15" to="19" sentence="30" />
	<AspectTerm term="case" polarity="negative" from="3" to="7" sentence="31" />
	<AspectTerm term="storage" polarity="positive" from="170" to="177" sentence="34" />
</AspectTerms>