<AspectTerms>
	<AspectTerm term="player hardware" polarity="positive" from="80" to="95" sentence="6" />
	<AspectTerm term="sound" polarity="positive" from="4" to="9" sentence="7" />
	<AspectTerm term="size" polarity="negative" from="116" to="120" sentence="7" />
	<AspectTerm term="software" polarity="negative" from="59" to="67" sentence="8" />
	<AspectTerm term="bookmark" polarity="negative" from="0" to="8" sentence="11" />
	<AspectTerm term="bookmakr" polarity="negative" from="144" to="152" sentence="12" />
	<AspectTerm term="bookmark" polarity="negative" from="61" to="69" sentence="13" />
	<AspectTerm term="playlist" polarity="negative" from="12" to="20" sentence="14" />
</AspectTerms>