<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="13" to="19" sentence="1" />
	<AspectTerm term="battery" polarity="positive" from="20" to="27" sentence="5" />
	<AspectTerm term="value" polarity="positive" from="0" to="5" sentence="9" />
	<AspectTerm term="appearance" polarity="positive" from="4" to="14" sentence="12" />
	<AspectTerm term="size" polarity="positive" from="4" to="8" sentence="13" />
	<AspectTerm term="use" polarity="positive" from="8" to="11" sentence="15" />
	<AspectTerm term="mediasource" polarity="negative" from="15" to="26" sentence="17" />
	<AspectTerm term="software" polarity="negative" from="46" to="54" sentence="19" />
	<AspectTerm term="size" polarity="positive" from="34" to="38" sentence="24" />
	<AspectTerm term="value" polarity="positive" from="41" to="46" sentence="24" />
	<AspectTerm term="design" polarity="positive" from="58" to="64" sentence="24" />
	<AspectTerm term="software" polarity="negative" from="87" to="95" sentence="24" />
</AspectTerms>