<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="81" to="87" sentence="1" />
	<AspectTerm term="setup" polarity="positive" from="4" to="9" sentence="6" />
	<AspectTerm term="transfer" polarity="positive" from="14" to="22" sentence="6" />
	<AspectTerm term="transfer" polarity="negative" from="139" to="147" sentence="8" />
	<AspectTerm term="explorer" polarity="negative" from="4" to="12" sentence="9" />
	<AspectTerm term="player" polarity="negative" from="124" to="130" sentence="12" />
	<AspectTerm term="player" polarity="positive" from="75" to="81" sentence="14" />
	<AspectTerm term="screen" polarity="positive" from="4" to="10" sentence="15" />
	<AspectTerm term="eax mode" polarity="positive" from="4" to="12" sentence="17" />
	<AspectTerm term="jog dial" polarity="negative" from="11" to="19" sentence="18" />
	<AspectTerm term="mp3 player" polarity="positive" from="46" to="56" sentence="20" />
</AspectTerms>