<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="90" to="96" sentence="1" />
	<AspectTerm term="software" polarity="positive" from="35" to="43" sentence="2" />
	<AspectTerm term="cd rip" polarity="positive" from="4" to="10" sentence="3" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="4" />
	<AspectTerm term="control" polarity="positive" from="4" to="11" sentence="5" />
	<AspectTerm term="player" polarity="positive" from="4" to="10" sentence="6" />
	<AspectTerm term="sound" polarity="positive" from="23" to="28" sentence="6" />
	<AspectTerm term="battery" polarity="positive" from="4" to="11" sentence="7" />
	<AspectTerm term="playlist" polarity="positive" from="0" to="8" sentence="8" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="9" />
	<AspectTerm term="player" polarity="positive" from="45" to="51" sentence="9" />
</AspectTerms>