<AspectTerms>
	<AspectTerm term="unit" polarity="positive" from="19" to="23" sentence="2" />
	<AspectTerm term="player" polarity="negative" from="131" to="137" sentence="3" />
	<AspectTerm term="price" polarity="positive" from="4" to="9" sentence="6" />
	<AspectTerm term="storage" polarity="positive" from="4" to="11" sentence="7" />
	<AspectTerm term="battery" polarity="positive" from="21" to="28" sentence="8" />
	<AspectTerm term="construction" polarity="negative" from="52" to="64" sentence="10" />
	<AspectTerm term="scroll" polarity="negative" from="4" to="10" sentence="11" />
	<AspectTerm term="case" polarity="negative" from="8" to="12" sentence="12" />
	<AspectTerm term="player" polarity="positive" from="21" to="27" sentence="23" />
	<AspectTerm term="storage" polarity="positive" from="4" to="11" sentence="35" />
	<AspectTerm term="price" polarity="positive" from="4" to="9" sentence="46" />
	<AspectTerm term="price" polarity="positive" from="0" to="5" sentence="47" />
	<AspectTerm term="battery" polarity="positive" from="35" to="42" sentence="47" />
	<AspectTerm term="itunes" polarity="negative" from="64" to="70" sentence="52" />
	<AspectTerm term="scroll" polarity="negative" from="4" to="10" sentence="54" />
	<AspectTerm term="software" polarity="positive" from="31" to="39" sentence="58" />
	<AspectTerm term="software" polarity="positive" from="126" to="134" sentence="59" />
	<AspectTerm term="software" polarity="positive" from="145" to="153" sentence="63" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="64" />
	<AspectTerm term="sound" polarity="positive" from="4" to="9" sentence="71" />
	<AspectTerm term="sound" polarity="negative" from="46" to="51" sentence="72" />
	<AspectTerm term="sound" polarity="negative" from="4" to="9" sentence="75" />
</AspectTerms>