<AspectTerms>
	<AspectTerm term="software" polarity="negative" from="62" to="70" sentence="2" />
	<AspectTerm term="software" polarity="negative" from="14" to="22" sentence="5" />
	<AspectTerm term="player" polarity="negative" from="4" to="10" sentence="8" />
	<AspectTerm term="face plate" polarity="negative" from="96" to="106" sentence="9" />
	<AspectTerm term="file transfer" polarity="negative" from="23" to="36" sentence="10" />
	<AspectTerm term="scroll" polarity="negative" from="4" to="10" sentence="11" />
	<AspectTerm term="scroll" polarity="negative" from="15" to="21" sentence="12" />
	<AspectTerm term="scroll" polarity="negative" from="4" to="10" sentence="13" />
	<AspectTerm term="sound" polarity="positive" from="27" to="32" sentence="14" />
	<AspectTerm term="audio" polarity="positive" from="66" to="71" sentence="15" />
	<AspectTerm term="player" polarity="negative" from="42" to="48" sentence="16" />
	<AspectTerm term="setup" polarity="negative" from="4" to="9" sentence="17" />
	<AspectTerm term="interface" polarity="negative" from="57" to="66" sentence="17" />
	<AspectTerm term="player" polarity="negative" from="4" to="10" sentence="18" />
	<AspectTerm term="player" polarity="negative" from="86" to="92" sentence="19" />
</AspectTerms>