<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="46" to="52" sentence="1" />
	<AspectTerm term="size" polarity="positive" from="10" to="14" sentence="2" />
	<AspectTerm term="sound quality" polarity="positive" from="86" to="99" sentence="3" />
	<AspectTerm term="eax" polarity="positive" from="4" to="7" sentence="4" />
	<AspectTerm term="player" polarity="negative" from="191" to="197" sentence="5" />
	<AspectTerm term="control" polarity="negative" from="6" to="13" sentence="7" />
	<AspectTerm term="fly wheel" polarity="negative" from="10" to="19" sentence="8" />
	<AspectTerm term="button" polarity="negative" from="25" to="31" sentence="9" />
	<AspectTerm term="software" polarity="negative" from="20" to="28" sentence="10" />
	<AspectTerm term="price" polarity="positive" from="41" to="46" sentence="14" />
	<AspectTerm term="sound" polarity="positive" from="16" to="21" sentence="15" />
	<AspectTerm term="screen" polarity="positive" from="22" to="28" sentence="16" />
</AspectTerms>