<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="21" to="27" sentence="1" />
	<AspectTerm term="price" polarity="positive" from="6" to="11" sentence="2" />
	<AspectTerm term="size" polarity="positive" from="26" to="30" sentence="5" />
	<AspectTerm term="design" polarity="positive" from="35" to="41" sentence="5" />
	<AspectTerm term="build" polarity="positive" from="62" to="67" sentence="7" />
	<AspectTerm term="control" polarity="positive" from="18" to="25" sentence="8" />
	<AspectTerm term="scroll wheel" polarity="positive" from="4" to="16" sentence="9" />
	<AspectTerm term="screen" polarity="positive" from="4" to="10" sentence="10" />
	<AspectTerm term="pop-up face" polarity="negative" from="137" to="148" sentence="11" />
	<AspectTerm term="sound" polarity="positive" from="0" to="5" sentence="12" />
	<AspectTerm term="interface" polarity="positive" from="0" to="9" sentence="16" />
	<AspectTerm term="id3 tag" polarity="positive" from="32" to="39" sentence="18" />
	<AspectTerm term="playlist" polarity="positive" from="0" to="8" sentence="21" />
	<AspectTerm term="balance" polarity="negative" from="50" to="57" sentence="22" />
	<AspectTerm term="mediasource" polarity="positive" from="37" to="48" sentence="24" />
	<AspectTerm term="mediasource" polarity="positive" from="57" to="68" sentence="25" />
	<AspectTerm term="id3 tag" polarity="positive" from="15" to="22" sentence="26" />
	<AspectTerm term="software" polarity="positive" from="38" to="46" sentence="27" />
	<AspectTerm term="player" polarity="positive" from="141" to="147" sentence="30" />
	<AspectTerm term="equipment" polarity="positive" from="44" to="53" sentence="32" />
</AspectTerms>