<AspectTerms>
	<AspectTerm term="zx" polarity="positive" from="26" to="28" sentence="1" />
	<AspectTerm term="size" polarity="positive" from="171" to="175" sentence="3" />
	<AspectTerm term="sound quality" polarity="positive" from="23" to="36" sentence="4" />
	<AspectTerm term="lcd" polarity="positive" from="4" to="7" sentence="5" />
	<AspectTerm term="scroll wheel" polarity="positive" from="4" to="16" sentence="6" />
	<AspectTerm term="sound" polarity="positive" from="4" to="9" sentence="7" />
	<AspectTerm term="eax" polarity="positive" from="13" to="16" sentence="8" />
	<AspectTerm term="enviromental audio" polarity="negative" from="191" to="209" sentence="9" />
	<AspectTerm term="signal to noise ratio" polarity="positive" from="4" to="25" sentence="10" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="11" />
	<AspectTerm term="price" polarity="positive" from="13" to="18" sentence="15" />
</AspectTerms>