<AspectTerms>
	<AspectTerm term="deal" polarity="positive" from="60" to="64" sentence="3" />
	<AspectTerm term="wma file" polarity="positive" from="47" to="55" sentence="4" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="7" />
	<AspectTerm term="software" polarity="positive" from="26" to="34" sentence="9" />
	<AspectTerm term="battery life" polarity="positive" from="9" to="21" sentence="10" />
	<AspectTerm term="accessory" polarity="negative" from="43" to="52" sentence="11" />
	<AspectTerm term="remote" polarity="negative" from="78" to="84" sentence="12" />
	<AspectTerm term="interface" polarity="positive" from="15" to="24" sentence="13" />
	<AspectTerm term="player" polarity="positive" from="37" to="43" sentence="15" />
</AspectTerms>