<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="69" to="75" sentence="1" />
	<AspectTerm term="price" polarity="positive" from="0" to="5" sentence="3" />
	<AspectTerm term="sound quality" polarity="positive" from="0" to="13" sentence="6" />
	<AspectTerm term="volume" polarity="positive" from="53" to="59" sentence="6" />
	<AspectTerm term="earphone" polarity="negative" from="17" to="25" sentence="7" />
	<AspectTerm term="interface" polarity="positive" from="28" to="37" sentence="8" />
	<AspectTerm term="playlist" polarity="positive" from="47" to="55" sentence="9" />
	<AspectTerm term="software" polarity="negative" from="9" to="17" sentence="11" />
	<AspectTerm term="cover" polarity="negative" from="10" to="15" sentence="14" />
</AspectTerms>