<AspectTerms>
	<AspectTerm term="storage" polarity="positive" from="80" to="87" sentence="4" />
	<AspectTerm term="price" polarity="positive" from="8" to="13" sentence="5" />
	<AspectTerm term="feature" polarity="positive" from="18" to="25" sentence="5" />
	<AspectTerm term="navigation" polarity="negative" from="14" to="24" sentence="9" />
	<AspectTerm term="navigation" polarity="negative" from="131" to="141" sentence="10" />
	<AspectTerm term="software" polarity="negative" from="4" to="12" sentence="12" />
	<AspectTerm term="nomad explorer" polarity="negative" from="35" to="49" sentence="13" />
</AspectTerms>