<AspectTerms>
	<AspectTerm term="software" polarity="positive" from="33" to="41" sentence="2" />
	<AspectTerm term="software" polarity="negative" from="23" to="31" sentence="3" />
	<AspectTerm term="software" polarity="negative" from="4" to="12" sentence="4" />
	<AspectTerm term="rename" polarity="negative" from="15" to="21" sentence="5" />
	<AspectTerm term="transfer" polarity="positive" from="0" to="8" sentence="7" />
	<AspectTerm term="sound" polarity="positive" from="12" to="17" sentence="8" />
	<AspectTerm term="earbud" polarity="positive" from="78" to="84" sentence="9" />
	<AspectTerm term="storage" polarity="positive" from="11" to="18" sentence="10" />
	<AspectTerm term="warranty" polarity="negative" from="22" to="30" sentence="17" />
	<AspectTerm term="scroll wheel" polarity="negative" from="4" to="16" sentence="20" />
	<AspectTerm term="scroll wheel" polarity="negative" from="61" to="73" sentence="21" />
	<AspectTerm term="interface" polarity="negative" from="4" to="13" sentence="22" />
	<AspectTerm term="interface" polarity="negative" from="95" to="104" sentence="23" />
	<AspectTerm term="case" polarity="negative" from="8" to="12" sentence="25" />
	<AspectTerm term="case" polarity="negative" from="71" to="75" sentence="26" />
	<AspectTerm term="control" polarity="negative" from="21" to="28" sentence="28" />
	<AspectTerm term="player" polarity="positive" from="160" to="166" sentence="30" />
	<AspectTerm term="lock up" polarity="negative" from="86" to="93" sentence="31" />
	<AspectTerm term="firmware" polarity="negative" from="19" to="27" sentence="39" />
	<AspectTerm term="warranty" polarity="negative" from="113" to="121" sentence="47" />
</AspectTerms>