<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="18" to="24" sentence="3" />
	<AspectTerm term="battery life" polarity="positive" from="37" to="49" sentence="6" />
	<AspectTerm term="price" polarity="positive" from="60" to="65" sentence="6" />
	<AspectTerm term="sound" polarity="positive" from="4" to="9" sentence="9" />
	<AspectTerm term="headphone" polarity="negative" from="56" to="65" sentence="9" />
	<AspectTerm term="control" polarity="positive" from="4" to="11" sentence="11" />
	<AspectTerm term="scroll wheel" polarity="positive" from="4" to="16" sentence="12" />
	<AspectTerm term="size" polarity="negative" from="67" to="71" sentence="13" />
	<AspectTerm term="screen" polarity="negative" from="4" to="10" sentence="14" />
	<AspectTerm term="firewire" polarity="negative" from="17" to="25" sentence="15" />
	<AspectTerm term="leather pouch" polarity="positive" from="13" to="26" sentence="17" />
	<AspectTerm term="battery" polarity="positive" from="26" to="33" sentence="18" />
	<AspectTerm term="construction" polarity="positive" from="79" to="91" sentence="18" />
	<AspectTerm term="size" polarity="positive" from="168" to="172" sentence="18" />
	<AspectTerm term="weight" polarity="positive" from="168" to="174" sentence="18" />
	<AspectTerm term="size" polarity="positive" from="85" to="89" sentence="22" />
	<AspectTerm term="sound" polarity="positive" from="18" to="23" sentence="22" />
	<AspectTerm term="price" polarity="positive" from="70" to="75" sentence="22" />
	<AspectTerm term="battery" polarity="positive" from="33" to="40" sentence="23" />
</AspectTerms>