<AspectTerms>
	<AspectTerm term="product" polarity="positive" from="13" to="20" sentence="1" />
	<AspectTerm term="sound" polarity="positive" from="49" to="54" sentence="1" />
	<AspectTerm term="use" polarity="positive" from="65" to="68" sentence="1" />
	<AspectTerm term="durability" polarity="negative" from="80" to="90" sentence="2" />
	<AspectTerm term="hard drive" polarity="negative" from="60" to="70" sentence="3" />
	<AspectTerm term="player" polarity="negative" from="113" to="119" sentence="5" />
</AspectTerms>