<AspectTerms>
	<AspectTerm term="size" polarity="positive" from="61" to="65" sentence="24" />
	<AspectTerm term="case" polarity="positive" from="21" to="25" sentence="25" />
	<AspectTerm term="cover" polarity="negative" from="10" to="15" sentence="26" />
	<AspectTerm term="software" polarity="positive" from="24" to="32" sentence="30" />
	<AspectTerm term="price" polarity="positive" from="6" to="11" sentence="35" />
	<AspectTerm term="software" polarity="positive" from="14" to="22" sentence="37" />
	<AspectTerm term="scroll" polarity="negative" from="4" to="10" sentence="38" />
	<AspectTerm term="size" polarity="negative" from="58" to="62" sentence="40" />
	<AspectTerm term="player" polarity="positive" from="40" to="46" sentence="42" />
	<AspectTerm term="size" polarity="negative" from="83" to="87" sentence="48" />
</AspectTerms>