<AspectTerms>
	<AspectTerm term="player" polarity="negative" from="5" to="11" sentence="1" />
	<AspectTerm term="software" polarity="negative" from="159" to="167" sentence="1" />
	<AspectTerm term="storage" polarity="positive" from="119" to="126" sentence="3" />
	<AspectTerm term="stoppage" polarity="positive" from="20" to="28" sentence="5" />
	<AspectTerm term="software" polarity="negative" from="24" to="32" sentence="7" />
	<AspectTerm term="mediasource" polarity="negative" from="0" to="11" sentence="8" />
	<AspectTerm term="eax" polarity="negative" from="98" to="101" sentence="12" />
	<AspectTerm term="eax" polarity="negative" from="74" to="77" sentence="16" />
	<AspectTerm term="mediasource" polarity="negative" from="4" to="15" sentence="22" />
	<AspectTerm term="folder structure" polarity="negative" from="56" to="72" sentence="27" />
	<AspectTerm term="storage" polarity="negative" from="50" to="57" sentence="28" />
	<AspectTerm term="stop button" polarity="negative" from="28" to="39" sentence="30" />
	<AspectTerm term="manual" polarity="negative" from="42" to="48" sentence="32" />
	<AspectTerm term="usb recharge" polarity="negative" from="182" to="194" sentence="34" />
	<AspectTerm term="mediasource" polarity="negative" from="4" to="15" sentence="36" />
	<AspectTerm term="notmad" polarity="positive" from="95" to="101" sentence="48" />
	<AspectTerm term="software" polarity="positive" from="94" to="102" sentence="52" />
</AspectTerms>