<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="46" to="52" sentence="1" />
	<AspectTerm term="software" polarity="negative" from="61" to="69" sentence="1" />
	<AspectTerm term="player" polarity="positive" from="28" to="34" sentence="2" />
	<AspectTerm term="software" polarity="negative" from="24" to="32" sentence="3" />
	<AspectTerm term="customer support" polarity="negative" from="31" to="47" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="49" to="55" sentence="6" />
	<AspectTerm term="player" polarity="positive" from="60" to="66" sentence="8" />
</AspectTerms>