<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="36" to="42" sentence="1" />
	<AspectTerm term="size" polarity="negative" from="8" to="12" sentence="3" />
	<AspectTerm term="weight" polarity="negative" from="87" to="93" sentence="3" />
	<AspectTerm term="scroll" polarity="negative" from="8" to="14" sentence="4" />
	<AspectTerm term="sound quality" polarity="positive" from="27" to="40" sentence="6" />
	<AspectTerm term="software" polarity="positive" from="14" to="22" sentence="7" />
	<AspectTerm term="software" polarity="positive" from="29" to="37" sentence="8" />
	<AspectTerm term="player" polarity="positive" from="87" to="93" sentence="9" />
</AspectTerms>