<AspectTerms>
	<AspectTerm term="shuffle" polarity="positive" from="45" to="52" sentence="4" />
	<AspectTerm term="battery" polarity="positive" from="12" to="19" sentence="6" />
	<AspectTerm term="cover" polarity="negative" from="47" to="52" sentence="8" />
	<AspectTerm term="weight" polarity="negative" from="51" to="57" sentence="10" />
	<AspectTerm term="headphone" polarity="negative" from="0" to="9" sentence="11" />
	<AspectTerm term="software" polarity="negative" from="4" to="12" sentence="12" />
	<AspectTerm term="feature" polarity="negative" from="9" to="16" sentence="14" />
</AspectTerms>