<AspectTerms>
	<AspectTerm term="price" polarity="positive" from="65" to="70" sentence="4" />
	<AspectTerm term="nomad" polarity="positive" from="15" to="20" sentence="6" />
	<AspectTerm term="weight" polarity="negative" from="77" to="83" sentence="7" />
	<AspectTerm term="battery life" polarity="positive" from="61" to="73" sentence="7" />
	<AspectTerm term="storage capacity" polarity="positive" from="4" to="20" sentence="8" />
	<AspectTerm term="control" polarity="negative" from="4" to="11" sentence="10" />
	<AspectTerm term="load" polarity="negative" from="0" to="4" sentence="11" />
	<AspectTerm term="tag" polarity="negative" from="52" to="55" sentence="17" />
	<AspectTerm term="software" polarity="negative" from="102" to="110" sentence="17" />
	<AspectTerm term="tag" polarity="negative" from="6" to="9" sentence="27" />
	<AspectTerm term="software" polarity="negative" from="35" to="43" sentence="32" />
	<AspectTerm term="playlist" polarity="negative" from="17" to="25" sentence="33" />
	<AspectTerm term="product" polarity="positive" from="57" to="64" sentence="40" />
</AspectTerms>