<AspectTerms>
	<AspectTerm term="price" polarity="positive" from="2" to="7" sentence="2" />
	<AspectTerm term="capacity" polarity="positive" from="12" to="20" sentence="2" />
	<AspectTerm term="design" polarity="positive" from="16" to="22" sentence="3" />
	<AspectTerm term="interface" polarity="positive" from="36" to="45" sentence="3" />
	<AspectTerm term="battery" polarity="positive" from="12" to="19" sentence="4" />
	<AspectTerm term="case" polarity="negative" from="13" to="17" sentence="6" />
	<AspectTerm term="scroll" polarity="negative" from="2" to="8" sentence="9" />
	<AspectTerm term="eax" polarity="negative" from="2" to="5" sentence="11" />
	<AspectTerm term="volume" polarity="negative" from="26" to="32" sentence="13" />
	<AspectTerm term="software" polarity="negative" from="2" to="10" sentence="14" />
	<AspectTerm term="transfer" polarity="negative" from="28" to="36" sentence="15" />
	<AspectTerm term="recognition" polarity="negative" from="109" to="120" sentence="16" />
	<AspectTerm term="change" polarity="negative" from="22" to="28" sentence="17" />
	<AspectTerm term="software" polarity="negative" from="101" to="109" sentence="18" />
	<AspectTerm term="player" polarity="positive" from="7" to="13" sentence="21" />
	<AspectTerm term="software" polarity="negative" from="45" to="53" sentence="21" />
	<AspectTerm term="rip" polarity="negative" from="65" to="68" sentence="21" />
	<AspectTerm term="transfer" polarity="negative" from="77" to="85" sentence="21" />
</AspectTerms>