<AspectTerms>
	<AspectTerm term="xtra" polarity="positive" from="16" to="20" sentence="1" />
	<AspectTerm term="storage" polarity="positive" from="71" to="78" sentence="2" />
	<AspectTerm term="interface" polarity="positive" from="78" to="87" sentence="5" />
	<AspectTerm term="software" polarity="positive" from="78" to="86" sentence="5" />
	<AspectTerm term="transfer" polarity="positive" from="10" to="18" sentence="7" />
	<AspectTerm term="case" polarity="positive" from="38" to="42" sentence="8" />
	<AspectTerm term="case" polarity="positive" from="74" to="78" sentence="9" />
	<AspectTerm term="sound quality" polarity="positive" from="4" to="17" sentence="10" />
	<AspectTerm term="look" polarity="positive" from="77" to="81" sentence="10" />
	<AspectTerm term="screen" polarity="positive" from="90" to="96" sentence="10" />
	<AspectTerm term="battery" polarity="positive" from="146" to="153" sentence="10" />
	<AspectTerm term="option" polarity="positive" from="43" to="49" sentence="11" />
	<AspectTerm term="button" polarity="negative" from="70" to="76" sentence="13" />
	<AspectTerm term="button" polarity="negative" from="20" to="26" sentence="14" />
	<AspectTerm term="button" polarity="positive" from="10" to="16" sentence="16" />
	<AspectTerm term="support" polarity="positive" from="40" to="47" sentence="18" />
	<AspectTerm term="size" polarity="negative" from="64" to="68" sentence="20" />
	<AspectTerm term="size" polarity="positive" from="64" to="68" sentence="22" />
	<AspectTerm term="weight" polarity="positive" from="64" to="70" sentence="22" />
	<AspectTerm term="product" polarity="positive" from="22" to="29" sentence="27" />
	<AspectTerm term="price" polarity="positive" from="43" to="48" sentence="27" />
</AspectTerms>