<AspectTerms>
	<AspectTerm term="sound quality" polarity="positive" from="4" to="17" sentence="5" />
	<AspectTerm term="control" polarity="negative" from="4" to="11" sentence="6" />
	<AspectTerm term="software" polarity="negative" from="80" to="88" sentence="6" />
	<AspectTerm term="storage" polarity="positive" from="64" to="71" sentence="9" />
	<AspectTerm term="headphone jack" polarity="negative" from="31" to="45" sentence="13" />
	<AspectTerm term="design" polarity="negative" from="152" to="158" sentence="19" />
	<AspectTerm term="headphone jack" polarity="negative" from="4" to="18" sentence="20" />
	<AspectTerm term="front cover" polarity="negative" from="65" to="76" sentence="21" />
	<AspectTerm term="headphone jack" polarity="negative" from="4" to="18" sentence="22" />
</AspectTerms>