<AspectTerms>
	<AspectTerm term="this" polarity="positive" from="6" to="10" sentence="1" />
	<AspectTerm term="use" polarity="positive" from="75" to="78" sentence="2" />
	<AspectTerm term="memory" polarity="positive" from="4" to="10" sentence="3" />
	<AspectTerm term="battery" polarity="positive" from="31" to="38" sentence="4" />
	<AspectTerm term="sound" polarity="positive" from="56" to="61" sentence="4" />
	<AspectTerm term="software" polarity="negative" from="71" to="79" sentence="5" />
	<AspectTerm term="case" polarity="negative" from="127" to="131" sentence="5" />
	<AspectTerm term="rip" polarity="positive" from="0" to="3" sentence="8" />
	<AspectTerm term="quality" polarity="positive" from="82" to="89" sentence="8" />
	<AspectTerm term="player" polarity="positive" from="94" to="100" sentence="9" />
</AspectTerms>