<AspectTerms>
	<AspectTerm term="affordability" polarity="positive" from="83" to="96" sentence="2" />
	<AspectTerm term="bang-for-the-buck" polarity="positive" from="15" to="32" sentence="3" />
	<AspectTerm term="size" polarity="positive" from="78" to="82" sentence="4" />
	<AspectTerm term="weight" polarity="positive" from="87" to="93" sentence="4" />
	<AspectTerm term="navigational system" polarity="positive" from="119" to="138" sentence="4" />
	<AspectTerm term="sound" polarity="positive" from="190" to="195" sentence="4" />
	<AspectTerm term="screen" polarity="positive" from="67" to="73" sentence="5" />
</AspectTerms>