<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="22" to="28" sentence="1" />
	<AspectTerm term="sound" polarity="positive" from="4" to="9" sentence="2" />
	<AspectTerm term="battery life" polarity="positive" from="29" to="41" sentence="2" />
	<AspectTerm term="price" polarity="positive" from="128" to="133" sentence="2" />
	<AspectTerm term="style" polarity="positive" from="139" to="144" sentence="4" />
	<AspectTerm term="size" polarity="positive" from="139" to="143" sentence="4" />
	<AspectTerm term="control" polarity="positive" from="99" to="106" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="139" to="145" sentence="5" />
</AspectTerms>