<AspectTerms>
	<AspectTerm term="construction" polarity="negative" from="35" to="47" sentence="18" />
	<AspectTerm term="support" polarity="negative" from="71" to="78" sentence="18" />
	<AspectTerm term="scroll wheel" polarity="negative" from="105" to="117" sentence="18" />
	<AspectTerm term="headphone jack" polarity="negative" from="177" to="191" sentence="18" />
	<AspectTerm term="build" polarity="negative" from="67" to="72" sentence="21" />
	<AspectTerm term="support" polarity="negative" from="32" to="39" sentence="24" />
	<AspectTerm term="scroll wheel" polarity="negative" from="4" to="16" sentence="25" />
	<AspectTerm term="software" polarity="negative" from="13" to="21" sentence="26" />
	<AspectTerm term="headphone jack" polarity="negative" from="39" to="53" sentence="27" />
	<AspectTerm term="folder" polarity="negative" from="25" to="31" sentence="28" />
	<AspectTerm term="sound quality" polarity="positive" from="12" to="25" sentence="29" />
</AspectTerms>