<AspectTerms>
	<AspectTerm term="size" polarity="negative" from="120" to="124" sentence="1" />
	<AspectTerm term="weight" polarity="negative" from="120" to="126" sentence="1" />
	<AspectTerm term="look" polarity="negative" from="59" to="63" sentence="1" />
	<AspectTerm term="folder structure" polarity="negative" from="120" to="136" sentence="1" />
	<AspectTerm term="price" polarity="positive" from="36" to="41" sentence="3" />
	<AspectTerm term="interface" polarity="positive" from="55" to="64" sentence="6" />
	<AspectTerm term="folder structure" polarity="negative" from="113" to="129" sentence="9" />
	<AspectTerm term="chinese name" polarity="negative" from="93" to="105" sentence="10" />
	<AspectTerm term="transfer" polarity="positive" from="103" to="111" sentence="15" />
</AspectTerms>