<AspectTerms>
	<AspectTerm term="nomad" polarity="positive" from="14" to="19" sentence="1" />
	<AspectTerm term="look##this thing , while looking pretty cool , is positive" polarity="positive" from="138" to="196" sentence="3" />
	<AspectTerm term="software" polarity="positive" from="4" to="12" sentence="4" />
	<AspectTerm term="case" polarity="positive" from="55" to="59" sentence="5" />
	<AspectTerm term="headphone" polarity="negative" from="18" to="27" sentence="6" />
	<AspectTerm term="sound" polarity="positive" from="173" to="178" sentence="6" />
	<AspectTerm term="deal" polarity="positive" from="24" to="28" sentence="8" />
	<AspectTerm term="mp3 player" polarity="positive" from="41" to="51" sentence="8" />
	<AspectTerm term="player" polarity="positive" from="49" to="55" sentence="9" />
</AspectTerms>