<AspectTerms>
	<AspectTerm term="price" polarity="positive" from="4" to="9" sentence="2" />
	<AspectTerm term="headphone jack" polarity="negative" from="47" to="61" sentence="10" />
	<AspectTerm term="construction" polarity="negative" from="137" to="149" sentence="14" />
	<AspectTerm term="installation" polarity="negative" from="23" to="35" sentence="16" />
	<AspectTerm term="software" polarity="negative" from="78" to="86" sentence="18" />
	<AspectTerm term="online help" polarity="negative" from="228" to="239" sentence="19" />
	<AspectTerm term="player" polarity="negative" from="73" to="79" sentence="20" />
	<AspectTerm term="installation" polarity="negative" from="55" to="67" sentence="22" />
	<AspectTerm term="things" polarity="negative" from="40" to="46" sentence="23" />
	<AspectTerm term="notmad software" polarity="positive" from="14" to="29" sentence="25" />
	<AspectTerm term="nomad" polarity="negative" from="20" to="25" sentence="27" />
</AspectTerms>