<AspectTerms>
	<AspectTerm term="software" polarity="positive" from="31" to="39" sentence="5" />
	<AspectTerm term="usb 2.0" polarity="positive" from="0" to="7" sentence="8" />
	<AspectTerm term="earbud" polarity="negative" from="17" to="23" sentence="9" />
	<AspectTerm term="sound" polarity="positive" from="8" to="13" sentence="10" />
	<AspectTerm term="recharger" polarity="positive" from="37" to="46" sentence="11" />
	<AspectTerm term="look" polarity="positive" from="3" to="7" sentence="12" />
	<AspectTerm term="size" polarity="positive" from="67" to="71" sentence="12" />
	<AspectTerm term="weight" polarity="positive" from="67" to="73" sentence="12" />
	<AspectTerm term="scroll" polarity="positive" from="4" to="10" sentence="13" />
	<AspectTerm term="player" polarity="positive" from="28" to="34" sentence="14" />
	<AspectTerm term="use" polarity="positive" from="15" to="18" sentence="17" />
	<AspectTerm term="battery" polarity="negative" from="12" to="19" sentence="19" />
	<AspectTerm term="game" polarity="negative" from="7" to="11" sentence="20" />
	<AspectTerm term="work" polarity="negative" from="16" to="20" sentence="21" />
	<AspectTerm term="use" polarity="positive" from="31" to="34" sentence="22" />
</AspectTerms>