<AspectTerms>
	<AspectTerm term="transfer" polarity="negative" from="0" to="8" sentence="3" />
	<AspectTerm term="transfer" polarity="negative" from="14" to="22" sentence="4" />
	<AspectTerm term="scroll wheel" polarity="negative" from="20" to="32" sentence="6" />
	<AspectTerm term="size" polarity="negative" from="0" to="4" sentence="7" />
	<AspectTerm term="software" polarity="negative" from="0" to="8" sentence="8" />
	<AspectTerm term="sound quality" polarity="positive" from="0" to="13" sentence="15" />
</AspectTerms>