<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="67" to="73" sentence="2" />
	<AspectTerm term="memory" polarity="positive" from="91" to="97" sentence="3" />
	<AspectTerm term="sound quality" polarity="positive" from="4" to="17" sentence="4" />
	<AspectTerm term="navigation" polarity="positive" from="62" to="72" sentence="5" />
	<AspectTerm term="operate" polarity="positive" from="36" to="43" sentence="6" />
	<AspectTerm term="software" polarity="negative" from="12" to="20" sentence="8" />
	<AspectTerm term="napster" polarity="positive" from="23" to="30" sentence="9" />
	<AspectTerm term="name" polarity="negative" from="67" to="71" sentence="11" />
</AspectTerms>