<AspectTerms>
	<AspectTerm term="display" polarity="positive" from="4" to="11" sentence="12" />
	<AspectTerm term="storage" polarity="positive" from="5" to="12" sentence="14" />
	<AspectTerm term="sound" polarity="positive" from="4" to="9" sentence="18" />
	<AspectTerm term="eax" polarity="positive" from="5" to="8" sentence="20" />
	<AspectTerm term="software" polarity="positive" from="11" to="19" sentence="22" />
	<AspectTerm term="software" polarity="positive" from="51" to="59" sentence="25" />
	<AspectTerm term="battery" polarity="positive" from="0" to="7" sentence="29" />
	<AspectTerm term="player" polarity="positive" from="22" to="28" sentence="31" />
	<AspectTerm term="manage" polarity="positive" from="8" to="14" sentence="33" />
	<AspectTerm term="interface" polarity="positive" from="86" to="95" sentence="34" />
	<AspectTerm term="alarm" polarity="positive" from="12" to="17" sentence="35" />
	<AspectTerm term="clock" polarity="positive" from="11" to="16" sentence="36" />
	<AspectTerm term="firmware" polarity="positive" from="15" to="23" sentence="38" />
	<AspectTerm term="music" polarity="positive" from="4" to="9" sentence="40" />
	<AspectTerm term="battery life" polarity="negative" from="84" to="96" sentence="43" />
	<AspectTerm term="panel" polarity="negative" from="4" to="9" sentence="48" />
	<AspectTerm term="transfer" polarity="negative" from="34" to="42" sentence="50" />
	<AspectTerm term="player" polarity="negative" from="4" to="10" sentence="52" />
	<AspectTerm term="lock up" polarity="negative" from="91" to="98" sentence="53" />
</AspectTerms>