<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="35" to="41" sentence="1" />
	<AspectTerm term="file transfer" polarity="positive" from="47" to="60" sentence="2" />
	<AspectTerm term="sorting" polarity="positive" from="5" to="12" sentence="3" />
	<AspectTerm term="storage" polarity="positive" from="50" to="57" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="87" to="93" sentence="5" />
	<AspectTerm term="sound" polarity="positive" from="11" to="16" sentence="6" />
	<AspectTerm term="earphone" polarity="negative" from="66" to="74" sentence="6" />
	<AspectTerm term="battery" polarity="positive" from="4" to="11" sentence="9" />
	<AspectTerm term="screen" polarity="positive" from="8" to="14" sentence="11" />
	<AspectTerm term="player" polarity="positive" from="101" to="107" sentence="15" />
</AspectTerms>