<AspectTerms>
	<AspectTerm term="zen xtra" polarity="positive" from="44" to="52" sentence="2" />
	<AspectTerm term="player" polarity="positive" from="4" to="10" sentence="3" />
	<AspectTerm term="sound quality" polarity="positive" from="42" to="55" sentence="3" />
	<AspectTerm term="navigation" polarity="positive" from="0" to="10" sentence="4" />
	<AspectTerm term="sync" polarity="positive" from="36" to="40" sentence="4" />
	<AspectTerm term="software" polarity="positive" from="31" to="39" sentence="5" />
	<AspectTerm term="player" polarity="positive" from="12" to="18" sentence="6" />
</AspectTerms>