<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="36" to="42" sentence="2" />
	<AspectTerm term="viewfinder" polarity="negative" from="50" to="60" sentence="10" />
	<AspectTerm term="tiff format" polarity="negative" from="65" to="76" sentence="11" />
	<AspectTerm term="lag" polarity="negative" from="79" to="82" sentence="14" />
	<AspectTerm term="import" polarity="positive" from="21" to="27" sentence="18" />
	<AspectTerm term="camera" polarity="positive" from="26" to="32" sentence="20" />
	<AspectTerm term="manual" polarity="positive" from="32" to="38" sentence="21" />
	<AspectTerm term="camera" polarity="positive" from="45" to="51" sentence="22" />
</AspectTerms>