<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="38" to="44" sentence="3" />
	<AspectTerm term="camera" polarity="positive" from="62" to="68" sentence="4" />
	<AspectTerm term="menu" polarity="positive" from="15" to="19" sentence="7" />
	<AspectTerm term="battery" polarity="positive" from="13" to="20" sentence="9" />
	<AspectTerm term="optical zoom" polarity="positive" from="4" to="16" sentence="11" />
	<AspectTerm term="viewfinder" polarity="positive" from="38" to="48" sentence="11" />
	<AspectTerm term="viewfinder" polarity="negative" from="74" to="84" sentence="12" />
	<AspectTerm term="camera" polarity="positive" from="37" to="43" sentence="15" />
</AspectTerms>