<AspectTerms>
	<AspectTerm term="service" polarity="positive" from="4" to="11" sentence="4" />
	<AspectTerm term="photo" polarity="positive" from="88" to="93" sentence="6" />
	<AspectTerm term="photo" polarity="positive" from="132" to="137" sentence="9" />
	<AspectTerm term="automode" polarity="positive" from="36" to="44" sentence="10" />
	<AspectTerm term="manual mode" polarity="positive" from="131" to="142" sentence="10" />
	<AspectTerm term="viewfinder" polarity="negative" from="111" to="121" sentence="12" />
	<AspectTerm term="camera" polarity="positive" from="62" to="68" sentence="16" />
</AspectTerms>