<AspectTerms>
	<AspectTerm term="use" polarity="positive" from="25" to="28" sentence="2" />
	<AspectTerm term="design" polarity="positive" from="50" to="56" sentence="2" />
	<AspectTerm term="use" polarity="positive" from="48" to="51" sentence="4" />
	<AspectTerm term="control" polarity="positive" from="71" to="78" sentence="4" />
	<AspectTerm term="feature" polarity="positive" from="34" to="41" sentence="5" />
	<AspectTerm term="auto mode" polarity="positive" from="85" to="94" sentence="6" />
	<AspectTerm term="memory card" polarity="negative" from="13" to="24" sentence="11" />
	<AspectTerm term="made" polarity="negative" from="6" to="10" sentence="13" />
	<AspectTerm term="lens" polarity="negative" from="9" to="13" sentence="16" />
	<AspectTerm term="size" polarity="negative" from="68" to="72" sentence="18" />
	<AspectTerm term="lever" polarity="negative" from="13" to="18" sentence="19" />
	<AspectTerm term="flash" polarity="negative" from="0" to="5" sentence="20" />
	<AspectTerm term="strap" polarity="negative" from="4" to="9" sentence="22" />
	<AspectTerm term="camera" polarity="positive" from="26" to="32" sentence="25" />
	<AspectTerm term="option" polarity="positive" from="40" to="46" sentence="26" />
	<AspectTerm term="learning" polarity="positive" from="0" to="8" sentence="27" />
	<AspectTerm term="image quality" polarity="positive" from="4" to="17" sentence="28" />
	<AspectTerm term="function" polarity="positive" from="9" to="17" sentence="31" />
</AspectTerms>