<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="5" to="11" sentence="1" />
	<AspectTerm term="4mp resolution" polarity="positive" from="36" to="50" sentence="3" />
	<AspectTerm term="distortion" polarity="negative" from="34" to="44" sentence="7" />
	<AspectTerm term="shot" polarity="positive" from="16" to="20" sentence="12" />
	<AspectTerm term="picture" polarity="positive" from="4" to="11" sentence="13" />
	<AspectTerm term="learning curve" polarity="positive" from="51" to="65" sentence="13" />
	<AspectTerm term="picture quality" polarity="positive" from="28" to="43" sentence="20" />
</AspectTerms>