<AspectTerms>
	<AspectTerm term="canon" polarity="positive" from="4" to="9" sentence="2" />
	<AspectTerm term="raw format" polarity="positive" from="41" to="51" sentence="4" />
	<AspectTerm term="battery life" polarity="positive" from="4" to="16" sentence="5" />
	<AspectTerm term="software" polarity="positive" from="38" to="46" sentence="6" />
	<AspectTerm term="shape" polarity="positive" from="8" to="13" sentence="8" />
	<AspectTerm term="light auto correction" polarity="positive" from="40" to="61" sentence="11" />
	<AspectTerm term="picture" polarity="positive" from="17" to="24" sentence="12" />
	<AspectTerm term="white offset" polarity="positive" from="221" to="233" sentence="18" />
	<AspectTerm term="g3" polarity="positive" from="14" to="16" sentence="22" />
	<AspectTerm term="camera" polarity="positive" from="49" to="55" sentence="25" />
</AspectTerms>