<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="99" to="105" sentence="1" />
	<AspectTerm term="picture" polarity="positive" from="15" to="22" sentence="2" />
	<AspectTerm term="control" polarity="positive" from="30" to="37" sentence="2" />
	<AspectTerm term="battery" polarity="positive" from="61" to="68" sentence="2" />
	<AspectTerm term="software" polarity="positive" from="110" to="118" sentence="2" />
	<AspectTerm term="photo quality" polarity="positive" from="133" to="146" sentence="3" />
	<AspectTerm term="auto mode" polarity="positive" from="120" to="129" sentence="3" />
</AspectTerms>