<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="12" to="18" sentence="3" />
	<AspectTerm term="picture" polarity="positive" from="17" to="24" sentence="5" />
	<AspectTerm term="color" polarity="positive" from="6" to="11" sentence="6" />
	<AspectTerm term="picture" polarity="positive" from="15" to="22" sentence="6" />
	<AspectTerm term="white balance" polarity="positive" from="28" to="41" sentence="6" />
	<AspectTerm term="optical zoom" polarity="positive" from="7" to="19" sentence="7" />
</AspectTerms>