<AspectTerms>
	<AspectTerm term="canon powershot g3" polarity="positive" from="25" to="43" sentence="1" />
	<AspectTerm term="use" polarity="positive" from="27" to="30" sentence="2" />
	<AspectTerm term="picture" polarity="positive" from="24" to="31" sentence="5" />
	<AspectTerm term="picture quality" polarity="positive" from="80" to="95" sentence="6" />
	<AspectTerm term="picture quality" polarity="positive" from="69" to="84" sentence="7" />
	<AspectTerm term="camera" polarity="positive" from="24" to="30" sentence="9" />
	<AspectTerm term="use" polarity="positive" from="41" to="44" sentence="9" />
	<AspectTerm term="feature" polarity="positive" from="74" to="81" sentence="9" />
	<AspectTerm term="picture quality" polarity="positive" from="203" to="218" sentence="10" />
	<AspectTerm term="use" polarity="positive" from="120" to="123" sentence="10" />
	<AspectTerm term="option" polarity="positive" from="170" to="176" sentence="10" />
</AspectTerms>