<AspectTerms>
	<AspectTerm term="g3" polarity="positive" from="12" to="14" sentence="6" />
	<AspectTerm term="lag time" polarity="negative" from="71" to="79" sentence="7" />
	<AspectTerm term="flash" polarity="negative" from="182" to="187" sentence="7" />
	<AspectTerm term="depth" polarity="positive" from="76" to="81" sentence="10" />
	<AspectTerm term="flash" polarity="negative" from="52" to="57" sentence="13" />
	<AspectTerm term="external flash hot shoe" polarity="positive" from="198" to="221" sentence="14" />
	<AspectTerm term="flash" polarity="positive" from="93" to="98" sentence="18" />
	<AspectTerm term="software" polarity="negative" from="68" to="76" sentence="28" />
	<AspectTerm term="software" polarity="negative" from="10" to="18" sentence="29" />
	<AspectTerm term="g3" polarity="positive" from="67" to="69" sentence="34" />
	<AspectTerm term="color" polarity="positive" from="64" to="69" sentence="35" />
	<AspectTerm term="g3" polarity="positive" from="90" to="92" sentence="36" />
	<AspectTerm term="software" polarity="negative" from="78" to="86" sentence="36" />
	<AspectTerm term="software" polarity="negative" from="22" to="30" sentence="37" />
	<AspectTerm term="image" polarity="positive" from="57" to="62" sentence="39" />
	<AspectTerm term="raw image" polarity="positive" from="46" to="55" sentence="40" />
</AspectTerms>