<AspectTerms>
	<AspectTerm term="picture" polarity="negative" from="93" to="100" sentence="1" />
	<AspectTerm term="price" polarity="negative" from="82" to="87" sentence="2" />
	<AspectTerm term="camera" polarity="negative" from="115" to="121" sentence="3" />
	<AspectTerm term="camera" polarity="negative" from="77" to="83" sentence="7" />
	<AspectTerm term="grain" polarity="negative" from="4" to="9" sentence="11" />
	<AspectTerm term="flash photo" polarity="negative" from="5" to="16" sentence="13" />
	<AspectTerm term="noise" polarity="negative" from="65" to="70" sentence="13" />
	<AspectTerm term="photo" polarity="positive" from="20" to="25" sentence="14" />
	<AspectTerm term="camera" polarity="positive" from="4" to="10" sentence="15" />
	<AspectTerm term="camera" polarity="positive" from="51" to="57" sentence="22" />
</AspectTerms>