<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="25" to="31" sentence="1" />
	<AspectTerm term="camera" polarity="positive" from="81" to="87" sentence="3" />
	<AspectTerm term="picture" polarity="positive" from="42" to="49" sentence="4" />
	<AspectTerm term="auto mode" polarity="positive" from="132" to="141" sentence="4" />
	<AspectTerm term="four megapixel" polarity="positive" from="0" to="14" sentence="5" />
	<AspectTerm term="product" polarity="positive" from="21" to="28" sentence="10" />
	<AspectTerm term="camera" polarity="positive" from="25" to="31" sentence="11" />
</AspectTerms>