<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="16" to="22" sentence="1" />
	<AspectTerm term="control" polarity="positive" from="27" to="34" sentence="2" />
	<AspectTerm term="auto mode" polarity="positive" from="131" to="140" sentence="2" />
	<AspectTerm term="control" polarity="positive" from="37" to="44" sentence="4" />
	<AspectTerm term="photo" polarity="positive" from="25" to="30" sentence="5" />
	<AspectTerm term="control" polarity="positive" from="44" to="51" sentence="7" />
	<AspectTerm term="dial" polarity="positive" from="25" to="29" sentence="9" />
	<AspectTerm term="manual mode" polarity="positive" from="4" to="15" sentence="10" />
	<AspectTerm term="feel" polarity="positive" from="29" to="33" sentence="12" />
	<AspectTerm term="weight" polarity="positive" from="38" to="44" sentence="12" />
	<AspectTerm term="feel" polarity="positive" from="4" to="8" sentence="13" />
	<AspectTerm term="camera" polarity="positive" from="48" to="54" sentence="14" />
	<AspectTerm term="camera" polarity="positive" from="111" to="117" sentence="16" />
</AspectTerms>