<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="53" to="59" sentence="4" />
	<AspectTerm term="speed" polarity="positive" from="172" to="177" sentence="5" />
	<AspectTerm term="picture quality" polarity="positive" from="184" to="199" sentence="5" />
	<AspectTerm term="function" polarity="positive" from="245" to="253" sentence="5" />
	<AspectTerm term="auto setting" polarity="positive" from="75" to="87" sentence="6" />
	<AspectTerm term="camera" polarity="positive" from="31" to="37" sentence="8" />
</AspectTerms>