<AspectTerms>
	<AspectTerm term="exposure control" polarity="positive" from="29" to="45" sentence="2" />
	<AspectTerm term="auto setting" polarity="positive" from="199" to="211" sentence="2" />
	<AspectTerm term="metering option" polarity="positive" from="19" to="34" sentence="3" />
	<AspectTerm term="spot metering" polarity="positive" from="25" to="38" sentence="4" />
	<AspectTerm term="4mp" polarity="positive" from="4" to="7" sentence="5" />
	<AspectTerm term="zoom" polarity="positive" from="7" to="11" sentence="6" />
	<AspectTerm term="focus" polarity="positive" from="8" to="13" sentence="8" />
	<AspectTerm term="focus" polarity="positive" from="17" to="22" sentence="9" />
	<AspectTerm term="size" polarity="negative" from="39" to="43" sentence="11" />
	<AspectTerm term="weight" polarity="negative" from="199" to="205" sentence="11" />
	<AspectTerm term="design" polarity="negative" from="75" to="81" sentence="12" />
	<AspectTerm term="viewfinder" polarity="negative" from="8" to="18" sentence="13" />
</AspectTerms>