<AspectTerms>
	<AspectTerm term="feature" polarity="positive" from="34" to="41" sentence="1" />
	<AspectTerm term="lcd" polarity="positive" from="4" to="7" sentence="2" />
	<AspectTerm term="optical zoom" polarity="positive" from="4" to="16" sentence="4" />
	<AspectTerm term="digital zoom" polarity="positive" from="41" to="53" sentence="4" />
	<AspectTerm term="picture" polarity="positive" from="25" to="32" sentence="5" />
	<AspectTerm term="picture" polarity="positive" from="59" to="66" sentence="6" />
	<AspectTerm term="software" polarity="positive" from="19" to="27" sentence="7" />
	<AspectTerm term="lens cap" polarity="negative" from="57" to="65" sentence="8" />
	<AspectTerm term="viewfinder" polarity="negative" from="184" to="194" sentence="8" />
	<AspectTerm term="menu" polarity="positive" from="4" to="8" sentence="9" />
	<AspectTerm term="button" polarity="positive" from="39" to="45" sentence="9" />
	<AspectTerm term="camera" polarity="positive" from="18" to="24" sentence="10" />
</AspectTerms>