<AspectTerms>
	<AspectTerm term="unresponsiveness" polarity="negative" from="88" to="104" sentence="1" />
	<AspectTerm term="delay" polarity="negative" from="103" to="108" sentence="9" />
	<AspectTerm term="delay" polarity="negative" from="36" to="41" sentence="24" />
	<AspectTerm term="focus" polarity="negative" from="17" to="22" sentence="25" />
	<AspectTerm term="shoot" polarity="negative" from="48" to="53" sentence="25" />
	<AspectTerm term="g3" polarity="negative" from="64" to="66" sentence="40" />
</AspectTerms>