<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="52" to="58" sentence="3" />
	<AspectTerm term="design" polarity="positive" from="19" to="25" sentence="4" />
	<AspectTerm term="feature" polarity="positive" from="36" to="43" sentence="4" />
	<AspectTerm term="use" polarity="positive" from="60" to="63" sentence="4" />
	<AspectTerm term="battery" polarity="positive" from="111" to="118" sentence="4" />
	<AspectTerm term="display" polarity="positive" from="11" to="18" sentence="5" />
	<AspectTerm term="compactflash" polarity="negative" from="51" to="63" sentence="7" />
	<AspectTerm term="noise" polarity="positive" from="68" to="73" sentence="9" />
</AspectTerms>