<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="40" to="46" sentence="4" />
	<AspectTerm term="lens" polarity="positive" from="11" to="15" sentence="6" />
	<AspectTerm term="optical zoom" polarity="positive" from="86" to="98" sentence="6" />
	<AspectTerm term="lcd" polarity="positive" from="13" to="16" sentence="7" />
	<AspectTerm term="remote" polarity="positive" from="33" to="39" sentence="9" />
	<AspectTerm term="hot shoe flash" polarity="positive" from="4" to="18" sentence="11" />
	<AspectTerm term="battery" polarity="positive" from="70" to="77" sentence="14" />
	<AspectTerm term="battery charging system" polarity="positive" from="31" to="54" sentence="16" />
	<AspectTerm term="manual" polarity="positive" from="182" to="188" sentence="17" />
	<AspectTerm term="highlight" polarity="negative" from="33" to="42" sentence="20" />
	<AspectTerm term="no-off button" polarity="negative" from="143" to="156" sentence="22" />
	<AspectTerm term="body" polarity="negative" from="8" to="12" sentence="23" />
	<AspectTerm term="download" polarity="positive" from="44" to="52" sentence="25" />
	<AspectTerm term="camera" polarity="positive" from="18" to="24" sentence="34" />
	<AspectTerm term="camera" polarity="positive" from="17" to="23" sentence="43" />
	<AspectTerm term="use" polarity="positive" from="34" to="37" sentence="43" />
	<AspectTerm term="photo" polarity="positive" from="61" to="66" sentence="43" />
</AspectTerms>