<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="71" to="77" sentence="1" />
	<AspectTerm term="camera" polarity="positive" from="20" to="26" sentence="2" />
	<AspectTerm term="battery life" polarity="positive" from="0" to="12" sentence="4" />
	<AspectTerm term="manual function" polarity="positive" from="0" to="15" sentence="6" />
	<AspectTerm term="picture quality" polarity="positive" from="114" to="129" sentence="6" />
	<AspectTerm term="viewfinder" polarity="negative" from="24" to="34" sentence="8" />
	<AspectTerm term="lcd" polarity="positive" from="75" to="78" sentence="8" />
	<AspectTerm term="camera" polarity="positive" from="169" to="175" sentence="8" />
</AspectTerms>