<AspectTerms>
	<AspectTerm term="feature" polarity="positive" from="60" to="67" sentence="1" />
	<AspectTerm term="photo" polarity="positive" from="16" to="21" sentence="2" />
	<AspectTerm term="night mode" polarity="positive" from="0" to="10" sentence="3" />
	<AspectTerm term="use" polarity="positive" from="72" to="75" sentence="4" />
	<AspectTerm term="viewfinder" polarity="negative" from="25" to="35" sentence="5" />
	<AspectTerm term="camera" polarity="positive" from="23" to="29" sentence="7" />
</AspectTerms>