<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="64" to="70" sentence="1" />
	<AspectTerm term="control" polarity="positive" from="43" to="50" sentence="2" />
	<AspectTerm term="auto setting" polarity="positive" from="27" to="39" sentence="3" />
	<AspectTerm term="photo quality" polarity="positive" from="43" to="56" sentence="4" />
	<AspectTerm term="use" polarity="positive" from="6" to="9" sentence="7" />
	<AspectTerm term="zoom" polarity="positive" from="13" to="17" sentence="9" />
	<AspectTerm term="lense" polarity="positive" from="35" to="40" sentence="9" />
</AspectTerms>