<AspectTerms>
	<AspectTerm term="camera" polarity="positive" from="25" to="31" sentence="2" />
	<AspectTerm term="picture" polarity="positive" from="174" to="181" sentence="4" />
	<AspectTerm term="use" polarity="positive" from="52" to="55" sentence="5" />
	<AspectTerm term="dial" polarity="negative" from="7" to="11" sentence="11" />
	<AspectTerm term="viewfinder" polarity="negative" from="26" to="36" sentence="12" />
	<AspectTerm term="camera" polarity="positive" from="34" to="40" sentence="14" />
</AspectTerms>