<AspectTerms>
	<AspectTerm term="4mp camera" polarity="positive" from="33" to="43" sentence="1" />
	<AspectTerm term="picture" polarity="positive" from="21" to="28" sentence="3" />
	<AspectTerm term="control" polarity="positive" from="21" to="28" sentence="4" />
	<AspectTerm term="menu" polarity="positive" from="39" to="43" sentence="4" />
	<AspectTerm term="lens cap" polarity="negative" from="17" to="25" sentence="9" />
	<AspectTerm term="body" polarity="negative" from="8" to="12" sentence="13" />
	<AspectTerm term="casing" polarity="negative" from="33" to="39" sentence="15" />
</AspectTerms>