	only " cons " here
the other reviewers have clearly pointed all the good things about this camera , which i do agree . 
but there are certain issues might be they are to me here - all of them are minor; not major ones though , 
. this camera keeps on autofocussing in auto mode with a buzzing sound which can 't be stopped . 
would be really good if they have given an option to stop this autofocussing . 
. if you want to have the date ; time on the image , its only through their software " nikon view " which reads the images date ; time from the images meta-data . 
so if you use your card reader ; copy images - you got to onceagain open them through their software to put the date ; time . 
in that too , there is n't a direct way to add date ; time - you got to say ' print images ' to a different directory in which there is an option to specify the date ; time . 
. even the slightest of the shakes totally distorts your image 
. images taken indoor were n't so clear . 
you got to have flash ' on ' to get it eventhough your room is well lit 
. lens cap is a really annoying 
. go ; get a high speed like lexar 12x or higher cf card . 
else with simpler viking cf cards , it takes couple of seconds to write a picture with approximately " fine **" picture quality  " image size : 1600 . 
. the movie clips taken will always have some ' noise ' in it - you can 't avoid that . 
but overall this is a good camera with a ' really good ' picture clarity ; an exceptional close-up shooting capability . 
i would rate this is 4.5 stars picture quality ; image size defined above are specific to nikon coolpix . 
