	can i have a few more stars please 
this little camera has created a marriage between myself and nikon. never knew i could love a digital camera so much . 
the software that comes with it is amazing and the online service that comes free is really very neat. clean clear and well focused on over 95 % of all photos taken by a beginner . 
100 % perfect if you put some thought and time into reading the manual before you take the photos . 
i took the camera and just gave it to someone . 
no instructions . 
just point and shoot and the photos were great . 
just imagine if you place a bit of knowledge when you take your photos . 
the memory card fit nicely since i also have a pocket pc and it automatically installed a picture software on my pda wolla . 
my pda becames a digital album . 
i have a 128mb card in it and can shoot over 150 hi res photos . 
if you have to buy a camera on a buget, this has got to be the one . 
go get it . 
before they are sold out ! 
