	not too excited 
i bought coolpix 4300 two months after i had bought canon powershot s400 . 
reason for two ? 
it was not easy sharing one with my teen age kid . 
the two cameras are very similar in functionality and pricing . 
i 've had no problem with canon whatsoever . 
with nikon , although picture qualities are as good as any other 4 mp cameras , i 've had the following headaches ; 
1 . pictures wo n't transfer to pc directly from the camera using the included transfer cable . 
i did everything i could , and it took many days of frustration before concluding that the only way to transfer to pc is with the card reader . 
card reader is included . 
2 . the speed is noticeably slower than canon , especially so with flashes on . 
3 . with low battery , it twice wiped out the entire pictures in the memory chip . 
i used lexar 256 mb and i still use it which means nothing is wrong with lexar . 
be very careful when the battery is low and make sure to carry extra batteries . 
