	excellent compact digital camera 
i am a nikon fan , and owned and used slr nikon fe , n50 and n90s for many many years . 
recently bought this coolpix 4300 along with a 256mb ultra flash card . as expected , i happily found that qualities of the picture are excellent with 3m-4m pixel / fine combos and many of the user-friendly functions are very similar to slr models , and with added convenience of a digital camera that you can see pictures immediately . 
i particularly like the " txt " file which records all the control information for all the pictures you take. 
the compact digital camera is especially useful if you have little children around and you can always take the camera with you and take many pictures of them . 
try to buy a high capacity ultra card , as it 's 2x as faster as the regular cf card . 
consider the time you save during picture taking especially not missing a good moment and during download , it 's well worth the little extra money . 
an extra rechargeable en-el 1 battery is also handy , so you will seldom run into " out of battery " situation . 
use the rechargeable because that saves you money and helps the environment in a long run . 
one thing puzzles me is that for " fine and 2200 + " quality pictures , one ultra 256mb cf card can only hold 130-140 pics , but the size of the pictures are only around 1.2 mb , the math does not add up . 
i would expecct the card to hold over 200 pictures for size of 1.2 mb/per . 
anybody can explain that ? 
a nikon will make you happier and leave you lots of good memories , as always . 
