	super camera 
with our compact 35mm broken , and a vacation in europe at hand , i finally decided to enter the digital age . 
i first intended to buy the 3100 , but am really happy to invest the extra money for the 4300 . 
the lense is a lot better , and the 4mb produce fantastic pictures . 
the possibilities with auto , manual , and the very helpful " scene " mode , which offers 11 optimized situational settings like portrait , landscape , beach / snow , sunset etc. , are endless . 
the movie mode is also working great . 
the 4300 comes with excellent easy to install software i use it on xp and win98 without problem , battery charger , usb and video cable . 
a 64mb flash card camera comes with a 16mb holds 52 pictures on " normal " resolution . 
i experimented with online print ordering with the two major us brick and mortar retailers , and they both delivered great results . 
even at the " normal " setting , a 8x10 print ! shows not a single sign of visible rendering or pixels - you could never tell that the picture has been taken by a " digital " . 
the battery life is ok , but can be somewhat short when working a lot with the monitor on . 
i therefore bought a second battery as a backup , and due to the lightingfast charging with the included charger , which by the way works on 110v as well as 220v in europe , we ran never out of " juice " . 
i highly recommend the accessory kit , which provides you with everything else you need : 
a nice camera bag , which holds camera plus all the cables and the charger . 
furher it contains a card reader , a flash card folder for up to 8 cards , a lense cleaning rag , and an ac adapter , which is very helpful when working in an " outlet environment " . 
over all a fantastic very compact camera , which made us experience photography on a totally new level ! 
