	excellent little camera 
i did quite a bit of research before buying this camera , and this one had everything i was looking for . 
it 's easy for beginners to use , but has features that more serious photographers will love , so it 's an excellent camera to grow into . 
it 's light weight enough to take with you everywhere , but powerful enough to get outstanding pix . 
i love the continuous shot mode , which allows you to take up to 16 pix in rapid succession -- great for action shots . 
i 'm amazed at the photo quality -- prints are indistinguishable from 35mm prints . 
i only have one complaint , and that is the 8mb card included . 
8mb for a camera like this is a joke . 
a card with more memory is a must . 
a minor quibble , since most cameras on the market still only include the 8mb cards . 
