	amazing camera 
i am an amateur photographer and here is a piece of advise to all the folks who are thinking about making a move the digital world . 
nikon 4300 , i feel , is the best camera out there for the features and price . 
here were my requirements in a digital camera : 
1 . i had initially thought of buying a 2 or 3 megapixel camera but these are good for 4x6 " or 5x7 " prints and i wanted some really great 8x10 " photos once in a while . 
2 . i did not want a very small camera as it seems to get lost in my hands and i was n't comfortable with that . 
i wanted a decent sized camera with a contour for my fingers to hold it steadily . 
3 . i wanted a camera that had a lot of built-in settings for different types of suroundings while giving me an option to use my photography skills although , i am an amateur with an interest in photography by turning on the manual settings . 
4 . and , of course , i wanted a respected brand and had to stay within my budget because i had bought an expensive camcorder before but had n't used it much . 
depending on all the above requirements , i had narrowed down my search to nikon 4300 and canon powershot s400 models . 
nikon got the final nod for its settings auto and manual along with movie modes , medium; compact size , price , brand name , good software that is included and previous reviews . 
i should say i have been very happy with my decision ever since . 
the pictures are absolutely amazing - the camera captures the minutest of details . 
a few things that might make it even better : 
1 . pictures taken in an indoor setting are a little dull and rarely hazy if you tend to take photographs from a distance . 
2 . it takes a while for the camera to actually capture the photograph from the time you click the button and i have seen people becoming a little impatient waiting for the flash to glow . 
3 . the pictures come out hazy if your hands shake even for a moment during the entire process of taking a picture . 
all the above , i think , are problems with all the digital cameras out there and so i have no major complaints . 
try to buy a tripod and that should solve some of those problems . 
whichever camera you buy , add upto about 200 dollars for an additional memory card i bought a 256 mb card , usb card reader , camera bag and the warranty . 
and finally , get your pictures developed at a kodak picture maker machine even though it costs you a little extra - no one can beat kodak processing in terms of clarity and brightness . 
hope this review has helped you in making up your mind . 
i have taken about 150 photographs so far and have absolutely loved the experience . 
i am looking forward to my vegas trip for some great photographs now . 
