	the ricksters review 
after much research i decided on the nikon coolpix 4300 . 
it has many great features and very few bad ones . 
it takes excellent pics and is very easy to use , if you read the manual . 
if you cant get great pics from this camera its because you havent read the manual . 
the only things i have found that i havent liked is that the lcd is hard to read in daylight but everyone elses is too . 
downloads are a snap and quick . 
controls easy yo use and easy to get to . 
i 'm extremely glad i bought this camera . 
