	digital nirvana 
if you 're looking for a small , compact , super resolution digital camera , you can end your search with the nikon 4300 ! 
after a lengthy and extensive journey for a feature-loaded , high performance , travel size camera , i initially gravitated to this little gem because of the superior picture quality 4 mega pixel . 
after using it for about a month , i can state unequivocably that this nikon definitely delivers a huge bang for the buck . 
its easy to use and the sheer fun of being able to use an array of nikon accessories like the telephoto and wide-angle lenses is the proverbial icing on the cake . 
yes , the picture quality and features which are too numerous to mention are unmatched for any camera in this price range . 
the design and construction are excellent -- as is the legendary quality of the nikon optics . 
i own a 35mm slr camera and this is my second digital . 
if you 're seeking that elusive state of photographic euphoria that is free of buyer 's remorse and filled with cool , then travel to the world of the coolpix 4300 ! 
