	super little camera 
really happy with this little camera . 
it is n't big and offensive , though you would n't know it by looking at the pics it takes . 
got it for christmas , still learning a few of the settings , but i do n't take pictures every single day . 
settings for just about everything , beautiful pics and beautiful prints . 
i expected the 12x digital zoom to be grainy , but onfull size high to fine quality , the zoomed images are quite impressive . 
did buy a 256mb compact flash , it holds a lot of pics at any resolution . 
i only wish you could get high quality tiff images at all resolutions , but does n't seem any of the buget cameras do . 
still , at least from my perspective , a great camera for the money , and i 'm a happy camper ! 
