	great camera 
i reviewed several digital cameras before settling on this one . 
this one was rated very high by several people check out this site and epinions.com . 
i have not been disappointed with my purchase . 
picture quality in outdoor settings is indistinguishable from 35mm . 
on average , indoor shots with a flash are not quite as good as 35mm . 
however , the convenience of using digital far outweighs the slightly less accurate indoor pictures . 
i am extremely satisfied with this camera . 
i purchased it from amazon on a since discontinued promotion . 
buy an extra battery - life is good but still somewhat short . 
do n't buy this camera if you are not going to purchase a 128 megabyte card . 
you need the storage to hold a decent amount of shots at 4 megapixel resolution . 
i have one thing to say to the numbskulls who complain that this camera 's controls are confusing and hard to remember : 
read the directions ! 
the regular mode in this camera works for 80 % of settings . 
the " scene " mode works well for the remainder of shots that are not going to be in a " regular " setting . 
i wish the camera had a higher optical zoom so that i could take better wildlife photos . 
however , its 3x optical setting is acceptable for 70 % of the shots that i take . 
buy this camera , you wo n't regret it . 
