	the best 4mp compact digital available  
this camera is perfect for an enthusiastic amateur photographer . 
the pictures are razor-sharp , even in macro . 
it is small enough to fit easily in a coat pocket or purse . 
it is light enough to carry around all day without bother . 
operating its many features is easy and often obvious - i 'm no annie lebovitz , but i was able to figure out most of its abilities just messing around with it at a camera store . 
the manual does a fine job filling in any blanks that remain . 
the auto-focus performs well , but i love having the 12 optional scene modes - they are dummy-proof , and correspond to many situations in which i would actually seek to use the camera . 
comes with a 16 mb compact flash and one rechargable battery the charging unit , included , is fast and small . 
i bought a 256 mb cf and a second battery , so it 's good to go on a long vacation . 
i enthusiastically recommend this camera . 
