	absolutely great point and shoot camera 
first of all , let 's start with my needs : 1 $ 500 budget 2 4mp resolution , 3 optical clarity and color , 4 fast - very little shutter lag and quick sep-up for next picture , 5 compact size , and 6 good camera grip to minimize camera shake . 
for three months , i 've researched the internet and magazines , queried various sales personnel , and took hands-on in-store test drives . 
and i finally settled on the nikon coolpix 4300 . 
i have it for a week now , and this camera has exceeded my expectations . 
the daylight pictures are brilliant and the indoor shots are very good provided that your subject is no more than about 8 feet away . 
the shutter lag is on par with what i 've experienced with point and shoot 35mm and aps film cameras and the next frame advance is about a couple seconds using a high speed 12x 128mb compact flash card a salesperson recommended the high speed card since next frame advance speed was important to me - and it was only a few dollars more . 
uploading the images to my windows-based pc is very fast and simple . 
the only drawbacks i 've encountered are : 1 indoor shots from a distance > 8ft lack contrast and color , but i 've found this to be a problem with all cameras with built-in flashes that i 've used even on a nikon slr . 
right now , i 'm researching for an inexpensive slave flash unit that 's designed for digital cameras . 
2 the battery life seems to be on the short side but adequate for most situations . 
i got 45 outdoor and 15 indoor shots with the monitor on turning the camera off and on over a 4 hour period before the battery died . 
an extra for a back-up battery would be a good investment . 
3 the picture editing software it came with is adequate , but not very robust . 
i 'll still use my photosuite for editing . 
one more thing about indoor shots - many of the reviews knocked this camera for low light focusing . 
just for the heck of it , i took it into my dark kitchen with only indirect light coming in though the door , and the focusing was just fine . 
in summary , i love this camera and would whole-heartedly recommend this to anyone wanting a high quality point and shoot camera in the medium price range . 
- since i wrote the review above in january 2003 , i still love this camera . 
i 've picked up a few accessories that i found to be useful . 
i bought a digi-slave dsf-1s flash unit . 
i do n't use a bracket , i just hold it above my head and aim the flash with my left hand . 
i also got a ur-e 4 step down ring adapter , lc-e 900 lens cap , and the nikon 28mm filter set . 
this provides added protection for the camera lens and allows the use of filters . 
i leave the adapter and uv filter on all the time . 
this also allows you to turn on the camera on without having to remove the lens cap . 
the downside is that you might accidentally take pictures with the lens cap on , the camera wo n't fit in the small cases , and 28mm filters are expensive and hard to find . 
