	bad service 
within a year , there are problems with my menu dial knob . 
it became stucked which makes it almost impossible to switch between modes . 
i send my camera to nikon for servicing , took them a whole 6 weeks to diagnose the problem . 
worse of all , they claim that it 's some kind of internal damage and refuse to cover the cost via warranty ! 
they would n't repair my camera unless if i pay $ 100 for parts ? and labor ! 
it is a good camera in terms of the function and quality , but take your chance with it because nikon absolutely sucks when it comes to customer service . 
