	camera shake 
after reading all the glowing review on this camera , i went to my local camera shop to try one . 
i currently own an olympus d-550 which takes wonderful outdoor pictures . 
however , indoor pictures of subjects more than a few feet away can be blurry or grainy . 
anyway , in the store , i tried coolpix 4300 along with two other 4mp models minolta dimage s414 , and panasonic lumix . 
focusing on a display rack about 20 feet away in a brightly lit room during day time , pictures produced by this camera were blurry and in a shade of orange . 
pictures produced by the minolta were orange but not blurry . 
pictures produced by the panasonic were excellent . 
the store clerk concluded that the blurriness may be caused by shaking the camera slightly when i press the button , which is understandable since this camera is lighter than the other two models . 
anyway , i ended up purchasing the lumix . 
i 'm sure that this camera has all the wonderful features that others talk about . 
however , as an average person with unsteady hands , i doubt it 'll perform well in lower light settings . 
