	small camera 
i am new to the whole digital camera thing ; well , new to the whole camera thing period , really . 
this camera was affordable , very easy to learn , and produces spectacular images . 
the auto-mode is good enough for most shots but the 4300 also boasts 12 versatile scene modes as well as a manual mode though i admit i have n't played with it too much on manual . 
it 's size also makes it ideal for travel . 
overall the nikon 4300 is a very dependable , robust , and useful little camera . 
