	great camera for a great price 
i bought my nikon coolpix4300 about a week ago . 
this is my first digital camera and i can say that i am quite impressed with the features that it has . 
it is easy enough to use for a beginner like me but it has plenty of features for me to grow into . 
i particularly like the way it aids me in taking my macro shots . 
my friends were impressed with the quality of the pictures i took ! 
one downside though is that autofocus does not work well when battery is low . 
i assume this is the case for most cameras since it does not have enough power to do autofocus . 
battery life is ok . 
i plan on buying a second battery and a larger cf for it . 
