	it 's so cool 
seriously ! i love it ! 
my room is so dark and when i tried taking pics of it with my old camera , they came out black , but with this , they look the same in the picture as in real life . 
better actually cause my carpet looks clean , lol . 
but this camera is great ! 
the picture quality is amazing and you can connect it to your tv and could make silent movies that way if you wanted to . 
i can 't connect it to my computer though , but that 's a problem with windows me , not the camera . 
if you have windows me you should upgrade to xp anyway , lol . 
but it works perfectly fine on my parent 's computer . 
it does have a lense cap , but it wo n't let you take pics with it on which is real good . 
the battery recharges ral fast and the recharger thingy that comes with is real nice . 
ooh , and i dropped it and it still works fine : this little camera has so many features i have n't even gotten to all of them yet . 
