	perfect to grow into 
i got my camera three days back , and although i had some experience with digital cameras prior to purchasing this one , i still rate myself as a beginner . 
i bought this camera because it fit my budget and the pre-production and production model reviews were positive . 
it 's easy to use , and yet very feature rich . 
in the auto mode it functions basically as a point and click , the scene modes are very easy to use and produce good results . 
the manual mode is feature rich and i can 't wait to get the hang of it . 
the macro mode is exceptional , the pictures are very clear and you can take the pictures with the lens unbelievably close the subject . 
the battery life is very good , i got about 90 minutes with the lcd turned on all the time , the first time around , and i have been using it with the lcd off every now and then , and have yet needed to recharge it . 
the camera comes with a lexar 16mb starter card , which stores about 10 images in fine mode at the highest resolution , i intend to buy a bigger card soon . 
