	perfect consumer digital camera 
if you do any research into digital cameras , you 'll quickly find that this camera is just about the best value out there . 
these are the reasons i think it 's great : 
1 it has all the features an amatuer photo-enthusiast would want . 
2 it is easy enough for my grandmother to use . 
3 it is very compact but the controls are so well designed that they 're still easy to use . 
4 it has optional lenses like wide angles and extra zooms . 
5 for " digital film " it uses compact flash cards , which are easy to find , cheap , reliable and supported by many other devices you may have at hoome . 
6 the nikon coolpix line is a well-established line so you know support and parts are going to be available even when nikon releases a newer model . 
7 picture quality is excellent . 
8 battery life is excellent . 
9 3x built-in optical zoom is a lot for this price range . 
10 great price for all the features . 
here 's what you may miss or be annoyed by with this camera : 
1 no direct firewire to the camera . 
there is usb , though . 
2 the camera is so small that when you attach some lenses i have the 19mm wide-angle -- wc-e 68 , the optical viewfinder is partially obscured . 
this does n't affect the picture , of course . 
you just have to use the lcd viewfinder to see the whole picture . 
it 's no problem for me personally . 
3 battery has to be removed to recharge . 
4 an ac adapter for powering the camera while the battery 's out is not included , although one can be purchased separately . 
5 two different adapters -- ur-e 4 and ur-e 7 -- are required for some attachment lenses . 
most of these " annoyances " , though , are comparable to what you 'll find on other cameras in this price range . 
