	field tested 
we use older versions 880 , 885 of this model in the office and i find them to produce excellent quality photos . 
the 4300 is a very durable , compact package , and i find nikon to be a brand that i can trust . 
it comes with a 16mb flash card that you will need to upgrade ! 
we got a 256mb card , and have been hard-pressed to fill it over a weekend . 
the only drawbacks that i have noticed : 
it comes with a rechargable battery that does not seem to last all that long , especially if you use the flash a lot . 
so , it 's a good idea to purchase an extra battery to insure that you are not left hanging . 
it does not have an auto-focus assist light which is nice for taking shots in low-light situations it allows the camera to focus in low light . 
i would say that this is not a major issue , but it can be slightly annoying if you care about these things . 
it has a 3x optical zoom , which is average for these cameras . 
for more , you sacrifice weight and size : more optical zoom requires more glass and focal length . 
it does have a digital zoom on top of the optical zoom , but you sacrifice quality . 
i set the camera to the " manual " mode for one main reason : 
in any other mode it autofocuses continuously and burns batteries . 
in manual , you can set it to " single af " where it will focus by depressing the shudder button prior to taking the pic ; this is not really a hinderance , you just have to be familiar with its menus and features . 
in reality , these are the only drawbacks this camera has , much less than many other models ! 
it is easy to " focus " in on the drawbacks , so do n't think i hate this camera . 
it really is an awesome camera that is hard to beat for general-to moderate snapping . 
for work , we use them in the field often , and they hold up really well . 
they take excellent macro shots as well . 
the menus and features are easy to manipulate and access , and it takes silent movies . 
