	best 4-mp camera of its size and price range 
do n't let my five star rating fool you . 
the nikon coolpix 4300 deserves six . 
i got this camera about a month ago and i can 't put it down . 
i was considering buying the minolta f-100 and the sony dsc-p 9 , but at the camera shop , realized this one went above and beyond . 
i selected the 4300 right away and have gotten high quality pictures every time . 
autofocus feels exactly like my film camera while scene and manual mode add a little fun challenge to it all . 
i would also recommend buying an extra battery and at least a 128 mb compact flash type i memory card . 
buy this camera and savour it . 
