	near perfection 
i love photography . 
i had an older camera that was simply a point and shoot camera . 
i needed something with more power , so i bought a nikon coolpix 4300 . 
i fell in love with this camera , it combines ease of use , with an immense amount of options and power . 
you can use the scene modes , or fine tune the options , i. you can change the iso level , shutter speed , etc. 
this camera is ideal for people who want more power , but do n't want to spend 1000s dollars on a camera . 
