	beginner looks experienced with coolpix 
this is a wonderful camera . 
my wife and i read and read and read reviews on different cameras for months . 
in the end this is the one that we decided upon and since have never had buyer 's remorse . 
4 mp gives you room for the future gaining experience ; cost offsets over time from wanting more in a camera , 3x optical and the fact that it carries nikon 's quality reputation behind it make the whole package prove itself worthwile at the price . 
one neat thing - i have taken some pictures in what i thought would be impossible lighting conditions pitch black rooms - no problem for the camera - rooms looked like they had ample lighting . 
