	excellent camera 
this is my second digital camera , though i also use one at work and have some experience with several nikon and canon models . 
the nikon coolpix 4300 is wonderful -- easy to use , high quality , and compact in size . 
with an extra battery and a couple of good sized memory cards you are all set for a day of picture taking while on vacation . 
the auto setting does a great job most of the time but there are manual settings for those who want them . 
if something were to happen to my nikon coolpix 4300 , i would order another just like it . 
