	great camera 
i purchased the nikon 4300 after several weeks of searching . 
the value , name , and resolution signed the lease . 
after nearly 800 pictures i have found that this nikon takes incredible pictures . 
the digital zoom takes as good of pictures , as the optical zoom does ! 
the inside pics , can be a bit challenging , but when you can instantly delete pics you dont like , that are not focused perfectly , or need lighting adjustments , make this camera very simple and effective . 
i love all of the features , and presets as well . 
sunset feature takes incredible pics in the morning , and the evening ! 
the software you get with this camera is perfect . 
touchups , redeye , and so on are very easy to alter , and correct . 
i definately recommend a large memory card . 
i use a 128mb card , and usually get around 70 to 100 pics 1024-1280 res. , with good resolution . 
very large pics take 8mb each ! 
battery life is good , although i recommend two rechargebles , or a alkaline backup , for those emergency pics you have to have . 
all and all , i am extremely pleased with this camera . 
making the step from film to digital has been a great move . 
i find myself emailing pics to everyone i know . 
great camera , great investment ! 
