	this camera is closest to perfect than any otherdigicam 
this camera is closest to perfect than any other digicam that is 4-5 megapixel . 
beats that sony f717 ; its archrival . 
i 'm glad canon decided to keep the 4mp resolution and improved upon it with new technology ; 
i can 't fit all that resolution ( 4mp = 2272x 1704 resol . ) in my 19in flat monitor ( 1200x1024 resol . ) anyways . 
please go to read dpreview.com and you 'll get the complete story . 
my story is based on personal usage . 
yes there is a corner lens barrel distortion ( i do n't like it too but no harm done since i always use the camea lcd screen to see exactly what i 'm going to get ) in the viewfinder when you do n't zoom ( when you zoom the lens distortion goes away ) , canon knows this and engineered it that way to minimize the parallax phenomenon ; that is what lmost exactly ot the picture . 
moving the viewfinder elsewhere on the camera will remove the lens distortion but increase the parallax phenomenon . 
the distortion is not a flaw . 
as with taking digital pictures , i notice other people including myself have errors on their compactflash which results in certain shots being partially taken or lost - this is an issue that seems to effect compactflash and other digicam brand . 
i 've have n't heard about a diagnos or fix for this . 
in terms of the shots taken , this camera is insanely great ! 
the pictures are fabulous and their is a ( short ) learning curve to it ; there are tons of features i have n't even gotten to . 
in terms of the important accessories , i got myself an the extra litium battery . 
based on my used , 1 full charge was enough for at least 255 shots . 
i also got myself a 512mb viking compact flash ( enough for 255 shots at full 4mp resolution and max picture quality ) and a used $ 250 3lb subnotebook with usb connection and tons of hard drive space for long trips so i can verify what i 've taken and that subnotebook also saves me from having to buy extra compactflash . 
the compact flash is delicate and i hate to swap it in fear on the connetions ( camera and cf ) bending ( can lead to cf erros ) or losing it . 
anyways , canon has improved upon the g2 with this g3 . 
it 's a winner . 
i 've been pleased with the picture quality and durability in snow , car , boat and wind . 
my only suggestion is to get a lens protector to help protect the shooting lens ( the lens coating will wear out after so many clean wipes ) and i 'm getting the those ( 52 mm adapter and uv lens filter ) at lensmateonline.com . 
they got the best lens adapter for the g3-better than canon 's . 
that 's what i did and hopes this helps . 
