	if you love an slr 35mm but need to go digital 
this is a great camera for you ! 
the canon g3 gives tons of control for photo buffs but still has an " auto " mode that makes it very easy for the novice to use . 
i can hand this to anyone and know they will take some great photos ! 
i love having the option to manually control the f-stop , shutter speed and even focus . 
i was able to take great photos of the 4th of july fire works , and got some amazing shots of the kids playing with sparklers . 
warning - i did read the manual ! 
but if you 've used a slr 35mm camera , the controls are very intuitive ! 
once i read the manual i was able to point and shoot without having to fumble around trying to figure out where the controls are located . 
with a quick spin of the dial you can select shutter priority ( for high speed subjects ) , aperture priority ( for focal length ) or full program mode where the camera selects both for ideal photo quality . 
the manual mode is easy to use with fast access for the selection of shutter speed and aperture without having to fumble through menu options . 
it does n't do you any good if a camera has all the features but you can 't access them quickly when you need them ! 
this camera also has a great feel and weight to it . 
you feel like you are holding something of substance , not some cheap plastic toy . 
the more i work with it , the more i love it ! 
i would recomend that you purchase a lexar media cf for the camera as the sandisk card that comes packaged is too small and too slow ! 
i did n't think i would find this quality and ease of use for under $ 1500 - i 'm thrilled with my purchase ! 
