	awesome pro-sumer camera 
when shopping for digital cameras i looked at the nikon cp5700 , olympus c5050 , nikon cp5000 , and the canon g3 . 
yes , all cameras except g3 were 5mp but i was looking for a lot more than just megapixel power . 
not only was i was shopping for a camera that would suit my casual and artistic photographic needs , i had to keep in mind that my fiance wanted to use this camera as well . 
her main focus was having a camera that is easy to understand and use . 
the nikon 's are great cameras . 
+ they have great optics ( cp5700 has great optical zoom ) and features , not to mention take great pictures . 
- the drawbacks were that they were not user friendly for the casual photographer , the lcd screen is a little too small , cp5000 does not take photos in raw format . 
olympus c5050 is a very solid camera with a metal body . 
+ takes sharp 5mp photo 's , has great features and relatively easy to use . 
- i did n't care much for the tilting lcd screen , it seemed very limited and not very usefull . 
photos had some artifacts and noise . 
my fiance just did n't like the way it felt in her hands . 
we also looked at the fuji fps602 . 
nice camera but does n't take as sharp as pictures i thought they would , and again . 
fiance did n't like the feel . 
the canon g3 . 
4mp , 4x optical zoom , takes absolutely beautiful photos with detail that challenges all of the above 5mp cameras , easy to understand and use ( has a great swivel lcd screen ) , a lot of features and add-on options , comes with great software ( not to be overlooked ) , and last but by far not least , received my fiance 's stamp of approval ( two thumbs up ! ) 
a lot of research went into digital camera 's before i made this purchase , and hands down , the g3 had everything i needed plus more . 
the other cameras were great and i 'm sure many people will beg to differ from my observations , but to each his / her own . 
i have no buyers remorse with this baby , and i never will . 
always remember , cameras do n't take great pictures , people do ! 
