	the pictures are brillient 
i just bought the camera a few days ago . 
before i " get used to it " , here are my first feelings : 
a ) the picture quality ( color and sharpness of focusing ) are so great , it completely eliminated my doubt about digital imaging --- how could one eat rice one grain at a time : - ) ) 
b ) the lens cover is surely loose , i already accidently finger-printed the len a few times , and au lens tigt and cause potential damage . 
i wish canon would work out some way for that issue . 
the zooming lever is shaky , i hope it does not operate mechanically , otherwise you 'll feel uneasy . 
