	the last digital camera i 'll buy 
i 've been looking to buy a digital camera for a long time and v = finally decided that now was the time . 
after a lot of research , i decided on the g3 . 
am i ever glad that i decided on this camera ! 
i 've only had it a week , but so far , everything about this camera is making me happy . 
forget the fact that it 'll probably take me a year to figure out all the features this camera has to offer . 
i 've been able to change modes on this thing without even looking at the manual . 
very intuitive menus are a big plus on this camera . 
i charged it up the day i got it , took a bunch of pictures and i do n't think the battery indicator has budged from fully charged . 
the standard battery include with the g3 is a camcorder battery that will allow me to take pictures all day without worrying about charging . 
i was worried about this after seeing a friend change batteries on his olympus after about 20-30 pictures . 
the optical zoom is awesome , and the viewfinder reflects the settings of the zoom . 
one little minor flaw with this camera is that the lens is visible in the viewfinder , but does not detract from the image at all . 
as i said , this is the last digital camera i 'll buy , and if you are in the market one , my advice is to buy the best thing you can afford and keep it forever . 
these things may get a lot better in the future , but from what i 've seen in the last few years , the technology for digital cameras is n't advancing at the pace of pc 's , phones and hard drives . 
the best 4 megapixel/4x optical zoom camera available and fairly easy to use . 
highly recommended . 
for more info on digital cameras , go to dpreviews . 
