	knock your socks off great 
i 've had this for 3 months now , and i am pleased with my decision . 
this is the perfect camera for a photo hobbiest who wants to have easy point and shoot ability as well . 
my girlfriend loved using this camera so much as a point and shoot that i had to pry it out of her hands most of the time . 
battery life , the drawback to most digital cameras , to quote k. reeves . 
whoa . 
manual functionality is excellent , downloading pictures is quick and a breeze , and the quality is astounding . 
i did a good month 's worth of research before buying this over other similar priced digital cameras , and this is the best buy for the buck . 
not perfect ( yes , the viewfinder can get obstructed in instances.but the lcd works well enough in those instances ) , not the cheapest 4.0 mp , but the best 4.0 mp . 
if you do n't believe me on that , check the consumer reports review as well as the many digital camera review sites out there . 
or save time and just do it , you wo n't regret it . 
