	the catch 
the catch with the canon g3 camera , ( and perhaps all of digital cameras ) is that its unresponsiveness will cause you to miss precious shots . 
prior to the purchase , none of my digital camera friends mentioned the delay between pressing the shutter button and the camera taking the picture . 
no one told me , but i wanted to tell you . 
this is not the same thing as a film camera . 
and while it is cool and fun and has no film processing costs . 
they have n't got all the bugs worked out just yet . 
most of the time , my g3 is a well-behaved camera . 
but once in a while , i run up against it 's major flaw : 
it sometimes takes the picture at some indefinite period of time after you press the shutter button . 
i am not talking milliseconds . 
picture this : 
your child is going to do a cannonball off the diving board , so you compose the shot and wait for your moment . 
when it arrives , you press the shutter release . 
splash ! 
the moment passes , and then your new g3 camera takes the shot . 
perhaps there is a way around this delay . 
some feature i could turn on or off , or some attachment i could get . 
yes , i push the button down halfway first to avoid the autofocus delay . 
yes , i have red-eye off , and yes , i 've tried adding a flash . 
but after trying many adjustments , the camera remains unresponsive when compared to any film-based camera . 
i own another canon - an eos ( 35mm film ) camera . 
it focuses in a snap . 
dim or bright , it would never take a picture after the birthday candles had blown out , after the tae kwon do kick broke the board . 
canon 's g3 does it consistently . 
it feels slow to focus , and unbearably slow to shoot . 
i challenge anyone ( who is not in direct sun at the beach at noon ) to say it is fast and responsive . 
and so i must ask , what are cameras for ? 
what task do they perform ? 
cameras capture moments . 
they stop time . 
because once the moment is gone , it is not coming back . 
the dive , the kick , the blow-out-the-candles moments are , to me , the reason for cameras . 
a 35mm film camera captures the moments you want , while these digital cameras ( my friends now inform me ) all seem to capture the moment immediately following the one you asked to capture . 
not all the time , but often enough to be a real problem . 
like i said , when the moment is gone , it is gone . 
so buy the g3 . 
buy it for fun , for lack of processing , because you want to use iphoto , or whatever . 
but do not assume , as i did , that the g3 has the same ability as [ your current film camera ] to stop the moment you choose . 
from a dime store disposable to a top of the line eos , all film cameras share this ability to capture the moment you tell them to . 
unfortunately , this digital moment-capturing device called the g3 sometimes captures the moment after the one you wanted . 
