	the best so far 
the canon g3 improves in almost all ways on the g1 and g2 before it , and in fact beats the nikon coolpix 5000 in performance ( picture quality and battery life ) -- which is amazing because the 5000 is a 5 megapixel camera and the canon is a 4 megapixel camera . 
canon 's optics are better and i believe their processing algorithms are also better . 
simply , the canon g3 is the best digital camera out there today at this price point . 
the canon allows you to change lenses , and it accepts the ibm microdrive ( type ii compact flash ) , so you can have up to 1 gigabyte of storage . 
for me on the fine resolution setting ( not maximum but very close ) this adds up to over 1000 images with the 1 gig card . 
the battery life of this camera is twice that of the nikon 5000 and is better than anything else i 've seen . 
the only minor nits i have with the camera are it is fairly boxy looking , it needs a wrist strap instead of a neck strap , and it is a bit slow between shots . 
even with these shortcomings , i still think it is the best digital camera available under $ 1200 . 
