	within its limitations 
i am a long-time user of highly responsive film slrs and professional quality external flash equipment , just so you know my bias . 
i have been watching the development of digicams for years , waiting to make my first move . 
what i really want is a $ 1,500 digital slr with a full frame sensor that will take my nikon lenses . 
i figure that is at least three years off , and i am getting impatient . 
hence i decided to spring for a point-and-shoot digicam that that would have features that would let me get around their inherent limitations . 
i chose the g3 because of its reputation for very high quality , clean images . 
the two limitations i knew i would have to deal with are the very long lag time before it focus-locks ( even in bright light ) , and the unsatisfactory light quality of the built-in flash . 
as of this writing , technology has not solved the focus-lock lag time problem for point-and-shoot digicams and anyone who is satisfied with it simply has never used a modern film slr . 
at least once youve got focus lock , the shutter release lag time for the g3 is about 1/10 of a second , which from what ive read , is better than just about anything else available . 
what makes the focus-lock lag time something i can live with is the extreme depth of field obtainable with these point and shoot digicams at f8 . 
once i get focus lock , i can then wait until my restless subject ( a pet or a child ) strikes an amusing pose and then fire the shutter with some reasonable probability of getting my subject still in focus . 
now what about the flash problem ? 
relative to what i can easily achieve with external flash on my nikon slr , the internal flash on the g3 produces harsh , flat images with ugly hot spots . 
fortunately , the g3 has a hot shoe that can take an external flash , and fortunately for me , i already owned a one of the highest quality external flashes that money can buy : the metz 60 ct-4 . 
i cant use my nikon external flash on a canon camera , but i can use my metz , with the proper metz module and extension cord connected between the g3 and the 60 ct-4 . 
for those who have this metz flash ( or the 45cl-3 ) and would like to get the absolute ultimate quality out of this g3 , the metz module you need is the sca 3102 and the connector cord is the sca 3000c . 
in order for this to work , you have to set the camera to manual mode and set the shutter speed and f-stop yourself . 
contrary to what ive read elsewhere , the g3 does sync at 1/250 of a second with third-party flashes , just as it does with the dedicated flashes from canon . 
you also have to set the g3 to second shutter sync , which is what youd want to do most of the time anyhow . 
then just forget about all the controls you have on the metz flash head itself and the sca 3102 control panel , because they are all ignored . 
the g3 completely takes over controlling the duration of the metz flash , and most of the time , the exposure is spot on and when it isnt , its because youve exceeded the range of the metz flash itself . 
this might happen if you get too close to the subject and you are not bounce-flashing , or if you are bounce flashing and the walls are simply too far away . 
unfortunately , the neutral density filters for the metz flash are no longer available , so the first problem cant easily be solved . 
the second problem is solved by more direct lighting from the metz ( with the attendant shadows unfortunately ) . 
but once youve got your exposure within an acceptable range , the g3 is shown to produce utterly stunning images that i can hardly get with my nikon f100 film camera . 
the 60 ct-4 flash head can actually be reversed 180 degrees and then tilted , enabling you to bounce the flash off the walls behind you . 
the results are shadow-free images that look as if theyve been exposed with the gentlest natural light you could imagine . 
now there is one more complaint i have about the g3 and that is the software that comes with it for processing raw images ( i only shoot in raw image mode and the first thing i did was replace the 32 mbyte cf with a 512 mbyte cf , which gives me 130 raw images , as opposed to 7 ! 
the canon software for raw images does not present you with a raw image at all , but the raw image after it has been processed by all the image-affecting settings in the camera . 
i believe this is enabled by a second file that comes out of the camera that stores all this information . 
maybe if you delete those files before you looked at them with the software , youd see the true , raw image that the camera actually produces . 
i didnt wait to experiment . 
instead , i bought the adobe photoshop camera raw plug-in . 
what this plug-in reveals is the truly stunning quality of the raw g3 hardware . 
without any tweaking at all , if the exposure is accurate , the colors are as realistic as ive ever seen produced by film , and this is a raw image ! 
the adobe camera raw plug-in shows once again that hardware is miles ahead of software . 
what the g3 raw image software gives you is a fantasy world designed to please the uncritical . 
what the photoshop plug-in gives you is reality , and then if you want fantasy , you can use photoshop to create it . 
but at least youre starting with the most photorealistic images ive ever seen from a camera . 
i am stunned and amazed at the quality of the raw images i am getting from this g3 ( in conjunction with my professional flash system ) , and can easily put up with the cameras limitations , because ive never seen anything better within its resolution limits . 
