	excellent;picture;quality;/;color;
i;recently;purchased;the;canon;powershot;g3;and;am;extremely;satisfied;with;the;purchase;.;
the;camera;is;very;easy;to;use;,;in;fact;on;a;recent;trip;this;past;week;i;was;asked;to;take;a;picture;of;a;vacationing;elderly;group;.;
after;i;took;their;picture;with;their;camera;,;they;offered;to;take;a;picture;of;us;.;
i;just;told;them;,;press;halfway;,;wait;for;the;box;to;turn;green;and;press;the;rest;of;the;way;.;
they;fired;away;and;the;picture;turned;out;quite;nicely;.;(;as;all;of;my;pictures;have;thusfar;);.;
a;few;of;my;work;constituants;owned;the;g2;and;highly;recommended;the;canon;for;picture;quality;.;
i;'m;easily;enlarging;pictures;to;8;1/2;x;11;with;no;visable;loss;in;picture;quality;and;not;even;using;the;best;possible;setting;as;yet;(;super;fine;);.;
ensure;you;get;a;larger;flash;,;128;or;256;,;some;are;selling;with;the;larger;flash;,;32mb;will;do;in;a;pinch;but;you;'ll;quickly;want;a;larger;flash;card;as;with;any;of;the;4mp;cameras;.;
bottom;line;,;well;made;camera;,;easy;to;use;,;very;flexible;and;powerful;features;to;include;the;ability;to;use;external;flash;and;lense;/;filters;choices;.;
i;'d;highly;recommend;this;camera;for;anyone;who;is;looking;for;excellent;quality;pictures;and;a;combination;of;ease;of;use;and;the;flexibility;to;get;advanced;with;many;options;to;adjust;if;you;like;.;
great;job;canon;!;
