	pure class & quality - a work of craftmanship 
i recommend unreservedly the powershot g3 to any potential buyer looking for a first-class digital camera at a reasonable price - there is no better camera out there - period ! 
it gives great pictures , the controls are easy to use , the battery lasts forever on one single charge , the software is very user-friendly and it is beautiful in it chrome casing . 
i began taking pics as soon as i got this camera and am amazed at the quality of photos i have took simply by using the auto mode . 
absolutely breathtaking . 
i was considering the olympus camedia c-5050 but was convinced to buy the g3 after visiting a store and holding it in my hands and trying it out . 
the olympus is a bit clumsy-looking and the user-interface not as friendly as the canon , but one of the features that sold me on the g3 was the battery life - no other camera out there gives you the type of battery life as the canon g3 . 
i would recommend a larger compact-flash card , at least 128 mb . 
i bought a 512 mb card by simpletech and it works great with my canon . 
