	major design flaw 
this camera has a major design flaw . 
when you look through the viewfinder ( not the lcd ) the bottom left corner of the picture ( about 15 % ) is blocked by the lens . 
i called the canon technical service center to see if i had a defective camera . 
after about a minute of trying to tell me that most people use the lcd and not the view finder , they finally admitted , it was a design flaw in the camera . 
everything else about the camera is great . 
if you strictly use the lcd and not the view finder , i highly recommend the camera . 
however for me , i occasionally use the view finder and trying to frame in a picture with the lens blocking the view is too much . 
i 'm sending mine back and am waiting for the problem to be corrected . 
