	great camera 
i bought my canon g3 about a month ago and i have to say i am very satisfied . 
i have taken hundreds of photos with it and i continue to be amazed by their quality . 
the g3 is loaded with many useful features , and unlike many smaller digital cameras , it is easy to hold steady when using slower shutter speeds . 
flaws ? 
the lens is visible in the viewfinder when the lens is set to the wide angle , but since i use the lcd most of the time , this is not really much of a bother to me . 
still i am a little suprised that canon did not correct this design flaw before releasing the camera . 
despite this minor disappointment , i highly recommend the canon g3 anyone who is serious about digital photography . 
