	outstanding camera 
this is my first digital camera , and i am very pleased with it . 
i do not know a whole lot about photography , but i am happy to know that this camera can always perform , even as i grow in skill and knowledge . 
seriously , this thing has everything that a pro or expert amateur could want . 
but at the same time , it takes wonderful pictures very easily in " auto " mode , so that even an average joe like me can use it ! 
four megapixels is great . 
i know there are five mp cameras out there , but this thing does just fine for me . 
if you want , check out the canon website and they have some sample images , taken by this camera , for you to download . 
if you are looking for a very simple point and shoot camera , this is probably not what you are looking for . 
if you are looking for an outstanding camera that can take you from simple to complex , this is it . 
it is a very amazing product . 
i highly recommend it . 
