	excellent for the semi-serious amateur 
positives 
1 ) slr like programming and exposure control gives you latitude to be creative , yet its progam and auto exposure settings provide excellent photos if you do n't want to bother with the settings . 
excellent range of metering options as well . 
it 's great to switch to spot metering and actually see it working on the lcd screen . 
2 ) 4mp is about right for the target market of this camera ( semi-serious amateur photographer ) 
3 ) 4x zoom is nice 
4 ) the great thing about digital , in general , is that you can generally see the results of your exposure settings on the lcd screen before you take the picture , not two weeks later when you get the film developed . 
5 ) its focusing system is also very flexible . 
you can move the focus range to almost anywhere in the scene with the push of a button , and it has an on-screen manual focus mode that would be really helpful if shooting a scene that is tough to automatically focus . 
negatives 
1 ) quite bulky ( it 's about the same size as my minolta vectis s-1 aps slr ) and uses a heavy battery , although not very solid as it is contructed mostly of plastic ( unlike canon 's elph line ) 
2 ) not very ergonomical - you 'll find even for a point-and-shoot lens ) 
4 ) the viewfinder is borderuer lcd scoying . 
