	canon g3 ? incredible camera 
i did extensive research comparing different 4 and 5 megapixel cameras . 
a couple of online camera review sites were extremely helpful , as they provided complete exhaustive reviews of nearly every camera made , plus provided a great number of high resolution sample images to compare amongst the models . 
following my research , i decided on the g3 . 
in a word , " awesome " is how i would describe this camera . 
i wo n't go into the details here , as the online sites ( stevesdigicams , dpreviews ) go into great depth in their reviews , but i am very pleased with the features , the speed , the picture quality , the flexibility , the automation , and the functional conveniences this camera offers . 
with the automatic settings , i really have n't taken a bad picture yet . 
and with the panoramic " stitch " mode , it guides you through stitching together multiple pictures to build a seamless panoramic image . 
i am absolutely in awe of this camera , canon put enormous quality into the g3 . 
do n't walk , run and buy this camera if you have the budget , i guarantee you will not be disappointed . 
