	beware 
you see , i can 't rank the product since the merchant that amazon is collaborating with ( j and r camera . ) to bring us consumers better choices never sent me the product . 
although you may think you 're dealing with amazon , you 're dealing with some second rate store that you 've never heard of . 
after charging my card for the camera and for expedited shipping , 5 business days later , they still had n't shipped the product . 
i called them twice and both times they said it is " about to ship " . 
one of the calls was on a saturday and when i pressed the guy a bit , he said , " actually we do n't ship on saturdays " . 
so why lie about it ? 
so i finally gave them a deadline which they said they could meet . 
although they accepted that they will ship on mon - 6 jan , they still did n't ship it . 
they said it is in stock , but they are " too busy " . 
they were n't busy enough to charge the credit card , though ! 
although i tried contacting amazon to see if they can do anything , the replies i got were inept as if they had n't taken time to read the complaint . 
i cancelled the order . 
hope to get my refund in a timely manner . 
thanks for nothing , amazon ! 
