	great digital camera 
after reading the very positive review of this camera in a leading consumer magazine , i decided to head here , to amazon , to read through the online reviews . 
the objections of the naysayers almost caused me to purchase a different camera , but , in the end , i figured i 'd give the g3 a try . 
i 'm very glad i did . 
the service from the supplier was exceptional . 
the camera arrived on time and in perfect condition . 
having used it for more than a month , i can say that it consistently produces topnotch photos . 
recently , i attended a " flyball " competition 
-- an event that involves dogs running and jumping hurdles . 
by cocking the shutter to the halfway position and getting the settings ready to shoot , i was able to produce excellent stopaction photos -- contrary to what other reviewers experienced . 
the camera is a dream to operate in automode , but also gives tremendous flexibility in aperture priority , shutter priority , and manual modes . 
in the coastal redwood forests i was able to use these additional features along with the macro-focussing option to shoot wonderful close-up photos of the trilliums and other flowers in bloom . 
about the only legitimate criticsm from the online reviews is that fact that the lens really does obstruct the viewfinder . 
this effect is increased when one buys and uses a telephoto doubler . 
but who cares ? 
i always shoot using the lcd panel . 
i can 't write enough positive things about this great little camera ! 
