	canon never ceases to amaze 
being a great fan of the g2 i set out with g3 with a somewhat negative expectation , difficult as it is to improve drastically on something already as ' perfect ' as the powershot g2 . 
but canon never fails to amaze . 
some of the great gains over g2 -- 
1 . the ability to selectively switch to raw format during record review gives you incredible more post-processing flexibility . 
2 . battery life is over 4.5 hours , compared to about 2.5 hours for the g2 or the 2 hours for most nikons . 
3 . the remote capture and fileviewer software bundled for photo capture is mind-blowing . 
looks sort of like picasa software ( google it if you dont know ) in the interface and is as easy to install and operate as g2 's , but more intuitive . 
4 . the shape of this device is a little squarer , without losing the weight which means better balance and less shaking while clicking . 
a big plus in my book . 
5 . the 1/200 sec , f5.6 + nd filter for highly exposed ( or very brightly lit ) environments . 
the light auto-correction is awesome . 
you could take a picture of a stone glinting in the sun and still avoid the shining glaze and get the contours right . 
6 . the g2 's " color effect " exposure mode has now been removed , the replacement is a selectable " effect func " menu option available in all exposure modes . 
there are six default settings ( off , vivid , sepia , neutral , low sharpening , b & w ) as well as a ' custom effect ' that allows you to control sharpening , contrast and saturation . 
7 . a new photostich software for stiching your pics into a panoramic view . 
i can of course buy such a tool off the shelves separately but helps if it comes with my camera . 
( looks quite neat too suggesting that canon may have , er , canonized it a bit ). 
8 . perhaps inspired by the canon 's factory white-correction settings ( which were found lacking and had to be altered by a user before the white edges from buildings etc could be cleaned out ) , the g3 has much sharper white offsets . 
in english , this means that even straight out of the box , you 'll be amazed at the pics you end up taking . 
9 . in dim lit environs the g2 could easily outperform any other camera , and thankfully g3 maintains this rep . 
personally i believe it even outperforms the g2 in terms of less haze and astonishingly real colors . 
overall , the g3 delivers what must be considered the best image quality of any current > 4 megapixel digicams , from a detail , tonal balance and color response point of view . 
there 's really very little about g3 images to criticize . 
short of the eos range from canon or the d100s from nikon ( both slrs ) .
this is quite simply the best you can ask for . 
