	ok for a digital camera 
maybe it is my lack of experience , but i found shots with this camera very disappointing . 
it was ( i sold it after a few months ) too expensive for the shots that i got . 
sure it had all the features , but when i tried to shoot a girl 's basketball game it just wan't up to the task . 
i do n't think i was asking too much . 
any film zoom p and s would have given superior results with a minimal effort . 
and with the 500 you save you could print the results for the life of the camera . 
i found that low light situations combined with any sort of action left this camera in the dust . 
i wanted it to shoot concerts as well . 
that meant even less light and just as much action . 
sure , i adjusted the film speed to 400 . 
the grain was terrible . 
next time i set it at 100 and used the flash . 
well flash photos are never great , and there was still a lot of noise . 
when i took outdoor photos with plenty of light and the objects were n't moving , the photos were awesome . 
the camera was a marvel . 
getting the printer to help output them was another tale . 
overall i think that you need to consider what you wan't to do . 
for simple point and shoot photography , consider a cheaper digital . 
you do n't need the extra resolution or the cost . 
then again a one time use camera may do just as well . 
if you shoot in lots of light and desire high quality , this will be your camera . 
it is versatile and seems to be one of the best . 
me , i am going with a leica minilux ( the g3 was replacing mine which was stolen ) . 
sure . 
it is less versatile , but i am never disappointed with the output . 
