	have n't had practice but i 'm already in love with it 
i have only had this camera for one full day and i have to say that it is wonderful . 
the photo quality is amazing and i know i 'm going to have fun with all the features . 
i 've figured out most of its features on my own already ( because i have used digital cameras before , so i know things like symbols ) . 
i 'm one of those people that can only concentrate on one screen at a time so i 've been having trouble paying attention to the little display panel on top , but that does n't stop me from loving this camera . 
the reason i rated it a four is because of that darn diopter adjustment dial. its very small and hard to turn so you can 't get an accurate adjustment ( for those of you who do n't know what a diopter adjustment is , it is to adjust the focus of the viewfinder to your eyesight . ) 
i am going to have so much fun with this camera and when i learn more i will post a more accurate review . 
