	i love it more the longer i own it 
i 've been using a powershot s330 for nearly a year , and wanted to upgrade to a 4 or 5 megapixel camera with a longer zoom , more adjustability , a hot shoe for an external flash , and a remote control . 
i looked at both the nikon coolpix 5700 and the canon g3 , and decided on the g3 due both to ergonomics ( much more comfortable to hold and use ) and the price . 
i 've had the camera for about two weeks and shot hundreds of pictures so far . 
and so far , i 've been very pleased . 
there 's a noticeable difference in the quality of a 4 megapixel image versus the 2 megapixels of the s330 , especially if you want to crop and enlarge the pictures . 
the larger lens of the g3 gives better picture quality in low light , and the 4-times optical zooms gets you just that much closer . 
the moveable lcd screen is great . 
you can take pictures with the camera held above your head , way down , or beside you with no problem , allowing you to position the camera for the best shot without contorting yourself . 
the tiny ( postage-stamp sized ) remote unit is wonderful : not only does it trigger the shutter , it can also be used to zoom and review pictures . 
i also purchased a good sturdy tripod : the combination of the new camera , tripod and remote control enabled me to take some remarkable indoor , natural-light portraits i never would have attempted before . 
the hot shoe flash attachment allowed me to buy and use a sophisticated flash unit : 
i chose the canon speedlite 420 . 
this has made the greatest difference in the quality of my photographs : the built-in flash on any of these cameras gives you flat photos , red-eye , and annoying shadows ; a good add-on flash unit can be bounced off the ceiling or wall for pleasing , almost-natural lighting . 
i needed three batteries to keep myself going with the s330 , but the battery in the g3 is a real powerhouse : 
i shot over 300 photos at my goddaughter 's birthday party without switching out to my backup battery . 
the g3 has a different type of battery charging system from the smaller canon cameras : the battery needs to be charged while in the camera , but the charging system also enables you to use the camera while plugged in without running down the battery . 
i have yet to try using all of the adjustment options : shutter priority , aperature priority , light metering adjustments , etc. , but all controls are well thought out and and the manual is relatively clear . 
you can use this camera right out of the box on the automatic setting , or slowly get comfortable with the manual settings and what they can do . 
negatives ? 
i 've been bothered by blown-out highlights on the s330 , and the g3 seems to do only slightly better . 
( i 'm starting to think that this may just be one of the weaknesses of all digital photography at this level . ) 
the on-off button feels somewhat flimsy , and has an awkward , tiny little lock-out button that needs to be depressed to turn on the camera . 
and the body / construction in general has quite a bit of plastic , a disappointment after the stainless steel heft of the s330 . 
i bought a 512 mb card , which seems to hold about 400 photos at the highest resolution . 
i was worried that 4 megapixel photos would download more slowly , but there 's no difference in working with the files . 
i have a 120 gb remote drive i use to store my digital images : 
i can imagine that they 'd fill up my ibook 's internal memory pretty quickly . 
at the same time i purchased this camera i also bought adobe 's photoshop elments 2.0 software , and can 't praise it highly enough . 
if you 're investing in a camera at this level , buy this software ! 
and as i said in my review of the s330 , all of these digital cameras are easier to use with apple computers . 
the bottom line : if you 're serious about your digital photography , or been bitten with the bug after using a digital point-and-shoot , this may be just the camera for you . 
but make sure to buy a tripod and separate flash unit at the same time : you 'll see the difference in your photos immediately . 
added 2-24 . 
i 've now had the camera for two months and i 'm even more pleased with it . 
i wound up buying a gray card and use it all the time with the custom white-balance setting . 
it helps avoid the problem of a color cast on the pictures , especially in mixed-light settings . 
if you do n't have a gray card , you can use a plain white piece of paper . 
i also discovered the exposure-bracket setting , which enables you to take three exposures with one press of the shutter : the first at the camera-determined exposure , then one lighter and one darker . 
especially useful with portraits and difficult-to-meter situations . 
i did buy the telephoto lens ( and the required extension ) . 
very easy to use . 
i 'll probably also get the wide-angle now , too . 
very comfortable camera , easy to use , and the best digital photos you 're going to get at this price . 
