	upgraded from g2 and not looking back 
the powershot g3 is a great camera . 
why ? 
because it can help a so-so photographer take spectacular photos ! 
4 megapixels is plenty for all but pros , and you will not be disappointed with the results of this camera . 
it 's slightly lighter than the g2 and packed with even more features . 
make sure you get a big compactflash card ( it comes with a 32mb ) -- the 512mb cards are pretty [ inexpensive ] here on amazon.com and can hold about 500 photos at a time ! 
