	the best 4mp out there 
the canon g3 is perhaps the best 4mp camera out there . 
i 've tried the sony s85 with the carl zeiss lens , but the pictures were too digital . 
with canon , you get pictures that appear to be photos , not still camcorder shots . 
i love the eos based controls and easy menus . 
i do n't need to go into exhustive review of this camera . 
many before me have done that already . 
i agree with the positive reviews . 
but there are two things i do n't like about the camera that were not mentioned in any previous reviews . 
1 ) the included lens cap is very loose on the camera . 
though the instruction booklet says that the camera should display " lens " when the cap and the camera are both on , the camera lens extends out and simply takes the lens cap off by itself . 
i 'm concerned that with the easily removed lens cap , i may damage the lens . 
very cheaply made . 
2 ) the body construction - buttons , casing , etc , are too plastic . 
the g2 was better in this respect . 
it had a heavier and more sturdy casing . 
despite these grieps , i still recommend the camera . 
