	love it more and more 
i used a canon powershot s20 for about 2.5 years and loved it ! 
there were a few flaws that i learned to deal with and took thousands of pictures around the world , losing a few that i really regretted . 
i finally decided to upgrade , and started my research . 
canon was an obvious choice , but i did not want to limit my decision , so started researching all brands that would take my microdrives . 
i researched , held , tested , and observed 3 different brands . 
needless to say , the canon won , hands down . 
this camera performs like i can not believe ! 
i bought it for my trip to beunos aires , and also used it at the iguazu falls , and could not have asked for more perfect performance ! 
it was too new to have learned much about the advanced features , so i generally used the auto mode . 
this camera is worth every penny , and i highly recommend it ! 
another point of note : the battery life is incredible ! 
i did not have a backup battery , and had no need for one . 
i did have ability to charge it every night , so do n't know how long it would have actually gone before dying . 
this camera will stay with me for years ! 
