	cool toy
yep . 
this is my first digital camera , and what a ' toy ' it is ! 
i am a software engineer and am very keen into technical details of everything i buy , i spend around 3 months before buying the digital camera ; and i must say , g3 worth every single cent i spent on it . 
just a little overview , powershot g3 is the flagship of canon 's powershot series and its an slr-like camera , its 4 megapixel and ( alsmost ) full manual control gives the pictures a touch of brilliance . 
whether you are a novice or an expert , its ease of use and functionality goes together . 
+ you can have different kind of lens if you want + flashes , etc. 
as its 4mp , you might need bigger storage to store high quality images and recording movies ( you can record 3 minutes of video ) . 
i am using kingston 512mb cf which works great and is very fast . 
a good choice could be cf type ii , microdrives that can store around 1 gb of images . 
some things that i did n't like ( but hey . nothing is perfect ). 
* main dial is not backlit . 
* lens visible in optical viewfinder . 
( well thats only for old-school die-hard optical viewfinder fans ) use lcd instead which is brilliant and you can twist around too . 
overall i 'm happy with my toy . 
