	very good choice in it 's price range 
this is my first digital camera . 
i am very pleased with it so far . 
i wanted something that is able to take high quality photos but not be so bulky that i would wind up leaving it at home all the time . 
this seemed like a really good compromise . 
i compared it to the olympus c5050z , the sony dcs-f 717 and the nikon 5700 . 
based on the cameras features and about dozen online reviews , this one seemed like the best all round deal . 
it is not perfect though . 
here are the shortcomings i have noticed so far : 
it would have been a much easier choice if this were 5mp camera . 
you can see the lens barrel in the view-finder . 
( i knew this before hand , and it is not that bad ) there is no tiff format . 
that would be a nice compromise between jpeg and raw . 
to save a picture as raw , you have to have the display on , this seems like a waste of battery power . 
it seems to me that after the focus and metering are complete there is quite a lag before the shutter ? 
trips . 
( again this is my first digital camera and maybe that is just how they all are . ) 
for those of you using a mac in os x+ there is no twain utility to download your pics directly into photoshop . 
it is very simple to import via iphoto 2 and then move them to photoshop . 
i have not spent much time with the included software , so i don't know what to say about it other than it seems ok . 
i am quite happy with the camera . 
it comes with a clearly written manual and the learning curve is not too too steep . 
yes , i recommend it over the competition . 
