	you 'll take more pics 
i do n't write many reviews but i 'm compelled to do so with this camera . 
first and foremost , it will take better pic 's than most film camera 's . 
save them on computer and print out just the ones who want . 
duplicates are a no brainer and cheap . 
no more wasted time and money developing rolls of pic 's for just a couple of keepers . 
crop and enlarge the best at practically no extra cost or time . 
the technology is finally here folks , to make your photo life easier . 
a great new use for that underutilized computer . 
a digital camera will stay at home if its a hassle to use . 
poor quality pics , short battery life , slow time consuming uploads and printing will ruin the digital camera experience and keep you buying film . 
this camera has none of these flaws and will be something you 'll use all the time . 
my wife shuns all new technology and compained when i brought this home , but now she 's forever asking for the digital camera . 
and i let my kids shoot as many pics as they want , let them review them on the camera and just print the good ones ( which are not many ) . 
get the canon 850 printer and an ex flash . 
in short , i have a new slr with an expensive lens and several film point and shoots . 
i have n't used any of them since i got the g3 . 
unless your a professional , now you will need only one camera . this one . 
