	the best of everything 
recent price drops have made the g3 the best bargain in digital cameras currently available . 
advanced photobugs will find more creative control than imaginable . 
newbies will find the full auto setting will give them perfect pictures right out of the box . 
4 megapixels is enough for anybody and the photo quality is awesome . 
do n't get fooled by the 5 megapixel marketing hype . 
unless you want to print murals , you do n't need it . 
those used to 35mm cameras will find the g3 very comfortable and friendly to use . 
anyone looking for more than " point and shoot " can make a huge step up for a moderate price difference . 
the extended zoom range and faster lense put it at the top of it 's class . 
i expect the g3 will please me for years to come . 
