	powerful product 
bought this product about a month ago and have used it in a variety of situations . 
in general it is easy to use and well laid out . 
for `` cool factor '' buffs it looks and feels like a small plastic brick brick and does n't have any wow factor . 
it makes up for this by being extremely easy to use with well laid out controls that can be learned quickly . 
the g3 has most if not all of the features that you would want from a semi-pro / pro slr with a good range of manual options for those who know something about photography . 
in the hands of someone who does n't , it will yield good results on idiot program / auto mode . 
my wife , who has never used a camera before , picked it up and soon got the hang of the fact that if you do n't like what you have created you just delete and try again . 
the photos she took are better than the results i got from my nikon slr and range of lenses ! 
this is a big plus for those who a shifting to digital and the g3 's large mobile screen helps with this . 
negative points : 
the included memory card is too small . 
go out and get a 256meg card , it 's worth the expense . 
it is made of plastic . 
for those who are used to brass cameras that can be dropped , picking up a camera like the g3 is an unnerving experience . 
this is by no means unique to this model , i 'm sure . 
the zoom lens unit feels fragile and it is worth buying a good camera bag if you are going put to carry it round a lot . 
this is not a handbag camera . 
while light , it will not easily go in small handbags or pockets . 
the function lever - the one which switches between capture and view mode feels fragile . 
flash - as with all built-in flashes in small cameras , you get overilluminated main subjects with depth being lost . 
the g3 has a shoe which will take other powerful ( and expensive ) canon flashes that will allow bounce and reflected flash photography . 
the strap is horrible and gets in the way of parts of the camera you need access to . 
if you can afford this camera , you can afford to get a better strap elsewhere - a very minor quibble . 
good points : 
the functionality on this camera is mind-blowing . 
canon have packed a lot in here and the options and controls are easy to use and logically laid out . 
learning how to use it will not take very long . 
the image quality is excellent . 
messing around with images in photoshop ( a supplied software package ) and printing them on a good printer , yielded excellent results . 
unless you are making posters , a g3 is more than good enough . 
range of functions - as indicated above - it has something for everyone : point and shoot power plus advanced functions for those who are serious about photography . 
please note that this is the first digital camera i have owned or used . 
a lot of my opinions are more relevant for those who are switching from film . 
i did extensive research before chosing the g3 but there 's nothing like picking one up and playing with it first . 
