	boxy ? no -- gorgeous 
you can read the other reviews for specs and performance opinions . 
i was perfectly happy with my g2 , so why did i trade up to the g3 ? 
because this camera is beautiful . 
the g2 was slightly curvy with a champagne finish -- very homely . 
the g3 looks like a work of art ! 
its silver magnesium finish is stunning , and the sharp lines and excellent grip are better than any other camera i 've seen . 
the little digital elphs were the best-designed , most-elegant cameras until the g3 came along and squashed them . 
