	great camera 
what else can you say about a camera that works for both of you ? 
i make photographs at work , and so wanted a camera good enough to compare with what i use professionally . 
at the same time , i wanted my wife to not be intimidated by knobs and buttons . 
i recieved the camera , inserted a larger cf card , charged the battery , and handed it to my wife . 
i showed her how to turn it on , where the lens zoom lever is , and she loves it ! 
this camera has canon 's great colorimetry , plus what you see in the lcd is what you get . 
the prints are beautiful ! 
and you get about 120 images on a 256mb card at highest quality . 
i tried out some other brands in the stores , and was disappointed by the battery life of the other company ; plus what you see in the lcd ( no optical finder ) is n't what you get - not even for color ; the output was less than i expected . 
although canon 's batteries are proprietary , they last a really long time , recharge fairly quickly in the camera , plus if you want ' more power ' , you can even find a knockoff charger and spare batteries right here on amazon . 
