	excellent camera 
i spent a lot of time comparing different cameras , and i realized that there is not such thing as the best digital camera . 
you can always spend more money to get a better one . 
however , for a $ 600 - $ 800 budget , i think this camera is an excellent choice . 
it has a beautiful design , lots of features , very easy to use , very configurable and customizable , and the battery duration is amazing ! 
also , the display is " hinged " and it can be placed in a myriad of positions , or to protect it against any damage . 
excellent idea ! 
one bad thing is that it comes with a pitiful 32mb compactflash card , and for most purposes , it is not enough . 
however , it seems that this is the general rule for most digital cameras . 
another good thing is that this camera seems to introduce much less noise in dark places than others i 've seen . 
