	fantastic digital camera 
the camera has a wonderful set of features . 
the lcd screen pulls out and rotates in any direction for easy pictures . 
you can even take a picture of yourself while looking at the lcd . 
the optical zoom works great and the 14x digital zoom is a very nice addition although pictures at the highest digital zoom are a little blurry . 
the highest optical zoom pictures are perfect . 
i have not yet seen any of the usual problems with digital pictures ( purple fringing , etc ) so i am very pleased . 
the canon computer software used to download , sort , upload and manage your digital pictures on the computer is very nice and very easy to use . 
the only two minor issues i have with the camera are the lens cap ( it is not very snug and can come off too easily ) and the lens itself ( it partially obstructs the view through the viewfinder but not views through the lcd ) . 
the menus are easy to navigate and the buttons are easy to use . 
it is a fantastic camera and well worth the price . 
