	canon g3 review / response / recommendation 
the camera 's a work of art / science -- that 's understood . 
it takes great pictures , operates quickly , and feels solid . 
to address two previous somewhat negative reviews : ( 1 ) yes , the lens barrel does obstruct part of the lower left corner in the lens viewfinder ; however , the lcd viewfinder is rather stunning and i find myself rarely using the lens viewfinder . 
( 2 ) there are , actually , several differences between the g2 and g3 , such as differences in continuous shooting , the optical lens , the control layout , playback zoom , image processing , and so on . 
