	best non-slr digital camera under 5 megapixels 
i 've been using the g3 for about six weeks and it has proven itself to be all that it 's advertised . 
after doing a hands-on comparison between the nikon coolpix 5700 and sony dsc-f 717 ( both of which lack the quality , feel , or features of the g3 ) , i ultimately chose the g3 because of its outstanding image quality ( resolution and coloration are superior ) . 
it beats the competition in almost every area including battery life , enthusiast features , external flash capabilities , available storage types , image formats , and more . 
this is a camera you will need to study and use in order to fully exploit its many features . 
it can be a point-and-shoot camera , but if you do not intend to " get into " it 's finer features , i 'd suggest a less enthusiast featured choice . 
all-in-all , i believe this is arguably the best non-slr digital camera on the market . 
