<AspectTerms>
	<AspectTerm term="progressive scan player" polarity="positive" from="0" to="23" sentence="2" />
	<AspectTerm term="price" polarity="positive" from="45" to="50" sentence="2" />
	<AspectTerm term="dvd" polarity="positive" from="19" to="22" sentence="3" />
	<AspectTerm term="sound" polarity="positive" from="116" to="121" sentence="3" />
	<AspectTerm term="read" polarity="positive" from="30" to="34" sentence="4" />
	<AspectTerm term="svcd" polarity="positive" from="38" to="42" sentence="4" />
	<AspectTerm term="vbr mp3 cd" polarity="positive" from="63" to="73" sentence="4" />
	<AspectTerm term="output" polarity="positive" from="0" to="6" sentence="5" />
	<AspectTerm term="disc" polarity="negative" from="59" to="63" sentence="7" />
	<AspectTerm term="recognize" polarity="negative" from="84" to="93" sentence="7" />
	<AspectTerm term="no disc" polarity="negative" from="47" to="54" sentence="8" />
	<AspectTerm term="remote" polarity="negative" from="40" to="46" sentence="9" />
	<AspectTerm term="button" polarity="negative" from="22" to="28" sentence="11" />
	<AspectTerm term="s-video" polarity="negative" from="55" to="62" sentence="12" />
</AspectTerms>