<AspectTerms>
	<AspectTerm term="look" polarity="positive" from="3" to="7" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="69" to="75" sentence="4" />
	<AspectTerm term="format" polarity="positive" from="30" to="36" sentence="5" />
	<AspectTerm term="product" polarity="positive" from="28" to="35" sentence="6" />
	<AspectTerm term="direction" polarity="positive" from="22" to="31" sentence="7" />
	<AspectTerm term="dvd player" polarity="positive" from="84" to="94" sentence="8" />
</AspectTerms>