<AspectTerms>
	<AspectTerm term="feature" polarity="positive" from="24" to="31" sentence="3" />
	<AspectTerm term="play" polarity="positive" from="36" to="40" sentence="5" />
	<AspectTerm term="different file" polarity="positive" from="50" to="64" sentence="5" />
	<AspectTerm term="play" polarity="positive" from="77" to="81" sentence="6" />
	<AspectTerm term="mpeg" polarity="positive" from="83" to="87" sentence="6" />
	<AspectTerm term="mpeg" polarity="positive" from="37" to="41" sentence="7" />
	<AspectTerm term="play" polarity="positive" from="12" to="16" sentence="8" />
	<AspectTerm term="feature" polarity="positive" from="38" to="45" sentence="9" />
	<AspectTerm term="design" polarity="positive" from="33" to="39" sentence="11" />
	<AspectTerm term="player" polarity="positive" from="45" to="51" sentence="12" />
</AspectTerms>