<AspectTerms>
	<AspectTerm term="dual-layer dvd" polarity="negative" from="26" to="40" sentence="1" />
	<AspectTerm term="player" polarity="positive" from="0" to="6" sentence="3" />
	<AspectTerm term="look" polarity="positive" from="17" to="21" sentence="3" />
	<AspectTerm term="player" polarity="negative" from="80" to="86" sentence="4" />
	<AspectTerm term="apex" polarity="negative" from="20" to="24" sentence="5" />
	<AspectTerm term="customer service" polarity="negative" from="0" to="16" sentence="6" />
	<AspectTerm term="technical support" polarity="negative" from="21" to="38" sentence="6" />
</AspectTerms>