<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="40" to="46" sentence="1" />
	<AspectTerm term="player" polarity="positive" from="62" to="68" sentence="2" />
	<AspectTerm term="noise" polarity="negative" from="278" to="283" sentence="3" />
	<AspectTerm term="external display" polarity="negative" from="193" to="209" sentence="3" />
	<AspectTerm term="look" polarity="positive" from="29" to="33" sentence="4" />
	<AspectTerm term="feature" polarity="positive" from="92" to="99" sentence="4" />
	<AspectTerm term="freeze" polarity="negative" from="35" to="41" sentence="6" />
	<AspectTerm term="player" polarity="negative" from="77" to="83" sentence="9" />
	<AspectTerm term="player" polarity="negative" from="27" to="33" sentence="10" />
</AspectTerms>