<AspectTerms>
	<AspectTerm term="read" polarity="negative" from="65" to="69" sentence="2" />
	<AspectTerm term="dvd" polarity="negative" from="70" to="73" sentence="2" />
	<AspectTerm term="vcd" polarity="negative" from="85" to="88" sentence="2" />
	<AspectTerm term="play" polarity="positive" from="7" to="11" sentence="3" />
	<AspectTerm term="dvd-r" polarity="positive" from="14" to="19" sentence="3" />
	<AspectTerm term="price" polarity="positive" from="26" to="31" sentence="6" />
</AspectTerms>