<AspectTerms>
	<AspectTerm term="play" polarity="positive" from="3" to="7" sentence="3" />
	<AspectTerm term="cd" polarity="positive" from="27" to="29" sentence="3" />
	<AspectTerm term="mp3" polarity="positive" from="41" to="44" sentence="3" />
	<AspectTerm term="jpeg" polarity="positive" from="50" to="54" sentence="3" />
	<AspectTerm term="play" polarity="negative" from="22" to="26" sentence="4" />
	<AspectTerm term="windows media" polarity="negative" from="27" to="40" sentence="4" />
	<AspectTerm term="divx rip" polarity="negative" from="80" to="88" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="100" to="106" sentence="6" />
	<AspectTerm term="video quality" polarity="positive" from="22" to="35" sentence="7" />
</AspectTerms>