<AspectTerms>
	<AspectTerm term="size" polarity="positive" from="63" to="67" sentence="2" />
	<AspectTerm term="machine" polarity="positive" from="29" to="36" sentence="2" />
	<AspectTerm term="usage" polarity="positive" from="6" to="11" sentence="3" />
	<AspectTerm term="player" polarity="positive" from="31" to="37" sentence="4" />
	<AspectTerm term="picture" polarity="positive" from="4" to="11" sentence="5" />
	<AspectTerm term="sound" polarity="positive" from="48" to="53" sentence="5" />
	<AspectTerm term="read" polarity="negative" from="72" to="76" sentence="7" />
	<AspectTerm term="disc" polarity="negative" from="84" to="88" sentence="7" />
	<AspectTerm term="player" polarity="positive" from="115" to="121" sentence="12" />
	<AspectTerm term="player" polarity="positive" from="17" to="23" sentence="14" />
	<AspectTerm term="player" polarity="positive" from="45" to="51" sentence="15" />
</AspectTerms>