<AspectTerms>
	<AspectTerm term="player" polarity="positive" from="28" to="34" sentence="1" />
	<AspectTerm term="player" polarity="positive" from="81" to="87" sentence="2" />
	<AspectTerm term="player" polarity="positive" from="52" to="58" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="42" to="48" sentence="6" />
	<AspectTerm term="apex" polarity="positive" from="19" to="23" sentence="7" />
	<AspectTerm term="picture quality" polarity="positive" from="38" to="53" sentence="8" />
	<AspectTerm term="feature" polarity="positive" from="26" to="33" sentence="8" />
</AspectTerms>