<AspectTerms>
	<AspectTerm term="work" polarity="positive" from="39" to="43" sentence="2" />
	<AspectTerm term="jpeg" polarity="positive" from="32" to="36" sentence="3" />
	<AspectTerm term="picture" polarity="negative" from="58" to="65" sentence="5" />
	<AspectTerm term="player" polarity="negative" from="69" to="75" sentence="5" />
	<AspectTerm term="apex" polarity="negative" from="7" to="11" sentence="9" />
	<AspectTerm term="player" polarity="negative" from="92" to="98" sentence="11" />
</AspectTerms>