<AspectTerms>
	<AspectTerm term="dvd" polarity="negative" from="29" to="32" sentence="1" />
	<AspectTerm term="player" polarity="positive" from="66" to="72" sentence="2" />
	<AspectTerm term="design" polarity="positive" from="40" to="46" sentence="3" />
	<AspectTerm term="player" polarity="positive" from="21" to="27" sentence="3" />
	<AspectTerm term="dvd" polarity="negative" from="71" to="74" sentence="4" />
	<AspectTerm term="read" polarity="negative" from="115" to="119" sentence="5" />
	<AspectTerm term="read" polarity="negative" from="101" to="105" sentence="6" />
	<AspectTerm term="dvd" polarity="negative" from="119" to="122" sentence="6" />
	<AspectTerm term="player" polarity="positive" from="5" to="11" sentence="7" />
	<AspectTerm term="player" polarity="negative" from="76" to="82" sentence="9" />
</AspectTerms>