<AspectTerms>
	<AspectTerm term="sound" polarity="positive" from="39" to="44" sentence="1" />
	<AspectTerm term="weight" polarity="positive" from="17" to="23" sentence="1" />
	<AspectTerm term="work" polarity="positive" from="0" to="4" sentence="2" />
	<AspectTerm term="player" polarity="positive" from="15" to="21" sentence="2" />
	<AspectTerm term="color" polarity="positive" from="10" to="15" sentence="3" />
	<AspectTerm term="format" polarity="positive" from="24" to="30" sentence="5" />
	<AspectTerm term="price" polarity="positive" from="39" to="44" sentence="10" />
</AspectTerms>