<AspectTerms>
	<AspectTerm term="look" polarity="positive" from="3" to="7" sentence="1" />
	<AspectTerm term="feature" polarity="positive" from="36" to="43" sentence="1" />
	<AspectTerm term="player" polarity="negative" from="60" to="66" sentence="2" />
	<AspectTerm term="player" polarity="negative" from="39" to="45" sentence="3" />
	<AspectTerm term="play" polarity="negative" from="6" to="10" sentence="4" />
	<AspectTerm term="dvd" polarity="negative" from="19" to="22" sentence="4" />
</AspectTerms>