<AspectTerms>
	<AspectTerm term="apex" polarity="positive" from="4" to="8" sentence="1" />
	<AspectTerm term="player" polarity="positive" from="77" to="83" sentence="2" />
	<AspectTerm term="heat" polarity="negative" from="86" to="90" sentence="3" />
	<AspectTerm term="smell" polarity="negative" from="54" to="59" sentence="4" />
	<AspectTerm term="freezing" polarity="negative" from="60" to="68" sentence="5" />
	<AspectTerm term="player" polarity="positive" from="28" to="34" sentence="8" />
	<AspectTerm term="jpeg slideshow" polarity="positive" from="36" to="50" sentence="9" />
	<AspectTerm term="mpeg1" polarity="positive" from="193" to="198" sentence="9" />
	<AspectTerm term="remote" polarity="negative" from="4" to="10" sentence="10" />
	<AspectTerm term="button" polarity="negative" from="41" to="47" sentence="11" />
	<AspectTerm term="zoom mode" polarity="negative" from="94" to="103" sentence="13" />
	<AspectTerm term="zoom" polarity="negative" from="4" to="8" sentence="14" />
	<AspectTerm term="onscreen display" polarity="negative" from="69" to="85" sentence="15" />
	<AspectTerm term="player" polarity="positive" from="135" to="141" sentence="20" />
</AspectTerms>