<AspectTerms>
	<AspectTerm term="player" polarity="negative" from="95" to="101" sentence="2" />
	<AspectTerm term="player" polarity="negative" from="68" to="74" sentence="3" />
	<AspectTerm term="customer service" polarity="negative" from="115" to="131" sentence="4" />
	<AspectTerm term="customer service" polarity="negative" from="63" to="79" sentence="5" />
	<AspectTerm term="player" polarity="negative" from="61" to="67" sentence="6" />
	<AspectTerm term="customer service" polarity="negative" from="25" to="41" sentence="6" />
</AspectTerms>