<AspectTerms>
	<AspectTerm term="dvd player" polarity="positive" from="17" to="27" sentence="2" />
	<AspectTerm term="media" polarity="positive" from="25" to="30" sentence="3" />
	<AspectTerm term="user interface" polarity="positive" from="48" to="62" sentence="4" />
	<AspectTerm term="player" polarity="positive" from="55" to="61" sentence="6" />
	<AspectTerm term="look" polarity="positive" from="89" to="93" sentence="10" />
	<AspectTerm term="panel" polarity="positive" from="61" to="66" sentence="10" />
	<AspectTerm term="remote control" polarity="negative" from="132" to="146" sentence="11" />
	<AspectTerm term="shipping" polarity="positive" from="25" to="33" sentence="12" />
</AspectTerms>