<AspectTerms>
	<AspectTerm term="run" polarity="positive" from="6" to="9" sentence="5" />
	<AspectTerm term="dvd" polarity="positive" from="32" to="35" sentence="5" />
	<AspectTerm term="run" polarity="positive" from="12" to="15" sentence="7" />
	<AspectTerm term="dvd media" polarity="positive" from="25" to="34" sentence="7" />
	<AspectTerm term="dvd player" polarity="positive" from="27" to="37" sentence="8" />
	<AspectTerm term="apex" polarity="positive" from="37" to="41" sentence="10" />
</AspectTerms>