<AspectTerms>
	<AspectTerm term="amazon" polarity="positive" from="20" to="26" sentence="1" />
	<AspectTerm term="quality" polarity="negative" from="38" to="45" sentence="5" />
	<AspectTerm term="jpeg" polarity="negative" from="41" to="45" sentence="6" />
	<AspectTerm term="dvd" polarity="negative" from="86" to="89" sentence="6" />
	<AspectTerm term="no disc" polarity="negative" from="50" to="57" sentence="7" />
	<AspectTerm term="apex" polarity="negative" from="32" to="36" sentence="9" />
</AspectTerms>