<AspectTerms>
	<AspectTerm term="case" polarity="positive" from="133" to="137" sentence="1" />
	<AspectTerm term="dvd" polarity="negative" from="8" to="11" sentence="2" />
	<AspectTerm term="read" polarity="negative" from="63" to="67" sentence="2" />
	<AspectTerm term="play" polarity="negative" from="24" to="28" sentence="2" />
	<AspectTerm term="cd" polarity="negative" from="4" to="6" sentence="3" />
	<AspectTerm term="player" polarity="negative" from="26" to="32" sentence="4" />
	<AspectTerm term="player" polarity="negative" from="5" to="11" sentence="6" />
	<AspectTerm term="support" polarity="negative" from="34" to="41" sentence="9" />
</AspectTerms>