<AspectTerms>
	<AspectTerm term="i/p button" polarity="positive" from="47" to="57" sentence="20" />
	<AspectTerm term="dvd player" polarity="positive" from="52" to="62" sentence="22" />
	<AspectTerm term="dvd player" polarity="positive" from="54" to="64" sentence="23" />
	<AspectTerm term="player" polarity="positive" from="14" to="20" sentence="24" />
	<AspectTerm term="sound" polarity="negative" from="117" to="122" sentence="24" />
	<AspectTerm term="price" polarity="positive" from="8" to="13" sentence="25" />
</AspectTerms>