<AspectTerms>
	<AspectTerm term="player" polarity="negative" from="110" to="116" sentence="2" />
	<AspectTerm term="motor" polarity="negative" from="61" to="66" sentence="2" />
	<AspectTerm term="disc" polarity="negative" from="83" to="87" sentence="2" />
	<AspectTerm term="player" polarity="negative" from="39" to="45" sentence="4" />
	<AspectTerm term="apex" polarity="negative" from="73" to="77" sentence="5" />
	<AspectTerm term="power supply" polarity="negative" from="32" to="44" sentence="6" />
</AspectTerms>