<AspectTerms>
	<AspectTerm term="player" polarity="negative" from="127" to="133" sentence="2" />
	<AspectTerm term="dvd" polarity="negative" from="32" to="35" sentence="3" />
	<AspectTerm term="dvd" polarity="negative" from="20" to="23" sentence="4" />
	<AspectTerm term="speed" polarity="negative" from="34" to="39" sentence="5" />
	<AspectTerm term="door" polarity="negative" from="8" to="12" sentence="7" />
	<AspectTerm term="size" polarity="positive" from="57" to="61" sentence="8" />
	<AspectTerm term="remote layout" polarity="positive" from="94" to="107" sentence="8" />
	<AspectTerm term="player" polarity="negative" from="47" to="53" sentence="9" />
</AspectTerms>