<AspectTerms>
	<AspectTerm term="dvd player" polarity="positive" from="51" to="61" sentence="2" />
	<AspectTerm term="look" polarity="positive" from="17" to="21" sentence="3" />
	<AspectTerm term="panel button layout" polarity="positive" from="48" to="67" sentence="3" />
	<AspectTerm term="feature" polarity="positive" from="89" to="96" sentence="3" />
	<AspectTerm term="forward" polarity="positive" from="9" to="16" sentence="4" />
	<AspectTerm term="rewind" polarity="positive" from="21" to="27" sentence="4" />
	<AspectTerm term="video format" polarity="positive" from="19" to="31" sentence="5" />
	<AspectTerm term="price" polarity="positive" from="39" to="44" sentence="6" />
	<AspectTerm term="play" polarity="positive" from="55" to="59" sentence="9" />
	<AspectTerm term="dvd-r" polarity="positive" from="60" to="65" sentence="9" />
	<AspectTerm term="dvd-r" polarity="positive" from="16" to="21" sentence="10" />
	<AspectTerm term="dvd-r" polarity="positive" from="39" to="44" sentence="11" />
	<AspectTerm term="audio output" polarity="positive" from="70" to="82" sentence="13" />
	<AspectTerm term="forward" polarity="positive" from="21" to="28" sentence="15" />
	<AspectTerm term="remote control" polarity="negative" from="50" to="64" sentence="17" />
	<AspectTerm term="mp3 filename" polarity="negative" from="333" to="345" sentence="17" />
	<AspectTerm term="finish" polarity="positive" from="13" to="19" sentence="19" />
</AspectTerms>