<AspectTerms>
	<AspectTerm term="dvd player" polarity="negative" from="32" to="42" sentence="1" />
	<AspectTerm term="menu" polarity="negative" from="50" to="54" sentence="2" />
	<AspectTerm term="menu" polarity="negative" from="25" to="29" sentence="5" />
	<AspectTerm term="remote" polarity="negative" from="4" to="10" sentence="6" />
	<AspectTerm term="remote" polarity="negative" from="154" to="160" sentence="7" />
	<AspectTerm term="dvd" polarity="positive" from="29" to="32" sentence="8" />
</AspectTerms>