<AspectTerms>
	<AspectTerm term="unit" polarity="negative" from="11" to="15" sentence="3" />
	<AspectTerm term="screw tip" polarity="negative" from="17" to="26" sentence="4" />
	<AspectTerm term="dvd" polarity="negative" from="85" to="88" sentence="5" />
	<AspectTerm term="play" polarity="negative" from="56" to="60" sentence="5" />
	<AspectTerm term="player" polarity="negative" from="8" to="14" sentence="7" />
	<AspectTerm term="no disc" polarity="negative" from="82" to="89" sentence="8" />
</AspectTerms>