	 a very embarassing gift . 
i purchased the apex 2600 after reading good reviews of it , both here and in other places . 
after less than 24 hours it turned out to be a huge disappointment , for myself and for my parents , for whom it was a gift . 
it played only one out of three dvd 's without problems , the other two being afflicted by a number of glitches . 
both of the problem dvd 's would repeatedly freeze during playback , while the counter on the player kept going . 
one also exhibited extremely slow speed when going to the menu . 
these problems were consistent , and also not present on another dvd player . 
the dvd door would scratch the top of the disc every time it closed . 
there were a few attractive features , such as the small size and the layout of the remote . 
all in all , trying to save some money on this player resulted in me shelling a great deal more when i purchased a much nicer dvd vcr combo player to make up for blazing crappiness of this very embarassing gift . 
