	 another person who had problem with picture after one use . 
i purchased this as a christmas gift for my husband . 
we tried it out christmas night and it worked great . 
even viewed cds full of jpgs . 
we did n't get to use it again for over a month ( sad , i know ) . 
but when we went to use it again , there was sound but no picture . 
we saw reviews that said the same thing , and also saw here that their customer service stinks . 
though we were past the deadline for returns ( by a few days ) , i contacted amazon right away and pleaded for help . 
they authorized my late return , and hopefully they are giving apex heck . 
i hate apex but love amazon , and i tell everyone . 
do not buy this player . 
who knows how many uses you 'll get out of it before it craps out , but it probably will . 
