	 quirky ? 
i got one of these to serve as a second dvd player in my house . 
it 's a compact , attractive machine and was easy to set up . 
basic usage is easy , but the remote has a lot of buttons that i have n't used . 
so far , we 've only used this player a few times to watch movies and it has worked fine . 
the picture is clear , bright and sharp and the sound is good . 
again , though , it has only been used sparingly . 
the catch is that , while it plays movies just fine , it has refused to read second discs with the movie " extras " on them on the two occaisions when i tried to do that . 
it 's not a big deal for me . 
i simply watched the extra features on another player . 
had this been my only dvd player , though , it would have been a real problem . 
as it is , i 'm keeping the machine . 
it works well enough ( so far ) for me to be satisfied with it , and it 's possible that i 'm missing something . 
but i would expect that , since my movie discs have all played with no problem , the extras discs would , too , without any additional tweaking . 
i 'm giving this player cautious recommendation . 
there are a lot of things i like about it . 
be advised , however , that you may encounter problems . 
