	 do n't buy ! 
i bought 2 of this model for christmas presents and neither one of them work ! 
it is embarassing getting phone calls from family members telling you that the dvd player you gave them less that 3 months ago is no longer working . 
one stopped working in february and the other in march . 
amazon has been working with me to refund my money , but they reminded me that i have past the 30 day return policy and this was a courtesy return . 
i have had great experience with amazon , but i will probably not buy electronics any more from them to avoid any future return problems . 
