	 awkward remote ; flimsy build quality . 
granted , i have only used this dvd player for about 2 hours setting it up for my mom for christmas , but that was long enough for me to find problems with this dvd player . 
first , the player did not allow me to access the menus of dvds . 
when i hit " menu " it told me , " playback only . " 
i actually had to re-open the drawer and close it to get back to the dvd menu . 
this is extemely lame . 
the remote is flimsy-feeling and awkward to use . 
in addition , it only seems to work if you 're about five feet away from the player , although that may have been just the batteries that came with it . 
the player does seem to play dvds adequately enough . 
it also has an optical out , which it should . 
i think for about $ 40 more , you can probably find a much better dvd player than this though . 
