	 save your money . 
this dvd play is basicly junk . 
it wo n't play all of my movies . 
keeps coming up with no disk errors . 
i tried called apex cust service , no help . 
do n't waste your money . 
mine was 2 weeks old and i chucked it in the trash , where it belongs . 
this is the 4 apex player that i have bought . 
you might think you are saving money by buying an apex but in the long run you will spend more . 
each of the 4 lasted less than six months . 
you can get a pretty good progressive scan sony or toshiba now for 68 bucks just about anywhere . 
spend the money its well worth it . 
