	 great value . 
i bought this apex 2600 dvd player for myself at christmas because it got good reviews as a good value for the money on a variety of different sites . 
i took it to my father 's house to play a tom jones concert dvd and he loved the player so much i gave it to him . 
now i need to buy myself another one ! 
have used it frequently and have had no problems . 
i always research electronics online before i buy because even within the same company , some models are better than others . 
i liked this one enough to buy another . 
my dad also has an apex tv and it was another great value for the money . 
great quality picture and features . 
