	 disappointing - get what you pay for . 
the player looked good right out of the box , offering lots of features and good styling . 
i immediately had problems getting the player to recognize two of my favorite dvds . 
after " loading " for what seemed like a very long time , the display indicated " no disk " . 
after multilple tries , one of the disks was finally recognized but video was poor and features not available . 
only one disk played through to completion successfully . 
at $ 49 . 
i guess you get what you pay for . 
i 'd recommend against this unit . 
