	 value value value . 
noiseless , lightweight and oh yeah . 
works great ! 
silverish color really adds a special touch . 
who cares if it does n't have multiple slots ? 
it plays just about any format ( check before you buy if it plays yours . ) 
if you watch dvds once in a while like i do , get this ! 
apex is made in usa and is one of the underrated brands out there . 
if you watch one dvd per weekm its yours . 
however , i do n't know the dvd 's performance on a heavy load of every-day viewing . 
either way , can 't go wrong with this price . 
