	 when it works , it 's great , when it does n't it 's frustrating . 
bought the apex ad-2600 from amazon in 12/03 mainly on price , $ 49.99 - $ 10 rebate = $ 39.99 . 
that was a mistake . 
we tried the " finding nemo " dvd and when we got to ~ chapter 28 , the frames started to freeze for no reason . 
cleaned the dvd , tried again , no luck . 
i pulled out our old non-progressive scan toshiba , hooked it back-up and the " finding nemo " dvd works fine . 
i agree with previous posts that you get what you pay for . 
i can 't rate it one star only because when it does work it 's pretty good . 
only owned it about two weeks so i expect we 're looking at getting another progressive scan dvd player of higher quality very soon . 
