	 this dvd player ruined christmas - twice ! 
i ordered two of these puppies for christmas gifts . 
when we tried to hook up the first one , it was broken - the motor would not eject discs or close the door . 
strike 1 .
when i tried to install the second dvd player in my brothers house , that one didn " t work either ! 
imagine my shock - and absolute instant disdain for any products made by apex . 
the 2nd dvd player had a faulty power supply which caused to occasionally not turn on . 
do not recommend . 
