	 has destroyed several of my dvds and cds . 
for the first few weeks , this player was everything i expected it to be , an affordable multi-format dvd player with a stylish slim case as advertised . 
then my dvds would stop playing in the middle , or not even be read at all . 
new cds almost always began skipping after a few plays . 
i thought it was just the player , but then i started checking the discs to find that the apex 2600 is actually ruining my media . 
there are funny little ridges on the dvd that look like the slice of a tree trunk ! 
this player is not worth any price and i recommend that you do n't purchase it . 
i intend to contact the company , but from what i 've read . 
i just got screwed out of fifty bucks . 
apex does n't answer the phone . 
* sigh . 
