	 avoid apex dvd players - even if they 're free ! 
i received this dvd player free with the purchase of a palm tungsten e from officemax . 
now i know why - they are pieces of junk . 
less than a month later the screen freezes and eventually shows " no disc . " 
this is the second apex dvd player i 've had - and the last . 
my first player ( model ad-500a ) went into the trash about 6 months after i bought it . 
same story as everybody else when trying to get service from apex - nothing . 
pay a few more bucks and get something else - it 'll be worth it in the long run . 
