	 pretty good . 
ok this is our first dvd player so what do i know . 
i checked out the amazon reviews and i 'm pleased to say mine worked , works , fine right out of the box . 
i like the auto fit feature = you can stretch widescreen dvd 's to normal . 
lot 's of other features that i need to find out about . 
looks ok - very shiny chrome and mirrors . 
things that i 'd prefer different - there 's a red light that shines when it 's turned off ! 
and the remote is cheap and cheasy - not sure how long it 'll last , but for 50 bucks what the heck ! 
