	 what a buy .. . 
i accually did n't buy the apex ad-2600 from amazon but , the reviews i found here helped me purchase it . 
i have owned an apex ad-3201 for close to 3 years now and i love that deck . 
because of it 's hidden features ( no macrovision , non-regional ) i keep this baby around to watch non-american region dvd 's . 
however , the ad-2600 does n't have this feature ( for now ) . 
the cool thing about the ad-2600 it plays alot of different file like mp3 , wma cds , jpeg and kodak picture cds , dvd 's , dvd - / + r 's . 
it 's not a listed feature but , the one thing that sold the unit is that it plays mpeg video . 
i find this to be a great feature . 
i 've tried playing all of these discs and they all play great . 
for the money apex machines have good features . 
you can 't find the mpeg playback on high priced units . 
it 's low profile , space saving design looks nice . 
i find the apex ad-2600 to be a great buy . 
