	 has problems reading some dvds. 
good : 
progressive scan player for a relatively low price ( although the better known manufacturers like toshiba , pioneer , and panasonic are now offering lower-priced progressive scan players as well ) . 
seems to read most dvds fine , and reads quietly ( i had a pioneer player that had fairly loud disc spin noise ) . 
also , i have not had trouble reading svcds that i created and vbr mp3 cds ( my old apex ad-1200 had trouble with these ) . 
output through component connections looks very good , on my non-hd tv . 
bad : 
i 've had this player for several months and it reads most discs , but it would not recognize several discs that were clean and read on other players ( from friends season 2 ) . 
it would just spin up and stop , and display " no disc " . 
my other gripe is the incredibly crappy remote , which is worse than other , cheaper apex units . 
for some reason they made the navigation buttons all one button , a ring around the enter / play button . 
you have to press the buttons hard and frequently i end up pressing enter when i meant to scroll . 
also , for some reason the picture looks washed out on s-video , with lots of color bleeding , compared to a component connection ( should not be much of a perceptible difference on a 27 " tv ). 
