	 apex you can trust . 
i had apex regular ( non-progressive ) dvd-player for two years . 
had no problem with it . 
now , i thought it 's time to upgrade . 
so , i bought apex ad-2600 in november ' 03 from amazon . 
it 's running great for all the dvds i have and rented . 
i have a dvd burner . 
pex ad-2600 runs all the dvd media including dvd + r/rw and dvd-r / rw ( unlike sony or panasonic - one supports only + r/rw and another supports - r/rw ) . 
i think , apex is the best dvd player you can get for the price . 
some of my friends had well branded dvd-players but they keep complaining that sometime it stucks and sucks ! 
most of them are already switched to apex and they are happy . 
if you are skeptical about trying apex . 
take my words and give it a try . 
hopefully you wo n't regret . 
goodluck ! 
