	 troubleshooting ad-2500 and ad-2600 no picture scrolling b/w . 
repost from january 13 , 2004 with a better fit title . 
does your apex dvd player only play dvd audio without video ? 
or does it play audio and video but scrolling in black and white ? 
before you try to return the player or waste hours calling apex tech support , or run the player over with your car , try these simple troubleshooting ideas first . 
no picture : 
hopefully you still have the remote control . 
if you tossed it out the window , you need to fetch it . 
using the remote control , press the i/p button located on the bottom right corner of the remote . 
the i/p button switches the tv display between interlace and progressive . 
if this doesnt bring back the picture , try pressing this button without playing a dvd . 
if you dont get video back , now you can run the player over with your car ! 
picture scrolling in b/w : 
you need the remote control for this so you better get it from your dog before he burries it in the backyard . 
press the p/n button located on the bottom right corner of the remote . 
the p/n button switches your dvd players video output signal between pal and ntsc . 
by pressing p/n , you should be able to get a good picture on the screen . 
for other problems go to http://www.apexdigitalinc.com/support.asp 
i hope i have helped you continue to enjoy the apex dvd player with these troubleshooting tips . 
i have done some research and experimenting with the remote when my apex ad-2500 seemed to have lost its video signal . 
im a more happier person after discovering the i/p button ! 
the button was probably accidentally pushed to cause the black screen in the first place . 
but , if you 're looking for my opinion of the apex dvd player , i love it ! 
it practically plays almost everything you give it . 
i 've had the player for about 2 years now and it still performs nicely with the exception of an occasional wwhhhrrr sound from the motor . 
for the price it is a well spent investment ! 
i would recommend buying one . 
