	 you get what you pay for . 
i looked into buying an inexpensive dvd player that had more than the standard set of features and this item seemed to be the best in that category . 
i just hooked it up and everything seemed to be going fine . 
there are a couple of quirks that were a bit annoying like having to actually press the power button before the tray will open ( my prev. machine did it automatically ) , and the fact that the external display is too small and too faded to read from any significant distance . 
still , i was willing to overlook those things as this unit looks sleek and has a myriad of features ! 
so i pop-in my first dvd and start to watch . 
i get to chapter 34 and everything freezes ! 
ok , that happens , so i try to skip the chapter . 
nothing ! 
i try navigating to a chapter past 34 via the menu and it would n't do it ! 
i try navigating using the player 's built in menu , and it still would n't work ! 
my next thought was that the dvd must be damaged . 
upon inspection i did find a small scratch on the surface and figured that to be the cause . 
i decided to check one more thing though and plugged in my 3-year - old unit again just to see . 
the dvd played without flaw through the chapter in question . 
i then played it through my ps2 and there was no problem there either . 
guess where this unit is headed ? 
yup , right back for a refund ! 
