	 ok if you have a 2nd dvd player . 
i have had this dvd player for about 3 months now . 
nothing has broken on it , and it plays all the dvds i have . 
unfortunately it can 't play all of the dvd . 
i have several tv shows on dvd so they are divided by episode . 
on 2 dvds so far it refuses to play certain episodes with no problems on the others on the dvd . 
luckily i also have a ps2 which can play those episodes the player can 't . 
unfortunately i bought a player because the ps2 could n't play all my dvds , and now the player can 't play everything . 
