	 we had problems . 
the dvd player does not work properly . 
the player usually plays dvd 's , but has occasional problems such as : 1 ) not recognizing a dvd 2 ) stopping a particular point in a movie every time we played it 3 ) not being able to access certain special features on a rental dvd . 
this has happened with several different dvd 's and occasionally if we keep trying something , it will work when it did not work one time before . 
after we discovered the problems , we tried to contact apex ( fkor 3 months ) , but we never got in touch with them.the customer support telephone number is always busy , and they do not answer their web customer support . 
