	 what a dvd player ! 
this is the best dvd player i 've purchased . 
i 've owned a panasonic and sony dvd and this one outperforms in function and image quality and most of all , access speed . 
for those of you who has problems with this player , i 'd suggest checking the owners manual to get the right setting so that you are not displaying the wrong mode and have no picture , etc. 
this player has worked flawlessly for me and at this price , you can 't go wrong . 
80 % of the features on here you will not get by spending $ 100 on a sony or panasonic . 
having said that , this is what you do . " add to cart " ! 
" check out " ! 
" enjoy " ! 
