	 my first dvd player and i 'm well satisfied ! 
i finally joined the 21st century and bought this dvd player . 
i knew nothing about dvds before this but with this machine i figured it all out very quickly . 
i only wanted something to play dvds on but this machine has all these other features that i probably will never use but it 's nice to know that there 're there . 
the machine is very light and slim and fits nicely into my tv stand . 
i 've had no problems at all so far and i 'm very happy . 
i applied a $ 25 amazon gift voucher i got for christmas so i only ended up paying $ 29 for this machine . 
even if i had paid full price i would have considered this a good deal . 
