	 returned after failing to play dvds . 
i purchased the ad2600 after feeling comfortable with the reviews i read here on amazon . 
as soon as i lifted the unit out of the box , i questioned my judgement . 
the entire unit was poorly crafted . 
there were sharp screw tips on the underside of the unit coming from inside that were obviously used to anchor the internal control board . 
after hooking the thing up , i found that it would only played less than 50 % of the dvds i put in it . 
most of the dvds i was trying were fairly new and were in great condition . 
the dvd player just would't recognize them . 
it would spin , read , spin some more and then show on the display that there was no disc . 
i ended up sending the unit back to amazon . 
