	 frustrating just hope you never lose / break the remote for this player ! 
we 've purchased 3 universal remotes so far-all claiming to work " apex " dvd players and none worked . 
called customer service and basically was told to either keep buying univ. remotes to try or buy the replacement remote for $ 23 ( which is almost half of what i paid for the whole player ) . 
if anybody knows of a remote to work this-i 'd love to hear from you ! 
( on here of course ) also , a couple dvd 's would n't play and they were new ones ! 
