	 incredibe price / performance . 
i 've owned 6 or 7 dvd players since 1998 . 
this is by far the nicest one , in so many ways . 
it 's very sleek looking with a very good front panel button layout , and it has a great feature set . 
its fast-forward and rewind work much more smoothly and consistently than those of other models i 've had . 
it plays alternate video formats ( vcds , svcds , cvds ) very well . 
and amazon.com has it for such a great price -- how can you go wrong ? 
i 've bought one for the den and will buy a 2nd one for the bedroom . 
strengths are well listed by other reviewers . 
what got me to buy was the reviewer that said it would play dvd-rs fill of files ( e. , mp3s ) . 
it sure does ! 
that 's a rare and valuable feature . 
i have a dvd burner on my computer and a zillion mp3s , and it 's a lot nicer to access them 4.5 gb at a time ( dvd-r ) than 0.7 gb at a time ( cd-r ) ! 
another nice thing is that the unit has both optical and coax digital audio outputs , though the latter was not mentioned in the literature i 'd scanned before buying . 
saved me from having to buy an expensive optical cable , as i already had a coax cable . 
at double-speed ( 2x forward speed ) , it still plays mp3s with sound -- they are pitch-corrected and smooth , but twice as fast ! 
i wish it would do the same for movies , but that 's one rare / cool feature you will have to forgo . 
weaknesses are minor : the feel and layout of the remote control are only so-so ; it does n't show the complete filenames of mp3s with really long names ; you must cycle through every zoom setting ( 2x , 3x , 4x , 1/2x , etc. ) before getting back to normal size [ sorry if i 'm just ignorant of a way to get back to 1x quickly ] . 
if you 're a bargain hunter and you want a great feature set for a rock-bottom price , i highly recommend this model . 
update : the finish is more " mirror " than silver -- and i like it ! 
