	 let the countdown begin apex . 
what can i say , i bought the ad600 2 years ago and it was probly the best dvd player ever , quality design , stable , plus it uses a standard ide interface so you can use an old dvd drive from your computer if the player dies . 
in the last month i bought the apex ad-1600 and the ad-1220 . 
and have returned both . 
the ad-1600 did n't work corectly from the start and the ad-1220 lasted about a week and a half before it started to act up . 
my recommendation is to wait on buying one from this company as they will surely get sent a message of many returned dvd players after christmas 2003 . 
i hoping they will then begin building quality dvd players again , as i do like them . 
it really does n't make any cents $ $ to build a great reputation then destroy it from lack a research and testing in one season . 
amazon is awaesome ! 
they refunded my $ $ $ so fast and paid for the shipping back . 
what more could you ask for . 
