	 value for money ! 
i bought this dvd player mainly because my old sharp dvd player could not play most of the dvds from the store that i rent from and i had to watch them using my pc 's dvd-rom player . 
well , this apex dvd player turned out great ! 
it plays basically every media i 've tested so far , even an old vcd that i ripped years ago and the rental dvd that could n't be played on my old $ 200 sharp player ! 
i have to say i 'm also pretty impressed by the user interface for playing jpeg , mp3 and mpeg files stored on cd-rs / dvds . 
it 's almost like having a media player / file manager built into the dvd player . 
i did not want to have high expectations for this apex player because of the price but it is definitely working out much better than what i would expect from an expensive high-end player . 
what more can you ask for from a $ 40 dvd player ? 
i guess i 'm just lucky to get a good working unit ! 
hope the unit lasts as i 've only had it for 3 days . 
and the slim form-factor together with the mirror-like front panel sure makes the player look cool and pricey ! 
one bad thing though , i find the remote-control a bit flimsy and i predict it will most probably ' die ' before the player does . 
finally , amazon 's free shipping is really getting good , it took only 3 working days for the player to reach me ! 
