	 fantastic dvd player for the price . 
i purchased one of these to replace an ailing dvd player that 's a few years old . 
of course , i was hesitant given the price , but i 've been extremely impressed since receiving it , and bought a second one as a christmas present for my parents . 
the picture is perfect , although i 'm not watching on an hdtv . 
it seems to be a little slow when identifying a new disc that 's inserted - maybe 10 seconds of wait . 
also , if you 're an audiophile , you 'll want to get your own cables because the supplied ones are thin and short . 
but , dollar for dollar , this dvd player is probably the best out there . 
