	 price vs performance . 
for the price , it 's a very nice dvd player . 
the front door is miss aligned on my unit and you have to manually life it up just so slightly for the door to close , a very annoying thing after ahwile . 
it does play a wide range of formats as advertised which is very nice . 
and so far have not had any problems with dvds not being able to play . 
recommended to anyone looking to purchase a low priced dvd player and not expecting any bells or whistles from a brand name one like sony . 
