	 poor quality - problem with dual-layer dvd 's . 
player has a problem with dual-layer dvd 's such as alias season 1 and season 2 . 
for the money , get a better quality player . 
player works and looks great - if you can get the dvd 's to play . 
i know the saying is " you get what you pay for " but at this stage of game dvd players must have better quality than this - there is no excuse . 
will never purchase apex again . 
customer service and technical support are overloaded and nonresponsive - tells you about the quality of their products and their willingness to stand behind them . 
pass this player up , and never believe the reviews on a product right before christmas ! 
