	 for the price , an excellent buy . 
after having bought and been disappointed in another brand of dvd player , i purchased the apex ad2600 from amazon and first of all i should say it was delivered much more quickly than i had expected . 
( good going , amazon ). 
i am very pleased with the apex ad2600.it plays just about anything you put in the drawer . 
so far i 've played regular dvd 's , backup dvd-r 's , mp3 cd 's , and regular cd 's . 
i have not yet tried the photo show capability , but i 'm thinking that will probably work well too , based on the success with the above mentioned disks . 
i do want to mention too that it is certainly worthwhile to read the instruction manual that comes with the unit . 
the comments i 've read about having problems with this dvd player all seem to stem from pushing the incorrect buttons on the dvd remote.for instance , pushing the button to play pal ( european type ) movies , when an ntsc ( usa type ) movie disk is in the disk tray . 
so , if you read the instructions well , you should n't have any problems with this dvd unit . 
i can 't speak to its long-term reliability , as i 've only had the apex ad2600 for a little over a week at this point . 
but , it seems to work so well now , that i do n't anticipate any problems with it . 
bottom line for me is that for the price i do n't think you can go wrong at all by purchasing this dvd player . 
