	 poor quality dvd player . 
i purchased two of these players for christmas gifts , and both were bad . 
the first one would n't work from the start . 
the second lasted about two weeks before the video went out ! 
amazon.com promptly refunded my money for the first one , because a replacement was not available ( thanks amazon.com ! 
i am still trying to resolve the problem with the second one . 
i have tried several times to contact apex digital through their on-line support site and their telephone line , but they wo n't answer my emails and their telephone line is always busy . 
i will never buy another apex digital product ! 
