	 good price , bad product . 
i bought this player as a christmas present for my wife . 
3/4 way through the first disk we played on it ( naturally on 31 days after purchase ) the dvd player froze . 
now it will not load any disk or just says that there is no disk . 
have tried to contact apex via e-mail ( customerservice@apexdigital.com ) , but the e-mail address is not valid . 
have tried calling ( 866-4apexgo ) , but can 't get through . 
this product sucks , the customer service from apex sucks . 
i should n't have been cheap , should have bought a toshiba . 
