	 moderately impressed . 
i just got it today and have tried to verify the claims of other reviewers . 
no go on most formats . 
it plays original dvds and cds and plays mp3s and jpegs . 
however , it does not play windows media and i can not get it to play any of my divx rips . 
i guess that i can not complain since it does not actually claim to play vcd / svcd formats , but others say they can . 
also , it was only $ 39.99 ( after rebate ) with free shipping and no tax so overall it is a decent player . 
good quality video . 
