	 worst piece of electronics i ever bought . 
if i could give this a negative rating , i would . 
i am surprised amazon still carries this after all of the continued problems . 
wo n't play a lot of discs . 
i can only confirm what other customers have said - crap ! 
some movies it played yesterday , it wo n't play today . 
it wo n't play 80 % of my movies , which are all store boughten . 
tech support from apex is literally - nonexistent . 
amazon , do your customers a big favor , do n't carry this item , and give them refunds ! 
there should have been a recall on this product . 
fair warning - do not buy . 
i repeat - do n't wast your money . 
