	 does n't play my alias season 1 dvds . 
what the hell is wrong with this thing . 
i bought this thing because it plays everything . 
this is the third apex dvd i bought . 
the first one was the 705 which i hacked successfully to play all region dvds and disable macrovision . 
the second one was the 2500 which i think is better than the 2600 because it has more features such as karoake which i do use sometimes for parties . 
but heck it plays my alias dvds . 
what the heck is up with the 2600 . 
it suppose to play everything . 
wrong ! 
by the way my alias dvds are legit too not no bootleg from the internet . 
i 'm sending this pup back to amazon and looking for the 2500 on ebay . 
you should too . 
forget about the sleek looks if it can 't play some of your real dvds. 
