	 the second apex - at least it 's prettier than the last . 
the physical appearance of this apex compared to one previous ( ad1100w ) is most appreciated . 
the prior one looked and felt lightweight , cheesy , and assembled by the oppressed : 
i purchased it for it 's easy ability to accept cd-r hacks . 
i used it lightly , and it lasted just over one year ( forgot to kill the power one day , and now it only plays dvds ). 
back to the 2600 : 
1 . 
it does n't smell like burning plastic when you open the drive . 
2 . 
without a doubt the finest looking apex dvd player that i 've seen . 
3 . 
excellent picture quality - on par with my pioneer , panasonic , and jvc players . 
4 . 
remote : you can stand it on end ( harder to lose ) , and it 's far better designed than the 1100s . 
anyway , the initial impression is much better than when i opened the box on the 1100 over a year ago - you can telll that apex is trying harder to improve their product . 
i 'd have given it 5 stars , but i 'm waiting to see if this one holds up to more frequent use than the last one : 
with progressive scan , i expect it to play play play - and give my old pioneer a rest . 
