	 excellent second dvd , or first dvd for hdtv ready tv. 
wow ! 
simple to use and hook up . 
comes with standard rca jacks for output , along with s-video output ( s-video cable not included , must be purchased seperately ) and also component video outputs . 
the progressive scan option can be turned off easily by a button on the remote control which is one of the simplest and easiest remote controls i have ever seen or used . 
i also own an " apex ad 1201 " dvd player and have had no problems with it since i purchased it almost 1 1/2 years ago . 
one big difference between the 1201 and the 2600 models is that the 2600 model is virtually silent . 
and does n't need to be placed in a cabinet like the 1201 does . 
friends of mine who own apex tv sets are also all very pleased . 
i would not hesitate to purchase this if you are uncertain of the brand name . 
consider it for a future gift too ! 
