	 buyer beware . 
i purchased this as a christmas gift on 12-4 - 03 . 
it worked from 12-26 to 1-9 at which time the picture failed completely ( see other negative reviews-my unit was n't the only one this happened to . ) 
i tried calling the support number for a week , several times a day , and always got a busy signal . 
i also registered the unit online and posted two messages to the apex support person ( there can 't possibly be more than one ! 
neither message was answered ( they ask for 24 hours before replying - i 've been waiting 27 days . ) 
i finally returned the unit to the company along with copies of my messages and return info . 
let me quote a customer service rep from one of the authorized apex service locations in my state ( they only service apex tv 's , not dvd players ) : 
" you can send it in , but i would n't count on ever seeing it or a replacement again . 
