	 nice paperweight . 
i have had this player for 3 months and have been able to see a total of 6 dvd 's , after the frustration and aggrivation of getting the player to do it 's job . 
i have tried many times to get a hold of apex who does n't seem to answer their emails and telephone number is constantly busy as ( i believe ) the one lonely customer service rep is probably extremely overworked . 
as i emailed to the the customer service department , the only thing this player has done consistantly is use enought electricity to keep the red led burning . 
do yourself a favor and save your money to get something of better quality , or at least works . 
