	 does not play dvds with extra features .. . 
first of all , i bought this dvd as a christmas present for my girlfriend and i am somewhat disappointed . 
unlike some of the other people who received a " lemon " , my dvd player came in perfect working condition . 
as a whole , the dvd player has a sleek design and works fine . 
what disappointed me is the fact that it does not seem to read certain dvds . 
for example , i tried playing my new " pirates of the carribean " extra features dvd , but this dvd player can not read it . 
at first i thought it is only a isolated incident , but i was proven wrong when the player would not read my " alias " dvds as well . 
this player seems to work fine with everything else . 
so i do n't understand why it would not work with dvds that seem to have more features in them . 
because of this , i am disappointed and would not recommend this product . 
