	 a frustrating christmas . 
we ordered two apex ad-2600 's for our family for christmas - finally decided to join the rest of the world and watch dvd 's - well . 
the first one we installed did n't work , and our kids were devastated to say the least . 
the second one is up and running . 
it seems to be working fine , but we 've not used it all that much . 
i am returning the broken one today . 
i will not be ordering another one to replace it . 
update : january 27th 2004 - the second one crapped out only after a week - dont buy this product ! 
