	 customer service is non-existent ! ! 
i wish i could give negative stars ! 
i bought this dvd player in november . 
i have an apex ad600 for a few years now which still works great today . 
i figured with a great first product and with this one having more features than the 600 i would buy one . 
what a mistake ! 
after about an hour it starts skipping like the dvd 's are dirty . 
i 've tried several dvd 's and even new ones do the same thing . 
i have ice age and it keeps telling me no disc . 
i 've tried someone elses and the same thing happens . 
i tried e-mailing apex and they come back saying undeliverable . 
i 've tried leaving questions on their site never to have them answered . 
i just want to at least try an exchange but you can 't get through to their number , it 's always busy . 
that makes sense though , with all the substandard products they make . 
do not buy this product or any apex product unless you are looking to be frustrated and lose money ! 
