	 apex and remote control . 
hi , many people are saying , " you get what you pay for , i guess . " 
well that is not true . 
you could have paid more and got a lot less . 
i paid $ 49 and now it 's $ 125 ! 
you have to ask yourself , " how much money is dissapointment worth ? " 
because , you will be dissapointed . 
then you can say , " my dissapointment only cost $ 39 . " 
i think a $ 39 dissapointment is better then a $ 125 dissapointment ! 
so , without further adoo . 
1 ) frame freezes and the family yells , " dad ! somethings wrong with the dvd player ! come quick ! " 
2 ) the remote works , but then it does not work , and you are left standing there thinking you are doing something wrong . 
3 ) you must press the play button and hold it for a couple of seconds otherwise it will not work and you will think the whole unit is broken . 
4 ) it did play my jpeg photos but wow , trying to figure it out was really something ! 
5 ) this apex model 2600 will not work with my universal remote control . 
i dare you to surf the net and find the code . 
you will be told goldstar codes work , and you will be told zenith codes will work , and radio shack will give you apex codes but they will not work . 
finally you will read a post somewhere that all codes are useless for the apex 2600 . 
and then you will start to belive them . 
if this is your fist dvd player . 
save yourself some aggrivation . 
