	 i will give it one more try ! 
i purchased the ad 2600 from another company last month and was very satisfied with my purchase , until last night . 
i was watching pirates of the caribbean and decided to watch the extras disc . 
the player kept displaying " no disc " , so i tried the disc in another machine and sure as @ # * ! 
it worked . 
i even went as far as calling the technical support number on the disc . 
the person i talked to suggested i take the dvd player back and swap it out with another . 
the other company is currently " out of stock " so i ordered another from amazon and will be taking the original back to the competitor today . 
hopefully the replacement from amazon will work just fine . 
if not i will avoid apex products in the future . 
besides the one problem , this machine is amazing ! 
it plays everything , even vcd 's . 
if only it played stand alone avi files . 
if no problems occur with replacement unit i will keep the 4 star rating . 
if problem occurs again i will repost my new rating . 
