	 no picture and / or no sound , try i/p button on the remote . 
we have had this product for over a month and yesterday it stopped working . 
it is connected to an old television set via composite video and analog audio outputs . 
there was neither picture nor sound . 
connecting the same outputs to a video card in my computer , there was sound but still no picture . 
the trouble shooting section in the user 's manual , suggesting correct and secure connections , does n't help . 
i searched on the internet and found one tip which solved our problem : press i/p button on the remote control . 
it makes the dvd player to switch between interlace mode and progressive scan mode . 
obviously there is no composite video output and different analog audio signals at progressive scan mode . 
we are overall pleased with product . 
i would have rated it five stars but for the poor manual . 
