	 fantastic bargain ! 
hooray ! 
think you need to pay a fortune for a good qulaity dvd player ? 
well , not with this one . 
it looks really sleek and stylish , and does everything it claims . 
i tried as bunch of different formats to see if it would play and it did . 
i am very pleased with this product and the price to match and have n't had any problems . 
there are really easy directions for setup and fiddling around with the picture , zoom etc . 
so sit back , relax and brag to all your friends who paid a mountain of money for a dvd player that can 't do half the things this one can , and for a fraction of the price ! 
only problem , if you think it 's going to be delivered in the 24hrs amazon claims , do n't hold your breath . 
otherwise it 'll get there the day you get back from the hospital ! 
