	 apex ad-2600 working so far . 
received apex dvd and the picture was great when set up with s connector . 
the remote is a little hard to understand . 
my jpeg pictures are viewable ( not so sharp and vivid ) on my 27 " screen but seem not as clear as when i view them on my 17 " monitor . 
so far the dvd works so i hope it does n't break down like the reviews i 've read . 
prior to christmas , it seems the reviews were very good but after that it seems the reviews went bad ! 
i would n't gotten this dvd based on the reviews i read after christmas . 
