	 great dvd player . 
i wanted a dvd player that had basic features and would be able to play dvd - r format disc 's that i had made myself . 
when i 1st tried it i found that it had no problem playing the more expensive dvd - r media disc 's that other players would play but to my surprise was able to play cheep media that i had burned that i could n't get to work before in anything but the dvd burner itself that i had made the disc with . 
easy to use , small form factor , and looks good to boot . 
very happy ! 
