	 worst customer service on record . 
purchased the ad-2600 about a month ago and have had numerous problems with it . 
the most recent is that it will stop responding to the on/off button . 
the light goes from red to green but no display or any operation whatsoever . 
i end up unplugging it from the wall for a few hours and when i try again it will work fine.at least until this problem arises again . 
i 've registered this unit at www.apexdigialinc.com and listed the problem . 
they claim to respond in a 24 hour period yet it 's been 2 weeks without a reply . 
i 've sent 10 e-mails to their customer service department requesting an ra with no response . 
i 've called the service number and if it 's not busy , it rings forever then eventually dumps you . 
once i actually got to an answering machine and left a message . 
still no response . 
i will never purchase anything from this company ever again and have logged my complaint with the bbb . 
