	 lots of sound but no picture ! 
i bought this for my dad for christmas . 
when i hooked it up it only produced sound - a cd played fine , but with a dvd i only got the audio - no picture ! 
let 's face it - when you want to watch a movie you want to see a picture . 
as i travelled internationally and did n't want to haul it back on a plane with me it was an expensive addition to the recycling bin . 
had to buy my dad a different dvd player locally ( panasonic ) which worked just fine . 
save your cash - go for a brand that actually cares about their reputation . 
