	 i 've had no problems . 
the apex 2600 has been a steady performer for me . 
i bought mine in december of 2003 , and have had no real problems with it . 
it does tend to run quite hot and should be given lots of room for air circulation . 
it did also seem to have a strong " new electronics " smell for some time . 
the only thing i did experience was a problem of the player freezing while playing , which i was able to clear by opening it up and blowing it out with " canned air . " 
this problem vanished after the first month , so i assume it was a temporary dust issue . 
the two main reasons i had for getting this model were the range of disks types played and the recommendation of a friend . 
( he had owned two apex dvd players , and was pleased with both of them . ) 
the fact that this model would play jpeg slideshows was a big plus for me as a visual artist , and i discovered by accident ( it is not mentioned anywhere in the literature ) that it will play mpeg1 files on a regular cd-r data disk without vcd formatting . 
the remote is okay , but i am not a fan of remotes with tiny buttons . 
i especially like the more commonly used buttons , such as play , pause , and stop , to be larger and conveniently placed . 
while it is true that it will stand on end , it is also easy to knock over that way . 
i also did n't like the way it displayed information way down into the screen when you are in zoom mode . 
the zoom goes up and down in magnification , which is nice , but there is always a display of the zoom size about one-quarter of the way down from the top of the screen that interferes with viewing at most settings . 
having spent considerable time with professional video gear , i find onscreen displays annoying . 
i have not used the progressive scan feature . 
this model has come down in price since i purchased mine . 
while it seems like some people have had trouble with theirs , mine has run well , and i would recommend it if you are considering a dvd player purchase . 
any possible problems should be weighed against the bang-for-the-buck factor , along with the fact that companies like apex seldom have good after-sale support . 
while i would like to give it 3.5 stars instead of 4 , i gave it a 4 because it has run well for me during the time i have owned it . 
