	 value for money . 
this is probably one of the few dvd players at $ 40 that can play almost everything you throw at it . 
the plus points are - 
1 . 
price 
2 . 
ability to play most discs - i tried dvd , vcd , dvd-r , audio cd and it played all 
3 . 
good looks 
the downside - 
1 . 
the build quality shows why its so cheap - small scratches on the base plate , something that you would n't see on a sony and an overall plasticky feel 
2 . 
remote buttons are small and closely spaced , especially with the menu buttons . 
if these otherwise minor issues can be fixed , i would rate this a 5 star machine . 
