	 hit and miss . 
i have shopped with amazon before and have been very happy with their performance thus far . 
i received the apex ad-2600 before i expected . 
that is where my satisfaction ends . 
i bought the apex ad-2600 because of the ability to play jpegs and it seemed like it was the most bang for the buck . 
however , it has failed to deliver on quality . 
it does not only have difficulty playing jpegs , it even has trouble properly playing dvd movies . 
on several different occasions it has displayed " no disc " with a disc inside . 
after reading several other reviews this appears to be relatively common . 
i read in consumer reports that apex is a reliable brand , but with my experience and reading the other reviews , i think i will be doing a little more homework before considering another apex product . 
i am returning mine for a replacement , but if i receive another ad-2600 with the same or similar problems i will not only return it for a refund , but never buy another apex product in the future . 
i guess you get what you pay for . 
