	 unmatched quality and beyond cool . 
originally i wanted the ipod . 
most people probably wanted the ipod before realizing that a vast array of full-featured viable alternatives exist . 
i like the way apple is innovative , but let 's face it - they can 't be the only one with an idea to enclose a 2.5 " hd within an aluminum case in a stylish package for long , especially after the buzz is out of their little techie pod . 
the 30gb zen xtra rocks my socks , spills my beer , but does n't wash my car . 
so what ? 
i can do that myself . 
longer battery life , greater accessibility to online music services , and pc compatibility are the sensibilities . 
the visceral teases include the case , the sound quality , and the capacity . 
i have n't checked the resilience of my xtra yet , and do n't plan to . 
however , if anyone has participated in violent or extreme sports while using their zen , please share your experiences . 
i 'm considering using mine as a distraction to winter boredom in the paintball fields . 
it can get pretty lonely out there . 
