	 hard disk mp3 players . 
if you read reviews for the 4 main contenders in this market - the ipod , creative zen , rio karma and iriver ihp - you 'll notice that each has their pros and cons ; none are perfect and you should decide whether you want to take to take the plunge now or later . 
if your view in life is that you are going to pay $ x00 to get a device then it must be near ideal - ruggedly constructed , fault proof , good product support , easy to use software - then do yourself a favor and do n't buy yet . 
all the products have drawbacks and are not mature yet ; if you expect value and reliability then wait a while . 
if you are ok paying $ x00 for something that can be used now , but is likely to both get better and cost less in the future then try to determine which device is the lesser of evils for you . 
ipod clearly has the most buzz . 
great design and looks cool . 
most people love the appearance and praise the touch sensitive buttons . 
it has a hold button to deactivate the buttons to avoid accidents ; however , enough reviewers have complained that the hold button is easily broken and then the device can 't be used . 
some of the more geeky ( non-apple type ) reviewers complain that the scrollwheel is annoying after a while and they resent being forced into this apple-like interface . 
everyone complains about the non-replaceable battery , yet this is the price of sturdy construction . 
ipod can be used as an external disk , and apparently stores files without problem . 
however , the music and data are apparently not separated ; ipod reviewers complain about " white noise " in random feedback mode that comes from appointments / contacts created on the ipod during synchronization . 
synchronizing music among computers , if you have more than one , seems to be an issue ; research this before buying if you have multiple computers you want to be synchronized . 
reviews for sound quality are generally ( but not universally ) positive . 
reviews of apple 's support are generally poor ; they seem to address issues in warranty , which covers a short time after delivery / pickup of item . 
after that it seems like you 're on your own . 
ipod has no stop button ; when new users mention this ipod veterans call it " unnecessary " and " so 20th century " . 
creative zen feedback suffers from construction quality , poor product support , difficulty of using the scroll wheel and reasonably consistent feedback about problems with the headphone jack . 
construction quality is a difficult item . 
the zen has a detachable face plate that allows the battery to be replaced . 
what is added in functionality ( battery replacement ) detracts in build quality as the face plate is prone to popping off . 
drop if just a few inches on a hard surface and the faceplate pops off ( but not if it 's in its case ) . 
many reviewers say the faceplate simply did n't fit well so they returned the zen . 
feedback on creative 's product support is universally poor ; this is not limited to the zen , it applies to all the company 's products . 
the scroll wheel is finicky ; it works most of the time but there is a learning curve for pressing it just right ; new users say they have 50 % - 75 % success rate ; some find it so frustrating that they just return the device . 
the creative software is awkward / difficult to use and just plain does n't load on some computers . 
enough people have reported that their headphone jack does n't work after a month of using the device to believe that creative has some inbuilt manufacturing or quality control problem . 
the zen does n't support folders so it is not really a storage device ; even with third party software that " creates " folders , documents and programs can 't be launched from the zen , so it is not a hard disk , it 's a storage device at best . 
reviews for sound quality are generally ( but not universally ) positive . 
the zen has no stop button . 
veteran zen users have explained how to stop if that 's what you want . 
the rio karma feedback suffers from sensitivity in the hard disk . 
it seems like movement , even small movement , causes skipping in playback and even the device freezing . 
if you plan to carry the device around ( it is a mobile device , right ? ) then this is something you might want to think about . 
karma gets consistently good reviews for sound quality and connectivity from its docking device , which has rca output jacks and ethernet jacks for connectivity . 
usability ( button usage , feature selection , menu structure , display size and quality ) also has good feedback . 
repair seems to be an issue ; some say the repair do n't exist 
- you just have to buy a new player . 
perhaps because of its smaller user base there is also a lack of accessories . 
like the zen , the karma does not support folders and is not designed to be a data storage device . 
it only comes in 20gb ; enough for most people , not for those with large collections ripped at high sampling rates . 
the karma does have a stop button . 
there are n't many reviews for the iriver ihp . 
those that have it like it . 
the only complaint seems to be that the disk rotation is slow , leading to longer delays in some functions ( playback and even a slow display of the menu ? ) . 
otherwise feedback seems to be good . 
no comments on reliability , warranty , repairs , accessories . 
no-one mentions whether there is a stop button , but the photos do n't show one . 
none of these are perfect . 
if you have the appetite choose the one that you think has the least deficiencies or is best suited to you . 
accept that there will be better devices ( or new generations of these ones ) in a year or two that will cost less . 
if that is for you then pay the money , learn from the experience and you 'll be a more informed buyer when you buy device # 2 . 
if you are n't into paying $ x00 to learn and experiment , or the cons outweigh the pros , then wait a year or so . 
