	 yet another inferior knockoff . 
granted this is cheaper than an ipod . 
cheaper in every way . 
its far heavier and much larger which might not seem to matter except if you use it while running or keep it in your pocket . 
its far more difficult to select songs and has no easy to use on the fly playlist creation such as the new ipod not to mention it does n't sinc with contact lists , phone numbers , address books , ect. like the ipod ( which eliminated my need for any kind of palm device ) . 
it also has unproven battery life . 
everyone who says i can 't buy the ipod because after excessive use in a short time ( the man who made the ipod battery life video admitted that he had used it extensively every day and charged fully every night for those 18 months , conditions under which any rechargeable battery dies . 
use this for 18 months every day and see what happens , or look at a 2 year old electric razor and see if it holds the same charge as the first day you had it ) . 
while it is an alternative to the ipod and one of the few viable ones its just that , an alternative and why would anyone seek an alternative to something that really needs no alternative choice because theres nothing wrong and everything right with it . 
i 'd like to see how well a small company supports its mp3 player in 2 years when its battery dies as all rechargeable do . 
finally the software used to put all the songs into it is vastly inferior to itunes on two levels , first it is poorly integrated into the overall player and clunky to use especially with tagging and second the wma audio format sucks , flat out sucks in terms of sound quality compared with the vastly superior aac format the apple ipod uses and it sticks you with one of the sub par paid music services such as napster instead of allowing to use the itunes store , which , if you ever plan to pay for your music , is by far the best . 
before anyone says hey you have n't used the product , i have , my friend received one for christmas instead of an ipod and has since envied me for my vastly superior product . 
