	 fantastic piece of machinery . 
i have no complaints with this mp3 player . 
getting files onto it is quick and painless . 
then sorting the files is easy as pie . 
and it holds sooooo much music and audio files . 
my music demands are pretty intense and this handles those demands without problems . 
also , the sound is wonderful ... my only gripe were those aweful earphones that this came with . 
come on, at $ 300 they could at least put in a good pair of earphones . 
sheesh ! ! 
the battery is nice . 
i listened to it for several days before needing to recharge them . 
the lcd screen was very large and readable . 
thank you ! 
my last mp3 player 's screen drove me nuts . 
a great buy . 
compared to everything else in this category , this is most definately the best bang for the buck . 
