	 how did i get by without this ? 
this is one of those items that , at first glance , looked cool but did n't really ring a bell with me . 
now that i own it , however , i can 't imagine being without it ! 
i have stored around 60 cd 's ( at 160kbps ) on this and have barely touched the available memory . 
the sound quality is fantastic ( cd quality ) and it is really great to carry this around instead of stacks of cd 's or tapes ! 
it is exceedingly simple to navigate around in this device . 
i did n't read a thing about how to operate it -- it was just intuitive . 
i was cruising around the device within 20 minutes . 
the pc-side software can be goofy and takes a little getting used to but it 's not as bad as some reviewers have indicated . 
one other plus is that napster now supports this device via their software . 
my one recommendation to creative is to get some marketing people to work on the names of these things . 
they have a whole bunch of devices that all have the same-sounding name ( and they are long ) . 
whereas some folks have the " ipod " , i have the " nomad jukebox zen xtra " ( not to be confused with the " nomad jukebox zen nx " ) . 
minor gripe . 
i can 't imagine why i would spend hundreds of dollars more to have an ipod . 
