	 good for the money , but software is awful . 
after looking over multiple large mp3 players , i decided to get this one . 
for the price and size and features , you can 't beat the price . 
a 10 gb ipod is just as much and i have heard from multiple sources that the ipod is very loud and you can heard the hard drive everytime it spins , accesses files or does antyhing . 
i think the reson for the creative being larger is for sound dampening and protection , whihc is a plus , but then again it is only speculation . 
the buttons and interface are very easy to use . 
simple click buttons , back buttons volume and display are very easy to read , access and use . 
but the major problem i had was with the software . 
you are not able to simply import files , but rather you have to go through multiple steps to find them . 
the instructions that come with it do n't explain how to make things simple . 
the quick sync is n't any good becuase it either needs to be configured properly or just is n't very useful . 
i tried to make sense of the file transfer program and just got more confused . 
i tried to take a cd and simply rip it onto a hard drive and then transfer into the player . 
well that was not a simple task . 
i ended up suing windows player to make mp3 's ( actually wma files ) and then using the probram to transfer . 
i think the lack of the mp3 player being able to run without special software is also a downer , becuase it makes it more cumbersome for people less computer illiterate . 
buy this for the storage and price , avoid it if you know nothing about computers . 
