	 excellent product . 
i just received my 40gb zen xtra yesterday and i 'm extremely pleased with it . 
my brother bought an ipod this past summer and my dad bought the original zen around the same time .. 
just before we all spent a couple weeks in an rv together . 
the ipod is a neat piece of machinery but after screwing around with both of them i think the zen products are the way to go . 
so i requested and received a zen xtra as a christmas gift . 
the setup and transfer process was cake for me . 
i just used the explorer program to move my songs to my player . 
i did have to put a little work into renaming some duplicate file names to get all my music on my zen xtra but it was n't a big problem . 
the explorer program did shut down a couple times while i was renaming titles and changing genres but i did n't have to reboot the computer or anything , just open up explorer again . 
it 's been so long since i 've had a program not shut down on me in windows that i hardly even noticed that it happened . 
that 's probably a bad thing . 
the unit itself did lock up a few times and i had to hit the reset button but that was a fairly painless process as well . 
it was always after it finished a process or something , so it did n't cause any file errors . 
now that i have all my music on it there has n't been any more problems . 
the screen is large and bright and has all the info i need where i need it . 
i have n't tried setting up any playlists yet so i can 't comment on any problems there . 
the eax mode that keeps the volume at the same level for any song will come in handy when i take my holiday plane rides . 
the little jog dial seems weak and quirky and i hope i do n't figure out a way to break it . 
the dial on the original zen was perfect and i wish it was on this model . 
all in all though i 'm very happy with my new mp3 player . 
i 'll admit that i 'd own an ipod if i had money to burn , but for the money this is a much better buy . 
highly recommended ! 
