	 in a word ... amazing i got this for christmas . 
i was going to get a 10gb ipod , but after looking at the 10 day warranty for ipod and www.ipodsdirtysecret.com ( battery lasts 18 months ; 
it costs like 200 dollars to replace - now you mail it off to get the battery replaced for like 99 .. . 
what a big improvement ... lol ) and the fact that lots of people have had problems with ipods on windows computers , i realized this is a much better buy . 
not only is it more affordable , but its a better player for windows , which is what i have . 
anyway , on with the review . 
so far i 've only had it since christmas , so i cant tell you much about the battery life . 
it hasnt gone below the second notch ( i charge mine whenever i 'm at home and not using it ) , so the battery life seems fine ( so far ). 
software : for the people who complain about software , please , stop complaining . 
once you hook the thing up to the computer ( via the usb cable ) , the machine instantly recognizes the fact that it 's there & installs the drivers . 
from there , you transfer files from your computer to the mp3 player ( with the help of the media sniffer .. . read the manual ). 
my only complaint would be that you need id3 tags & that takes a while to do if your mp3 files do n't have them . 
if you 're copying cds with windows media , its really simple to give your songs id3 tags , so thats what i do . 
oh ... and file transfers are fast & easy . 
the player : it 's silver . 
a little weighty ( 9 ounces ... no biggie ) , but otherwise fine . 
people complain about the scroll wheel , but its not a big deal at all ( though it is just a little annoying at times ) . 
it 's easy . 
the buttons are easy to use , and its easy to navigate . 
the big backlight makes things easy to see , and the writing is big enough for people to see . 
my favorite thing about the nomad is the eax feature . 
you can customize bass , etc. like usual , but also you can customize the sound of the player ( like how it would sound in a concert hall , jazz club , etc ). 
its really cool . 
sound quality is amazing. i was expecting worse , but its really good ( especially if your files have good sound quality ) . 
you can also slow a song down & speed it up , which is cool too . 
but the earbuds suck ! 
buy new ones asap. every time you move your face or something they pop out . 
for a 250 dollar player , they could have thrown in nice headphones . 
a remote would have been cool too ... but lets not push it . 
oh ... one more thing . 
i forgot , the case does n't fit . 
my case doesnt close ... maybe mine was just faulty , but the case isnt that great . 
so far the player froze on me once ( i started pushing buttons before it loaded ) but since is hard drive based - you have to expect that . 
so all you do is stick a pin or something small in the reset button & you 're golden . 
also , you can store data on it , which is a plus. for all you people who want to buy an ipod just to say you have an ipod , do n't bother , this is a much better buy . 
hope i helped ! 
