	 excellent alternative . 
i got this thing for christmas and i have been very happy with it ever since . 
i was planning on getting an ipod , but i changed my mind last minute ... mostly because of the whole battery issue , i do n't have the patience for those sorta things . 
my cuzin got an ipod and i wo n't say it is an awful product , but i will say that for the price , apple could do better as far as storage and battery life goes . 
the only thing i would complain about the zen xtra is that the controls are n't as easy as the ipod 's , or as " sexy " looking . 
