	 great mp3 player . 
i just bought this player today and i already love it . 
it has a few inconveniences : one is that the songs do not automatically play one after another like on a cd . 
another irriation is that if you hold the scroll button down for too long , it keeps going past the song you may have wanted to stop on . 
otherwise , this player is awesome ! 
it has a clear blue light that allows you to see everything on the screen easily . 
the volume range is great , so you can blast it if you want . 
overall , this player is awesome and i definately recommend it . 
