	 great memory , quality ? 
i just bought one and returned it as defective for good reason . 
in a quick summation , here is what i found . 
+ the memory ( 40 gb ) is staggering . 
i had downloaded about 1000 songs and had room for another 9000 ! 
it may have taken several years to fill this up . 
+ i had no problem using musicmatch software already on my computer to load songs and albums onto this unit 
+ screen was good , easy to read 
+ / - sound quality was good but it was going to take some tweakings with settings to try to make it great . 
- the software that came with it was tough to load . 
i got weird messages about it not being ok 'd by microsoft ( or something like that ) , then i thought it failed to load , then it loaded . 
- the top that covered the battery kept poping off without much of a touch near the bottom latch . 
not good if you 're taking this traveling . 
the top did not fit well into the unit . ( felt defective ) 
- the cover that came with it did n't fit very well 
- the flywheel you use for most of the navigation was n't in tightly and it was uneven as far as the amount of pressure to make it engage . 
i was n't sure how long it would take before it would break . 
- this did not feel like quality construction and i was n't sure how long it would last . 
