	 excellent product . 
this is my second creative labs mp3 player , and it is definitely a fine product . 
first let me give you the bad things : 
1 . the size is a little bit bigger than the ipod , and it weighs a little bit more . 
2 . the scroll button is n't the best , as it sometimes can be hard to select . 
3 . that 's pretty much all the negatives the positive things truly outnumber the negatives , and the negatives are n't that bad . 
first of all the player 's sound quality is superior to the ipod . 
the player 's software is very easy to use and very good . 
compared to musicmatch , the software has a better filing system and easier to use . 
to keep it short , this is cheaper , and in my opinion a better choice than an ipod . 
