	 the 3 ( ? ! ) month warranty should be a warning . 
like many reviewers , i really wanted to like this product . 
the price / performance looked just right . 
when i bought it late last year , there were enough reviews that i knew the navigation wheel and software would be less than ideal , but it sounded like a fair tradeoff . 
boy was i wrong . 
reading the reviews , it looks as though people really love this device for a month or two and then come to hate it . 
that 's been my experience . 
if i 'd been paying attention , i would have noticed the 3 month warranty . 
but i did n't because i 'm used to electronic products having a 12 month warranty . 
now i know better . 
i 've had this thing just over a month and the headphone jack has already come loose . 
a $ 300 device and they skimped on the headphone jack ? 
so now i 've got to call their customer " service " ( of course , no 800 number ) to send the thing back . 
from the other reviews i 've read , it sounds like that wo n't be the end of my troubles . 
i fully expect it to go bad again in the same or some other way in the next 6 months because , as other reviewers have pointed out , the construction is pretty flimsy . 
now let 's talk about the software . 
like other reviewers , installation was hell . 
subsequent behavior even worse . 
about 10 % of the time it can 't find the device when i attach it to my pc . 
after i had it a couple weeks , it got into a state where it could never find the device , no matter how often i rebooted my pc , reset the device , reloaded drivers , etc , etc. creative 's online support was no help at all . 
in fact , i 'd have to rate it among the worst i 've ever encountered . 
finally , i uninstalled and reinstalled the software , the usual measure of last resort for this sort of thing . 
to my amazement , even that process was error-prone . 
it took several days of attempts before things finally " worked " again and i have n't a clue why . 
that does n't leave me with a good feeling about its future stability . 
i did buy the notmad software a week ago and found that a vast improvement . 
but that 's a moot point now . 
my gut tells me the nomad will in the long run be , at best , a 40gb portable hard drive , albeit one on which i can 't create folders , or , at worst , a very expensive lesson in companies never to buy products from again ( i have their audigy sound card and find it in many ways equally frustrating ) . 
my gut tells me i 'll also end up buying an ipod . 
which means that in trying to save a few hundred dollars , i 'll end up spending more than twice that . 
be forewarned . 
i would have given a 3 to 5 star review in my first few weeks , depending on how mad i felt about the crummy software . 
now , even 1 star seems like i 'm giving creative the benefit of the doubt . 
