	 flimsy product . 
i recently bought the nomad jukebox zen xtra , and did n't even get as far as charging the battery . 
the construction of the player is the cheesiest i have ever seen -- the front panel refused to clip in correctly , leaving a noticeable gap between the panel and base of the player . 
this gap allowed the front panel to fly off after barely being touched . 
i can 't comment on the quality of the audio , because it was back at the store before i ripped a single cd . 
i 'm not willing to accept shoddy construction on something i paid over 250 dollars for . 
if the casing of the player is this bad , i can 't image that the hardware is of very good quality . 
do n't be pulled in by the great price -- you get what you pay for , and there 's a reason this model is so cheap . 
