	 get this player ! 
before i decided to get this player , i did my research . 
i looked up the ipod , the dell jukebox , and the samsung napster player . 
i chose this one because from what i read , it was the best deal for the money . 
another reason i got it is because you can put wma files on it . 
that takes up half the space of mp3 's . 
that 's important because i have a lot of music . 
the software is great . 
you can sort your music by artist , title , album , or genre , and you can play music based on those categories . 
transfering is easy , the software makes everythig pretty easy . 
even the battery life is great - it advertises 14 hours , it 's actually a little less but still good . 
only 1 problem , no accessories ... yet . 
i hope it 's because it 's new and they are not out yet , but being without a remote is hard . 
they player 's interface itself is also very easy to use . 
can 't complain and i recommend it over all the other players , just hope that remote will come out soon . 
get it , it 's woth every penny ! ! 
