	 great product for a windows computer . 
within 5 minutes i was able to transfer files . 
it 's a very intuitive program . 
i had no problems following their installation instructions . 
the menus are very easy to navigate . 
the only complaint i have is that when you push in the scroll wheel to select , you have to push straight in or it sticks . 
the other controls are all very easy to use . 
it has several play options , one of the best is an option to shuffle , based on all or a certain playlist . 
the only downside i see is that it does n't look like you can manage playlists from the nomad , it has to be done from the computer . 
unlike the ipod , this is fully windows compatible and can be used right out of the box . 
for ipod you have to buy a cable and it is n't compatible with all windows pcs. 
it also costs a lot less than the ipod . 
the earbuds that come with it are n't that bad . 
they 're pretty comfortable , stay in place and deliver a decent audio quality . 
this is a good deal for music and data storage . 
