	 you will be very disappointed with this product . 
the reviews of this product can be roughly divided into two groups : ( 1 ) those who have had the product for a few weeks and ( 2 ) those have had the product for a few months . 
those who have had the nomad for a few weeks are mostly thrilled with it . 
the price is way below an ipod of the same size . 
the nomad is only sligtly larger than an ipod . 
the sound quality is very good . 
the controls are somewhat harder to use , and there are some oddities about the software tagging system , but most people can live with this . 
because of the large capacity of the nomad , owners can load hundreds of cds on to it . 
for most people , they can carry around all or almost all of their music collection . 
having access to so much music where ever you go is terrific . 
they fall in love with the product . 
and then it breaks . 
usually around the time the 90 day warranty expires . 
typically , the problem is the headphone jack -- it was for me and many others . 
the nomad is sent back to creative labs . 
they decide that the owner was responsible for the damage and so even if it is returned within the warranty period , creative will charge you to fix it . 
in my case , the bill was $ 81 , about a third of what i paid for it . 
like many others , i had not abused the product , and had tried to take care of it . 
if my level of care was n't good enough , i had to expect that even if i paid to have it fixed it would break again in a month or two . 
i 'm convinced by my own experience and that of many other people who have posted here who have had the same experience that the product is defectively designed , and will not hold up to normal use . 
the headphone jack seems to be a major problem . 
the one other thing i observed while i had the nomad is that the front cover , which is taken off to have access to the battery , seemed to come undone very easily . 
the headphone jack failure seems to occur just about when the warrranty period is to expire . 
even if it has n't expired , creative is likely to claim that the owner caused the damage which in turn voids the warranty . 
and most stores will not take back a product 90 days after purchase . 
this means that you will have the nomad long enough to load a lot of music on to it , and get used to having it . 
so when it breaks , as it will , you will find yourself very disappointed and depressed at the loss of the nomad . 
you will find it very hard or impossible to get you money back . 
you will have a very expensive paperweight . 
there are not a lot of good options out there . 
most people say buy an ipod , but they are pretty expensive and also require you to send the product back to the factory just to replace the battery . 
my suggestion is to wait to see how the market develops . 
maybe creative will come out with a better design , although it will be hard for me and its other customers to trust it again . 
maybe more competitors will bring out similar products . 
and maybe the answer is to buy an ipod . 
whatever you do , do n't buy this product . 
you will be sorry if you do . 
