	 so far , it 's sweet . 
bought the 30gb xtra a couple of weeks ago , and so far it has been excellent . 
i still have over 19gb left , and already have over 200 cd 's on it . 
i 'll have to borrow cd 's to rip from friends to even come close to filling the thing . 
i 'm not sure why people have problems with either the interface of the nomad , or the software that comes with the unit . 
both are very easy to learn & use , and intuitive enough for even a novice . 
besides user error ( surprise , surprise ) , it 's hard to imagine people having trouble with either . 
ripping & transferring tunes is basic , and pretty fast ( even on a 1.1 usb ) . 
people also have complained about the case not having a window , but that 's not really a big deal to me either -- the case is sturdy and offers very good protection . 
it 's easy enough to pop it open to see what song you 're listening to . 
the sound quality is excellent ( and i 'm fussy with that stuff ) , the unit looks cool , screen is bright and easy to read , and the replaceable battery means a major advantage over the ipod ( besides the price , but everyone knows that ) . 
you of course have some good customization options with the unit as well ( sound presets , navigating options , playlists , etc ) . 
i just put it on " shuffle " , sit back , and enjoy the eclectic mix that almost 3,000 tunes offer ! 
the only thing i 'm concerned about is the quality / longevity of the buttons on the thing . 
my " fast forward " button works , but it takes a little extra pressure on it to make it go . 
not an urgent issue , as it still works .. . 
all other buttons are pretty sensitive to touch and work well . 
i 'll have to see if this becomes a problem down the road . 
but i 've already emailed creative tech support about it , and gotten timely responses - they will fix it for me if necessary .. . 
we 'll see if i need them to . 
sure , it 's a little bigger than the ipod , but not by much . 
this is not the unit you should use if you go jogging anyway . 
it still fits in the palm of your hand , and it 's not heavy . 
i use mine at the office , in the car ( with a cassette adapter ) , and will be taking it on a flight back east for the holiday . 
yes . 
get better headphones . 
rip your tunes at 192kb if you like , alhthough 128kb sounds just dandy , and you 'll get more tunes stored on it . 
bottom line ... great product , unbeatable price . 
i got mine for $ 160 less than the ipod 30gb ( got an extra $ 30 off for applying for an amazon visa ... thanks amazon ! ) 
basic shipping was a bit slow , but that 's okay . 
i got it now , and i 'm diggin ' it . 
