	 a quick update to the new zen nx ? 
this is an edited review , now that i have had time to use the device . 
while , there are flaws with the machine , the xtra gets five stars because of its affordability . 
it is the most bang-for-the-buck out there . 
like it 's predecessor , the quickly revised nx , this player boasts a decent size and weight , a relatively-intuitive navigational system that categorizes based on id3 tags , and excellent sound ( widely known to be better than ipod - not surprising considering the number of years creative has been in the audio peripheral business ) . 
the xtra improves upon the zen nx with a larger , now-blue backlit screen , which is infinitely better . 
further , the xtra doubles the maximum filecount capacity to 16000 mp3 . 
this is especially useful for those who listen mostly to pop music and store all those short ditties . 
when compared to the ipod the zen xtra falls short , but only by a bit . 
yes the ipod is smaller , but not $ 200 worth , which is the premium you 'll pay for an equivalent capacity model . 
yes , the ipod looks in tune with the carefully articulated urban-hipster persona thats become popular as of late , but sure-as-hell is n't worth the $ 200 premium ( unless you are just dying to match your music player with that volkswagen beetle and urban outfitters wardrobe ) . 
for me , i 'll save that cash for another purchase . 
