	 not what i 'd hoped . 
i was prepared to love it . 
i 've had this thing for less than a month , treated it quite well , never dropped it , and the headphone jack is all screwed up . 
now i have to return it and rip all my music again . 
good thing i got a replacement plan . 
wish it included somebody to re-rip all the songs . 
reading other reviews , i do n't think the replacement one will be any better . 
i 'm not looking forward to ripping my entire collection every month or two . 
maybe i 'll get lucky with the next one . 
kind of bulky and the wheel is awkward , but i can deal with that . 
software definitely sucks , hangs up my notebook about half the time , but i do n't mind buying notmad . 
i am annoyed that the player 's not automatically recognized as a hard drive . 
i do n't want to install software and drivers on every computer i 'm ever at . 
makes me use it much less than i otherwise would . 
looking at the glowing reviews from people that have had this for a week or two , i kind of wish people would wait until they 've had a product a little while to review it . 
i loved it until it broke , but less than a month is not an acceptible period of time for something to work . 
