	 perfect purchase . 
i received this item for christmas and it has met and exceeded all my standards . 
naturally i did quite a bit of review before purchasing ( i recomend www.nomadness.net ) , and price-wise zens are unbeatable . 
compared to other leading hdd mp3 players , the value per gb is the tops . 
- price : see above . 
- sound quality : excellent , everything you would expect from this company . 
- the unit is easy to use and intuitive . 
it took me about 5 minutes before i had mastered the controls . 
- uploading music is quick and easy . 
although the supplied software can be annoying at times , on whole it is excellent . 
i have uploaded about 3,000 songs now with very minimal difficulty . ( it 's fast too ! ) 
btw , be sure to have your mp3 tags labled correctly , as this will ensure a great organization . 
- the unit itself its well structured , with just the buttons you need and none you do n't . 
as often mentioned , the scroll tab is average , however , not difficult to use or horrible . 
structurally , everything is secure and it wo n't fall apart on you . 
the screen is large , defined , and easy to read , and the silver unit is naturally cool . 
there are lots of interesting features included such as eax , and customization . 
- the replacable battery is great since once it eventually wears out ( as all lithium batteries do ) , you will be able to buy another easily . 
ipod users have to send theirs back and pay $ 100 for a replacement . 
also , the nomad 's 14 hours of battery life versus 8 is handy . 
- equipment included is average , but that is n't a big deal since thats not what you are buying it for . 
the case is strong and stylish , but unfortunately lacks a window ( now a big deal ) . 
the headphone earbuds are average , so just use your regular pair instead . 
conclusion : 
this player is an ideal purchase . 
there is n't need to get in details again , but just remember it rocks because : price , sound , ease of use , and features . 
i would recogmend this player to anyone i know , and you will not be dissapointed . 
