	 good value . 
just bought one & i 've enjoyed it to date . 
nice palm sized unit , somewhat bigger then the ipod but not an issue if you 're not going to try & jog with it or something . 
all reviews i 've seen seem to indicate that the creative mp3 jukeboxes have the best sound quality of these 2nd generation jukeboxed ( ipod , archos , dell , samsung ) . 
the eax settings are somewhat superfluous but not really a negative . 
i 've tried the belkin fm transmitter unit with it & it worked well when i set it on top of a portable radio , but was awful trying to use in the car which is somewhat of a disappointment . 
dislikes 
- the controls are much inferior to the simple ipod ones . 
the black fly wheel feels pretty cheap & is uncomfortable to use . 
the locations of various buttons on one side or the other is somewhat illogical 
- included creative software is pretty poor . 
red chair 's notmad explorer is great & recommended by about every reviewer to repleace the creative jukebox software . 
note : this will add about $ 30 to the price to purchase , but worth it 
likes 
- great value 40gb vs 10 gb ipod for the price 
- best in class sound 
- large easy readable screen 
