	 not durable enough for this road warrior . 
i loved this product when i first got it - great sound , easy to use ( even though i agree that the software was n't the best ) and held enough songs to suit any mood . 
i was willing to live with the larger size ( inconvenient on the road ) but the durability was a big zero . 
always carried it in a case in by briefcase but one day the hard drive just zapped . 
tech support could n't figure it out and gave up . 
i am disappointed and looking elsewhere for something that can withstand the " rigor " of a business traveler . 
