	 great value & great sound ; 
carry your entire collection ! 
pros : 
1 ) great sound ( > 98db signal-to-noise ratio beats ipod 's " unspecified " ratio ) and good power output allow the zen xtra to drive large head-phones as well as external speakers . 
with my sennheiser 497 headphones , the volume is loud enough at 12 ( max is 20 ) . 
the player works well with my sony srs-a 202 powered speakers . 
2 ) the player user interface ( ui ) is intuitive to use , and allows easy navigation of a large or small collection . 
3 ) the nomad explorer ( winxp style interface ) works well to transfer files back and forth to use the nomad as an external although the tech support web-site states that the primary intended purpose of the player is as a player . 
the nomad explorer provide most of the functionality offered by 3rd party programs like notmad . 
4 ) usb 2.0 means fast data transfers ( 1 song / sec ! ). 
5 ) the cheap , user-replaceable battery ( $ 50 from creative ) is a great advantage over the ipod 's battery which costs $ 100 to replace . 
6 ) excellent battery life - 14 hours beats ipod 's . 
7 ) chic look and good build - the player comes in a compact form with a metal face plate . 
i use it primarily in the provided protective case although i have dropped it about 3 feet from my desk ( by accident ) as well as have played it outdoors in - 30 fahrenheit weather ( by design ) and it has continued to work fine . 
8 ) creative mediasource , although not as sleek looking as windows mediaplayer , is effective in organizing your collection and is linked to a good cddb service ( gracenotes ). 
a. the cddb downloads information for the cd that you insert such that you do not have to type in the track information such as album , artist , song title , etc. 
i do n't always care for gracenotes ' genre listings but it allows easy editing of id3 tags . 
b. fast mediasource cd ripping - takes about 40 seconds for a cd on my pentium 4 pc ( 2.4 ghz with 1gb ram ) with 52x drive . 
c. i do love audio sync which allows a one-click synchronization between the player and the music collection on the computer . 
9 ) wake-up feature that allows you to set up the player to wake up and play selected music at a specified time . 
i have it connected to speakers for a nice musical alarm in the morning . 
10 ) multiple play modes - tracks in order of album , shuffle , etc. , is standard on all jukebox players but worth noting that the zen xtra is not deficient in this matter . 
11 ) minimal pause between songs - less than that on other devices - good achievement for a hard-drive based player 
12 ) big storage - my entire cd collection in one small device ( 5717 songs , 491 albums and counting ) ! 
cons : 
1 ) player is not plug and play - need to install nomad explorer first and mediasource to transfer files and i had to be patient as i was used to winxp detecting the player and dragging and dropping the music files into it . 
2 ) music organization is based on id3 ( by genre , artist , album , etc. ) and this can be a problem for older downloaded music files with missing or incorrect id3 information . 
this was not a problem for me as most of my collection was ripped from my own cds and i updated the id3 tags on my downloaded music . 
3 ) folders cannot be created for the audio files . 
this is unnecessary with id3 tags but people who like to organize their music in folders will not like the zen as the audio files do not allow subfolders but rely on id3 tags . 
the workaround is to update id3 tags on your files ( through mediasource ) but it can be a hassle if you have many such music files . 
4 ) no fm or voice recording - these would have been nice extras . 
5 ) lack of good accessories - this is more of an oversight of creative 's marketing . 
both creative and third-party powered speakers work great , as do third-party wireless transmitters . 
a dock is unnecessary as the charger and usb cable do the necessary . 
6 ) the case occludes the display screen when it is closed . 
i would have liked to be able to see what is playing without having to open the case . 
7 ) some people have problems with the flip switch on the bottom that releases the player cover - has not been an issue for me and is immaterial if you use the case as the case covers the switch . 
experience : 
once i got home with it i had to first install creative mediasource and figure out how it transferred files to the player . 
this required patience as i was used to winxp detecting the player and dragging and dropping the music files into it ( which i could do with my flash player ) . 
i did already have mediasource installed due to owning the creative audigy 2 soundcard but i did need to re-install it from the supplied cd as the older version did not have the connector to the zen . 
also , i downloaded the latest firmware upgrade and software updates . 
recommendations : 
1 ) buy an extended coverage if offered by the retailer as this device has moving parts and is essentially a portable hard-drive . 
2 ) buy a good pair of head-phones unless you already own one . 
3 ) use files with id3 tags - not a problem if your cds were ripped within the last year . 
4 ) a set of speakers and a wireless transmitter are accessories that will add to your player 's usability ( the latter will allow you to play it on your car radio , home receiver , etc. ) 
5 ) handle the player with care - it is not meant to be dropped . 
resources : http://www.nomadworld.com, http://www.nomadness.net 
pros summary : 
great sound ; good interface ; replaceable , powerful battery ; good software ; wake-up , sleep timers ; multiple play modes 
cons summary : 
not plug & play ; relies on id3 ; no fm or recording 
bottom-line : 
can 't beat carrying 500-cd collection with me wherever i go . 
my favorite is to play " any track " - am rediscovering my music ! 
also love waking up to music with attached speakers . 
