	 fantasic product . 
i purchased the nomad jukebox zen xtra 40gb and it is fantastic ! 
i have windows xp pro and when installing the enclosed software i did receive a message that there was a problem installing the driver . 
this was quickly and easily fixed by going to the creative web site and downloaded then installed the updated driver . 
i found using the supplied mediasource software very easy . 
if you have always on internet or are logged into the internet you can use the feature that will download the album & song id information ( this is a free service ) with the click of a button . 
ripping your songs and creating playlists could n't be any easier . 
i found using mediasource to load your songs to the nomad jukebox to be much easier and faster than using windows explorer . 
just highlight the songs you want to transfer from your playlist or music library then click one button and it 's done ! 
being a creative product the playback quality is unbeatable . 
i use my own mid-priced headphones rather than the enclosed earbuds . 
when i played back a symphony orchestra you would swear that you were seated dead center in front of the orchestra - it 's that good ! 
the sound quality with jazz and pop music is equally superior . 
actually using the nomad jukebox is easy and uncomplicated . 
finding a particular song ( s ) or album on the nomad jukebox is fast and easy . 
i like to play my music by album and the nomad jukebox plays the songs in the same order as the actual cd . 
the high resolution screen is easy to read and has a backlight . 
i can highly recommend this product because of its ease of use ( hardware and software ) , playback quality and value for the price . 
