	 creative nomad zen xtra 40 gb . 
overall , a good buy for the price . 
easy enough to navigate through , although i 'd prefer a sturdier button besides the thumbwheel scroll / pushbutton . 
my biggest complaint is the battery life or lack there of . 
there is no way the battery supplied lasts 14 hours ! 
at best , i 've gotten 3 hours + . 
i 've tried draining it until it wo n't turn on & recharging it overnight . 
no difference . 
if you 're intrested in buying a spare battery it 'll run you another $ 50 , a little steep i thought . 
i 've also had the nomad zen lock-up several times . 
the good news is if you can 't get it to reset / reboot you can still pull the battery and reinstall it . 
that 's a huge plus by itself compared to the infamous ipod and similar mp3 players where the battery is permanently installed & removing it voids the warranty . 
the nomad zen could use a little sturdier construction like the archos jukeboxes or some kind of shock resistant case . 
at the very least , a sturdier more protective carrying case would be nice . 
pros : huge storage capacity for the price , easy to navigate , can modify existing playlists on the fly , has a removable battery 
cons : 
battery life is about 1/4 of that advertised , no operators manual available for any of the nomad zen players ( on or off-line ) , occasional software lockups , replacement battery is expensive 
note : about 2gb ( 5 % ) of the advertised 40gb of storage capacity is used for the operating software ( firmware ) . 
this is nothing new , every mp3 player , memory card , etc. , used for digital media today has some kind of preloaded operating software on it . 
