	 it is ok , but .. . 
i got my zen xtra a little bit more then a week ago . 
it was not my first choice . 
i have done a lot of research before i decided to buy the nomad zen xtra . 
one good thing , it is 40 gb of disk space ( well , it is 38 gb in reality ) . 
for the price and features it is really good . 
one thing , before buying this player i have called the creative tech. support and asked them if i can navigate by folders beside artist / album and answer was yes . 
sure enough there is no such ability . 
not sure , if customer rep. did not know the product exactly , it is still new or they just give an anser which users would like to hear . 
in any case , navigation by artist / album is ok however i miss an ability to navigate by folders . 
you even can not navigate by genre / artist / album since under genre you get just all tracks in that genre , no other division . 
creative is talking about updating it via firmware , however after following some while the descussion groups for nomad players , looks like creative represents mostly bug fixes in their firmware updates , not too much of new features . 
the software , which comes with player is not good at all . 
i did not managed to make creative nomad explorer to work . 
after installing it and trying to make it working for 30 minutes i went and bought notmad . 
notmad worked right away after install and it is what i would like to see from the product . 
transfer files is easy using notmad , however again , would be great if nomad supported folders like iriver , rca lyra and some other . 
often i fill i need to have better organization for the library and there is not enought of variables . 
artist , album and genre are only mp3 tags which are supported buy this player , and if you have 100 artists would be good to have another subcategory . 
after all those players have 40-60 gb of hard drive , so better organization is required . 
the bottom line , i 'll still watch the progress of iriver hdd players and if they produce 40 gb player i 'll will sell my nomad and buy iriver . 
