	 the interfacing software is unacceptably bad . 
one thing i should note is that i have only had this product for one day , so there are many options i have not explored . 
the main problem with the nomad jukebox zen xtra 30 gb is the software . 
on my relatively new computer ( p4 with windows xp and usb 2.0 ) , the os complained about the installation of the drivers . 
despite the instructions insisting that the process was fairly automatic , i had to install the usb drivers and the nomad interface software manually . 
the interface software itself , which should be user-friendly , was anything but easy-to-use . 
with the nomad explorer software , songs should be drag-and-drop . 
i have not yet tried the cd-ripping program . 
the player itself has all sorts of problems . 
the face-plate , which pops out for the battery , pops open by itself every 10 minutes or so . 
the player hangs up on file transfer every once-in-a-while , prompting a reset . 
the scroll button is overly sensitive at times ; not sensitive enough at others . 
depressing the scroll button ( for selecting ) is not always responsive . 
the scroll bar problems make the task of creating playlists more frustrating . 
on the positive side , the sound of the player is pretty good , once you have everything configured . 
i have n't had time to really push this player to the limit , but audio aspects on the nomad are satisfactory , as should be expected from creative labs . 
overall , a very disappointing product . 
the setup process for the nomad is infuriating , and the interface with the player is sub-par . 
the player 's mechanics are also flawed . 
although the sound-quality is good , it takes more than good sound on a portable-mp 3 player to result in a good product . 
