	 another electronics fan . 
summary 
overall i like the unit . 
i gave it only 3 stars due to the fact that the 1st one broke when i dropped it from a fairly short distance ( less than 2 ft ) . 
if it were not for that i would have given it 4 . 
pros : 
1 ) price / gb of storage 
2 ) storage capacity 
3 ) user replaceable battery 
cons : 
1 ) fragile ( i broke the 1st one within 10 days ) 
2 ) scroll button / switch 
3 ) the case hides the display - you have to open it to see what you are doing . 
features that would have been nice : 
1 ) fm receiver - some models out there have this . 
2 ) fm transmitter - so you can place the unit in your car and listen to the unit through your car stereo . 
they sell an adapter unit to use with your car 's cassette deck . 
but who wants the wires involved . 
a short range fm transmitter would be much nicer . 
i believe the napster mp3 player has this feature . 
details : 
do n't drop this unit : 
i 've had the player for about a month now . 
overall i like it . 
as mentioned above i broke the player within the 1st 10 days . 
i was sitting on a train and it fell off my lap and broke . 
i think it fell right on the earphone plug when it fell ( murphy strikes again ) . 
i was able to return it to the retailer where i bought it and got a replacement . 
if you are going to need a player that is rugged this may not be the one for you . 
i purchased the extended warranty ( something i almost never do ) when i returned the unit to get the replacement . 
updating the unit 's firmware : 
when i first purchased the unit i downloaded the firmware update that was available on their website . 
the upgrade went smoothly and was easy to do if you can follow directions . 
i would recommend doing the upgrade to be sure you have the best chance at trouble free operation . 
storage : 
the storage capacity is great . 
i do n't think i will ever use the full 30gb . 
i currently have ~ 1100 songs encoded mostly at 196 kpbs and i have n't even used 10gb of storage yet . 
i 'm starting to listen to cd 's that i have n't listened to in years now that i have them all handy in one place . 
for those out there that are not familiar with mp3 encoding , you can encode your cd 's at varying quality levels . 
typically people use 96kbs to 320 kps. 
the higher the number the better the quality ( less data compression is used ) and the larger the file size . 
if you decide to encode at 320 you will fit less on this device than someone who encodes at 128kps . 
you should consider this when deciding what bit rate you want to use and how much you want to put on the player . 
if you 're someone who wants to put 10,000 songs on this thing you may want to encode at the lower end ( typically 128 is considered close to cd quality ). 
price : 
the price compared to the ipod is great . 
price , along with the replaceable battery ( which i understand apple charges a small fortune to replace - as well as the hassle of returning it ) were the two main factors on why i picked the nomad . 
one word of caution with regards to using the nomad with itunes . 
i discovered this weekend that itunes does not sell mp3 's in the mp3 format . 
it using something called ac3 ( at least the trial song i purchased was in this format ) which is not a compatible format for the nomad . 
i have n't figured out if this is the case for all the songs on itunes . 
but for now it appears that this player does n't play well with itunes . 
scroll bar : 
the scroll bar is a bit of a pain . 
sometimes you skip past things or have to press it twice to select items . 
it 's not the end of the world , but a better design sure would be nice . 
software : 
i 've had no problems with the software . 
i found it intuitive to use ( i did n't read any documentation for it and was using it successfully within a few minutes ) . 
the software will convert your cd 's to mp3 and put them on the player as well as your hard disk if you want it to . 
my 2.6 mhz pentium 4 with usb 2.0 was able to perform the task pretty quickly ( i would estimate ~ 5 - 8 minutes per cd ). 
through the software you can classify songs in genres . 
this is a nice feature ( i.e. it 's early in the morning and you rather listen to " easy listening " rather than " heavy metal " - no problem . 
the software comes with plenty of defaults genres . 
you can also create your own if you do n't like their classifications . 
you can edit the genres once the songs are on the play if you decide to re-classify things later . 
this can be done on a song by song basis or in mass . 
in addition , you can create play lists where you can create the equivalent to a compilation cd right on your player . 
this is pretty cool . 
sound : 
the sound from the player is ok . 
i was a little disappointed in the low end . 
i did buy separate headphones as other have recommended . 
i was able to improve things a bit by using the units equalizer and boosting the base . 
the sound level is also not as high as i would have expected . 
it 's probably good for the health of your ears , however i consistently play it near the high end of the volume range ( and my hearing is fine ). 
