	 got to get an ipod ! 
wow .. . 
this thing is trash . 
want the laundry list of reasons why ? 
of course you do ! 
a ) feel cheap -- the plastic is feels like it would break very easily , and it definately wouldnt survive a drop 
b ) the screen is hard to read -- the cover hides it an already annoying poorly lit display 
c ) the scroll bar is a travesty -- enough said 
d ) software is another great misfortune -- hard to operate , crashes frequently , screwed my music library up , doesnt work with mp4s , the list goes on and on 
e ) the case is too small -- it took me like a half hour just to get this monstrosity to fit in its cage 
f ) it doesnt look pretty -- spending this kind of cash , you want something that has the asthetics bit down , of course 
so .. . 
im taking mine back tomorrow morning , and getting a nice shiny new ipod instead . 
do n't waste your time , engery , resources on this thing , just spend a little more for a far more functional ipod . 
