	 what a beast . 
i got this a while ago knowing nothing about it . 
it is a beast . 
if i wasnt a runner i would take a bullet in the foot for my nomad jukebox . 
now heres the stuff you should know starting with the good things : the screen is really big and the blue light in the back is perfect , fast as hell in music transfer , controls are easy to use after mastering the scroll button , great sound and ive heard many mp3 players , a ton of different equilizer type deals on here . 
there are a couple things i didnt like though but nothing serious : a little larger than other mp3s but still light , the software takes some time to get used to ( maybe 10-15 mins ) , and this thing would definitely be destroyed with one fall . 
but it comes with a tank of a case and if you cut a piece out where the screen is you can always keep it in the case and still access everything . 
ive seen em all , the archos , dell , ipods , everything ... good price and great sound makes this one the best in my opinion . 
