	 important zen information . 
this player is an overall disappointment with a couple of big flaws that potential buyers should be wary of ; and all readers need to know about a third party software company that resolves virtually all of the creative mediasource file transfer issues . 
zen good points : 
1 . i achieved my basic objective ; my entire cd collection is on a portable device with lots of room to store more . 
2 . most mp3 players have a gap between the end of one track and the start of the next ; it 's annoying in music that is intended to be continuous . 
the zen has minimal stoppage between tracks ; when listening to music that continues from one track to the next the gap is just a hesitation - a slightly audible click ; if i am not listening for the progress from one track to the next i do n't even notice the click . 
flaws : 
1. creative mediasource software is ok to rip , catalog & burn music if you are starting from scratch ; but i used musicmatch to rip my cds before i bought the zen ( 278 cds ; 3,400 tracks ; 12.5 gb of music all ripped at 128bps ) and guess what ? 
mediasource did not recognize my tags ! 
my choices at that moment were to manually re-tag my music or re-rip using mediasource . 
i do n't think so . 
btw , if you * are * ripping your cds , mediasource accesses the cddb music catalog over the internet and the few cds i experimented with all provided good quality [ correct & uncluttered ] tag information . 
2 . despite most reviewers giving kudos to the zen for music quality , i experienced a flaw using eax . 
after about 45 mins of listening there was audible static in the player . 
when i turned eax off the static disappeared . 
when i turned eax back on the static was also not present . 
creative are * the * sound people for computers , i can 't understand why eax would introduce static . 
is eax faulty ?
is my unit defective ? 
was i just unlucky at that moment ? 
was it a full moon that night ? 
i have n't figured it out yet . 
3 . mediasource is an application with serious user interface flaws . 
do not underestimate this in your purchase decision . 
many reviewers refer to it as " clunky " or " difficult " - heed their warnings . 
some amazon reviewers say it corrrupted their music files ; 
i did n't use it long enough to know , but clearly you need to use it with caution . 
4 .the zen * stores * data files , but does not allow a folder structure nor does it allow documents to be opened or programs to be launched from its disk ( they must be copied to another hard drive to be launched ) . 
in other words , the zen is not a convenient data storage device ; only buy the capacity you need for your music collection ( see point 1. for some sizing information ) . 
my goal of using it as a music player * and * data storage device has not been met ; do n't make the same mistake . 
5 . the zen does not have a stop button ! 
you can stop playback by pressing 2 buttons , first the pause button , then the " next track " or " previous track " button . 
but this is * not documented * in the zen manual - neither the hard copy nor the cd version . 
to discover this i had to read about 10 online reviews ( with many complaints about the lack of stop button ) before i found one reviewer who was smart enough to both figure it out & document it . 
6 . the zen nx battery requires the ac adapter to recharge ; it does not charge by usb cable ; this is not tragic , but usb recharging would be a convenient ( additional ) choice . 
if you are buying a zen xtra check whether the battery recharges via usb ; it does not on the zen nx . 
7 . mediasource did not install on my personal notebook . 
it referred to a " microsoft jet database engine " error and the install program suggested i download a service pack from the ms website to fix the problem ; 
i did that and re-installed the software but had the same error . 
creative provided e-mail support ; 
i followed their advice but that failed , too . 
i experimented with installing mediasource on 2 other computers at home and it worked fine . 
so it is probably " just bad luck " on my part that the personal notebook i own had this install error . 
however , it did motivate me to find a work-around solution . 
third party software to the rescue 
after much frustration ( above ) i found the notmad explorer ; cute product name for software that resolves virtually all of the creative mediasource file transfer & organization problems . 
i am not associated with the company , i am not providing a url , but search for notmad and you should find it pretty easily . 
this provides drag & drop transfers of music between the computer & zen ; each time it transfers music to the zen it asks if you want to generate a playlist ; it allows playlists developed in other software to be transferred to the zen ( . 
m3u files are used by most mp3 players like musicmatch and winamp , but not creative - without notmad you need to manually recreate your playlists ) ; it does n't care what software you use to rip or catalog your music - creative or any other company - all my 12.5 gb of music were transferred to the zen with correct tags - hooray ! 
notmad has other features too , but this is not an advertisement so please see the company 's web site for more information ... 
conclusion : 
if i knew then what i know now i would have paid the extra to get an ipod & avoided the zen . 
given that i already have the zen the only reason i am happy with it is because of the notmad software . 
and i am hoping the static i heard when using eax was a blip ... 
to summarize , i am using the creative zen as a mobile device ; 
i am using musicmatch to rip & catalog ( and if i choose , download ) music ; 
i am using notmad explorer to move music & playlists between the zen & my computer . 
the only creative software i am using is the device driver ( s ). 
