	 replaceable battery lets zennx keep running and running . 
zennx 's replaceable battery was the deciding factor in my purchase of zennx over ipod . 
all rechargeable batteries lose their holding power over time ( around 2 years ) . 
apple 's solution - pay apple another $ 400 + for a new ipod ( less a paltry discount ) . 
the zennx will keep running for the price of a replacement battery , just like any other battery-powered appliance . 
deficiencies with zennx are easily overcome with 3rd-party earphones ( $ 20 + ) and software ( $ 25 ). 
notmad by red chair software is an explorer-based program that enables simple drag-and-drop transfer of music files from pc to zennx . 
the blue-screen display in the zennx xtra model is an improvement , but the toggle switch is still tricky . 
zennx 's capacity / price ratio on the 30g model ( $ 10/gig ) ) trumps ipod 's 30g model ( $ 14/gig ). 
choosing zennx is a no-brainer when factoring in the cost of a new $ 400 + ipod every few years versus the $ 50 cost of replacing zennx 's rechargeable battery . 
zennx hopefully will gain market share and prompt arrogant apple to lower prices and enable consumers to replace the battery . 
update : apple recently announced that for $ 107 , it will replace the battery in ipods shipped to their factory . 
lithium ion rechargeable batteries are good for 300-500 rechargings , so battery lifespan will vary according to your usage . 
still , apple continues to squeeze dollars from consumers by not designing the battery to be replaceable . 
