	 the sound is the thing ! 
for me the sound of the music is what is important . 
the zen xtra sounds great with good headphone and well recored mp3s . 
navigation is a bit tricky and takes getting used to but the included pdf instructions cover the operation pretty well . 
at 8 ounces it is pretty light but not as light as the ipod . 
the battery is replaceable ( a real plus ) and there is a leather case ( another real plus ) . 
i suppose that you could jog with it but it seems to be made for the enjoyment of music . 
so far the software for the pc works easily . 
by the way , it looks nice also . 
