	 difficult to manage large library . 
i purchased and returned this product , but not because of any glaring flaws in the design . 
it is an extremely cool gizmo . 
in fact , everyone who saw it thought i was " the man " and wo n't believe i returned it . 
so what 's the problem ? 
i made the mistake of thinking i could easily manage my mp3 library with this device . 
i initially loaded about 3700 tracks with the intent of ripping the majority of my remaining cds to mp3 . 
i quickly discovered that the nomad was n't going to work for me . 
the reasons below will be true for any product in this category . 
here 's why : 
1 . i do n't need the nomad at the office . 
i have my mp3 's stored on my workstation . 
2 . i do n't need the nomad at home for the same reason ( although using it to sync between the two pc 's might be a reason enough to get it . ) 
3 . it 's a hazard in the car . 
the navigation is nice enough , but scrolling and searching through thousands of tracks , hundreds of albums or artists , or even dozens of genres is not conducive to save driving . 
( throw a cell phone and you 're asking for trouble . ) 3a . 
creating playlists using the included software to minimize issue 3 was n't as easy as i would have liked . 
the bottom line : 
if i have to get into making playlists to avoid rear-end collisions , i 'll just buy a regular portable cd/mp3 player and burn myself collections of about 120 tracks per disk . 
sure it 's " old school " to carry a cd wallet around , but it will be easier to manage and i 'll save around 250 bucks . 
one major complaint : 
my only significant complaint is sound quality . 
the eax sound enhancement feature did n't do enough for me and the custom eq was a limited 5 band eq . 
this did not give me enough control . 
i wanted to use the nomad with a cassette style car adapter . 
i was unable achieve a sound quality on par with my simple portable cd player with " bass boost . " 
the sound quality of my cd player is superior in this setting to the nomad . 
one minor complaint : 
the documentation says to extend battery life , do not fill player to capacity . 
gee ... thanks a lot creative . 
