	 not ipod competition . 
i think the whole zen line has been fairly innovative and reasonably priced , but it 's not really appropriate to compare the pricing of the zen line to the ipods ( although , the ipod is still way over priced ) . 
you 're talking totally different hardware . 
all of the zens use a standard notebook drive . 
this puts the zen in line with players like the rca jukebox and the whole line of archos players ( the newer ones are a bit better than the original archos jukeboxes ... but i popped out the drive in my 20 gig jukebox recorder and put in a 60 gig drive and use it exclusively as a powered portable usb 2.0 drive ). 
the ipod uses a smaller ( and more expensive ) drive ( 1.8 " ) . 
the devices competing with the ipod are the iriver ihp 120 , the rio karma , and the philips hdd100 . 
i should point out that the new rio karma is now down to about $ 280 and is reviewed readily as being as good as ( and better in some areas ) the ipod . 
the 20 gig ipod still goes for just under $ 400 . 
that 's a huge difference ... especially in this price range . 
i can 't believe people continue to pay those prices . 
advertising pays off i guess .. . 
i doubt anyone has ever seen an add or commercial for any other mp3 player . 
i gave the zen 5 stars because it 's excellent for the class that it is in and it 's not really appropriate to rate it based on players in a different class . 
my personal favorite is the karma ( i currently own a karma , a zen usb 2.0 , a philips hdd100 , and an upgraded 60 gig archos jukebox recorder ). 
i guess that 's why you so often see " ipodders " bashing every other player out there ( very often not knowing anything about them the whole " i spent $ 120 more for something not any better and so should you ... so i can feel better " thing . 
