	 wonderful . 
i love this player . 
its great . 
all i have to say is that i did freeze on me once , but it has n't done it since . 
i love this player and would probably go with creative labs again . 
the software was great , as long as you have an adminstrative user account ( windows xp ) . 
i got every song i had downloaded to the player within a day or so . 
it only took about 30 minutes to download everything , and that was about 950 songs . 
anyway , this player is a great deal and i really love it . 
