	 an ipod killer : 
this thing kicks mighty apple butt ! 
i would have given this thing 4.5 stars but since i can 't , i 'll be sweet and give it the full 5 stars . 
it 's worth it . 
i personally do n't like apple or their business practices ( screwing resellers , customers and employees left and right ) so i shopped around for something else . 
after finally stumbling upon this zen nx player , i knew i had found what i was looking for . 
my two main requirements were longer battery life and lower price : i found both . 
this thing lasted well over 14 hours when i played it straight for the first time . 
the zen nx is $ 100 cheaper than the ipod of the same size , so you have to wonder just how much apple 's markup is anyway ! 
the sound is excellent , but a tip : get a real pair of headphones . 
you wo n't appreciate the quality this thing has to offer unless you are using a good set of cans. 
the controls are on the side instead of on the front , which i like , because that 's where my thumb is when i hold the thing ! 
the scroll wheel is a big improvement over the ipod touchpad . 
it could be a little bit bigger , but it 's easy to get used to . 
the screen may be a little smaller , but it is very readable and does n't come in the overused blue . 
it does n't have firewire , not a real complaint since most windows users do n't generally have firewire cards themselves . 
( i would have appreciated having a firewire plug , however ) 
the included leather pouch is a big plus : it actually protects the unit well , something a lot of ' carrying cases ' fail to do with other audio devices . 
other plusses : changable battery , loads of presets for environments , decent construction , still quite small and light despite being slightly bigger than an ipod . 
( did i mention you can actually change the battery ? hello ? apple ? are you listening ? ) 
i probably would have liked to have a player in something other than silver / metallic ... like the battery adapters on their usb thumbdrive ( muvo nx ) mp3 player models . 
since the front plate is removable to access the battery compartment , aftermarket alternate covers would not be difficult or expensive to make . 
overall : small , sounds great , and less expensive than apple 's overpriced ipod ! 
( batteries last longer too ! ) 
