	 piece of junk . 
i am a soldier serving in baghdad right now . 
i bought the nomad when i went home on leave and it worked great for about a month . 
the other day when i was listening to a song , it locked up and will not do anything now . 
it says i have a harddisk problem . 
and since i 'm out here i can 't mail it back under my 90 days and they wo n't help me out cause they say that the conditions here are not covered under the warranty . 
it worked good for a while . 
it did lock up on me a couple of times . 
and then it just froze and now i 'm out $ 300 for their piece of junk . 
