	 simply doesnt shine . 
i 'd like to start off saying that before this product i was using an archos jukebox recorder .. . 
what made this product so great to me was the open source os called rockbox .. . 
based on hardware one could assume the archos players were horrible ( which by hardware standards .. . they were ) .. . 
but because a few fine men and women took the time to create the upstanding rockbox software , the archos became a top notch player for me with intuitive features out the wazoo .. . 
now we come to the zen xtra .. . 
first i 'll start off by saying that this players hardware is pretty good .. . 
the sound is indeed excellent and the form factore is not bad ( but still rather larger than i had expected ) .. . 
what really made this a mediocre mp3 player for me was the software . 
not just the transfer software ( which was a hellishly horrible experience ) but also the player 's software . 
first of all , many actions that the player utilizes do n't make sense . . 
bookmarks for example , are an excellent feature ... but not on this player .. . 
rather than creating a directory for bookmarks to be found in one area , the user must actually find the track where the bookmark was made . . 
this makes no sense and sort of defeats the purpose of audio bookmarks .. . 
the dynamic playlists ( " now playing " , i belive creative calls it ) feels very awkward at times and some menus simply take to long to get to and operate .. . 
well , anyway i could go on and on on why this player did n't meet my expectations .. . 
i 'll just say this .. . 
for the average music listener not expecting much ... this may be a satisfactory mp3 player ... 
but for someone who cares about thier music collection and wants fluid and responsive playback .. . i can 't recommend this product . 
