	 way better than a i-pod ! 
i shopped around for a month looking for a good mp3 player , and all i heard was how good the i-pod was . 
after messing with it at a store i noticed how bad the i-pod was . 
it was marked up increadably high compared to other models ( almost $ 500 for a 30gb ) , and theres was nothing about it that made it worth that much money . 
the creative labs zen xtra has all the features the i-pod has and if you get if from amazon your only going to pay $ 300 for this great player . 
i 've had it for about 2 weeks and it 's the best player i 've seen , and used , ever . 
the music is easy to get to ( all of the menus are easy to understand despite what alot of i-pod owners say ) and if you know how to search for an artist by name online , then you can do the same with the zen . 
the screen is very easy to read and the blue light is bright enough to read at night , but dim enough so it does n't blind you when you stare too long . 
all in all this a great player that blows the i-pod away , with easy to use and understand features , software that is simple to understand and use , and a great sound ( which is all that matters in a mp3 player ) . 
just get some new headphones and your set . 
