	 it does n't get any better than this . 
before asking for the zen xtra specifically for christmas i researched many different mp3 players but finally decided on this one , and now that i have it i could n't be happier and i 'm convinced it 's the best one out there . 
many people have written about the software being its one downfall , personally i have n't had a single problem with the software , i 'm running windows me . 
the cd ripping to mp3 is so easy , and you can even rip the cd directly to the mp3 player , so it wo n't take up space on your pc hard drive . 
the software runs smooth , it 's nice to look at , it 's very organized , easy to follow and makes things very simple . 
the controls on the player are very simple , no need for a manual . 
the player is fast and sounds great , it also has many options like slowing or speeding up the music , or making it sound like you 're hearing the music in a huge auditorium . 
the battery lasts very long when playing music , but writing files to the player drains the battery fast , so you need to have it plugged into an outlet when sending files . 
playlists can be made on the fly , without aid of a computer , and you can use play modes like shuffle and repeat for your ' now playing ' selections or playlists . 
the software could n't be better and the mp3 player works like a dream , i could n't give this anything but a 5 , i wish there was a 6 . 
