	 excellent way to carry your music collection ! 
after investigating a multitude of player options , i asked for and received the 60 gb zen xtra for christmas . 
despite its being slightly larger than the ipod , i must say i was surprised to see how small it was when i unwrapped the box ! 
i am ripping my cd collection into 160 kbps wma files ; this gives an average of around 60-65 mb per cd , good for about 900 cds in the ~ 57,000 mb of free memory available to me . 
file transfers are fast , nearly a song per second via usb 2.0 . 
several people have complained of difficulty transferring multiple songs with the same title . 
this is possible ! ! 
since the zen xtra does not use a folder structure , the " duplicate name " problem stems from the actual file name , not from the song 's title / artist / album . 
solution ? 
simply configure the mediasource software ( or windows media player , or your ripper-du-jour ) to create file names that include artist and ( especially ) album names in addition to track names . 
using this method , i have not once encountered a situation where a track was rejected , and i have plenty of duplicate tracks on live and compilation albums . 
even if there happened to be identical track titles on the same disc , you could still edit the file name manually and get them both onto the player . 
my one issue with the mediasource software is that , despite pulling id3 tag data from the cdds service , the ripping process fails to populate the " year " field . 
weird . 
how does it sound ? 
to my ears , a 160 kbps wma file sounds just as good as the source cd , and the zen xtra sounds just as good as a portable cd player . 
no complaints there . 
the eax features are pretty cool , as well , as creative has included a number of eq adjustments that , for example , compensate for the extraneous noise encountered in a car or on a train . 
navigation could be better , but there is n't really anything the zen xtra can 't do once you 've gotten comfortable with it . 
at the end of the day , what i wanted was a large-capacity player which allows me to easily play any album from my collection wherever i go , and the zen xtra 's combination of price , capacity and features easily meets those criteria . 
