	 awesome . 
i 'm very pleased with my zx so here 's a quick review . 
first there 's the unit itself . 
it is small overall , bigger than the ipod , but keep in mind that this is because different , less expensive but not necessarily inferior technology is used in the zx . 
the zx boasts superior sound quality than the ipod , however it compromises a bit of the unit 's size in doing so . 
the lcd is larger than the previous model , the nx , and has a bright blue backlight which illuminates the screen more successfully than the nx 's green backlight did . 
the scroll wheel is easy to use and works great for me , however many have complained that the wheel is cumbersome and difficult to operate . 
the sound is excellent as one would suspect from a creative product . 
the included eax support is useful at times , especially when you listen to a variety of genres , as it will adjust the equalizer for you which can be a big hassle . 
the environmental audio , however , is almost completely useless and has made most of my songs sound worse than without it ( i encode my songs at 192-256 kbps without variable bit rates . ) 
the signal to noise ratio ( the ratio of detectable , useful data to unusable garbage in , say , a radio wave ; a larger stn ratio is better ) is nice and high at 98 decibles , and it should be noted that apple refuses to release the stn ratio of any of the ipods . 
the software has n't been a hassle for me at all . 
i ignored the instruction booklet ( as i do with any product ) and figured out how to organize separate playlists within minutes . 
my sister was able to figure it out on her own as well , and she is of average computer competence . 
the less computer-saavy might find apple 's software a bit friendlier , though ( i use it at a friend 's house and it does do a lot more for you . ) 
lastly , the price is fantastic : 
i spent $ 269 for my 30gb zx , compared to the $ 299 for a 10gb ipod and the also expensive iriver ihp-120 . 
for prospective buyers , i would warn of the following : 1 ) purchase a better pair of headphones as soon as possible , as earbuds sound terrible and are terribly uncomfortable ( this applies to earbuds in general , ) and 2 ) make sure that your mp3s have id3 tags on them , that when when they are loaded into the playlist they will automatically sort themselves . 
if you want great sound quality , do n't want to spend an arm and a leg per-gigabyte , do n't mind being something of an iconoclast among many ipod users , and are willing to sacrifice a few cubic centimeters of your personal space for a large discount , then i would suggest the zen xtra for you . 
