	 excellent . 
i got this player for christmas & this was my first time using an mp3 player . 
i have a large collection of cds and have loaded over 100 of them so far . 
the software is quick & easy to use & i found the entire process very easily mastered . 
as mentioned in other reviews the headphones are useless and need to be replaced right away ! 
the unit works great with my cassette adapter for my car & is also easily worked without taking your eyes off the road ! 
i have tried the belkin tunecast mobile fm transmitter but found there was too much interference . 
overall it is a great unit & hopefully creative labs or some other vendor will soon come out with some accessories for it . 
