	 zen versus ipod . 
i just got a 40gb ipod to replace my zen ( a 20gb model ) . 
while the ipod 's form factor is much nicer , here 's where the zen is better . 
software : 
a lot of people complain about the creative software , but i actually find creative mediasource organizer to have some strengths over itunes . 
first , the zen lets you sync to more than one computer . 
the ipod is a one way only machine - from computer to player . 
the zen is an outstanding way to shuttle music between sources , you can 't do this on the ipod ( except for a cumbersome work-around using the ipod as a hard drive instead of a player ) . 
second , the " automatic " sync on creative lets you review the songs before it begins its transfer . 
since the ipod lacks this review feature on its auto-sync and it only allows one-way transfers , the first time i connected my ipod to my laptop , i wiped out the 20gb of music i had transferred from my desktop to the ipod . 
if the hard drive on your computer should fail , better have your music backed up somewhere or its gone ! 
the zen serves as a back-up device as well as a player . 
third , creative software allows you to keep two windows open to look at both the content on the player and the computer . 
only thing missing from creative is a cd burner . 
lastly , ipod / itunes will not play wma formatted songs . 
if you have a lot of those , be prepared to convert to mp3 . 
itunes does what apple is famous for , makes software that works for the less computer saavy . 
for those of us that like to tinker , i think creative offers some advantages . 
player controls : 
here 's where the ipod drives me nuts . 
the player controls are too easy to hit accidentally . 
if you happen to push the wrong button , you can wipe out the order of songs you had put in . 
the ipod also does not let you see what 's coming up next on the player . 
zen allows you to scroll up and down the song list selected on the player . 
it also lets you remove songs from the play order . 
if you bring up an album , but absolutely hate some of the tracks , the zen will allow you to delete that from the playing order . 
you have to skip to the next track when your hated song comes up with the ipod . 
lastly , you cannot manage anything on the ipod itself . 
while you can create a temporary playlist , you can 't store it permanently , delete songs , search very easily , etc. 
none of these features are available because of the ipod 's 1-way transfers - you cannot make changes on the ipod that are premanent . 
again , the ipod is a beautiful thing to look at and touch , player controls are less functional . 
i think the ipod versus zen typifies differences between apple and win machines . 
win software can be a little cranky , but much more easier to customize to your needs . 
with apple , you get a good product , but you get it the way apple wants you to have it . 
if i had to do this again , i might get the 40gb zen . 
its ability to serve as a back-up for my music collection is a huge plus. 
