	 great product . 
well in the beginning i was asking around for mp3 players . 
so then i came across the ipod ( 10 gb ) . 
so i was all excited about the ipod but then the day before i went to best buy to check out the other mp3 players and i came across this one . 
well i decided to get this one . 
well i have to say that this product is very good i mean it might be a little big but it still fits in your pocket . 
well surely this is a product that i recommend someone in getting rather than any other mp3 player ( at that size and the price ) . 
well just one con - its not really plug and play at first i mean its very confusing to start the program but one you do it , it will be a breeze . 
enjoy . 
