	 those who do n't like it are ipod lovers and are in denial . 
this thing does its job . 
i 've compared and compared and compared . 
it was either the 40gb ipod or this one . 
i felt better with this one since it had the shuffle feature and i 'm not too keen on www.ipodsdirtysecret.com. 
the longest that i have n't charged it was maybe 3 days and that 's turning it off every now and then . 
replacement battery is $ 50 compared to ipod 's $ 150 . 
cons : 
the only thing i do n't like about this is the cover does suck . 
i dropped it from the couch , landed on carpet and the cover and battery flew out . 
it 's kinda heavy , kinda like having a walkman . 
headphones suck , i would invest in some cool ones since it has the eax feature . 
the software sucks . 
it overrides songs so you have to go in there and put it your own titles especially if you have remixes . 
also the feature to automatically put in the song information is n't always accurate . 
you discover this later when you 're listening to a song and it 's the wrong title , causing you to rename everything on your own . 
