	 easy to use , massive storage space , sounds great . 
and also , it 's priced very affordably . 
with 40gb of storage i have about 7,500 songs on the player ( everything music file i have is on there ) with room for about 2,500 more . 
a similarily priced 15gb ipod would n't have been nearly enough room . 
having my entire music collection is great when travelling ( both on plane and car trips ) and i do n't have to decide what to bring or copy onto the player -- it 's all there . 
having to copy / delete files would be time-consuming and is rendered a non-issue with 40gb of storage . 
the software interface supplied was very easy to use but i went ahead and got red chair 's " notmad " software because of some advanced features i wanted . 
the sound is great even with the supplied earbuds -- but i find earbuds uncomfortable so i use different headphones . 
on planes i use a splitter so two headphones can be plugged in for two people and the sound is equally good . 
sound settings can be adjusted for personal preference . 
accessing files by artist and album ( i mostly look things up by artist ) is easy and intuitive . 
possibly the biggest advantage this player has ( if price was n't enough ) is the fact that the user can replace the battery him / herself by opening the lid and popping in the new battery . 
since batteries do run out on everything , this will also be a big money-saver since ipods , irivers , rca , dell , all have built-in batteries that need to be replaced by a technician ( apple charges 100 bones for the battery replacement ) . 
try before you buy if at all possible : although i am a mac addict now for over a decade and everyone i know has previously bought an ipod , the nomad zen xtra was a far better value and is just as easy to use with regards to both hardware and software interface . 
i personally am not crazy about the looks of either the ipod or the nomad . 
the ipod 's white plastic look / surface does n't suit me . 
i like the nomad 's color better , but it 's not terribly flashy . 
the mini ipod 's look the best to me -- but with only 4gb there 's no way i would ever buy any mp3 player with a measly 4gb of storage . 
my advice to mp3 buyers : consider how much storage space you will need , then try and listen before you buy -- mp3 players can only fully evaluated by holding and listening to them . 
