	 o man , not cool . 
ok , im writing yet another review , about a week from my previous one . 
honestly , i love this player . 
one horrible flaw , or mayybe more than one . 
once again , the sound is awesome , the batterly life is only 6-8 hours , and that is because all my music is 320 kbps which does affect the battery life . 
ok so i donno about what other people said , how the player breaks and stuff , and the headfone jack , fortunately that did not happen to me . 
however , my hard drive did fail , and i have not dropped it once . 
therefore im saying im returning it right now , and i will see wat happens with my next zen xtra ( same replacement ) . 
if that one fails too , and i hope if it does , let it happen in the first 90 days , not later , cuz thats the warranty . 
if it does , ill give up . 
basically wat happened , is that the hard drive failed . 
thats it . 
i cant do anything about it , and i have to send back . 
the only good thing about this whole process , is that im getting like a 34 dollar amount back , because of the price difference between when i bought it , and now . 
basically u can see that i have given the player 3 stars , instead of 1 . 
you know why ? 
because other people that complain about this player are talking bull , this player is awesome , it just breaks fast , which is horrible . 
now honestly , i love this player , but with all seriousness , i would not recommend it to other people , because of the breakdown flaw. and i honestly would not recomment the people of the ipod , that crap sucks big donkey ..... never mind . 
i hope my next player doesnt breakdown . . 
honestly , the best players without any flaws were the goddam cd players . 
this is all i have to say . 
