	 good for the price . 
i have had mine for a month now and have to say i have enjoyed it . 
the pros : 
price ! 
almost half what an ipod would cost you ! 
i do n't care how it looks and i always drive so the size is not important to me . 
sound quality is wonderful , i really like the smart volume sound normalization . 
yes the included earphones suck but everyone replaces them anyway . 
i quickly got to use to the interface and can find any song / playlist etc fast enough . 
i also liked the fact that you can save custom playlist you made on the player not just the computer ! 
cons . 
creative software stinks . 
it 's horrible . 
redchair software makes nice software that allows you to do everything you would want to and more ! 
the front cover can pop off easily but i always have mine in the case so i did n't notice after first day . 
