	 a great player for the price . 
summary : 
lots of flaws , but exceptional sound quality , hd size , and price make it a good buy . 
pros : 
excellent sound - i found the music reproduced faithfully through the jukebox . 
there was no distortion and it sounded great , especially with eax environmental audio enabled . 
transfer through windows explorer - windows recognizes the jukebox as an additional hard disk , so it allows you to simply drag and drop files from windows explorer to a folder for the nomad . 
i found this to be a much easier method of transferring my music to the nomad than using their software . 
however , it does n't register instantly as a hard drive like other players . 
you have to install the software to the computer you 're transferring to , instead of just connecting it with a usb connection . 
this would have been much easier . 
the nomad can hold any type of file , not just mp3 , so you can use it as a portable hard disk . 
i found it very useful for transferring large files to another computer . 
this almost made it worth the price alone . 
i was able to easily copy 2gb worth of video files from my computer , and then transfer them to a friend 's . 
huge storage space - even at 320kbs , you can store a ton of songs on this thing . 
30gb is more than enough for most people . 
having usb 2.0 makes for very fast transfers . 
it only took me about 10 seconds to transfer a 200mb file . 
it took maybe 15 minutes to transfer 1000 songs . 
cons : 
navigation system - the zen xtra uses id3 tags that are embedded in the mp3 files to organize your songs . 
this is great as long as all of your music have id3 tags , and if you 've downloaded your songs off the internet , many probably do n't . 
it would have been much easier to use a windows explorer style navigation system . 
you can 't simply open up a folder from the player and play all the songs in it . 
whe you transfer your songs to the jukebox , it dumps all of them into a single folder , and then sorts them by the id3 tags. 
fm receiver - it has none . 
i would be nice to have a simple fm receiver so i could pick up local stations . 
that way i could get rid of a walkman alltogether . 
cheap construction - they should have made the player out of hard plastic and put some rubber on the corners . 
the player feels very delicate , as if i 'm holding an actual hard drive . 
i 'm not sure if it would survive a fall from 3 feet . 
as a portable player , it should feel a bit more durable . 
the top of the player is a thin metal piece that covers up the battery and is removable . 
i could crush this thing in half with two fingers if i wanted to . 
this is not a player you can take jogging . 
the songs do n't play one after another like on a cd . 
you have to add them to the playing list . 
i can 't simply bring up my entire list of songs , click play , and then hit next . 
you have to add all the songs to a play list . 
there is probably an easier way to do this , i just have n't found it yet . 
software - the software is crap . 
i use it for ripping cds , which it does a pretty good job of . 
otherwise , it is difficult to figure out and awkward . 
like most people , i do n't want to read the instructions , i just want to use it . 
even after reading some of the instructions , it 's still hard to figure out . 
i would recommend replacing the existing software with the " notmad explorer , " which is simpler to use and can be found on the internet . 
no line out jack - as i said , there is none . 
the headphone jack acts as a pseudo line out jack . 
so you can plug your nomad directly into your stereo or use a car adapter , but you do n't get the quality from a true line out jack . 
it sounds decent , but i would estimate you get maybe 80 % of the quality that you would from a true line out jack . 
controls are a bit awkward . 
the controls definately took some getting used to . 
it was n't as easy to fast forward or pause a song than it was with a regular walkman . 
when i first had it i kept finding myself having to look at the nomad to figure out where the skip button was . 
a sliding old fashioned volume knob would also have been easier than the digital version that was included . 
i want to have instant access to the volume , not have to hold down a button and have to wait a half second for the player to register it . 
crappy headphones . 
the included earbuds were uncomfortable . 
i would replace them with some better sounding and more comfortable phones . 
difficult navigation - i wo n't necessarily say " difficult , " but i do n't enjoy the scrollwheel to navigate . 
it is a bit cumbersome , and i can 't get to the songs i want as quickly . 
i think this is it 's biggest flaw . 
i would much more have preferred a keypad-type navigator like found on dvd remotes . 
up , down , left , and right would have given me better control . 
if you hold down the scroll wheel too long ( which is common if you have a lot of songs to sort through ) , it will get " stuck " rapidly going through the songs and wo n't stop until several seconds after you let your finger off of it . 
case - the nomad comes with a leather holding case . 
it would have been much nicer if it had a window so you could see the screen , and if the button did n't cover up the ac jack . 
that way i could keep it in the case all the time . 
as it stands now , the case is pretty useless unless you 're packing the player up for travel , or if you load up all your songs beforehand . 
you can cut up the case a bit with an xacto knife and make it useable though . 
overall , i feel that it 's a decent buy , and am happy that i own it . 
i am willing to overlook it 's problems to get superior sound quality and low price , although i feel the player has a lot of room for improvement . 
