	 searching for dennis ! 
wow , dennis sure is great ! 
slowly yet surely my unit engorged as i read my own review , similar to when i look in the mirror . 
this thing is great , i like to use it to pick up tough stains on my countertop and also to listen to my old 8-track records . 
sometimes when i get really lonely , i like to put on some kenny g and light some candles , and while this does n't help , i am a capitalist pig and like buying things too , nah mean ! ? 
i did have some problems figuring out how to turn the unit on , but creative did a good job with this , as they had a clearly labled " on " button that i found when i left my cellar for the first time in years . 
there was very little light in there . 
anyway , im gon na go find dennis now , have a nice day ! ! ! 
