	 good player , but this technology is not yet great . 
i received this as a gift . 
i had no problems setting up the software and getting my favorite cd 's transferred . 
however , the creative software is not real intuitive . 
the software is somewhat nice to look at , using it is not the easiest . 
if you want to rename a cd title that you have already transferred , you will become frustrated quite quickly . 
you are better off deleting it , re-ripping it with the new title and then transferring it to the player . 
transfers are surprisingly quick through usb 2.0 . 
it is great sounding , even with the supplied earbuds . 
i must have differing preferences than others here , as i prefer the supplied earbuds to the sony 's that i thought sounded good on other players . 
i love the storage in this thing . 
i have 100 of my cd 's transferred and have n't made a dent in the 30 gb drive . 
i doubt i will use half of the storage capacity , but you never know . 
this is definitely opening up possibilities to obtaining mp3 's in which i would have never purchased the cd . 
now my dissapointments . 
the description of the warranty is buried on the supplied set up cd . 
the warranty is 90 days . 
this is ridiculous . 
to me this alludes to the manufacturer 's confidence that the product will last for a year . 
buy the re-seller 's extended warranty and save yourself a headache for the problems you will have later , after all it is a hard drive and it will die or have issues over time ( probably sooner than later ) . 
the scroll wheel , to be blunt , sucks . 
seems it is always difficult to press to make a selection . 
the interface used could be better designed . 
it is a little cumbersome to scroll through so many levels to get to the selection you want . 
i am a software engineer and if i wrote an interface to my software that worked like this , there would be hell to pay , not to mention the ridicule from my peers . 
and the case , how did this ever make it out of quality control . 
it is some protection for the unit , but for useability , forget it . 
the screen is covered , so to make any new selections you have to open it . 
the cut-outs for the controls is not thought out as there is too much material in the way to adequately access the controls , especially the scroll wheel . 
there are no other aftermarket cases available for this model yet , so you have to live with it . 
despite the things that i have listed so far , i could live with this item since it saves me from lugging a cd case to work , to the gym , in the car , etc. . 
however the main reason i am not satisfied with this product is the fact that it will lock up at odd times . 
i have had it lock up after a transfer of music . 
the files are there , but i could not access the player without removing the battery , waiting a short period and re-inserting the battery . 
also have had it lock up when i shut it down to attend to a phone call . 
left it set on my desk came back five minutes later and it just wanted to keep playing the same song over and over . 
could not stop it , could not get out of the " now playing " screen . 
again had to remove the battery . 
there have been other occurrences of locking , but i will not bore you with the details . 
quite simply , the firmware and / or the os that control this thing is not ready for prime time . 
there have also been times that the unit has been turned off for some period of time , upon powering it up it starts on the " now playing " screen with a song or cd that i had been playing days before . 
i have n't quite figured this one out yet , but it is probably operator error . 
now i have not owned other mp3 players as i was waiting until they matured , but since i received it as a gift i now have this one . 
i would suspect that there are similar problems with all of the other brands as this is somewhat new technology . 
and we all know about the rush to market on new products . 
i have had this player for 2 weeks , i will be returning it for an exchange in the hopes that the locking problem and scroll wheel are problems with this particular unit . 
while i am at the store i will definitely get the extended warranty as i have another day or so ( from the purchase date ) to obtain one . 
i know this unit will have problems in the future and the $ 40 for the 2 year " no questions asked " replacement warranty will be worth it , since creative will only warrant it for 90 days - which in itself is totally ridiculous ! 
