	 a great player , excellent sound quality , hovewer , has flaws . 
alright , well i read alot of these reviews , and i read alot of bad and good things about this player . 
well to say , i had a very bad history with players . 
one broke , one got stolen , and then i bought the riovolt sp - 350 . 
if you are planning to buy that player , do not ! 
that player is a complete piece of sh ***. 
i returned it once , then i sent it back , and it is crap . 
now getting back to this . 
i ordered this player for christmas , and so far i have it for only 2 weeks . 
now as others said , so far this player is an awesome player , there are flaws . 
cons : 
1 . 
the display is awesome , you can see everything you want and read it clearly 
2 . 
huge storage space , i loaded my entire collection of music , which isnt that much , 400 songs , and still have 26 gb , out of the 28 provided to you . 
( 28 not 30 because software itself takes space ) . 
and those songs mostly are 320 kbps. 
3 . 
the sound is awesome , but if u put it too loud , depends on yoursound quality , the sound might crack . 
4 . 
with eax on , you can modify your sound , with 4 different presets , which is pretty good , you can get different variations with it . 
5 . 
if you use software correctly , put in all the id3 tags , you will get an awesome database collection , from which you can easily access your songs . 
you can also search for your song , which is good . 
6 . 
i dont know what other people are saying , but the software is awesome . 
you can easily access ur files , and easily fill in the id3 tags , which can take a while with a big collection of music , but if your not lazy , you will do it without a problem . 
and i read today that you can also have online fill out the id3 , so its not a problem . 
7 . 
battery recharge , is an awesome thing , because it recharges in only like 2-3 hours . 
8 . 
when you turn on your player , the player turns on really fast , and the music continues to play , as you left it when you were turning it off . 
9 . 
you can manage your profile , change the contrast of backlight , make different type of display , either list or tabbed . 
you can do other different things with it such as choose what kind of " now playing " interface , you can see the interface as modern or classical . 
there is an alarm , i still havent used it yet , but it should be good . 
there is a clock , and date , which can get helpful . 
10 . 
the player has firmware , which will remove the glitches , if there are any . 
11 . 
the music plays awesome , never skips , even if u run for a bit , so you can listen to music without interruption . 
cons : 
1 . 
the one and most major thing that i was dissapointed with , in this player , is the battery life . 
the product manufacturer promised me 14 hours , and what i recieved was 6-8 . 
5 hours max. i did it like this 
eax on : 6 hours eax off : 8.5 hours 
2 . 
the panel seems like it will come off very easily as other people have said . 
3 . 
you need the software to actually transfer files 
4 . 
the player has its minor glitches like for example when i turn it on , 60 percent of the time , it sais , shutting down , which means i have to turn off , and turn it on again , which is not to my likings . 
also , the player sometimes freezes , not a very big problem , but can also be annoying . 
( but as any hard drive , all of them freeze at certain points ) 
well thats about it , and as people said in earlier previews that the headfone jack gets messed up , stil havent happened to me , and i hope it doesnt . 
