	 creative thinking . 
i just purchased this player and i have to say that i love it . 
the sound is excellent , the battery life is excellent , the fact that the battery is replacable is excellent , and finally the price , $ 200 cheaper than the 40gb ipod , is excellent . 
the only thing the ipod has over the nomad is the style , size , and ease of use . 
the nomad is not ugly , it is not that big , it comfortably fits in my pocket , or heavy , and the controls are not hard to get used to . 
so far i have no complaints and i recommend this to anyone who wants quality over appearance , also anyone who wants a harddrive based mp3 player and wants to pay next to nothing . 
i only have one question , when i add tracks to my nomad , via nomad explorer , they are automatically put in alphebetical order , rather than album order . 
is this possible to fix , if so how , if not does notmad explorer from red chair software do this ? 
i would like album order for my live albums and was just wondering . 
thank you very much , and go out and get yourself a nomad ! 
