	 review for folks new to mp3s . 
i purchased this mp3 player just last night after doing some scouting around . 
here 's a basic run-down from what i learned : 
flash card memory vs. hard drive ( i.e. why does a 256 mb player cost $$$...and a 40 gb ( 40,000 mb ) player only cost 
mp3 players have either flash card memory or a hard drive in them . 
the flash card memory is more expensive but is very light and compact . 
that 's why you have these things that can be keychain size . 
tiny ! 
mp3 players of this kind of memory are typically small and light and have between 64 mb - 1.5 gb of memory . 
i am averaging 4.5 mb per song , to give you an idea of how many songs you can get by the amount of memory . 
( 1 gb = 1,000 mb ) 
hard drives ( this is what most ipods have - and just about all mp3 players over 3-5 gb of memory ) . 
cheaper to produce , holds a lot , heavier and has moving parts which means it 's a little more prone to damage from being banged around . 
that said , they are pretty sturdy machines and i would n't let this dissuade you from getting an mp3 with a lot of memory . 
just be aware of it . 
this explains why you see what appears to be such weird pricing on mp3 players . 
a 256 mb player ( roughly 60 songs for me ) is about x amount of dollars but a 30 gb ( 30,000 mb ) player ( roughly 6,650 songs ) sells for only slightly more . 
it 's because the 256 player uses flash memory ( smaller / lighter ) and the 30gb uses a hard drive . 
that 's the first thing to understand . 
so consider what you 're going to use the device for . 
if you 're a jogger and you want to strap it to your arm , i 'd recommend flash memory . 
if you want to listen to tunes while you travel , i 'd get a hard drive because you can put so much on the thing - including audio books . 
review of zen xtra - 40 gb 
the device is larger than an ipod of similar capacity . 
this did n't bother me too much because it 's still a decent size . 
it comes with a good case that fits it snuggly . 
the front cover ( which you remove to take out the battery ) feels flimsy but when snapped on , the device still feels pretty solid . 
as some other reviewers noted , after it was connected to the computer for a bit , it somehow stopped reading the player so i had to replug it . 
it did not lock up my computer or require a reboot . 
the software lets you pop in a cd and then scans the internet to name the artist , track name and album name . 
extremely convenient . 
then it rips the tunes into mp3s and puts them on your computer . 
you can even skip that step and rip them directly from the cd to the player . 
( wo n't leave copy on your computer . ) 
the pros and cons of it : 
great price . 
the ipod costs more for the same amount of memory . 
i thought the software was decent enough - it was n't complicated to learn at all . 
the scroll button is sort of annoying to push - a nice button would be nicer but eh , not a big deal . 
it also stores data so i can see myself placing some data files on here . 
it is slightly larger than an ipod , no doubt about it . 
for me , that was the only drawback . 
i 'm really happy with this purchase . 
also , when i installed the software , it said that windows xp had n't approved something with the drivers , etc - and that continuing it install may cause instability . 
if you 're like me , that will definitely make you pause . 
after i reviewed the manual ( a pdf file included on the cd ) , i felt better because they warned you about the message and said it would n't cause problems and , in fact , it has n't . 
so if you have xp , be prepared for this and do n't be alarmed . 
if you are out for an mp3 player with a lot of memory and do not want to spend a ton of money , i think this is a great purchase and strongly recommend it . 
i would have liked to have given it 4 1/2 stars docking that 1/2 star only for the size . 
