	 good player , bad software . 
pros : 
* price and capacity 
* slick-looking design and improved interface 
* removable battery 
cons : 
* protective case completely useless as is since it obscures display window . 
had to cut out a window using a swiss army knife . 
how did this gigantic flaw go unnoticed by creative ? 
* scroll button more cumbersome than on earlier models . 
does n't always register push-button movement . 
* eax equalizer accentuates dimished quality of mp3 files . 
i have to rip everything as a 160 kbps wma file ( as opposed to 128 kbps mp3 ) to avoid hearing digital garbling . 
* does not provide enough volume when connected to larger headphones , or external receivers ( car radio ). 
* software is absolutely terrible : 
-- > will not automatically transfer songs with identical titles ( if you have live albums or greatest hits albums , this will cause you inordinate frustration ). 
-- > does not recognize player at random times , despite being connected and displaying player 's library . 
-- > too difficult to change genre / album / track information for large number of tracks . 
-- > you 'll be changing track information a lot because the cd database information utilized by the software is mediocre at best . 
if you have any multi-disc box sets , you 'll notice that the artist 's name , album name , and genre will often change with every disc . 
final verdict : 
a good player at a great price with terrible software that makes ripping and transferring way more difficult than it should be . 
