	 i do n't see what everyone 's problem is - i love this player . 
this is an excellent player , especially for the price , with features that are comparable to and even excel the ipod . 
for a price that 's still less than even the lowest level ipod i was able to get this 40gb monster , and the best part is it works as great as it was advertised to and then some . 
here are the pros and cons ( few there are ) in detail : 
look / design : 
the system is terrific in size and design , imo looking better than the ipods . 
it 's bigger , but people have grossly exaggerated the size differences - it 's only about half an inch longer and 1/3 inch thicker than the new-generation ipods . 
it 's very solidly built , and has a nice dense feel to it . 
i find all of the controls well-placed and not flimsy in the least . 
the scroll wheel is better than the ipod 's as well , in that you do n't risk giving yourself a cramp running your thumb around in circles endlessly - just a small nudge of the finger and you 're there . 
the screen 's large and easily read . 
the only beef i can raise in this regard is the pop-off face , that sometimes comes off a bit easily , but besides that it 's perfect . 
sound : exceptional , though i can 't really compare it to the ipod . 
from what i 've heard it 's at least equal . 
like others have mentioned , you can manage to hear new things in songs even though they 're on lower bit levels . 
there 's no so-called background hiss that i 've noticed , at least so far . 
interface - practically seamless . 
songs are recognized automatically by id3 tags , which at first i was against since i had organized my files by folder with a previous player from iriver . 
yet after ensuring that all the id3 tags are in order ( with the software which is actually not as bad as people make it out ) it actually turns out to be really handy . 
it 's a dedicated music playing device , anyway , so this serves it better . 
you can find any song quicky by an artist , album , or genre search . 
playlists can be generated on the fly ( which is a bit clunky but still a really nice bonus ) or by using the software , and there are a bevy of eq options . 
the only thing missing is an option to adjust the balance . 
software : 
as i mentioned before , the creative mediasource software is actually really robust despite what others have said , though notmad may still work better . 
it 's easy to transfer , preview , and organize files . 
the in-program id3 tag editing is a strong point , as well . 
it was no problem for me to use their software . 
some may complain that there 's no drag-and-drop capability , but what they should realize is that this is mainly a portable music player , not a computer accessory or hard drive . 
the software and design are geared towards enhancing the music experience . 
overall , i 'm giving this 5 stars as i 've seen nothing of the problems people have repeatedly cried havoc over , but as i 've only had the player for a while i leave room for doubt if the headphone jack , hissing , or scroll wheel problems show up with me too . 
so far , however , i 'm a very happy customer . 
please consider this much superior piece of equipment before plopping down half a grand for an ipod . 
