	 great player . 
have had the player since xmass and love it ! 
pros : 
great sound , very long battery life ( i routinely play it for 12 + hours ) , very fast recharges rate , removable battery , storage size , nice screen , firmware updates , and great price . 
cons : 
short warranty ( 3 months , so i got the extended warranty at best buy ) , occasional freeze up ( easily fixed by popping out battery ) , somewhat flimsy navigation wheel . 
neutral : 
i did n't even try the included software . 
i just bought notmad manager ( $ 25 ) and file transfers are easy drag and drop , songs stored by id3 tags not by folders , needs to have software on computer to transfer files , no window on case ( nice case otherwise . 
