	 impressive with few flaws . 
the nomad jukebox zen xtra is a very good mp3 player but the software is it gets hurt . 
i have no problem using the player itself and i feel it is a very good player . 
on my main computer the software did not work right . 
i had to sit on the phone with customer support for 2 hours and they did not help at all . 
i eventually gave up with customer support and worked on fixing the problem myself . 
i have the software working fine now and the mp3 player is fantastic . 
it seems that depending on the system the software might not work or might work , because it works on all the other computers i have . 
so once i worked out the problem with the software this mp3 player is worth the money it cost . 
