	 this thing roxxorz . 
i purchased this player last week . 
i did a little research on the web and this is the player i decided on . 
i refuse to buy anything made by apple and the nomad is about $ 200 cheaper anyway . 
i have had no problem what-so-ever with this product . 
the software installed flawlessly and without any problems on my windows 2k machine . 
the headphones are n't the best , but you can really expect much out of the small headphones you insert in the ear cavity . 
the battery life seems good , takes very lttle time to charge , it uploads mp3s quickly and there is no delay between songs . 
took me a few tries to get use to the navigation , but it 's a very user friendly player imo . 
i have n't messed with the firmware at all , the player worked perfect for me right out of the box . 
all-in-all , this is another excellent creative product . 
if you have the money and need 40 gb , this is the player for you . 
it 's small , light and nice looking and the display is decent as well . 
i would recommend this product to anyone . 
