	 not worth the trouble . 
i received this as a gift for christmas . 
my first impression was positive . 
after using it for a few weeks ( the amount of time before the hard drive crashed ) it revealed a few of its shortcommings . 
first , the sound quality is okay , but ( as at least one other reviewer has mentioned ) the eax can cause audio interference after about 30 minutes . 
at first i thought it was my headphones but it was not . 
it was just a problem with the player . 
second , the menu system and controls are poorly designed . 
the toggle button that is used to scroll is poorly designed and does not work well . 
the general button placement is not very user friendly . 
this would not be a great problem if you did n't have so much info to scroll through on a regular basis . 
third , the poor design continues with the case . 
the flap completely covers the screen because there is no window to see it . 
it also covers over the power jack when closed . 
after the first one fatally crashed , the replacement did not work . 
i bought an ipod and am very happy with it . 
