	 impressed ! 
i just sold my archos 20gb jukebox recorder after not being satisfied with it 's slow loading & difficult navigation , not to mention it froze quite a bit . 
i was in search of a new item to take it 's place as my new mp3 player / harddrive . 
for an early christmas gift , i got a zen xtra 40 gb player . 
i refused to go for an ipod , i am not going to spend all that money just for the apple name and because it is " trendy " to have that player . 
this was the closest alternative and best buy for this type . 
after receiving my zen xtra 40gb mp3 player .. . 
i will just say this : 
i will never go back to my archos again ! ! 
so easy to set up , had some problems with my archos . 
stayed up all night trying to figure out that thing . 
just easily drag and drop files into the nomad explorer and from there you easily alter id tags and sort your music according to your liking , by artist , song title , genre , etc. 
not only is it functional and runs super smooth & fast , but it is also eye candy . 
very sleek & stylish as well as the screen options and visuals it has . 
the leather case it comes with is pretty nice , similar to a pda style case and does hold and protect it perfectly . 
all the buttons & neccessary lil ' gadgets are on the sides of the player which is nice for when you are holding it in the palm of your hand . 
the sound quality is also nice ... after i hooked up my sony headphones instead of those factory earbuds it comes with . 
lots of sound options , has an equalizer almost like winamp with the options . 
navigation is so smooth and finding files is a cinch . 
also navigating while playing music is a plus unlike my previous player . 
it was impossible to do so before . 
oh , and the screen saver feature is pretty sweet ^ _ ^ 
another plus in my book , no file limits ! 
i was limited to 999 files in a playlist with archos ' os , now i can have as many as i want . 
i have over 2000 files in my playlist at the moment and the random does a nice job mixing it up . 
i am quite happy having over 10 gigs of music stored on this baby as well as a few gigs of media files in the data folder . 
now i can transport files to friends house with ease . 
when plugged in , it does n't lag the computer like the archos did ... unless you are doing a massive transfer of data in one load . 
after playing with this little device , i do n't know why i would look at an ipod with the same space when it costs $ 500 and i got mine for a little more than half that price ! 
i really have no complaints over this unit . 
i really do recommend this to anyone in need of a new player . 
in fact , my boyfriend is now going to invest into one of these suckers as well ... now he realizes that this is the best choice over his current archos and the ipod he was eyeing . 
