	 it 's pretty good . 
read the instuctions - do not plug the zen into your computer until you have installed all the software onto your computer and rebooted it ! ! 
( i had no problems since i did this but there seem to be a couple of very bitter reviews further down - maybe they did not do this or maybe there are some very sad ipod owners since they all recomend it instead ) . 
and have you seen the price of the ipod extras that you need . 
eg 60 $ for a plastic box to hold 4 aaa batteries to increase the use time past 6-8 hrs ( reviewers figures ) 
i uploaded the drivers and new software in 15 minutes - no crashes or problems . 
transferred the zens new software onto it in about 10 seconds . 
it is transferes a song in about 2 seconds . 
usb 2.0 - very fast 
yeah i agree the earbuds are pretty crap , replace them . 
but the sound is very good ( and loud ) and works well on my portable speakers . 
and for those that are intrested the recharger works anywhere in the world ( and is quite small ). 
it looks very cool , and seems quite small to me and very light . 
the scroll button seems ok , i have no problems with it . 
i am very pleased so far . 
i had all my files already on my pc in wma format ( 200 cd 's ). 
so far so good , no problems , no conversions . 
very simple to use . 
the reason it does not get 5 stars 
1 ) a spare battery would have been great . 
2 ) no games - it has a cool screen - why not use it . 
3 ) it does not work automatically like a hard drive when you connect it to your computer , like some players 
all in all suprisingly easy to use . 
