	 ipod vs nomad zen xtra 
i originally purchase a 30 gb nomad zen xtra as a portable mp3 player . 
after fiddling around with it for a while , i notice a few dissapointments : 
transfering - i could not get my songs to completely transfer via usb 1.1 or 2.0 . 
it would only transfer 30 or so songs , and then come up with an error . 
having 4000 or so mp3s , i never got more than 500 transfered . 
scroll button - the scroll wheel was a nice idea to keep less clutter , but the button would sometimes get stuck or keep scrolling . 
size - bigger than the ipod 
software - music match jukebox is n't the greatest , the search funtion is n't fast even when accessing it with the hotkey shortcut . 
after i went through the transer issue , i returned the zen xtra and purchased the 40 gig ipod . 
song transfers were not an issue . 
i transfered all 16 gigs in 15 minutes without any errors via firewire . 
the navigion on it can be a little quirky , but still operates better than the zen 's did . 
the ipod is also an attractable piece , being lightweight and small . 
the casing scratches a little easy , but the glove cases work great to protect against this . 
sound quality was the same between the two , but the zen did have more sound adjustments with the normal eax features . 
i chose to keep the ipod and am very happy with the purchase . 
granted it is a little more than the zen , it is well worth it . 
itunes is a versatile program and i have n't had any issues with the ipod itself . 
