	 cd collection in your pocket . 
i got this for christmas , and it is a great gift . 
i have been ripping songs into it for the past few weeks , and the ease of use is wonderful . 
the memory will hold an amazing amount of songs , my entire collection of cd 's will all fit on this great little tiny piece of digital fun . 
plusses are the easy to remove battery and the terrific sound produced by the nomad . 
the only two things that stop me from giving it 5 stars are the ho-hum software that comes with the system , and the traveling case it comes with . 
this is a powerful piece of equipment . 
it is great to no longer wonder what music i want to take with me for a cross country flight or a two week trip - now i just take everything . 
ripping the songs , even with my 1.1 usb connection is still very quick , and the quality is very good . 
considering the price and specs , this might be the best buy out there for a large memory mp3 player . 
before jumping on the ipod train , take a look at this marvel . 
