	 buy an extended warranty - you 'll need it ! 
i 'll state up front that i do not own a zen xtra and have not used one at all . 
but you might find my review useful , nonetheless . 
i purchased a jukebox 3 from creative almost a year ago . 
two months ago , an internal part failed ( not due to customer abuse ; it just failed ) . 
i got an rma from creative , sent my player in to them for repairs . 
it took them twice as long to get to my unit as they said . 
moreover , they want a total of $ 107 to repair it . 
( this includes the $ 20 that you have to pay up front , just to get them to look at your player . ) 
if creative offered a 12-month warranty on their mp3 players , i 'd be covered . 
but they offer only a 3-month warranty ( on all of their players , including the zen xtra ) . 
so i 'm screwed . 
but you do n't have to be . 
if you buy a creative mp3 player , be sure to get the optional extended warranty . 
or better yet , buy from another company that stands behind their products with a 12-month warranty . 
it 's really a shame , because otherwise , creative mp3 players are very good , and have the best sound quality of any players on the market . 
