	 nomads are wonderful , but be carefull ! 
i first bought a 6 gig nomad jukebox ( original ). 
unfortunatly it was dropped and damaged a year after i bought it . 
the batteries would not charge . 
so i took it back to best buy where i bought it and exchanged it for a newer zen 20 gig model . 
in that model the hard drive just died one morning before my class . 
it 's nothing major , just a bad hard drive , any hard drive mp3 player can have that problem . 
so rule of thumb , no matter what you end up buying , get the extended warranty ! 
it always pays off . 
hope i 've been of some help . 
