	 terrific mp3 player , great price . 
i love my new nomad , its great ! 
now i dont have to lug around 80 cds if i dont know what i 'm going to want to listen to biking home . 
for some this might be a problem , but for the price of a 30 gig ipod , you can get a 60gb nomad , the ipod simply pales in comparison . 
the software is very easy to use , and within 30 minutes of opening my box , i was out and about listening to any one of my 80 cds . 
the free ( i didnt know they still did that ) carrying case is really protective , and to me its the only accessory you need ( except good headphones ) . 
on the subject of headphones , this thing seems like a normal mp3 player when you use the headphones they give you in the box , but invest 30 dollars in a nice pair and the sound quality goes up through the roof ! 
if you want a sexy , cool , accessory-availible mp3 player , by all means , get an ipod for a hundred dollars more ( or one for the same price that holds 1/3 of the music ) . 
but if you want a great deal and a great mp3 player , get the nomad . 
best electronic i 've bought since i was born . 
flat out 
