	 software problem . 
i bought the player this week and i like it by far . 
this is my fourth mp3 player ( creative nomad jukebox2 and 3 , rio chie , and this one ) , and my third player from creative . 
here 's something you have to know before you considering about buying this one . 
pro : 1 . 
removable and cheap battery - a li battery usually works properly for 1-3 years . 
my friend has an i-pod for about 2 years and the battery has so so messed up . 
his i-pod can only play for a couple of hours with a fully recharging now . 
2 . 
value : comparing data storage with price . 
3 . 
size and style : 
the appearance is okayed ( at least not ugly ) . 
the size is small ( just a little bit bigger than an i-pod . ) 
4 . 
easy to use : a lot of reviews has mentioned about this 
con : 
the software , mediasource , cannot work on my pc . ( laptop , intel p4-2.0 , xp os ) . 
a tons of reveiws has reported this problem and the same here . 
in fact , each of my creative mp3 players had software problem in the first place . 
however , the creative lab did come out new update to fix their software problems . 
i am crossing my finger and wish they will fix the problem . 
ps : ( mediasource provides similar functions with ms mediaplay such like cd ripping , tagging , music database managing , music file transfering , and more ) 
now i use ms mediaplayer , musicmatch ( free downladed ) , and " explorer / my computer / grab files from disk c or d into the player " to replace the mediasource . 
in short , this player is good at size , value , hardware design but really bad at its software 
