	 depressingly poor quality . 
after receiving the box from amazon , i proceeded with charging the unit for the specified 4 hours , after which i installed the software and connected the unit to my pc via usb 2.0 . 
the pc quickly picked up on it and attempted to install the software , which failed , as creative chose not to follow microsoft standards , whatever . 
i then installed the software manually instead , after having to click past about 5 windows of " please register with us so we can spam your inbox " . 
at this time , i decided to turn the player on , and much to my surprise it comes with quite the little library of classical music , one of which is a childhood favorite , bach 's air . 
i tried to play the song three times , with no success . 
it would either not play the song at all , or skip wildly , no matter that the unit was resting on my desk . 
well , maybe that particular song was just corrupt , so i tried to upload some of my own , after four attempts , at each one the unit locked up and required a reboot , i managed to upload an album , which albeit was surprisingly fast , however when attempting to create a playlist out of my newly uploaded songs , the nomad again froze up and refused to work . 
i made an additional five attempts at creating a playlist , before packing the unit up and heading over to amazon 's product return page . 
needless to say , i would n't recommend anyone purchasing this product . 
had there been strange noises , or obvious defects , i would have accepted a replacement , but this is clearly from a defective and inferior operating system and i for one do not intend on waiting for patches . 
