	 great product great price . 
i spent much time debating on whether i should go with the zen xtra or the ipod . 
i decided to save the $ $ and opted for the zen xtra ... and i was not disappointed . 
the player is intuitive and outputs great sound quality . 
navigation is easy and i found that syncing files from the player to the computer ( and vice versa ) was easy too . 
many have complained about the software included but in my opinion it 's easy to use and effective . 
i love this player and am extremely happy with my decision . 
i cannot recommend it enough ! ! 
