	 excellent product with a few minor problems . 
i became interested in getting a mp3 player when i got a new work computer ; while my office bars the addition of any non-work software , it does n't care if you load cds onto the hard drive . 
over time , i loaded hundreds of cds onto the computer , and the idea of carrying around all of my music with me became attractive . 
many people recommended the ipod , and i borrowed one from a friend . 
while the ease of use was very impressive , i was put off by the price -- about $ 130 more than what i paid amazon for this player . 
also , there is the need to send the ipod to replace the batteries when they die ( which they will ). 
i have had the nomad jukebox for about three weeks now , and i am very happy with it . 
it 's only slightly heavier than the ipod , and has a longer battery life . 
the storage capacity is great for me -- 
i have a large but not huge cd collection and have loaded everything i want to listen to on it and still have 13 gigabytes free . 
the controls are somewhat harder to use than the ipod , but i have gotten use to them , and even at the beginning did not think would justify the huge difference in price . 
loading cds was somewhat time-consuming , but i think it would have been with the ipod as well . 
i had never loaded my cds on to my home computer , using my work computer instead . 
my office would not let me put the software on to my work computer . 
this meant that i had to take all my cds and do in a fairly short period of time what i had done over a year at work . 
if the music had been on my home computer , the transfer would have been accomplished very quickly . 
i have an older computer , running windows 98 se , and so those of you with something more recent would find the process even quicker . 
my only reservations about this product concern the tagging process and the way it interacts with the software . 
when you load a disc , you go to an internet cite for the insertion of the names for the cd and the tracks . 
while the listing process is accurate for track names ( unlike windows ' reliance on the amg , which frequently gets track listings out of order ) , the results can be odd . 
the cd will be classified into a number of genres , and in multidisk sets , you can get separate classifications for different disks by the same artist and the same performance . 
for example , jimi hendrix 's 2 cd live at the fillmore east had one cd classifed as classic rock and the other psychidelic rock . 
perhaps the weirdest was one of bruce springsteen 's cds from the tracks set being classified as goth rock . 
you can change any of these , but need to be paying attention when the information is downloaded before you copy it . 
a somewhat more troublesome problem is that the internet site will sometimes give different discs of the same set slightly different names . 
this will cause the discs not to show up together when you are looking for them on the nomad . 
again , you can change this , but it 's harder to spot a minor variation in the title when you do n't have the title of the other disk in front of you . 
other tagging problems result ( i think ) from the nomad 's operating system . 
if you have two tracks with exactly the same name on one disk , it will not copy both -- it gives you the option of skipping the second or overwriting the first with the second . 
this is rarely a problem with any kind of popular music , but can be troublesome with classical music where tracks are identified by tempi . 
i also had it happen when recording a jazz set where there were a number of outtakes of the same song without numbering them separately . 
the way to fix this is to rename the track by adding a number yourself to the end of the track listing . 
also , i can 't understand why the software does not ignore " the " when it lists the cds in alphabetical order . 
finally , making playlists from the computer can be complicated because the tracks are listed individually , and are organized by cd , which are not listed but are organized in alphabetical order . 
in other words , to locate a track using the software on the computer and add it to a playlist , you must know the name of the cd it appears on and then find the track by locating the location of the unlisted cd by looking for tracks that appear on it . 
you do n't have this problem if you make your playlist from the nomad , where cds are listed separately . 
you need your computer , however , if you want to add tracks to a playlist . 
these are minor problems , and i list them to save anyone else the trouble of discovering them . 
had i not been in such a hurry to load cds , i would have spotted them sooner . 
also , if i had already loaded and tagged by cds on my home computer , this would not have been an issue . 
the bottom line for me is that i am very happy with this product . 
apple 's ipod is dominant now , but i have to wonder whether the price differential will mean that in 3 or 4 years its market share will drop significantly . 
