	 a good product . 
first , the cons ... a tad bulky ... not the most asthetic looking player ... and does n't support a folder stucture . 
the pro ... 
way less expensive than the ipod . 
my opinions : 
personally , i do n't understand all the complaints about the interface .. . 
i find it pretty easy to use ... and unlike the remote interface for the audigy 2 nx ( on the pc ) .. . 
it actually gives the option to clear the previous playlist when i want to play another list . 
meaning i do n't have to manually clear the list , and then load the new list . 
the cons are n't really a big deal to me ... except one con that does annoy me is the way it stores files ... no folder structure ... and it 's based on the title of the songs ... many of my songs where seperated into folders ( on the pc ) ... and a few had same titles ... so i had to change the titles to make sure that i did n't have any that might be the same as another . 
and man ... i had to work to put my chinese songs on the player ... because i had the actual chinese names of the songs as the title .. 
and since the current language selection was english ( even though i think only the menu supports chinese , and not the track info ) ... all it saw were " ? " s and even though the songs had different names in chinese .. 
if it had the same number of " ? " s then it would ask if you want to overwrite another song that just had the same number of " ? " s. . . 
buyer beware ! sort your songs and adjust the titles accordingly ( maybe this applies to other players too , and not just the nomad , i do n't know ) . 
i would 've still bought this drive even if i knew about this issue beforehand . 
not counting the time i spent editing the songs ( i suppose i should 've done it anyway on my pc ) the transfer was pretty painless . 
once you start sending files , it 'll continue until it 's done or it hits a song that has the same title as another song ... at which point you can skip , skip all , replace , replace all , or cancel . 
and go from there ... if you chose one of the " all " options , then you do n't need to do anything until it 's done . 
in two transfer batches ( first was english songs , then foreign languages ) , it did n't come up with any errors ( aside the duplicate name i mentioned ). 
so i do n't know what the previous review that could n't do more than 30 songs is talking about . 
of course , unlike that person i will mention that i upgraded the firmware to 1.23 . 00. but i did transfer files before the upgrade without problem too . 
you should update the firmware before upgrading the drivers if you decide you need the newer drivers for the pc. 
the mediasource itself was flaky ... crashing my explorer twice within the first hour ( the crash did n't require a reboot ) ... but after another reboot , it has n't crashed since . 
did i mention i 've already dropped it once ? 
that was n't pretty . 
there 's a dent on the upper-back-right and lower-back-right corners ... not too obvious unless you 're up close . 
hehe , my bad . 
that 's all for now . 
