	 the best jukebox mp3 player , hands-down . 
i bought the 30gb zen xtra from a well-known national electronics store as soon as i saw they were advertising it for $ 219.99 . 
the combination of the price , storage size , and player features makes this player the best on the market . 
the biggest drawback that people have about the zen xtra is the software . 
fact is , it could n't be easier to use . 
these models now ship with creative 's mediasource program , which allows you to highlight the files on your computer that you want to add to your zen xtra , click a button , and transfer it straight to your player . 
assuming you have filled in all the id3 tags on your mp3s , you will not have any problem finding them on your zen xtra . 
sound quality on this is amazing , as with all creative products . 
even leaving it on the default setting ( without the eax enhancements ) produces crystal clear playback . 
the menu allows you to search for files by artist , genre , and album quite easily . 
the battery stays charged for a long time , and takes no more than 2 or 3 hours at most to fully recharge via the included ac adapter . 
connect the player to your computer ( via usb ) , open up mediasource , and you can listen to your stored mp3s as they stream directly from the xtra ! 
get those mp3s off your hard drive , save space , and enjoy your massive music library . 
awesome feature . 
usb 2.0 transfer is insanely fast . 
minor complaints : 1 ) even though the music is sorted via id3 tag on the player , the option to search for music contained in a folder is unavailable . 
that is , if a folder on your computer called " mp3 " has slayer ( thrash metal ) , stravinsky ( classical ) , and ice cube ( rap ) in it , you will only be able to play the contents of that folder by searching for the artists or genres manually . 
the zen xtra will transfer the files to the player , but not the folder name . 
not a big hassle as many would have you think . 
2 ) having unfilled id3 tags will cause music to be potentially placed in a folder called " unknown . " 
i would recommend against using id3v2 tags , and stick with id3v1 only . 
when the previous versions of the zens were shipped with musicmatch , people had this problem because musicmatch creates both sets of tags , which seem to confuse the zen xtra . 
take the time to fill in those tags ! 
3 ) with mediasource being so easy , i found no use for the bundled nomad explorer software . 
in fact , it caused my system to hang more times than not , so i uninstalled it and stuck with mediasource 100 % . 
so what are you waiting for ? 
get one now ! 
