	 good for a little while , but .. . 
sure , this thing is definitely more cost-effective than an ipod . 
but with a low price , comes lower quality . 
our special friends at creative gave this thing good sound quality , great features , long battery life , and an unbeatable price . 
the catch is it 's built like a piece of crap . 
it lasted about 1 1/2 weeks . 
i did n't abuse it , i charged it every day , but the headphone jack just sort of fizzled out . 
i tried re-setting it , i tried just about every pair of headphones in my house ( 10 pairs ) , and nothing worked . 
so i contacted customer service at creative , but they said , " if the product seems broken , we cannot help , " or something to that effect . 
wow . 
do n't get me wrong , the thing was like heaven for about a week . 
if you want a quality mp3 player , splurge on an ipod . 
if you really need to save , buy this thing on amazon , they eventually gave me a full refund . 
i bought myself an rca mp3-cd player , and i 'm happy with that until a cheap , worthwhile mp3 player coomes out . 
