	 the best ipod alternative . 
i shopped around for a while before buying a hard-drive mp3 player . 
i read reviews , compared specs , and visited user forums . 
despite all the hype about ipods , i knew i wanted something different , because i wanted more storage than the ipod i could afford would offer , and because i wanted more flexibility in where i purchased music online . 
after some consideration i chose the 40gb nomad zen xtra from creative , and i have not been disappointed . 
i purchased it at a retail store , and got an extended warranty . 
first , the battery is replacable by the user , because creative intended it to be - unlike apple with the ipod . 
it was easy enough to remove the front plate , and there was only one way the battery could be inserted . 
creative also sells batteries via its website , so there 's no shipping off my player and waiting for it to be sent back to me with the new battery . 
the new organizer software that ships with the nomad zen xtra could n't be easier to use . 
point the " media sniffer " to your music files and let it do the rest . 
you can create playlists , drag & drop songs and playlists to your player , and rip directly from cd to your player . 
and with usb 2.0 , transferring music to your player is incredibly easy . 
you can also delete songs from the player itself , and create playlists - on the fly - on your player . 
the sound is great , and the volume is more than satisfactory for commutes and shutting out external noise . 
i thought i 'd have to buy a set of headphones to use with it , but the included earbuds work quite well . 
they could be more comfortable , but no complaints in the sound department . 
i 've played around with the equalizer settings and am satisfied at the range of choices i have there too . 
there are plenty other features that i have n't checked out , but i 'm sure i soon will . 
it ships with a carrying case that has a belt clip on it . 
however , i do n't like to carry it on my belt because the clip is n't secure and the case can slip off . 
it happened to me once . 
so now i keep it in my pocket . 
also , the carrying case that came with mine covers up the display , so even though the side controls are reachable , i have to open it up to see the display . 
it would have been better to have some sort of window on teh carrying case , so you could see the display without opening it . 
that 's my only real complaint about the nomad zen xtra , though . 
