	 great player . 
i was trying to decide whether or not i should go with the 40 gb ipod or this 30 gb zen xtra . 
when it came down to it , the price on this player is hard to beat . 
if you want the other accessories the ipod offer , maybe that 's where you should go .. . 
this is a great investment for someone like me who enjoys music and hates carrying multiple cds . 
i just transfered over some 40 cds and have plenty of space left for me . 
one beef is the scroll , it does n't work as well as i 'd like . 
other than that this thing is great ... 
enjoy ! 
