	 kick a player 
i was a little concerned to be the black sheep buying this player instead of the incredibly overpriced apple i-pod . 
i 've had it for a week now , do n't regret the purchase one bit , and i never leave home without it . 
if you have any doubts about this player , well do n't . 
pros : 
software is easy to use ( although redhat software is better , but costs money ) 
much cheaper than i-pod good looking player ( beautiful blue back-lit screen ) if you 've read about the player , some have complained about the lack of a viewing hole for the face when the case is on , but this is good because the face does n't get damaged / scratched fast transfer rate 
no issues as of yet 
cons : 
you 're going to need to buy new headphones , the stock ones suck 
hopefully , this player will out sell the ridculously over-hyped i-pod . 
if you want to be a poser and follow the herd , mooooooh , then buy the i-pod . 
otherwise , be smart , save the cash . 
